// Smoke test for std/amdgpu_discovery.mlr.
import "../std/amdgpu_discovery.mlr"
import "../std/sys.mlr"
import "../std/io.mlr"
import "../std/fmt.mlr"

fn main() {
    u64 path = "tools/discovery.bin"
    u64 fd = sys_open(path, 0, 0)
    if fd > 0xFFFFFFFFFFFFF000 {
        print_str("[smoke] open failed — run scripts/dump_amdgpu_discovery.sh first\n")
        exit(1)
    }
    u64 buf = sys_mmap(0, 16384, 1, 2, fd, 0)
    sys_close(fd)
    u32 magic = 0; unsafe { *(buf as uint32) -> magic }
    if magic != 0x28211407 {
        print_str("[smoke] bad magic: "); u64 s = fmt_hex(magic); print_str(s); dealloc(s); print_str("\n")
        exit(1)
    }
    print_str("[smoke] magic OK\n")
    u64 gc_base = amdgpu_discovery_gc_ip_base(buf, 16384)
    if gc_base == 0 {
        print_str("[smoke] GC IP_BASE parse failed (returned 0)\n")
        exit(1)
    }
    print_str("[smoke] GC IP_BASE = "); u64 s2 = fmt_hex(gc_base); print_str(s2); dealloc(s2); print_str("\n")
    print_str("[smoke] PASS\n")
    exit(0)
}
