// Smoke test for std/amdgpu_regs.mlr.
// Verifies the register address mapper produces correct BAR5 byte offsets
// for a known GC_IP_BASE of 0xA000 (gfx1100 on this system).
import "../std/amdgpu_regs.mlr"
import "../std/io.mlr"
import "../std/fmt.mlr"

fn main() {
    // GRBM_STATUS: 0xA000 + 0x0DA4*4 = 0xA000 + 0x3690 = 0xD690
    u64 off0 = amdgpu_reg_byte_offset(0, 0xA000)
    if off0 != 0xD690 {
        print_str("[smoke] FAIL: GRBM_STATUS offset expected 0xD690, got ")
        u64 s = fmt_hex(off0); print_str(s); dealloc(s); print_str("\n")
        exit(1)
    }

    // CP_MEC_RS64_INSTR_PNTR: 0xA000 + 0x2908*4 = 0xA000 + 0xA420 = 0x14420
    u64 off8 = amdgpu_reg_byte_offset(8, 0xA000)
    if off8 != 0x14420 {
        print_str("[smoke] FAIL: CP_MEC_RS64_INSTR_PNTR offset expected 0x14420, got ")
        u64 s2 = fmt_hex(off8); print_str(s2); dealloc(s2); print_str("\n")
        exit(1)
    }

    // Out-of-bounds reg_id should return 0
    u64 off_oob = amdgpu_reg_byte_offset(9, 0xA000)
    if off_oob != 0 {
        print_str("[smoke] FAIL: out-of-bounds reg_id=9 expected 0, got ")
        u64 s3 = fmt_hex(off_oob); print_str(s3); dealloc(s3); print_str("\n")
        exit(1)
    }

    print_str("[smoke] GRBM_STATUS     BAR5 byte offset = "); u64 sa = fmt_hex(off0); print_str(sa); dealloc(sa); print_str("\n")
    print_str("[smoke] MEC_RS64_INSTR  BAR5 byte offset = "); u64 sb = fmt_hex(off8); print_str(sb); dealloc(sb); print_str("\n")
    print_str("[smoke] out-of-bounds   BAR5 byte offset = "); u64 sc = fmt_hex(off_oob); print_str(sc); dealloc(sc); print_str("\n")
    print_str("[smoke] PASS\n")
    exit(0)
}
