// bp_wzma_smoke — backprop SP1 Task 2: forward path in CPU f32.
//
// Hardcoded tiny dims: d=8, K=2 banks, r=4, B=4, S=4, vocab=16
// Weights come from tools/bp_ref.json (seed-0 initialisation).
// Expected loss[0] = 0.705242 (tau=0.1, InfoNCE, arange labels).
//
// Build:
//   ./build/mlrc --arch=x86_64 --target=linux --emit=elfexe \
//       examples/bp_wzma_smoke.mlr -o /tmp/bp_wzma_smoke
// Run:
//   /tmp/bp_wzma_smoke
// Expected output: loss = 0.705242 (within 1e-4 of reference)

import "../std/train.mlr"
import "../std/math_float.mlr"
import "../std/fmt.mlr"

// Dims
static u64 DD     = 8       // embedding / hidden dim
static u64 KB     = 2       // WZMA banks
static u64 RR     = 4       // rank
static u64 BB     = 4       // batch
static u64 SS     = 4       // seq len
static u64 VOCAB  = 16      // vocab size

fn init_weights(u64 emb_ptr, u64 U_ptr, u64 V_ptr,
                u64 gw_ptr, u64 gb_ptr, u64 bias_ptr) {
    // embedding_weight [16, 8]
    unsafe { *((emb_ptr + 0) as f32) = -1.12583983f }
    unsafe { *((emb_ptr + 4) as f32) = -1.1523602f }
    unsafe { *((emb_ptr + 8) as f32) = -0.250578582f }
    unsafe { *((emb_ptr + 12) as f32) = -0.433878809f }
    unsafe { *((emb_ptr + 16) as f32) = 0.848710358f }
    unsafe { *((emb_ptr + 20) as f32) = 0.692009151f }
    unsafe { *((emb_ptr + 24) as f32) = -0.31601277f }
    unsafe { *((emb_ptr + 28) as f32) = -2.11521935f }
    unsafe { *((emb_ptr + 32) as f32) = 0.322274923f }
    unsafe { *((emb_ptr + 36) as f32) = -1.26333475f }
    unsafe { *((emb_ptr + 40) as f32) = 0.349983186f }
    unsafe { *((emb_ptr + 44) as f32) = 0.30813393f }
    unsafe { *((emb_ptr + 48) as f32) = 0.119841509f }
    unsafe { *((emb_ptr + 52) as f32) = 1.2376579f }
    unsafe { *((emb_ptr + 56) as f32) = 1.11677718f }
    unsafe { *((emb_ptr + 60) as f32) = -0.247278154f }
    unsafe { *((emb_ptr + 64) as f32) = -1.35265374f }
    unsafe { *((emb_ptr + 68) as f32) = -1.6959312f }
    unsafe { *((emb_ptr + 72) as f32) = 0.566650629f }
    unsafe { *((emb_ptr + 76) as f32) = 0.793508351f }
    unsafe { *((emb_ptr + 80) as f32) = 0.598839462f }
    unsafe { *((emb_ptr + 84) as f32) = -1.55509508f }
    unsafe { *((emb_ptr + 88) as f32) = -0.34136039f }
    unsafe { *((emb_ptr + 92) as f32) = 1.85300612f }
    unsafe { *((emb_ptr + 96) as f32) = 0.750189483f }
    unsafe { *((emb_ptr + 100) as f32) = -0.585497558f }
    unsafe { *((emb_ptr + 104) as f32) = -0.173396751f }
    unsafe { *((emb_ptr + 108) as f32) = 0.183477938f }
    unsafe { *((emb_ptr + 112) as f32) = 1.38936615f }
    unsafe { *((emb_ptr + 116) as f32) = 1.58633423f }
    unsafe { *((emb_ptr + 120) as f32) = 0.946298361f }
    unsafe { *((emb_ptr + 124) as f32) = -0.843676746f }
    unsafe { *((emb_ptr + 128) as f32) = -0.613583088f }
    unsafe { *((emb_ptr + 132) as f32) = 0.0315927416f }
    unsafe { *((emb_ptr + 136) as f32) = -0.492676973f }
    unsafe { *((emb_ptr + 140) as f32) = 0.248414755f }
    unsafe { *((emb_ptr + 144) as f32) = 0.439695835f }
    unsafe { *((emb_ptr + 148) as f32) = 0.112411186f }
    unsafe { *((emb_ptr + 152) as f32) = 0.64079237f }
    unsafe { *((emb_ptr + 156) as f32) = 0.441156268f }
    unsafe { *((emb_ptr + 160) as f32) = -0.102309652f }
    unsafe { *((emb_ptr + 164) as f32) = 0.792443991f }
    unsafe { *((emb_ptr + 168) as f32) = -0.289667696f }
    unsafe { *((emb_ptr + 172) as f32) = 0.0525074862f }
    unsafe { *((emb_ptr + 176) as f32) = 0.522860467f }
    unsafe { *((emb_ptr + 180) as f32) = 2.30220532f }
    unsafe { *((emb_ptr + 184) as f32) = -1.46889389f }
    unsafe { *((emb_ptr + 188) as f32) = -1.58668876f }
    unsafe { *((emb_ptr + 192) as f32) = -0.673089921f }
    unsafe { *((emb_ptr + 196) as f32) = 0.872831225f }
    unsafe { *((emb_ptr + 200) as f32) = 1.05535746f }
    unsafe { *((emb_ptr + 204) as f32) = 0.17784372f }
    unsafe { *((emb_ptr + 208) as f32) = -0.230335474f }
    unsafe { *((emb_ptr + 212) as f32) = -0.391754389f }
    unsafe { *((emb_ptr + 216) as f32) = 0.543294728f }
    unsafe { *((emb_ptr + 220) as f32) = -0.395157546f }
    unsafe { *((emb_ptr + 224) as f32) = -0.446217179f }
    unsafe { *((emb_ptr + 228) as f32) = 0.7440207f }
    unsafe { *((emb_ptr + 232) as f32) = 1.52097952f }
    unsafe { *((emb_ptr + 236) as f32) = 3.41050267f }
    unsafe { *((emb_ptr + 240) as f32) = -1.53118432f }
    unsafe { *((emb_ptr + 244) as f32) = -1.23413503f }
    unsafe { *((emb_ptr + 248) as f32) = 1.81972528f }
    unsafe { *((emb_ptr + 252) as f32) = -0.551528692f }
    unsafe { *((emb_ptr + 256) as f32) = -0.56924808f }
    unsafe { *((emb_ptr + 260) as f32) = 0.919971406f }
    unsafe { *((emb_ptr + 264) as f32) = 1.11081612f }
    unsafe { *((emb_ptr + 268) as f32) = 1.28987408f }
    unsafe { *((emb_ptr + 272) as f32) = -1.47817397f }
    unsafe { *((emb_ptr + 276) as f32) = 2.56723285f }
    unsafe { *((emb_ptr + 280) as f32) = -0.473119795f }
    unsafe { *((emb_ptr + 284) as f32) = 0.335550755f }
    unsafe { *((emb_ptr + 288) as f32) = -1.62932599f }
    unsafe { *((emb_ptr + 292) as f32) = -0.549743652f }
    unsafe { *((emb_ptr + 296) as f32) = -0.479834259f }
    unsafe { *((emb_ptr + 300) as f32) = -0.499681532f }
    unsafe { *((emb_ptr + 304) as f32) = -1.06698036f }
    unsafe { *((emb_ptr + 308) as f32) = 1.11493957f }
    unsafe { *((emb_ptr + 312) as f32) = -0.140671432f }
    unsafe { *((emb_ptr + 316) as f32) = 0.805753589f }
    unsafe { *((emb_ptr + 320) as f32) = -0.0933482349f }
    unsafe { *((emb_ptr + 324) as f32) = 0.687050223f }
    unsafe { *((emb_ptr + 328) as f32) = -0.838315368f }
    unsafe { *((emb_ptr + 332) as f32) = 0.00089182175f }
    unsafe { *((emb_ptr + 336) as f32) = 0.84189409f }
    unsafe { *((emb_ptr + 340) as f32) = -0.400034159f }
    unsafe { *((emb_ptr + 344) as f32) = 1.03946197f }
    unsafe { *((emb_ptr + 348) as f32) = 0.358153105f }
    unsafe { *((emb_ptr + 352) as f32) = -0.246000946f }
    unsafe { *((emb_ptr + 356) as f32) = 2.30251646f }
    unsafe { *((emb_ptr + 360) as f32) = -1.88168919f }
    unsafe { *((emb_ptr + 364) as f32) = -0.0497270226f }
    unsafe { *((emb_ptr + 368) as f32) = -1.04497862f }
    unsafe { *((emb_ptr + 372) as f32) = -0.956500828f }
    unsafe { *((emb_ptr + 376) as f32) = 0.0335318595f }
    unsafe { *((emb_ptr + 380) as f32) = 0.710086584f }
    unsafe { *((emb_ptr + 384) as f32) = 1.64586699f }
    unsafe { *((emb_ptr + 388) as f32) = -1.36016893f }
    unsafe { *((emb_ptr + 392) as f32) = 0.344565421f }
    unsafe { *((emb_ptr + 396) as f32) = 0.519867718f }
    unsafe { *((emb_ptr + 400) as f32) = -2.6133225f }
    unsafe { *((emb_ptr + 404) as f32) = -1.69647443f }
    unsafe { *((emb_ptr + 408) as f32) = -0.228241786f }
    unsafe { *((emb_ptr + 412) as f32) = 0.279955f }
    unsafe { *((emb_ptr + 416) as f32) = 0.246926397f }
    unsafe { *((emb_ptr + 420) as f32) = 0.0768870041f }
    unsafe { *((emb_ptr + 424) as f32) = 0.338005811f }
    unsafe { *((emb_ptr + 428) as f32) = 0.454401761f }
    unsafe { *((emb_ptr + 432) as f32) = 0.456940144f }
    unsafe { *((emb_ptr + 436) as f32) = -0.865371346f }
    unsafe { *((emb_ptr + 440) as f32) = 0.781307936f }
    unsafe { *((emb_ptr + 444) as f32) = -0.926789403f }
    unsafe { *((emb_ptr + 448) as f32) = -0.218833685f }
    unsafe { *((emb_ptr + 452) as f32) = -2.43506527f }
    unsafe { *((emb_ptr + 456) as f32) = -0.0729147568f }
    unsafe { *((emb_ptr + 460) as f32) = -0.0339864083f }
    unsafe { *((emb_ptr + 464) as f32) = 0.962518275f }
    unsafe { *((emb_ptr + 468) as f32) = 0.349168241f }
    unsafe { *((emb_ptr + 472) as f32) = -0.921461999f }
    unsafe { *((emb_ptr + 476) as f32) = -0.056194786f }
    unsafe { *((emb_ptr + 480) as f32) = -0.622698486f }
    unsafe { *((emb_ptr + 484) as f32) = -0.463722169f }
    unsafe { *((emb_ptr + 488) as f32) = 1.92178237f }
    unsafe { *((emb_ptr + 492) as f32) = -0.402545542f }
    unsafe { *((emb_ptr + 496) as f32) = 0.123902477f }
    unsafe { *((emb_ptr + 500) as f32) = 1.16478348f }
    unsafe { *((emb_ptr + 504) as f32) = 0.92337352f }
    unsafe { *((emb_ptr + 508) as f32) = 1.38729525f }

    // U [2, 8, 4]  layout: U[k, d, r] = U_ptr[(k*8*4 + d*4 + r)*4 bytes]
    unsafe { *((U_ptr + 0) as f32) = 0.004879185f }
    unsafe { *((U_ptr + 4) as f32) = 0.0232920125f }
    unsafe { *((U_ptr + 8) as f32) = 0.00577152288f }
    unsafe { *((U_ptr + 12) as f32) = 0.00773195503f }
    unsafe { *((U_ptr + 16) as f32) = -0.00402127812f }
    unsafe { *((U_ptr + 20) as f32) = -0.00235853973f }
    unsafe { *((U_ptr + 24) as f32) = -0.0165873375f }
    unsafe { *((U_ptr + 28) as f32) = -0.0281451307f }
    unsafe { *((U_ptr + 32) as f32) = -0.0380069055f }
    unsafe { *((U_ptr + 36) as f32) = 0.00261354889f }
    unsafe { *((U_ptr + 40) as f32) = -0.0140858786f }
    unsafe { *((U_ptr + 44) as f32) = 0.00629441906f }
    unsafe { *((U_ptr + 48) as f32) = 0.00314785773f }
    unsafe { *((U_ptr + 52) as f32) = 0.00770725403f }
    unsafe { *((U_ptr + 56) as f32) = 0.0114730913f }
    unsafe { *((U_ptr + 60) as f32) = 0.0199586265f }
    unsafe { *((U_ptr + 64) as f32) = 0.00603210833f }
    unsafe { *((U_ptr + 68) as f32) = -0.00214633858f }
    unsafe { *((U_ptr + 72) as f32) = 0.0199691318f }
    unsafe { *((U_ptr + 76) as f32) = -0.00997429527f }
    unsafe { *((U_ptr + 80) as f32) = 0.0152222179f }
    unsafe { *((U_ptr + 84) as f32) = 0.0123660164f }
    unsafe { *((U_ptr + 88) as f32) = -0.00598768936f }
    unsafe { *((U_ptr + 92) as f32) = -0.00375556131f }
    unsafe { *((U_ptr + 96) as f32) = -0.00240101665f }
    unsafe { *((U_ptr + 100) as f32) = 0.00720919436f }
    unsafe { *((U_ptr + 104) as f32) = -0.00628069974f }
    unsafe { *((U_ptr + 108) as f32) = -0.0215741601f }
    unsafe { *((U_ptr + 112) as f32) = 0.00481621036f }
    unsafe { *((U_ptr + 116) as f32) = -0.0279245451f }
    unsafe { *((U_ptr + 120) as f32) = 0.00227104197f }
    unsafe { *((U_ptr + 124) as f32) = 0.0220945142f }
    unsafe { *((U_ptr + 128) as f32) = -0.0312312339f }
    unsafe { *((U_ptr + 132) as f32) = -0.00709286565f }
    unsafe { *((U_ptr + 136) as f32) = 0.0216214508f }
    unsafe { *((U_ptr + 140) as f32) = 0.00262956112f }
    unsafe { *((U_ptr + 144) as f32) = 0.0314707644f }
    unsafe { *((U_ptr + 148) as f32) = 0.0156285986f }
    unsafe { *((U_ptr + 152) as f32) = 0.0197487306f }
    unsafe { *((U_ptr + 156) as f32) = -0.0297561493f }
    unsafe { *((U_ptr + 160) as f32) = 0.0294158515f }
    unsafe { *((U_ptr + 164) as f32) = 0.00551269995f }
    unsafe { *((U_ptr + 168) as f32) = 0.013335621f }
    unsafe { *((U_ptr + 172) as f32) = -0.0198877919f }
    unsafe { *((U_ptr + 176) as f32) = -0.0237872787f }
    unsafe { *((U_ptr + 180) as f32) = -0.0239189882f }
    unsafe { *((U_ptr + 184) as f32) = 0.0262378398f }
    unsafe { *((U_ptr + 188) as f32) = -0.00419677887f }
    unsafe { *((U_ptr + 192) as f32) = 0.00813773181f }
    unsafe { *((U_ptr + 196) as f32) = 0.00789173041f }
    unsafe { *((U_ptr + 200) as f32) = 0.00343021913f }
    unsafe { *((U_ptr + 204) as f32) = 0.0175208952f }
    unsafe { *((U_ptr + 208) as f32) = -0.00574174803f }
    unsafe { *((U_ptr + 212) as f32) = 0.0204328001f }
    unsafe { *((U_ptr + 216) as f32) = -0.0102214748f }
    unsafe { *((U_ptr + 220) as f32) = -0.0342745557f }
    unsafe { *((U_ptr + 224) as f32) = 0.00784052815f }
    unsafe { *((U_ptr + 228) as f32) = 0.0118905222f }
    unsafe { *((U_ptr + 232) as f32) = 0.0132454811f }
    unsafe { *((U_ptr + 236) as f32) = -0.0241260473f }
    unsafe { *((U_ptr + 240) as f32) = 0.0121487938f }
    unsafe { *((U_ptr + 244) as f32) = -0.0109431362f }
    unsafe { *((U_ptr + 248) as f32) = -0.0220095906f }
    unsafe { *((U_ptr + 252) as f32) = -0.0144025497f }

    // V [2, 4, 8]  layout: V[k, r, d] = V_ptr[(k*4*8 + r*8 + d)*4 bytes]
    unsafe { *((V_ptr + 0) as f32) = 0.0192674901f }
    unsafe { *((V_ptr + 4) as f32) = 0.0168064646f }
    unsafe { *((V_ptr + 8) as f32) = -0.0250730943f }
    unsafe { *((V_ptr + 12) as f32) = 0.0197367202f }
    unsafe { *((V_ptr + 16) as f32) = -0.00989310071f }
    unsafe { *((V_ptr + 20) as f32) = -0.0256608594f }
    unsafe { *((V_ptr + 24) as f32) = 0.00877298415f }
    unsafe { *((V_ptr + 28) as f32) = -0.000214080967f }
    unsafe { *((V_ptr + 32) as f32) = -0.0133172227f }
    unsafe { *((V_ptr + 36) as f32) = 0.0113026733f }
    unsafe { *((V_ptr + 40) as f32) = 0.00575406756f }
    unsafe { *((V_ptr + 44) as f32) = -0.000667495653f }
    unsafe { *((V_ptr + 48) as f32) = -0.0212377682f }
    unsafe { *((V_ptr + 52) as f32) = -0.00228852336f }
    unsafe { *((V_ptr + 56) as f32) = 0.00390785793f }
    unsafe { *((V_ptr + 60) as f32) = -0.0147421891f }
    unsafe { *((V_ptr + 64) as f32) = 0.00383229763f }
    unsafe { *((V_ptr + 68) as f32) = 0.00759883691f }
    unsafe { *((V_ptr + 72) as f32) = -0.00289514055f }
    unsafe { *((V_ptr + 76) as f32) = 0.012752356f }
    unsafe { *((V_ptr + 80) as f32) = -0.00562580442f }
    unsafe { *((V_ptr + 84) as f32) = -0.0265975017f }
    unsafe { *((V_ptr + 88) as f32) = -0.0130759915f }
    unsafe { *((V_ptr + 92) as f32) = 0.0343964808f }
    unsafe { *((V_ptr + 96) as f32) = -0.0104675805f }
    unsafe { *((V_ptr + 100) as f32) = 0.0172300842f }
    unsafe { *((V_ptr + 104) as f32) = -0.0177392643f }
    unsafe { *((V_ptr + 108) as f32) = 0.0167754926f }
    unsafe { *((V_ptr + 112) as f32) = 0.0230579022f }
    unsafe { *((V_ptr + 116) as f32) = -0.0352219604f }
    unsafe { *((V_ptr + 120) as f32) = -0.0221407767f }
    unsafe { *((V_ptr + 124) as f32) = -0.034347225f }
    unsafe { *((V_ptr + 128) as f32) = 0.00152332184f }
    unsafe { *((V_ptr + 132) as f32) = -0.0215720665f }
    unsafe { *((V_ptr + 136) as f32) = 0.0288068429f }
    unsafe { *((V_ptr + 140) as f32) = -0.00221188366f }
    unsafe { *((V_ptr + 144) as f32) = 0.0115372045f }
    unsafe { *((V_ptr + 148) as f32) = -0.00338348164f }
    unsafe { *((V_ptr + 152) as f32) = 0.0237735808f }
    unsafe { *((V_ptr + 156) as f32) = -0.00315014645f }
    unsafe { *((V_ptr + 160) as f32) = 0.0181364696f }
    unsafe { *((V_ptr + 164) as f32) = -0.00951027684f }
    unsafe { *((V_ptr + 168) as f32) = -0.0174148716f }
    unsafe { *((V_ptr + 172) as f32) = 0.00289485767f }
    unsafe { *((V_ptr + 176) as f32) = 0.0380571298f }
    unsafe { *((V_ptr + 180) as f32) = 0.00780791556f }
    unsafe { *((V_ptr + 184) as f32) = 0.000661272614f }
    unsafe { *((V_ptr + 188) as f32) = -0.020468995f }
    unsafe { *((V_ptr + 192) as f32) = -0.00991088618f }
    unsafe { *((V_ptr + 196) as f32) = -0.0072302809f }
    unsafe { *((V_ptr + 200) as f32) = 0.0117022647f }
    unsafe { *((V_ptr + 204) as f32) = -0.0231201313f }
    unsafe { *((V_ptr + 208) as f32) = -0.0028672975f }
    unsafe { *((V_ptr + 212) as f32) = -0.00389481173f }
    unsafe { *((V_ptr + 216) as f32) = 0.0298054945f }
    unsafe { *((V_ptr + 220) as f32) = -0.0140105374f }
    unsafe { *((V_ptr + 224) as f32) = 0.011938001f }
    unsafe { *((V_ptr + 228) as f32) = -0.00965696666f }
    unsafe { *((V_ptr + 232) as f32) = -0.00732197193f }
    unsafe { *((V_ptr + 236) as f32) = -0.0265410487f }
    unsafe { *((V_ptr + 240) as f32) = 0.0339055918f }
    unsafe { *((V_ptr + 244) as f32) = 0.04130999f }
    unsafe { *((V_ptr + 248) as f32) = 0.00515664741f }
    unsafe { *((V_ptr + 252) as f32) = -0.011300493f }

    // gate_weight [2, 8]  layout: gw[k, d] = gw_ptr[(k*8+d)*4 bytes]
    unsafe { *((gw_ptr + 0) as f32) = -0.123684771f }
    unsafe { *((gw_ptr + 4) as f32) = -0.289780021f }
    unsafe { *((gw_ptr + 8) as f32) = -0.0752061605f }
    unsafe { *((gw_ptr + 12) as f32) = 0.0755743161f }
    unsafe { *((gw_ptr + 16) as f32) = -0.230327934f }
    unsafe { *((gw_ptr + 20) as f32) = -0.0181441344f }
    unsafe { *((gw_ptr + 24) as f32) = 0.253091484f }
    unsafe { *((gw_ptr + 28) as f32) = -0.0363453776f }
    unsafe { *((gw_ptr + 32) as f32) = 0.00982603151f }
    unsafe { *((gw_ptr + 36) as f32) = -0.0305006616f }
    unsafe { *((gw_ptr + 40) as f32) = 0.0715526193f }
    unsafe { *((gw_ptr + 44) as f32) = 0.224803194f }
    unsafe { *((gw_ptr + 48) as f32) = 0.334902108f }
    unsafe { *((gw_ptr + 52) as f32) = 0.224526167f }
    unsafe { *((gw_ptr + 56) as f32) = 0.335668355f }
    unsafe { *((gw_ptr + 60) as f32) = -0.0255695656f }

    // gate_bias [2]
    unsafe { *((gb_ptr + 0) as f32) = -0.317604601f }
    unsafe { *((gb_ptr + 4) as f32) = -0.167611614f }

    // bias [8] = all zeros: already zeroed by alloc, no stores needed
}

fn init_ids(u64 ids1_ptr, u64 ids2_ptr) {
    // ids_view1 [4, 4]
    unsafe { *((ids1_ptr + 0) as u64) = 12 }
    unsafe { *((ids1_ptr + 8) as u64) = 15 }
    unsafe { *((ids1_ptr + 16) as u64) = 5 }
    unsafe { *((ids1_ptr + 24) as u64) = 0 }
    unsafe { *((ids1_ptr + 32) as u64) = 3 }
    unsafe { *((ids1_ptr + 40) as u64) = 11 }
    unsafe { *((ids1_ptr + 48) as u64) = 3 }
    unsafe { *((ids1_ptr + 56) as u64) = 7 }
    unsafe { *((ids1_ptr + 64) as u64) = 9 }
    unsafe { *((ids1_ptr + 72) as u64) = 3 }
    unsafe { *((ids1_ptr + 80) as u64) = 5 }
    unsafe { *((ids1_ptr + 88) as u64) = 2 }
    unsafe { *((ids1_ptr + 96) as u64) = 4 }
    unsafe { *((ids1_ptr + 104) as u64) = 7 }
    unsafe { *((ids1_ptr + 112) as u64) = 6 }
    unsafe { *((ids1_ptr + 120) as u64) = 8 }
    // ids_view2 [4, 4]
    unsafe { *((ids2_ptr + 0) as u64) = 8 }
    unsafe { *((ids2_ptr + 8) as u64) = 12 }
    unsafe { *((ids2_ptr + 16) as u64) = 10 }
    unsafe { *((ids2_ptr + 24) as u64) = 1 }
    unsafe { *((ids2_ptr + 32) as u64) = 6 }
    unsafe { *((ids2_ptr + 40) as u64) = 7 }
    unsafe { *((ids2_ptr + 48) as u64) = 7 }
    unsafe { *((ids2_ptr + 56) as u64) = 14 }
    unsafe { *((ids2_ptr + 64) as u64) = 8 }
    unsafe { *((ids2_ptr + 72) as u64) = 1 }
    unsafe { *((ids2_ptr + 80) as u64) = 5 }
    unsafe { *((ids2_ptr + 88) as u64) = 9 }
    unsafe { *((ids2_ptr + 96) as u64) = 13 }
    unsafe { *((ids2_ptr + 104) as u64) = 8 }
    unsafe { *((ids2_ptr + 112) as u64) = 9 }
    unsafe { *((ids2_ptr + 120) as u64) = 4 }
}

fn main() {
    u64 D = DD
    u64 K = KB
    u64 R = RR
    u64 B = BB
    u64 S = SS

    // Allocate weight buffers
    u64 emb_ptr  = alloc(VOCAB * D * 4)  // [16, 8] f32
    u64 U_ptr    = alloc(K * D * R * 4)  // [2, 8, 4] f32
    u64 V_ptr    = alloc(K * R * D * 4)  // [2, 4, 8] f32
    u64 gw_ptr   = alloc(K * D * 4)      // [2, 8] f32
    u64 gb_ptr   = alloc(K * 4)          // [2] f32
    u64 bias_ptr = alloc(D * 4)          // [8] f32  (zeros)

    // Token id buffers
    u64 ids1_ptr = alloc(B * S * 8)  // [4, 4] u64
    u64 ids2_ptr = alloc(B * S * 8)  // [4, 4] u64

    // Intermediate activation buffers
    u64 x1_ptr  = alloc(B * S * D * 4)  // [4, 4, 8] f32  embed(view1)
    u64 x2_ptr  = alloc(B * S * D * 4)  // [4, 4, 8] f32  embed(view2)
    u64 z1_ptr  = alloc(B * S * D * 4)  // [4, 4, 8] f32  wzma(view1)
    u64 z2_ptr  = alloc(B * S * D * 4)  // [4, 4, 8] f32  wzma(view2)
    u64 q1_ptr  = alloc(B * D * 4)      // [4, 8]    f32  pooled+norm view1
    u64 q2_ptr  = alloc(B * D * 4)      // [4, 8]    f32  pooled+norm view2

    // Fill weights and ids
    init_weights(emb_ptr, U_ptr, V_ptr, gw_ptr, gb_ptr, bias_ptr)
    init_ids(ids1_ptr, ids2_ptr)

    // Forward pass
    embed_f32(x1_ptr, emb_ptr, ids1_ptr, B, S, D)
    embed_f32(x2_ptr, emb_ptr, ids2_ptr, B, S, D)

    wzma_f32(x1_ptr, z1_ptr, U_ptr, V_ptr, gw_ptr, gb_ptr, bias_ptr, B, S, D, K, R)
    wzma_f32(x2_ptr, z2_ptr, U_ptr, V_ptr, gw_ptr, gb_ptr, bias_ptr, B, S, D, K, R)

    mean_pool_s_f32(z1_ptr, q1_ptr, B, S, D)
    mean_pool_s_f32(z2_ptr, q2_ptr, B, S, D)

    l2_normalize_f32(q1_ptr, B, D)
    l2_normalize_f32(q2_ptr, B, D)

    f32 tau = 0.1f
    f32 loss = infonce_f32(q1_ptr, q2_ptr, tau, B, D)

    // Print result
    print_str("loss = ")
    u64 ls = fmt_f32(loss, 6)
    print_str(ls)
    dealloc(ls)
    print_str("\n")

    // Assert |loss - 0.705242| < 1e-4
    f32 ref_loss = 0.705241561f
    f32 diff = loss - ref_loss
    if diff < 0.0f { diff = 0.0f - diff }
    f32 tol = 0.0001f
    if diff < tol {
        print_str("PASS |loss - 0.705242| < 1e-4\n")
    } else {
        print_str("FAIL diff = ")
        u64 ds = fmt_f32(diff, 8)
        print_str(ds)
        dealloc(ds)
        print_str("\n")
        exit(1)
    }

    dealloc(emb_ptr); dealloc(U_ptr); dealloc(V_ptr)
    dealloc(gw_ptr); dealloc(gb_ptr); dealloc(bias_ptr)
    dealloc(ids1_ptr); dealloc(ids2_ptr)
    dealloc(x1_ptr); dealloc(x2_ptr)
    dealloc(z1_ptr); dealloc(z2_ptr)
    dealloc(q1_ptr); dealloc(q2_ptr)

    exit(0)
}
