// gemm_grouped_smoke.mlr — isolated correctness for the grouped GEMM emitter.
//
// Two smokes, both gated at the same FMA-precision floor (max_abs ≤ 1e-5)
// against a CPU f32 reference:
//
//   1) smoke_same_shape_B2 (Tasks 1A.4 / 1A.5 gate, retained verbatim)
//      B=2 same-shape GEMM at M=N=K=64.  Drives the fast-path divmod
//      visitor (fast_path_flag=1).  Persists as the byte-equality probe
//      for the b128 vec-load + sw-pipelined K-loop landed in 1A.5.
//
//   2) smoke_heterogeneous_B2 (Task 1A.6 gate — new)
//      B=2 GEMM with DIFFERENT shapes per group:
//         Group 0: M=32, N=64, K=64  (tile_count=8,  tile_prefix=0)
//         Group 1: M=64, N=32, K=64  (tile_count=8,  tile_prefix=8)
//      total_tiles=16, fast_path_flag=0.  Exercises the heterogeneous
//      prefix-search linear scan inside the visitor.
//
// The kernel dispatched is /tmp/gemm_f32_grouped.co (built via
// `./build/mlrc --emit-amdgpu-gemm-f32-grouped-v2=/tmp/gemm_f32_grouped.co`).
// We pack a B=2 descriptor per smoke, run the grouped dispatch (240 persistent
// WGs over total_tiles), D2H each C-buffer, compute a CPU reference per
// group, and report max_abs in IEEE-754 bits.
//
// Precision floor: the GPU uses v_fmac_f32 (single-rounded FMA) while the
// CPU reference does separate mul + add (double-rounded).  Diff is ~1 ULP
// per K-element, compounding to ~3-4 ULPs at K=64 (max_abs ≈ 4e-6 on the
// deterministic test fill below).  Byte-equality (max_abs == 0) is only
// achievable on trivial inputs (e.g., all-1.0 → C[i,j] = K exactly).
//
// Build:
//   ./build/mlrc --emit-amdgpu-gemm-f32-grouped-v2=/tmp/gemm_f32_grouped.co
//   ./build/mlrc --target=amdgpu-native \
//       examples/gemm_grouped_smoke.mlr -o ~/mlrift_bin/wzma_train/gemm_grouped_smoke
// Run:
//   ~/mlrift_bin/wzma_train/gemm_grouped_smoke

import "../std/train.mlr"
import "../std/math_float.mlr"
import "../std/fmt.mlr"
import "../std/hip.mlr"
import "../std/time.mlr"

fn die_gpu_smoke(u64 msg, u64 code) {
    print_str(msg); print_str(" err=")
    u64 s = fmt_dec(code); print_str(s); dealloc(s); print_str("\n")
    hipkfd_teardown(); exit(1)
}

fn load_co_smoke(u64 co_path, u64 fn_name) -> u64 {
    u64 fd = file_open(co_path, 0)
    if fd > 0xFFFFFFFFFFFFF000 {
        print_str("Cannot open .co: "); print_str(co_path); print_str("\n")
        hipkfd_teardown(); exit(1)
    }
    u64 sz   = file_size(fd)
    u64 blob = alloc(sz)
    file_read(fd, blob, sz)
    file_close(fd)
    u64 mod_slot = alloc(8)
    u32 err = hipModuleLoadData(mod_slot, blob)
    if err != 0 { die_gpu_smoke("hipModuleLoadData", err) }
    u64 mod = 0; unsafe { *(mod_slot as u64) -> mod }
    u64 fh_slot = alloc(8)
    err = hipModuleGetFunction(fh_slot, mod, fn_name)
    if err != 0 { die_gpu_smoke("hipModuleGetFunction", err) }
    u64 fh = 0; unsafe { *(fh_slot as u64) -> fh }
    dealloc(mod_slot); dealloc(fh_slot)
    return fh
}

fn gpu_malloc_smoke(u64 nbytes, u64 tag) -> u64 {
    u64 slot = alloc(8)
    u32 err = hipMalloc(slot, nbytes)
    if err != 0 { die_gpu_smoke(tag, err) }
    u64 p = 0; unsafe { *(slot as u64) -> p }
    dealloc(slot)
    return p
}

// Deterministic A/B fill (per-batch salt so groups are distinct).
fn fill_matrix(u64 host, u32 rows, u32 cols, u32 salt) {
    u32 i = 0
    while i < rows {
        u32 j = 0
        while j < cols {
            u64 mix64 = i * 31 + j * 17 + salt + 7
            u64 modv  = mix64 - (mix64 / 100) * 100
            f64 vd    = int_to_f64(modv) * 0.01
            f32 v     = f64_to_f32(vd)
            u64 p     = host + (i * cols + j) * 4
            unsafe { *(p as f32) = v }
            j = j + 1
        }
        i = i + 1
    }
}

// CPU reference: C[M,N] = A[M,K] @ B[K,N], row-major, ijk loop order.
// f32 accumulation; the GPU uses v_fmac_f32 (single-rounded FMA) so byte-
// equality is not achievable on non-trivial inputs (~1-4 ULPs of diff per
// f32 GEMM step accumulates over K=64).  Phase 1A.4 spec gate is 1e-7 at
// the spec target shape; we report the observed max_abs as f32 IEEE-754
// bits so the precision-floor pattern is visible.
fn cpu_gemm_ref(u64 a_host, u64 b_host, u64 c_host,
                u32 m, u32 n, u32 k,
                u32 lda, u32 ldb, u32 ldc) {
    u32 i = 0
    while i < m {
        u32 j = 0
        while j < n {
            f32 sum = 0.0f
            u32 kk = 0
            while kk < k {
                u64 ap = a_host + (i * lda + kk) * 4
                u64 bp = b_host + (kk * ldb + j) * 4
                f32 a  = 0.0f; unsafe { *(ap as f32) -> a }
                f32 b  = 0.0f; unsafe { *(bp as f32) -> b }
                sum = sum + a * b
                kk = kk + 1
            }
            u64 cp = c_host + (i * ldc + j) * 4
            unsafe { *(cp as f32) = sum }
            j = j + 1
        }
        i = i + 1
    }
}

// Element-wise max-abs diff between ref/got f32 buffers.  Returns the raw
// IEEE-754 bits of the max-abs (so we can print as hex and inspect rather
// than relying on a float formatter that doesn't exist in std/fmt.mlr).
fn max_abs_diff_bits(u64 ref_buf, u64 got_buf, u32 n_elem) -> u32 {
    f32 max_abs = 0.0f
    u32 i = 0
    while i < n_elem {
        u64 rp = ref_buf + i * 4
        u64 gp = got_buf + i * 4
        f32 r  = 0.0f; unsafe { *(rp as f32) -> r }
        f32 g  = 0.0f; unsafe { *(gp as f32) -> g }
        f32 d  = g - r
        if d < 0.0f { d = 0.0f - d }
        if d > max_abs { max_abs = d }
        i = i + 1
    }
    u64 slot = alloc(4)
    unsafe { *(slot as f32) = max_abs }
    u32 bits = 0; unsafe { *(slot as u32) -> bits }
    dealloc(slot)
    return bits
}

// ─── Smoke 1: B=2 same-shape (Tasks 1A.4 / 1A.5 gate, retained verbatim) ──
//
// Returns 0 on PASS, nonzero on FAIL.  Caller decides termination policy
// (we run multiple smokes and want both to be attempted even if one fails;
// but we do exit on any FAIL to match the prior single-smoke gate behavior).
fn smoke_same_shape_B2(u64 fh) -> u32 {
    print_str("smoke_same_shape_B2 — fast_path_flag=1 (Tasks 1A.4/1A.5 gate)\n")

    // Shape parameters: M=N=K=64 (Phase 1A.4 spec target).
    //   tiles_m = tiles_n = 4 → tile_count_per_group = 16 → total_tiles = 32.
    //   K_tiles = 4 (K=64, TK=16).
    u32 M = 64; u32 N = 64; u32 K = 64
    u32 lda = K; u32 ldb = N; u32 ldc = N
    u32 B_groups    = 2
    u32 total_tiles = 32

    u64 bytes_a = M * K * 4
    u64 bytes_b = K * N * 4
    u64 bytes_c = M * N * 4

    // VRAM allocations.
    u64 d_a0      = gpu_malloc_smoke(bytes_a, "d_a0")
    u64 d_a1      = gpu_malloc_smoke(bytes_a, "d_a1")
    u64 d_b0      = gpu_malloc_smoke(bytes_b, "d_b0")
    u64 d_b1      = gpu_malloc_smoke(bytes_b, "d_b1")
    u64 d_c0      = gpu_malloc_smoke(bytes_c, "d_c0")
    u64 d_c1      = gpu_malloc_smoke(bytes_c, "d_c1")
    u64 d_desc    = gpu_malloc_smoke(176,     "d_desc")
    u64 d_counter = gpu_malloc_smoke(4,       "d_counter")

    // Host-side A/B fills with distinct salts so per-batch outputs differ.
    u64 h_a0 = alloc(bytes_a); fill_matrix(h_a0, M, K, 0)
    u64 h_a1 = alloc(bytes_a); fill_matrix(h_a1, M, K, 1000)
    u64 h_b0 = alloc(bytes_b); fill_matrix(h_b0, K, N, 5000)
    u64 h_b1 = alloc(bytes_b); fill_matrix(h_b1, K, N, 7777)

    // H2D A0/A1/B0/B1.
    u32 err_a0 = hipMemcpy(d_a0, h_a0, bytes_a, 1)
    if err_a0 != 0 { die_gpu_smoke("H2D a0", err_a0) }
    u32 err_a1 = hipMemcpy(d_a1, h_a1, bytes_a, 1)
    if err_a1 != 0 { die_gpu_smoke("H2D a1", err_a1) }
    u32 err_b0 = hipMemcpy(d_b0, h_b0, bytes_b, 1)
    if err_b0 != 0 { die_gpu_smoke("H2D b0", err_b0) }
    u32 err_b1 = hipMemcpy(d_b1, h_b1, bytes_b, 1)
    if err_b1 != 0 { die_gpu_smoke("H2D b1", err_b1) }

    // Pre-fill C buffers with 0xDEADBEEF so a missing write shows up.
    u64 c_pad = alloc(bytes_c)
    u32 pi    = 0
    u32 nC    = M * N
    while pi < nC {
        u64 pp = c_pad + pi * 4
        u32 db = 0xDEADBEEF
        unsafe { *(pp as u32) = db }
        pi = pi + 1
    }
    u32 err_pc0 = hipMemcpy(d_c0, c_pad, bytes_c, 1)
    if err_pc0 != 0 { die_gpu_smoke("H2D c0 pad", err_pc0) }
    u32 err_pc1 = hipMemcpy(d_c1, c_pad, bytes_c, 1)
    if err_pc1 != 0 { die_gpu_smoke("H2D c1 pad", err_pc1) }
    dealloc(c_pad)

    // Pack the descriptor on host, then H2D.
    u64 host_desc = alloc(176)
    u64 zi = 0
    while zi < 176 {
        u64 zp = host_desc + zi
        u8 zb = 0
        unsafe { *(zp as u8) = zb }
        zi = zi + 1
    }
    // Group 0:
    unsafe { *((host_desc +  0) as u32) = M }
    unsafe { *((host_desc +  4) as u32) = N }
    unsafe { *((host_desc +  8) as u32) = K }
    unsafe { *((host_desc + 12) as u32) = lda }
    unsafe { *((host_desc + 16) as u32) = ldb }
    unsafe { *((host_desc + 20) as u32) = ldc }
    unsafe { *((host_desc + 24) as u64) = d_a0 }
    unsafe { *((host_desc + 32) as u64) = d_b0 }
    unsafe { *((host_desc + 40) as u64) = d_c0 }
    unsafe { *((host_desc + 48) as u32) = 0 }       // acc_flag
    unsafe { *((host_desc + 52) as u32) = 0 }       // precision
    unsafe { *((host_desc + 56) as u32) = 1 }       // splitK
    unsafe { *((host_desc + 60) as u32) = 16 }      // tile_count
    unsafe { *((host_desc + 64) as u32) = 0 }       // tile_prefix
    // Group 1:
    unsafe { *((host_desc +  88) as u32) = M }
    unsafe { *((host_desc +  92) as u32) = N }
    unsafe { *((host_desc +  96) as u32) = K }
    unsafe { *((host_desc + 100) as u32) = lda }
    unsafe { *((host_desc + 104) as u32) = ldb }
    unsafe { *((host_desc + 108) as u32) = ldc }
    unsafe { *((host_desc + 112) as u64) = d_a1 }
    unsafe { *((host_desc + 120) as u64) = d_b1 }
    unsafe { *((host_desc + 128) as u64) = d_c1 }
    unsafe { *((host_desc + 136) as u32) = 0 }       // acc_flag
    unsafe { *((host_desc + 140) as u32) = 0 }       // precision
    unsafe { *((host_desc + 144) as u32) = 1 }       // splitK
    unsafe { *((host_desc + 148) as u32) = 16 }      // tile_count = 16
    unsafe { *((host_desc + 152) as u32) = 16 }      // tile_prefix = 16

    u32 derr = hipMemcpy(d_desc, host_desc, 176, 1)
    if derr != 0 { die_gpu_smoke("H2D desc (same-shape)", derr) }
    dealloc(host_desc)

    // Inline launch (parallels examples/wzma_train_md.mlr launch_gemm_grouped).
    //   1) Zero the persistent-WG counter.
    u64 zslot = alloc(4); unsafe { *(zslot as u32) = 0 }
    u32 cerr = hipMemcpy(d_counter, zslot, 4, 1)
    if cerr != 0 { die_gpu_smoke("H2D counter zero (same-shape)", cerr) }
    dealloc(zslot)
    //   2) Pack kernarg ptr table (6 slots × 8 bytes = 48 bytes).
    u64 p0 = alloc(8); unsafe { *(p0 as u64) = d_desc }
    u64 p1 = alloc(8); unsafe { *(p1 as u64) = B_groups }
    u64 p2 = alloc(8); unsafe { *(p2 as u64) = total_tiles }
    u64 p3 = alloc(8); unsafe { *(p3 as u64) = 1 }            // fast_path_flag = 1
    u64 p4 = alloc(8); unsafe { *(p4 as u64) = 0 }            // precision_mode
    u64 p5 = alloc(8); unsafe { *(p5 as u64) = d_counter }
    u64 kp = alloc(6 * 8)
    unsafe { *(kp        as u64) = p0 }
    unsafe { *((kp +  8) as u64) = p1 }
    unsafe { *((kp + 16) as u64) = p2 }
    unsafe { *((kp + 24) as u64) = p3 }
    unsafe { *((kp + 32) as u64) = p4 }
    unsafe { *((kp + 40) as u64) = p5 }
    //   3) Dispatch: 240 WGs × 256 lanes.
    u64 N_ITERS    = 5
    u64 best_ns    = 0xFFFFFFFFFFFFFFFF
    u64 ii         = 0
    while ii < N_ITERS {
        u64 ziter = alloc(4); unsafe { *(ziter as u32) = 0 }
        u32 czerr = hipMemcpy(d_counter, ziter, 4, 1)
        if czerr != 0 { die_gpu_smoke("H2D counter re-zero (same-shape)", czerr) }
        dealloc(ziter)

        u64 t_start = time_now()
        u32 lerr_i = hipModuleLaunchKernel(fh, 240, 1, 1, 256, 1, 1,
                                           0, 0, kp, 0)
        if lerr_i != 0 { die_gpu_smoke("launch gemm_f32_grouped (same-shape)", lerr_i) }
        u32 serr_i = hipDeviceSynchronize()
        if serr_i != 0 { die_gpu_smoke("hipDeviceSynchronize (same-shape)", serr_i) }
        u64 t_end   = time_now()
        u64 elapsed = t_end - t_start
        if elapsed < best_ns { best_ns = elapsed }
        ii = ii + 1
    }
    print_str("  best dispatch ns=")
    u64 sbest = fmt_dec(best_ns); print_str(sbest); dealloc(sbest)
    print_str(" (min over ")
    u64 sN = fmt_dec(N_ITERS); print_str(sN); dealloc(sN)
    print_str(" iters)\n")
    dealloc(p0); dealloc(p1); dealloc(p2); dealloc(p3); dealloc(p4); dealloc(p5); dealloc(kp)

    // D2H both C buffers.
    u64 h_c0 = alloc(bytes_c)
    u64 h_c1 = alloc(bytes_c)
    u32 r0 = hipMemcpy(h_c0, d_c0, bytes_c, 2)
    if r0 != 0 { die_gpu_smoke("D2H c0 (same-shape)", r0) }
    u32 r1 = hipMemcpy(h_c1, d_c1, bytes_c, 2)
    if r1 != 0 { die_gpu_smoke("D2H c1 (same-shape)", r1) }

    // CPU reference for both groups.
    u64 h_c0_ref = alloc(bytes_c)
    u64 h_c1_ref = alloc(bytes_c)
    cpu_gemm_ref(h_a0, h_b0, h_c0_ref, M, N, K, lda, ldb, ldc)
    cpu_gemm_ref(h_a1, h_b1, h_c1_ref, M, N, K, lda, ldb, ldc)

    // Compare against CPU ref.
    u32 max_abs_c0_bits = max_abs_diff_bits(h_c0_ref, h_c0, M * N)
    u32 max_abs_c1_bits = max_abs_diff_bits(h_c1_ref, h_c1, M * N)

    print_str("  max_abs c0 bits=")
    u64 s0 = fmt_hex(max_abs_c0_bits); print_str(s0); dealloc(s0)
    print_str("  c1 bits=")
    u64 s1 = fmt_hex(max_abs_c1_bits); print_str(s1); dealloc(s1)
    print_str("\n")

    dealloc(h_c0); dealloc(h_c1); dealloc(h_c0_ref); dealloc(h_c1_ref)
    dealloc(h_a0); dealloc(h_a1); dealloc(h_b0); dealloc(h_b1)

    // 1e-5 = 0x3727C5AC.  Catches the s20/ldb collision bug (which produced
    // max_abs ≈ 4.0 = 0x40800000).
    u32 thresh = 0x3727C5AC
    u32 ok = 1
    if max_abs_c0_bits > thresh { ok = 0 }
    if max_abs_c1_bits > thresh { ok = 0 }

    if ok == 0 {
        print_str("FAIL (same-shape): max_abs > 1e-5 — grouped GEMM diverges from CPU ref\n")
        return 1
    }
    print_str("PASS (same-shape): B=2 grouped GEMM within FMA precision floor vs CPU ref\n")
    return 0
}

// ─── Smoke 2: B=2 heterogeneous (Task 1A.6 gate — new) ────────────────────
//
// Group 0: M=32, N=64, K=64  →  tile_count=2*4=8, tile_prefix=0
// Group 1: M=64, N=32, K=64  →  tile_count=4*2=8, tile_prefix=8
// total_tiles=16, fast_path_flag=0.
//
// Exercises the heterogeneous prefix-search linear scan: tile_ids 0..7 must
// resolve to group 0 (32-row, 64-col C output), tile_ids 8..15 to group 1
// (64-row, 32-col C output).  Both C outputs sized differently — same
// kernel, two distinct tile shapes routed via the visitor.
fn smoke_heterogeneous_B2(u64 fh) -> u32 {
    print_str("smoke_heterogeneous_B2 — fast_path_flag=0 (Task 1A.6 gate)\n")

    // Group 0 shapes.
    u32 M0 = 32; u32 N0 = 64; u32 K0 = 64
    u32 lda0 = K0; u32 ldb0 = N0; u32 ldc0 = N0
    // Group 1 shapes.
    u32 M1 = 64; u32 N1 = 32; u32 K1 = 64
    u32 lda1 = K1; u32 ldb1 = N1; u32 ldc1 = N1

    u32 B_groups    = 2
    u32 total_tiles = 16        // 8 + 8

    u64 bytes_a0 = M0 * K0 * 4   // 32*64*4 = 8192
    u64 bytes_b0 = K0 * N0 * 4   // 64*64*4 = 16384
    u64 bytes_c0 = M0 * N0 * 4   // 32*64*4 = 8192
    u64 bytes_a1 = M1 * K1 * 4   // 64*64*4 = 16384
    u64 bytes_b1 = K1 * N1 * 4   // 64*32*4 = 8192
    u64 bytes_c1 = M1 * N1 * 4   // 64*32*4 = 8192

    // VRAM allocations — distinct sizes per group.
    u64 d_a0      = gpu_malloc_smoke(bytes_a0, "d_a0 het")
    u64 d_a1      = gpu_malloc_smoke(bytes_a1, "d_a1 het")
    u64 d_b0      = gpu_malloc_smoke(bytes_b0, "d_b0 het")
    u64 d_b1      = gpu_malloc_smoke(bytes_b1, "d_b1 het")
    u64 d_c0      = gpu_malloc_smoke(bytes_c0, "d_c0 het")
    u64 d_c1      = gpu_malloc_smoke(bytes_c1, "d_c1 het")
    u64 d_desc    = gpu_malloc_smoke(176,      "d_desc het")
    u64 d_counter = gpu_malloc_smoke(4,        "d_counter het")

    // Host-side A/B fills — different salts than smoke 1 so any data
    // bleed-through (e.g., d_a0 reused with stale contents) would surface.
    u64 h_a0 = alloc(bytes_a0); fill_matrix(h_a0, M0, K0, 222)
    u64 h_a1 = alloc(bytes_a1); fill_matrix(h_a1, M1, K1, 3333)
    u64 h_b0 = alloc(bytes_b0); fill_matrix(h_b0, K0, N0, 44444)
    u64 h_b1 = alloc(bytes_b1); fill_matrix(h_b1, K1, N1, 55555)

    // H2D A0/A1/B0/B1.
    u32 e_a0 = hipMemcpy(d_a0, h_a0, bytes_a0, 1)
    if e_a0 != 0 { die_gpu_smoke("H2D a0 het", e_a0) }
    u32 e_a1 = hipMemcpy(d_a1, h_a1, bytes_a1, 1)
    if e_a1 != 0 { die_gpu_smoke("H2D a1 het", e_a1) }
    u32 e_b0 = hipMemcpy(d_b0, h_b0, bytes_b0, 1)
    if e_b0 != 0 { die_gpu_smoke("H2D b0 het", e_b0) }
    u32 e_b1 = hipMemcpy(d_b1, h_b1, bytes_b1, 1)
    if e_b1 != 0 { die_gpu_smoke("H2D b1 het", e_b1) }

    // Pre-fill C buffers with 0xDEADBEEF — distinct sentinel so a missing
    // het visitor write (e.g., group 1 never reached) surfaces as max_abs
    // ≈ NaN or huge magnitude.
    u64 c_pad0 = alloc(bytes_c0)
    u32 pi0 = 0
    u32 nC0 = M0 * N0
    while pi0 < nC0 {
        u64 pp = c_pad0 + pi0 * 4
        u32 db = 0xDEADBEEF
        unsafe { *(pp as u32) = db }
        pi0 = pi0 + 1
    }
    u32 epc0 = hipMemcpy(d_c0, c_pad0, bytes_c0, 1)
    if epc0 != 0 { die_gpu_smoke("H2D c0 pad het", epc0) }
    dealloc(c_pad0)

    u64 c_pad1 = alloc(bytes_c1)
    u32 pi1 = 0
    u32 nC1 = M1 * N1
    while pi1 < nC1 {
        u64 pp = c_pad1 + pi1 * 4
        u32 db = 0xDEADBEEF
        unsafe { *(pp as u32) = db }
        pi1 = pi1 + 1
    }
    u32 epc1 = hipMemcpy(d_c1, c_pad1, bytes_c1, 1)
    if epc1 != 0 { die_gpu_smoke("H2D c1 pad het", epc1) }
    dealloc(c_pad1)

    // Pack the descriptor on host, then H2D.
    u64 host_desc = alloc(176)
    u64 zi = 0
    while zi < 176 {
        u64 zp = host_desc + zi
        u8 zb = 0
        unsafe { *(zp as u8) = zb }
        zi = zi + 1
    }
    // Group 0: M=32 N=64 K=64.
    unsafe { *((host_desc +  0) as u32) = M0 }
    unsafe { *((host_desc +  4) as u32) = N0 }
    unsafe { *((host_desc +  8) as u32) = K0 }
    unsafe { *((host_desc + 12) as u32) = lda0 }
    unsafe { *((host_desc + 16) as u32) = ldb0 }
    unsafe { *((host_desc + 20) as u32) = ldc0 }
    unsafe { *((host_desc + 24) as u64) = d_a0 }
    unsafe { *((host_desc + 32) as u64) = d_b0 }
    unsafe { *((host_desc + 40) as u64) = d_c0 }
    unsafe { *((host_desc + 48) as u32) = 0 }     // acc_flag
    unsafe { *((host_desc + 52) as u32) = 0 }     // precision
    unsafe { *((host_desc + 56) as u32) = 1 }     // splitK
    unsafe { *((host_desc + 60) as u32) = 8 }     // tile_count = 2*4
    unsafe { *((host_desc + 64) as u32) = 0 }     // tile_prefix
    // Group 1: M=64 N=32 K=64.
    unsafe { *((host_desc +  88) as u32) = M1 }
    unsafe { *((host_desc +  92) as u32) = N1 }
    unsafe { *((host_desc +  96) as u32) = K1 }
    unsafe { *((host_desc + 100) as u32) = lda1 }
    unsafe { *((host_desc + 104) as u32) = ldb1 }
    unsafe { *((host_desc + 108) as u32) = ldc1 }
    unsafe { *((host_desc + 112) as u64) = d_a1 }
    unsafe { *((host_desc + 120) as u64) = d_b1 }
    unsafe { *((host_desc + 128) as u64) = d_c1 }
    unsafe { *((host_desc + 136) as u32) = 0 }     // acc_flag
    unsafe { *((host_desc + 140) as u32) = 0 }     // precision
    unsafe { *((host_desc + 144) as u32) = 1 }     // splitK
    unsafe { *((host_desc + 148) as u32) = 8 }     // tile_count = 4*2
    unsafe { *((host_desc + 152) as u32) = 8 }     // tile_prefix = 8

    u32 derr = hipMemcpy(d_desc, host_desc, 176, 1)
    if derr != 0 { die_gpu_smoke("H2D desc het", derr) }
    dealloc(host_desc)

    // Inline launch.
    //   1) Zero the persistent-WG counter.
    u64 zslot = alloc(4); unsafe { *(zslot as u32) = 0 }
    u32 cerr = hipMemcpy(d_counter, zslot, 4, 1)
    if cerr != 0 { die_gpu_smoke("H2D counter zero het", cerr) }
    dealloc(zslot)
    //   2) Pack kernarg ptr table.  Key change from smoke 1: fast_path_flag=0.
    u64 p0 = alloc(8); unsafe { *(p0 as u64) = d_desc }
    u64 p1 = alloc(8); unsafe { *(p1 as u64) = B_groups }
    u64 p2 = alloc(8); unsafe { *(p2 as u64) = total_tiles }
    u64 p3 = alloc(8); unsafe { *(p3 as u64) = 0 }            // fast_path_flag = 0
    u64 p4 = alloc(8); unsafe { *(p4 as u64) = 0 }            // precision_mode
    u64 p5 = alloc(8); unsafe { *(p5 as u64) = d_counter }
    u64 kp = alloc(6 * 8)
    unsafe { *(kp        as u64) = p0 }
    unsafe { *((kp +  8) as u64) = p1 }
    unsafe { *((kp + 16) as u64) = p2 }
    unsafe { *((kp + 24) as u64) = p3 }
    unsafe { *((kp + 32) as u64) = p4 }
    unsafe { *((kp + 40) as u64) = p5 }
    //   3) Dispatch.
    u64 t_start = time_now()
    u32 lerr = hipModuleLaunchKernel(fh, 240, 1, 1, 256, 1, 1, 0, 0, kp, 0)
    if lerr != 0 { die_gpu_smoke("launch gemm_f32_grouped (het)", lerr) }
    u32 serr = hipDeviceSynchronize()
    if serr != 0 { die_gpu_smoke("hipDeviceSynchronize (het)", serr) }
    u64 t_end = time_now()
    u64 elapsed = t_end - t_start
    print_str("  dispatch ns=")
    u64 sd = fmt_dec(elapsed); print_str(sd); dealloc(sd); print_str("\n")
    dealloc(p0); dealloc(p1); dealloc(p2); dealloc(p3); dealloc(p4); dealloc(p5); dealloc(kp)

    // D2H both C buffers.
    u64 h_c0 = alloc(bytes_c0)
    u64 h_c1 = alloc(bytes_c1)
    u32 r0 = hipMemcpy(h_c0, d_c0, bytes_c0, 2)
    if r0 != 0 { die_gpu_smoke("D2H c0 het", r0) }
    u32 r1 = hipMemcpy(h_c1, d_c1, bytes_c1, 2)
    if r1 != 0 { die_gpu_smoke("D2H c1 het", r1) }

    // CPU reference per group.
    u64 h_c0_ref = alloc(bytes_c0)
    u64 h_c1_ref = alloc(bytes_c1)
    cpu_gemm_ref(h_a0, h_b0, h_c0_ref, M0, N0, K0, lda0, ldb0, ldc0)
    cpu_gemm_ref(h_a1, h_b1, h_c1_ref, M1, N1, K1, lda1, ldb1, ldc1)

    // Compare.  Group 0 has M0*N0=2048 cells; group 1 has M1*N1=2048 cells.
    u32 max_abs_c0_bits = max_abs_diff_bits(h_c0_ref, h_c0, M0 * N0)
    u32 max_abs_c1_bits = max_abs_diff_bits(h_c1_ref, h_c1, M1 * N1)

    print_str("  max_abs c0 (32x64) bits=")
    u64 s0 = fmt_hex(max_abs_c0_bits); print_str(s0); dealloc(s0)
    print_str("  c1 (64x32) bits=")
    u64 s1 = fmt_hex(max_abs_c1_bits); print_str(s1); dealloc(s1)
    print_str("\n  c0[0]=")
    u32 c0_0 = 0; unsafe { *(h_c0 as u32) -> c0_0 }
    u64 cs0 = fmt_hex(c0_0); print_str(cs0); dealloc(cs0)
    print_str(" ref[0]=")
    u32 r0_0 = 0; unsafe { *(h_c0_ref as u32) -> r0_0 }
    u64 rs0 = fmt_hex(r0_0); print_str(rs0); dealloc(rs0)
    print_str("\n  c1[0]=")
    u32 c1_0 = 0; unsafe { *(h_c1 as u32) -> c1_0 }
    u64 c1s0 = fmt_hex(c1_0); print_str(c1s0); dealloc(c1s0)
    print_str(" ref[0]=")
    u32 r1_0 = 0; unsafe { *(h_c1_ref as u32) -> r1_0 }
    u64 r1s0 = fmt_hex(r1_0); print_str(r1s0); dealloc(r1s0)
    print_str("\n")

    dealloc(h_c0); dealloc(h_c1); dealloc(h_c0_ref); dealloc(h_c1_ref)
    dealloc(h_a0); dealloc(h_a1); dealloc(h_b0); dealloc(h_b1)

    // Tolerance gate — same FMA-precision floor as smoke 1 (≤ 1e-5).  A
    // catastrophic visitor failure (e.g., group_idx always 0, both C
    // outputs computed against group-0 A/B) would surface as max_abs
    // ≫ 1e-5 because group 1's salt differs from group 0's so the wrong-
    // group product is far from the right-group reference.
    u32 thresh = 0x3727C5AC      // 1e-5 IEEE bits
    u32 ok = 1
    if max_abs_c0_bits > thresh { ok = 0 }
    if max_abs_c1_bits > thresh { ok = 0 }

    if ok == 0 {
        print_str("FAIL (heterogeneous): max_abs > 1e-5 — het visitor wrong\n")
        return 1
    }
    print_str("PASS (heterogeneous): B=2 het GEMM (M0=32 N0=64 / M1=64 N1=32) within FMA floor\n")
    return 0
}

// ─── Smoke 3: B=2 bf16-WMMA (1B.2 gate) ───────────────────────────────────
//
// Same shape as smoke 1 (M=N=K=64) but the kernel is the bf16-WMMA grouped
// body (block=32, 1 wave/tile) and inputs are bf16 in VRAM.  The smoke
// does the f32→bf16 truncating cast on host (no GPU cast kernel in 1B.2)
// so the descriptor's A_ptr / B_ptr already point at bf16-quantized data.
// C remains f32.
//
// Why block=32 here (vs block=256 for f32 grouped):
//   * v_wmma_f32_16x16x16_bf16 is a wave32 primitive — one wave handles a
//     full 16×16 output tile.  The bf16 grouped kernel reuses the proven
//     single-GEMM WMMA inner-body math (load A/B, accumulate, store) and
//     wraps it in the persistent-WG visitor frame from 1A.
//
// Tolerance gate: 1e-3 (bf16 has ~3 decimal-digit mantissa; quantization
// error dominates over FMA rounding).
fn smoke_bf16_B2(u64 fh) -> u32 {
    print_str("smoke_bf16_B2 — fast_path_flag=1, block=32, WMMA bf16 (1B.2 gate)\n")

    u32 M = 64; u32 N = 64; u32 K = 64
    u32 lda = K; u32 ldb = N; u32 ldc = N
    u32 B_groups    = 2
    u32 total_tiles = 32

    // A and B are bf16 (2 bytes/elem); C is f32 (4 bytes/elem).
    u64 bytes_a_bf16 = M * K * 2
    u64 bytes_b_bf16 = K * N * 2
    u64 bytes_c      = M * N * 4

    // VRAM allocations.
    u64 d_a0      = gpu_malloc_smoke(bytes_a_bf16, "d_a0 bf16")
    u64 d_a1      = gpu_malloc_smoke(bytes_a_bf16, "d_a1 bf16")
    u64 d_b0      = gpu_malloc_smoke(bytes_b_bf16, "d_b0 bf16")
    u64 d_b1      = gpu_malloc_smoke(bytes_b_bf16, "d_b1 bf16")
    u64 d_c0      = gpu_malloc_smoke(bytes_c,      "d_c0 bf16")
    u64 d_c1      = gpu_malloc_smoke(bytes_c,      "d_c1 bf16")
    u64 d_desc    = gpu_malloc_smoke(176,          "d_desc bf16")
    u64 d_counter = gpu_malloc_smoke(4,            "d_counter bf16")

    // Host-side f32 fills.
    u64 bytes_a_f32 = M * K * 4
    u64 bytes_b_f32 = K * N * 4
    u64 h_a0_f32 = alloc(bytes_a_f32); fill_matrix(h_a0_f32, M, K, 0)
    u64 h_a1_f32 = alloc(bytes_a_f32); fill_matrix(h_a1_f32, M, K, 1000)
    u64 h_b0_f32 = alloc(bytes_b_f32); fill_matrix(h_b0_f32, K, N, 5000)
    u64 h_b1_f32 = alloc(bytes_b_f32); fill_matrix(h_b1_f32, K, N, 7777)

    // Host-side f32 → bf16 truncating cast (high 16 bits of each f32 word).
    //   bf16 storage = (uint16_t)((f32_bits >> 16) & 0xFFFF)
    // Pack into the bf16 buffers (M*K and K*N u16 elements).
    u64 h_a0_bf = alloc(bytes_a_bf16)
    u64 h_a1_bf = alloc(bytes_a_bf16)
    u64 h_b0_bf = alloc(bytes_b_bf16)
    u64 h_b1_bf = alloc(bytes_b_bf16)
    u32 nA = M * K
    u32 nB = K * N
    u32 ii = 0
    while ii < nA {
        u32 a0_bits = 0; unsafe { *((h_a0_f32 + ii*4) as u32) -> a0_bits }
        u32 a1_bits = 0; unsafe { *((h_a1_f32 + ii*4) as u32) -> a1_bits }
        u32 a0_h = (a0_bits >> 16) & 0xFFFF
        u32 a1_h = (a1_bits >> 16) & 0xFFFF
        u16 a0_w = a0_h
        u16 a1_w = a1_h
        unsafe { *((h_a0_bf + ii*2) as u16) = a0_w }
        unsafe { *((h_a1_bf + ii*2) as u16) = a1_w }
        ii = ii + 1
    }
    u32 jj = 0
    while jj < nB {
        u32 b0_bits = 0; unsafe { *((h_b0_f32 + jj*4) as u32) -> b0_bits }
        u32 b1_bits = 0; unsafe { *((h_b1_f32 + jj*4) as u32) -> b1_bits }
        u32 b0_h = (b0_bits >> 16) & 0xFFFF
        u32 b1_h = (b1_bits >> 16) & 0xFFFF
        u16 b0_w = b0_h
        u16 b1_w = b1_h
        unsafe { *((h_b0_bf + jj*2) as u16) = b0_w }
        unsafe { *((h_b1_bf + jj*2) as u16) = b1_w }
        jj = jj + 1
    }

    // H2D bf16 A/B.
    u32 err_a0 = hipMemcpy(d_a0, h_a0_bf, bytes_a_bf16, 1); if err_a0 != 0 { die_gpu_smoke("H2D a0 bf16", err_a0) }
    u32 err_a1 = hipMemcpy(d_a1, h_a1_bf, bytes_a_bf16, 1); if err_a1 != 0 { die_gpu_smoke("H2D a1 bf16", err_a1) }
    u32 err_b0 = hipMemcpy(d_b0, h_b0_bf, bytes_b_bf16, 1); if err_b0 != 0 { die_gpu_smoke("H2D b0 bf16", err_b0) }
    u32 err_b1 = hipMemcpy(d_b1, h_b1_bf, bytes_b_bf16, 1); if err_b1 != 0 { die_gpu_smoke("H2D b1 bf16", err_b1) }

    // C buffers: pre-fill with 0xDEADBEEF sentinel.
    u64 c_pad = alloc(bytes_c)
    u32 pi    = 0
    u32 nC    = M * N
    while pi < nC {
        u32 db = 0xDEADBEEF
        unsafe { *((c_pad + pi*4) as u32) = db }
        pi = pi + 1
    }
    u32 ep0 = hipMemcpy(d_c0, c_pad, bytes_c, 1); if ep0 != 0 { die_gpu_smoke("H2D c0 bf16 pad", ep0) }
    u32 ep1 = hipMemcpy(d_c1, c_pad, bytes_c, 1); if ep1 != 0 { die_gpu_smoke("H2D c1 bf16 pad", ep1) }
    dealloc(c_pad)

    // Pack descriptor (176 bytes = 2*88) — precision=1 to signal bf16 mode.
    u64 host_desc = alloc(176)
    u64 zi = 0
    while zi < 176 {
        u8 zb = 0; unsafe { *((host_desc + zi) as u8) = zb }
        zi = zi + 1
    }
    // Group 0.
    unsafe { *((host_desc +  0) as u32) = M }
    unsafe { *((host_desc +  4) as u32) = N }
    unsafe { *((host_desc +  8) as u32) = K }
    unsafe { *((host_desc + 12) as u32) = lda }
    unsafe { *((host_desc + 16) as u32) = ldb }
    unsafe { *((host_desc + 20) as u32) = ldc }
    unsafe { *((host_desc + 24) as u64) = d_a0 }
    unsafe { *((host_desc + 32) as u64) = d_b0 }
    unsafe { *((host_desc + 40) as u64) = d_c0 }
    unsafe { *((host_desc + 48) as u32) = 0 }       // acc_flag
    unsafe { *((host_desc + 52) as u32) = 1 }       // precision = 1 (bf16)
    unsafe { *((host_desc + 56) as u32) = 1 }       // splitK
    unsafe { *((host_desc + 60) as u32) = 16 }
    unsafe { *((host_desc + 64) as u32) = 0 }
    // Group 1.
    unsafe { *((host_desc +  88) as u32) = M }
    unsafe { *((host_desc +  92) as u32) = N }
    unsafe { *((host_desc +  96) as u32) = K }
    unsafe { *((host_desc + 100) as u32) = lda }
    unsafe { *((host_desc + 104) as u32) = ldb }
    unsafe { *((host_desc + 108) as u32) = ldc }
    unsafe { *((host_desc + 112) as u64) = d_a1 }
    unsafe { *((host_desc + 120) as u64) = d_b1 }
    unsafe { *((host_desc + 128) as u64) = d_c1 }
    unsafe { *((host_desc + 136) as u32) = 0 }       // acc_flag
    unsafe { *((host_desc + 140) as u32) = 1 }       // precision = 1
    unsafe { *((host_desc + 144) as u32) = 1 }
    unsafe { *((host_desc + 148) as u32) = 16 }
    unsafe { *((host_desc + 152) as u32) = 16 }

    u32 derr = hipMemcpy(d_desc, host_desc, 176, 1)
    if derr != 0 { die_gpu_smoke("H2D desc bf16", derr) }
    dealloc(host_desc)

    // Counter zero.
    u64 zslot = alloc(4); unsafe { *(zslot as u32) = 0 }
    u32 cerr = hipMemcpy(d_counter, zslot, 4, 1)
    if cerr != 0 { die_gpu_smoke("H2D counter zero bf16", cerr) }
    dealloc(zslot)

    // Kernarg ptr table.
    u64 p0 = alloc(8); unsafe { *(p0 as u64) = d_desc }
    u64 p1 = alloc(8); unsafe { *(p1 as u64) = B_groups }
    u64 p2 = alloc(8); unsafe { *(p2 as u64) = total_tiles }
    u64 p3 = alloc(8); unsafe { *(p3 as u64) = 1 }            // fast_path_flag
    u64 p4 = alloc(8); unsafe { *(p4 as u64) = 1 }            // precision_mode (bf16)
    u64 p5 = alloc(8); unsafe { *(p5 as u64) = d_counter }
    u64 kp = alloc(6 * 8)
    unsafe { *(kp        as u64) = p0 }
    unsafe { *((kp +  8) as u64) = p1 }
    unsafe { *((kp + 16) as u64) = p2 }
    unsafe { *((kp + 24) as u64) = p3 }
    unsafe { *((kp + 32) as u64) = p4 }
    unsafe { *((kp + 40) as u64) = p5 }

    // Dispatch: grid=240 WGs × block=32 lanes (1 wave per WG, WMMA-native).
    u64 t_start = time_now()
    u32 lerr = hipModuleLaunchKernel(fh, 240, 1, 1, 32, 1, 1, 0, 0, kp, 0)
    if lerr != 0 { die_gpu_smoke("launch gemm_bf16_grouped", lerr) }
    u32 serr = hipDeviceSynchronize()
    if serr != 0 { die_gpu_smoke("hipDeviceSynchronize bf16", serr) }
    u64 t_end = time_now()
    u64 elapsed = t_end - t_start
    print_str("  dispatch ns=")
    u64 sd = fmt_dec(elapsed); print_str(sd); dealloc(sd); print_str("\n")
    dealloc(p0); dealloc(p1); dealloc(p2); dealloc(p3); dealloc(p4); dealloc(p5); dealloc(kp)

    // D2H C buffers.
    u64 h_c0 = alloc(bytes_c)
    u64 h_c1 = alloc(bytes_c)
    u32 r0 = hipMemcpy(h_c0, d_c0, bytes_c, 2); if r0 != 0 { die_gpu_smoke("D2H c0 bf16", r0) }
    u32 r1 = hipMemcpy(h_c1, d_c1, bytes_c, 2); if r1 != 0 { die_gpu_smoke("D2H c1 bf16", r1) }

    // CPU reference: use the BF16-quantized inputs (i.e., re-inflate bf16 to
    // f32 by zero-padding the low 16 bits) so the CPU/GPU agree on the
    // quantization, leaving only FMA-rounding + accumulation order as diffs.
    // Returns max_abs vs that reference.  An additional "raw" comparison
    // against the original f32 inputs measures how much pure quantization
    // error contributes — useful diagnostic but NOT the gate.
    u64 h_a0_bf_to_f32 = alloc(bytes_a_f32)
    u64 h_a1_bf_to_f32 = alloc(bytes_a_f32)
    u64 h_b0_bf_to_f32 = alloc(bytes_b_f32)
    u64 h_b1_bf_to_f32 = alloc(bytes_b_f32)
    u32 ki = 0
    while ki < nA {
        u16 a0w = 0; unsafe { *((h_a0_bf + ki*2) as u16) -> a0w }
        u16 a1w = 0; unsafe { *((h_a1_bf + ki*2) as u16) -> a1w }
        u32 a0w32 = a0w
        u32 a1w32 = a1w
        u32 a0_f32_bits = a0w32 << 16
        u32 a1_f32_bits = a1w32 << 16
        unsafe { *((h_a0_bf_to_f32 + ki*4) as u32) = a0_f32_bits }
        unsafe { *((h_a1_bf_to_f32 + ki*4) as u32) = a1_f32_bits }
        ki = ki + 1
    }
    u32 li = 0
    while li < nB {
        u16 b0w = 0; unsafe { *((h_b0_bf + li*2) as u16) -> b0w }
        u16 b1w = 0; unsafe { *((h_b1_bf + li*2) as u16) -> b1w }
        u32 b0w32 = b0w
        u32 b1w32 = b1w
        u32 b0_f32_bits = b0w32 << 16
        u32 b1_f32_bits = b1w32 << 16
        unsafe { *((h_b0_bf_to_f32 + li*4) as u32) = b0_f32_bits }
        unsafe { *((h_b1_bf_to_f32 + li*4) as u32) = b1_f32_bits }
        li = li + 1
    }

    u64 h_c0_ref = alloc(bytes_c)
    u64 h_c1_ref = alloc(bytes_c)
    cpu_gemm_ref(h_a0_bf_to_f32, h_b0_bf_to_f32, h_c0_ref, M, N, K, lda, ldb, ldc)
    cpu_gemm_ref(h_a1_bf_to_f32, h_b1_bf_to_f32, h_c1_ref, M, N, K, lda, ldb, ldc)

    u32 max_abs_c0_bits = max_abs_diff_bits(h_c0_ref, h_c0, M * N)
    u32 max_abs_c1_bits = max_abs_diff_bits(h_c1_ref, h_c1, M * N)

    print_str("  bf16 max_abs c0 bits=")
    u64 s0 = fmt_hex(max_abs_c0_bits); print_str(s0); dealloc(s0)
    print_str("  c1 bits=")
    u64 s1 = fmt_hex(max_abs_c1_bits); print_str(s1); dealloc(s1)
    print_str("\n  c0[0]=")
    u32 c0_0 = 0; unsafe { *(h_c0 as u32) -> c0_0 }
    u64 cs0 = fmt_hex(c0_0); print_str(cs0); dealloc(cs0)
    print_str(" ref[0]=")
    u32 rb0 = 0; unsafe { *(h_c0_ref as u32) -> rb0 }
    u64 rs0 = fmt_hex(rb0); print_str(rs0); dealloc(rs0)
    print_str("\n")

    dealloc(h_c0); dealloc(h_c1); dealloc(h_c0_ref); dealloc(h_c1_ref)
    dealloc(h_a0_bf_to_f32); dealloc(h_a1_bf_to_f32)
    dealloc(h_b0_bf_to_f32); dealloc(h_b1_bf_to_f32)
    dealloc(h_a0_f32); dealloc(h_a1_f32); dealloc(h_b0_f32); dealloc(h_b1_f32)
    dealloc(h_a0_bf); dealloc(h_a1_bf); dealloc(h_b0_bf); dealloc(h_b1_bf)

    // Gate: 1e-3 = 0x3A83126F (IEEE f32 bits).  bf16 quantization-and-
    // re-inflate matches what we feed the GPU exactly, so the diff should
    // be dominated by FMA-vs-add+mul rounding inside the WMMA primitive
    // (much smaller than 1e-3 if WMMA is correct).
    u32 thresh = 0x3A83126F                       // 1e-3
    u32 ok = 1
    if max_abs_c0_bits > thresh { ok = 0 }
    if max_abs_c1_bits > thresh { ok = 0 }

    if ok == 0 {
        print_str("FAIL (bf16-WMMA): max_abs > 1e-3 — kernel does not match bf16-quantized CPU ref\n")
        return 1
    }
    print_str("PASS (bf16-WMMA): max_abs <= 1e-3 vs bf16-quantized CPU reference\n")
    return 0
}

fn main() {
    print_str("gemm_grouped_smoke — same-shape (1A.4/1A.5) + heterogeneous (1A.6) + bf16-WMMA (1B.2)\n")

    // Device init.
    u32 sd_err = hipSetDevice(0)
    if sd_err != 0 { die_gpu_smoke("hipSetDevice", sd_err) }

    // ── 1A.4/1A.5/1A.6 gates — f32 grouped path ─────────────────────────
    // Load grouped .co once; both 1A smokes share the same kernel handle.
    u64 fh = load_co_smoke("/tmp/gemm_f32_grouped.co", "gemm_f32_grouped")

    u32 r_same = smoke_same_shape_B2(fh)
    u32 r_het  = smoke_heterogeneous_B2(fh)

    if r_same != 0 {
        print_str("OVERALL: FAIL (same-shape regression — 1A.6 broke fast-path)\n")
        hipkfd_teardown(); exit(1)
    }
    if r_het != 0 {
        print_str("OVERALL: FAIL (heterogeneous smoke failed — 1A.6 visitor bug)\n")
        hipkfd_teardown(); exit(1)
    }

    // ── 1B.2 gate — WMMA bf16 grouped (block=32, 1 wave/tile) ───────────
    //
    // The 1B.2 body uses real v_wmma_f32_16x16x16_bf16 with a single wave
    // per WG and an f32 accumulator.  Inputs are bf16 — the smoke does the
    // f32→bf16 truncating cast on host (high 16 bits of each f32) and
    // populates VRAM with bf16 buffers, then launches with block=32.
    //
    // Tolerance: bf16 has ~3 decimal digits of mantissa precision; the
    // expected max_abs vs the f32 CPU reference at K=64 is ~5e-4..1e-3
    // (dominated by the per-element f32→bf16 quantization error, NOT
    // by FMA rounding).  Gate: ≤ 1e-3.
    print_str("\n--- 1B.2 bf16 grouped WMMA ---\n")
    u64 fh_bf16 = load_co_smoke("/tmp/gemm_bf16_grouped.co", "gemm_bf16_grouped")
    u32 r_bf16  = smoke_bf16_B2(fh_bf16)
    if r_bf16 != 0 {
        print_str("OVERALL: FAIL (1B.2 bf16 WMMA smoke failed)\n")
        hipkfd_teardown(); exit(1)
    }

    print_str("OVERALL: PASS (1A f32 + 1B.2 bf16-WMMA grouped GEMM smokes all green)\n")
    hipkfd_teardown()
}
