// gemm_grouped_smoke.mlr — isolated correctness for the grouped GEMM emitter.
//
// Phase 1A: skeleton only; real smokes wired in Tasks 1A.3+.  This file
// currently does NOT dispatch any GPU kernel and does NOT call hipkfd.
// Subsequent tasks will:
//   - 1A.3: add fixed-N same-shape grouped dispatch CPU-reference setup.
//   - 1A.4: drive the new emitter and compare D2H vs CPU triple-loop.
//   - 1A.5: add mixed-shape group with shape-table.
//   - 1A.6: byte-equality gate against `gemm_f32_accum` for bwd_uv group.
//
// Build:
//   ./build/mlrc --arch=x86_64 --target=amdgpu-native \
//       examples/gemm_grouped_smoke.mlr -o ~/mlrift_bin/wzma_train/gemm_grouped_smoke
// Run:
//   ~/mlrift_bin/wzma_train/gemm_grouped_smoke

import "../std/train.mlr"
import "../std/math_float.mlr"
import "../std/fmt.mlr"
import "../std/hip.mlr"

fn main() {
    print_str("gemm_grouped_smoke - Phase 1A scaffold (no GPU dispatch yet)\n")
    print_str("  TM=16 TN=16 TK=16, RM=RN=1, block=256, grid=tiles_m*tiles_n (1D)\n")
    print_str("  Same-shape fast path will be wired in Task 1A.4.\n")
}
