// gfx_ring_doorbell — GFX ring (PFP/ME, not MES-managed) doorbell routing test.
//
// Sequence:
//   1. gpu_open + IP bases + bus master + map BAR5/BAR2/BAR0.
//   2. GMC walker bring-up:
//        gmc_alloc_page_table → gmc_map(0x200000) → gmc_init_mmhub.
//        Assert CTX0 enabled (bit 0 of regMMVM_CONTEXT0_CNTL).
//   3. NBIO doorbell selfring init from BAR2 physical address.
//   4. MEC/MES bring-up (amdgpu mmiotrace order):
//        a. CP_ME_CNTL 4-step ladder (GC1 0x0803).
//        b. CP_MEC_RS64_CNTL ladder 0x400f0000→0x40000000→0x3c000000 (unhalt);
//           MES_CNTL 0x40030000→0x0c000000.
//        c. CP_MES_DOORBELL_CONTROL (GC1 0x2200): 7-value init sequence.
//        d. MEC alive readback: CP_MEC_RS64_CNTL + CP_MEC_RS64_INSTR_PNTR.
//   5. GFX ring (CP_RB0, ME=0/PIPE=0/QUEUE=0):
//        - CP_RB_DOORBELL_RANGE_LOWER (GC0 0x1dfa) = 0x458  [trace-derived]
//        - CP_RB_DOORBELL_RANGE_UPPER (GC0 0x1dfb) = 0x7f8  [trace-derived]
//        - CP_RB0_CNTL          (GC0 0x80)  = 0x841817  [trace: ACTIVE+RB_SIZE=11]
//        - CP_RB0_BASE          (GC0 0x89)  = ring_mc >> 8  (lo 32 bits)
//        - CP_RB0_BASE_HI       (GC0 0x8a)  = (ring_mc >> 40) | 0x100  (ACTIVE bit8)
//        - CP_RB0_RPTR_ADDR_LO  (GC0 0x81)  = rptr_mc | 0x80000000  (VALID bit31)
//        - CP_RB0_RPTR_ADDR_HI  (GC0 0x82)  = rptr_mc >> 32
//        - CP_RB0_WPTR          (GC0 0x84)  = 0 then 1 (advance)
//        - CP_RB0_DOORBELL_CONTROL (GC0 0x92) = 0x14580000
//             EN=bit28, OFFSET=[27:18]=0x116 (byte 0x458 / 4 dwords = 0x116)
//   6. Write one PM4 NOP (0xC0001000) to ring[0], advance WPTR to 1.
//   7. Ring doorbell: *(bar2+0x458 as uint64)=1.
//   8. Delay, read CP_RB0_DOORBELL_CONTROL HIT bit31 + CP_RB0_RPTR.
//   9. Verdict "GFX RING CONSUMED" if rptr>0.
//
// Register offsets trace-verified:
//   CP_RB_DOORBELL_RANGE_LOWER  GC0 0x1dfa → phys 0xf6b0c168  W→0x458
//   CP_RB_DOORBELL_RANGE_UPPER  GC0 0x1dfb → phys 0xf6b0c16c  W→0x7f8
//   (CP_MEC_DOORBELL_RANGE_LOWER GC0 0x1dfc → phys 0xf6b0c170  W→0x0)
//   (CP_MEC_DOORBELL_RANGE_UPPER GC0 0x1dfd → phys 0xf6b0c174  W→0x450)
//   CP_RB0_CNTL                 GC0 0x80   → phys 0xf6b04b80  W→0x841817
//   CP_RB0_RPTR_ADDR_LO         GC0 0x81   → phys 0xf6b04b84  W→0xff0069f0
//   CP_RB0_RPTR_ADDR_HI         GC0 0x82   → phys 0xf6b04b88  W→0x7f
//   CP_RB0_WPTR                 GC0 0x84   → phys 0xf6b04b90  W→0
//   CP_RB0_RPTR                 GC0 0x86   → phys 0xf6b04b98  W→0
//   CP_RB0_BASE                 GC0 0x89   → phys 0xf6b04ba4  W→0x401620
//   CP_RB0_BASE_HI              GC0 0x8a   → phys 0xf6b04ba8  W→0x101
//   CP_RB0_DOORBELL_CONTROL     GC0 0x92   → phys 0xf6b04bc8  W→0x10000000(EN,off=0)
//
// Run only with mlrift_pci bound (warm-handoff, VRAM trained).
// Procedure: stop sddm, unbind amdgpu, bind mlrift_pci, run from TTY.

import "../std/gpudev.mlr"
import "../std/amdgpu_ip_discovery.mlr"
import "../std/gmc.mlr"
import "../std/gmc_constants.mlr"
import "../std/nbio.mlr"
import "../std/psp.mlr"
import "../std/sys.mlr"

@dynamic extern fn exit(uint64 code)
@dynamic extern fn puts(uint64 s) -> uint32

// --- GFX ring registers (GC0, BASE_IDX=0) ---
// Trace-derived dword offsets relative to GC0 base (0x1260).
static uint64 regCP_RB0_CNTL              = 0x0080  // ring ctrl: size, ACTIVE
static uint64 regCP_RB0_RPTR_ADDR_LO      = 0x0081  // rptr writeback MC lo (bit31=VALID)
static uint64 regCP_RB0_RPTR_ADDR_HI      = 0x0082  // rptr writeback MC hi
static uint64 regCP_RB0_WPTR              = 0x0084  // write pointer (lo)
static uint64 regCP_RB0_WPTR_HI           = 0x0085  // write pointer (hi)
static uint64 regCP_RB0_RPTR              = 0x0086  // read pointer (ro)
static uint64 regCP_RB0_BASE              = 0x0089  // ring buf MC base >> 8 (lo32)
static uint64 regCP_RB0_BASE_HI           = 0x008a  // ring buf MC base >> 40 | ACTIVE(bit8)
static uint64 regCP_RB0_DOORBELL_CONTROL  = 0x0092  // bit28=EN, bits[27:18]=OFFSET (dwords/4)

// Doorbell range for GFX ring — GC0 space.
// Trace: amdgpu writes LOWER=0x458, UPPER=0x7f8 at phys 0xf6b0c168/0xf6b0c16c.
static uint64 regCP_RB_DOORBELL_RANGE_LOWER  = 0x1dfa  // GC0 0x1dfa (confirmed trace)
static uint64 regCP_RB_DOORBELL_RANGE_UPPER  = 0x1dfb  // GC0 0x1dfb (confirmed trace)
// MEC doorbell range — keep same as kiq test (0/0x450).
static uint64 regCP_MEC_DOORBELL_RANGE_LOWER = 0x1dfc
static uint64 regCP_MEC_DOORBELL_RANGE_UPPER = 0x1dfd

// --- MEC/MES registers (GC1, BASE_IDX=1) --- kept from kiq source
static uint64 regGRBM_GFX_CNTL              = 0x0900
static uint64 regCP_ME_CNTL_dw              = 0x0803
static uint64 regCP_MEC_RS64_CNTL_dw        = 0x2904
static uint64 regCP_MEC_RS64_INSTR_PNTR_dw  = 0x2849
static uint64 regCP_MES_CNTL_dw             = 0x2807
static uint64 regCP_MES_DOORBELL_CONTROL_dw = 0x2200

// CP_ME_CNTL ladder values
static uint64 ME_CNTL_V0 = 0x153C0000
static uint64 ME_CNTL_V1 = 0x15300000
static uint64 ME_CNTL_V2 = 0x15000000
static uint64 ME_CNTL_V3 = 0x01000000
// CP_MEC_RS64_CNTL ladder
static uint64 MEC_RESET_VAL  = 0x400F0000
static uint64 MEC_HALT_VAL   = 0x40000000
static uint64 MEC_UNHALT_VAL = 0x3C000000
// CP_MES_CNTL ladder
static uint64 MES_HALT_VAL   = 0x40030000
static uint64 MES_UNHALT_VAL = 0x0C000000

// CP_RB0_DOORBELL_CONTROL encoding:
//   bit28  = DOORBELL_EN
//   bits[27:18] = DOORBELL_OFFSET (units: 4 bytes; field = byte_offset / 4 = dword index)
//   byte 0x458 / 4 = dword 0x116 → field = 0x116 → 0x116 << 18 = 0x04580000
//   EN | field = 0x10000000 | 0x04580000 = 0x14580000
static uint64 GFX_DOORBELL_BYTE_OFFSET  = 0x458
static uint64 CP_RB0_DBELL_CTL_VAL     = 0x14580000  // EN=1, OFFSET=0x116 (byte 0x458)

// CP_RB0_CNTL: ACTIVE (bit12) + bit0 + RB_SIZE=11 (2048 dwords) + other trace flags.
// Value 0x841817 observed in amdgpu mmiotrace (second write = final active value).
static uint64 CP_RB0_CNTL_VAL = 0x00841817

fn _hex32(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(96)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint8 zx = 48; unsafe { *((b + ll + 1) as uint8) = zx }
    uint8 xc = 120; unsafe { *((b + ll + 2) as uint8) = xc }
    uint64 j = 0
    while j < 8 {
        uint64 sh = (7 - j) * 4
        uint64 nyb = (v >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((b + ll + 3 + j) as uint8) = ch }
        j = j + 1
    }
    uint8 nul = 0; unsafe { *((b + ll + 11) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _dec(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(80)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint64 digits = 0
    if v == 0 {
        uint8 z = 48; unsafe { *((b + ll + 1) as uint8) = z }; digits = 1
    } else {
        uint64 t = v
        while t > 0 { digits = digits + 1; t = t / 10 }
        uint64 k = digits
        t = v
        while k > 0 {
            k = k - 1
            uint64 d = t - (t / 10) * 10
            uint8 db = d + 48
            unsafe { *((b + ll + 1 + k) as uint8) = db }
            t = t / 10
        }
    }
    uint8 nul = 0; unsafe { *((b + ll + 1 + digits) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _select_hqd(uint64 dev, uint64 me, uint64 pipe, uint64 q, uint64 vmid) {
    uint64 sel = (pipe << 0) | (me << 2) | (vmid << 4) | (q << 8)
    uint32 sel32 = sel
    gpu_reg_w32(dev, GPU_IP_GC1, regGRBM_GFX_CNTL, sel32)
    uint32 _rb = gpu_reg_r32(dev, GPU_IP_GC1, regGRBM_GFX_CNTL)
}

fn _delay(uint64 spins) {
    uint64 i = 0
    while i < spins { i = i + 1 }
}

fn main() {
    puts("gfx_ring_doorbell (PFP/ME non-MES GFX ring doorbell routing test)")

    // 1) Open device, map BARs, enable Bus Master, load IP bases.
    uint64 dev = gpu_open("0000:03:00.0")
    if dev == GPU_HANDLE_INVALID { puts("FAIL gpu_open"); exit(1) }
    amdgpu_load_navi32_bases()
    gpu_load_ip_bases_explicit(dev,
        amdgpu_ip_gc_base_0, amdgpu_ip_gc_base_1,
        amdgpu_ip_mmhub_base_0, amdgpu_ip_mp0_base_0,
        amdgpu_ip_mp1_base_0, amdgpu_ip_oss_base_0,
        amdgpu_ip_nbif_base_0, amdgpu_ip_hdp_base_0)

    uint64 bar5 = gpu_map_bar(dev, GPU_BAR_REGISTERS)
    if bar5 == GPU_VA_INVALID { puts("FAIL BAR5"); gpu_close(dev); exit(2) }
    uint64 bar0 = gpu_map_bar(dev, GPU_BAR_VRAM)
    if bar0 == GPU_VA_INVALID { puts("FAIL BAR0"); gpu_close(dev); exit(3) }
    uint64 bar2 = gpu_map_bar(dev, GPU_BAR_DOORBELL)
    if bar2 == GPU_VA_INVALID { puts("FAIL BAR2"); gpu_close(dev); exit(4) }
    uint64 bme = gpu_bus_master_enable(dev)
    if bme != 0 { puts("FAIL bus_master_enable"); gpu_close(dev); exit(5) }

    // Confirm SOS alive.
    uint64 sol = psp_read32(dev, PSP_REG_C2PMSG_81)
    _hex32("sos_C2PMSG_81", 13, sol)
    if sol == 0 { puts("FAIL: SOS not alive"); gpu_close(dev); exit(6) }

    // -------------------------------------------------------
    // 2) GMC walker bring-up.
    // -------------------------------------------------------
    puts("")
    puts("=== GMC walker bring-up ===")

    uint64 pp = alloc(8); unsafe { *(pp as uint64) = 0 }
    uint64 pe = gmc_alloc_page_table(dev, pp)
    if pe != 0 {
        _dec("FAIL gmc_alloc_page_table", 25, pe)
        dealloc(pp); gpu_close(dev); exit(7)
    }
    uint64 pt_ctx = 0; unsafe { *(pp as uint64) -> pt_ctx }
    dealloc(pp)

    uint64 outs = alloc(16)
    uint64 dae = gpu_dma_alloc(dev, 4096, 0, outs + 0, outs + 8)
    if dae != 0 {
        _dec("FAIL gpu_dma_alloc", 18, dae)
        gmc_page_table_free(dev, pt_ctx)
        dealloc(outs); gpu_close(dev); exit(8)
    }
    uint64 buf_host = 0; unsafe { *((outs + 0) as uint64) -> buf_host }
    uint64 buf_iova = 0; unsafe { *((outs + 8) as uint64) -> buf_iova }
    dealloc(outs)
    _hex32("buf_iova_lo", 11, buf_iova & 0xFFFFFFFF)

    uint64 me = gmc_map(pt_ctx, 0x1000000, buf_iova, 0x200000)
    if me != 0 {
        _dec("FAIL gmc_map", 12, me)
        gpu_dma_free(dev, buf_host, buf_iova, 4096)
        gmc_page_table_free(dev, pt_ctx)
        gpu_close(dev); exit(9)
    }

    uint64 ie = gmc_init_mmhub(dev, pt_ctx, 0x1000000, 0x200000,
                                0, 0xFFFF, buf_iova)
    _dec("gmc_init_mmhub_rc", 17, ie)
    if ie != 0 {
        puts("FAIL gmc_init_mmhub")
        gpu_dma_free(dev, buf_host, buf_iova, 4096)
        gmc_page_table_free(dev, pt_ctx)
        gpu_close(dev); exit(10)
    }

    // Assert CTX0 walker is enabled.
    uint32 ctx0_raw = gpu_reg_r32(dev, GPU_IP_MMHUB, regMMVM_CONTEXT0_CNTL)
    uint64 ctx0_val = ctx0_raw
    _hex32("CTX0_CNTL", 9, ctx0_val)
    if (ctx0_val & 0x1) == 0 {
        puts("FAIL: CTX0 walker not enabled")
        gpu_dma_free(dev, buf_host, buf_iova, 4096)
        gmc_page_table_free(dev, pt_ctx)
        gpu_close(dev); exit(11)
    }
    puts("CTX0 walker ENABLED")

    // -------------------------------------------------------
    // 3) NBIO doorbell selfring init.
    // -------------------------------------------------------
    puts("")
    puts("=== NBIO doorbell selfring init ===")
    uint64 bar2_lo_raw = pci_read_config32(0x18)
    uint64 bar2_hi_raw = pci_read_config32(0x1C)
    uint64 bar2_phys = (bar2_lo_raw & 0xFFFFFFF0) | (bar2_hi_raw << 32)
    uint64 bar2_size = 0x10000000
    if (bar2_phys & 0xFFFFFFFF) == 0xFFFFFFF0 { bar2_phys = 0xFC00000000; puts("config unreadable -> known BAR2 0xFC00000000/256M") }
    _hex32("bar2_phys_lo", 12, bar2_phys & 0xFFFFFFFF)
    _hex32("bar2_phys_hi", 12, bar2_phys >> 32)
    _hex32("bar2_size", 9, bar2_size)
    nbio_init_doorbell_selfring(dev, bar2_phys, bar2_size)
    puts("NBIO doorbell selfring configured")

    // -------------------------------------------------------
    // 4) MEC/MES bring-up — amdgpu mmiotrace order.
    // -------------------------------------------------------
    puts("")
    puts("=== MEC/MES bring-up (amdgpu order) ===")

    // 4a) CP_ME_CNTL (GC1 0x0803): first two steps of the 4-step ladder.
    uint32 me_cntl_v0 = ME_CNTL_V0
    uint32 me_cntl_v1 = ME_CNTL_V1
    uint32 me_cntl_v2 = ME_CNTL_V2
    uint32 me_cntl_v3 = ME_CNTL_V3
    gpu_reg_w32(dev, GPU_IP_GC1, regCP_ME_CNTL_dw, me_cntl_v0)
    _delay(10000)
    gpu_reg_w32(dev, GPU_IP_GC1, regCP_ME_CNTL_dw, me_cntl_v1)
    _delay(10000)

    // 4b) CP_MEC_RS64_CNTL (GC1 0x2904): reset ladder 0x400f0000 → 0x40000000.
    uint32 mec_reset_v = MEC_RESET_VAL
    uint32 mec_halt_v  = MEC_HALT_VAL
    gpu_reg_w32(dev, GPU_IP_GC1, regCP_MEC_RS64_CNTL_dw, mec_reset_v)
    _delay(10000)
    gpu_reg_w32(dev, GPU_IP_GC1, regCP_MEC_RS64_CNTL_dw, mec_halt_v)
    _delay(50000)

    // 4c) CP_MES_DOORBELL_CONTROL (GC1 0x2200): 7-value init sequence.
    uint32 mdbc0 = 0x40000000
    uint32 mdbc1 = 0x40000100
    uint32 mdbc2 = 0x40010000
    uint32 mdbc3 = 0x40010100
    uint32 mdbc4 = 0x40020000
    uint32 mdbc5 = 0x40020100
    uint32 mdbc6 = 0xe0000000
    gpu_reg_w32(dev, GPU_IP_GC1, regCP_MES_DOORBELL_CONTROL_dw, mdbc0)
    gpu_reg_w32(dev, GPU_IP_GC1, regCP_MES_DOORBELL_CONTROL_dw, mdbc1)
    gpu_reg_w32(dev, GPU_IP_GC1, regCP_MES_DOORBELL_CONTROL_dw, mdbc2)
    gpu_reg_w32(dev, GPU_IP_GC1, regCP_MES_DOORBELL_CONTROL_dw, mdbc3)
    gpu_reg_w32(dev, GPU_IP_GC1, regCP_MES_DOORBELL_CONTROL_dw, mdbc4)
    gpu_reg_w32(dev, GPU_IP_GC1, regCP_MES_DOORBELL_CONTROL_dw, mdbc5)
    gpu_reg_w32(dev, GPU_IP_GC1, regCP_MES_DOORBELL_CONTROL_dw, mdbc6)
    puts("CP_MES_DOORBELL_CONTROL init done")

    // 4b-cont) Unhalt MEC: CP_MEC_RS64_CNTL → 0x3c000000.
    uint32 mec_unhalt_v = MEC_UNHALT_VAL
    gpu_reg_w32(dev, GPU_IP_GC1, regCP_MEC_RS64_CNTL_dw, mec_unhalt_v)
    _delay(100000)

    // 4a-cont) CP_ME_CNTL last two steps: 0x15000000 → 0x01000000.
    gpu_reg_w32(dev, GPU_IP_GC1, regCP_ME_CNTL_dw, me_cntl_v2)
    _delay(10000)
    gpu_reg_w32(dev, GPU_IP_GC1, regCP_ME_CNTL_dw, me_cntl_v3)
    _delay(10000)

    // 4d) MEC alive readback.
    uint32 cntl_rb_w = gpu_reg_r32(dev, GPU_IP_GC1, regCP_MEC_RS64_CNTL_dw)
    uint64 cntl_rb = cntl_rb_w
    _hex32("MEC_RS64_CNTL_post", 18, cntl_rb)

    _select_hqd(dev, 3, 0, 0, 0)
    uint32 pntr0_w = gpu_reg_r32(dev, GPU_IP_GC1, regCP_MEC_RS64_INSTR_PNTR_dw)
    uint64 pntr0 = pntr0_w
    _hex32("MEC_RS64_INSTR_PNTR_pipe0", 25, pntr0)

    _select_hqd(dev, 3, 1, 0, 0)
    uint32 pntr1_w = gpu_reg_r32(dev, GPU_IP_GC1, regCP_MEC_RS64_INSTR_PNTR_dw)
    uint64 pntr1 = pntr1_w
    _hex32("MEC_RS64_INSTR_PNTR_pipe1", 25, pntr1)

    // Reset GRBM selector to default.
    _select_hqd(dev, 0, 0, 0, 0)

    uint64 halt_bit = (cntl_rb >> 30) & 0x1
    if halt_bit == 0 {
        if pntr0 != 0 {
            puts("MEC ALIVE")
        } else {
            if pntr1 != 0 {
                puts("MEC ALIVE")
            } else {
                puts("MEC DEAD (INSTR_PNTR=0 on both pipes)")
            }
        }
    } else {
        puts("MEC DEAD (halt-bit set)")
    }

    // 4e) MES unhalt.
    uint32 mes_halt_v   = MES_HALT_VAL
    uint32 mes_unhalt_v = MES_UNHALT_VAL
    gpu_reg_w32(dev, GPU_IP_GC1, regCP_MES_CNTL_dw, mes_halt_v)
    _delay(100000)
    gpu_reg_w32(dev, GPU_IP_GC1, regCP_MES_CNTL_dw, mes_unhalt_v)
    _delay(100000)
    puts("MEC/MES unhalted")

    // -------------------------------------------------------
    // 5) GFX ring (CP_RB0) bring-up.
    //    Allocate ring + rptr in VRAM at 0xC00000/0xC01000.
    // -------------------------------------------------------
    puts("")
    puts("=== GFX ring (CP_RB0) bring-up ===")

    uint64 ring_off = 0xC00000
    uint64 rptr_off = 0xC01000

    uint32 fb_base_w = gpu_reg_r32(dev, GPU_IP_MMHUB, regMMMC_VM_FB_LOCATION_BASE)
    uint64 fb_base_64 = fb_base_w
    uint64 vram_mc_base = fb_base_64 << 24
    uint64 ring_mc = vram_mc_base + ring_off
    uint64 rptr_mc = vram_mc_base + rptr_off
    _hex32("vram_mc_base", 12, vram_mc_base)
    _hex32("ring_mc",       7, ring_mc)
    _hex32("rptr_mc",       7, rptr_mc)

    // Zero ring and rptr slots.
    uint64 zi = 0
    while zi < 0x1000 {
        gpu_vram_w32(dev, ring_off + zi, 0)
        gpu_vram_w32(dev, rptr_off + zi, 0)
        zi = zi + 4
    }

    // Write PM4 NOP (0xC0001000) at ring[0].
    gpu_vram_w32(dev, ring_off, 0xC0001000)

    // Set GFX doorbell aperture for the GFX ring:
    //   RANGE_LOWER = 0x458 (trace GC0 0x1dfa), RANGE_UPPER = 0x7f8 (GC0 0x1dfb).
    uint32 rb_range_lo = 0x458
    uint32 rb_range_hi = 0x7f8
    gpu_reg_w32(dev, GPU_IP_GC0, regCP_RB_DOORBELL_RANGE_LOWER, rb_range_lo)
    gpu_reg_w32(dev, GPU_IP_GC0, regCP_RB_DOORBELL_RANGE_UPPER, rb_range_hi)
    // Keep MEC range closed (0/0x450) so MEC doorbells don't collide.
    uint32 mec_range_lo = 0x00000000
    uint32 mec_range_hi = 0x00000450
    gpu_reg_w32(dev, GPU_IP_GC0, regCP_MEC_DOORBELL_RANGE_LOWER, mec_range_lo)
    gpu_reg_w32(dev, GPU_IP_GC0, regCP_MEC_DOORBELL_RANGE_UPPER, mec_range_hi)
    _hex32("CP_RB_DBELL_RANGE_LO",  20, 0x458)
    _hex32("CP_RB_DBELL_RANGE_HI",  20, 0x7f8)
    puts("GFX doorbell range programmed")

    // Program CP_RB0 registers.
    // CNTL: ACTIVE(bit12) + bit0 + RB_SIZE=11 (trace value 0x841817).
    uint32 rb0_cntl = CP_RB0_CNTL_VAL
    gpu_reg_w32(dev, GPU_IP_GC0, regCP_RB0_CNTL, rb0_cntl)

    // RPTR writeback: rptr_mc with bit31=VALID.
    uint64 rptr_mc_lo = (rptr_mc & 0xFFFFFFFF) | 0x80000000
    uint64 rptr_mc_hi = rptr_mc >> 32
    uint32 rptr_lo32 = rptr_mc_lo
    uint32 rptr_hi32 = rptr_mc_hi
    gpu_reg_w32(dev, GPU_IP_GC0, regCP_RB0_RPTR_ADDR_LO, rptr_lo32)
    gpu_reg_w32(dev, GPU_IP_GC0, regCP_RB0_RPTR_ADDR_HI, rptr_hi32)

    // WPTR = 0 initially.
    gpu_reg_w32(dev, GPU_IP_GC0, regCP_RB0_WPTR,    0)
    gpu_reg_w32(dev, GPU_IP_GC0, regCP_RB0_WPTR_HI, 0)

    // Ring base: ring_mc >> 8 (lo32) and (ring_mc >> 40) | 0x100 (ACTIVE bit8, trace pattern).
    uint64 rb_base_lo = (ring_mc >> 8) & 0xFFFFFFFF
    uint64 rb_base_hi = (ring_mc >> 40) | 0x100
    uint32 rb_base_lo32 = rb_base_lo
    uint32 rb_base_hi32 = rb_base_hi
    gpu_reg_w32(dev, GPU_IP_GC0, regCP_RB0_BASE,    rb_base_lo32)
    gpu_reg_w32(dev, GPU_IP_GC0, regCP_RB0_BASE_HI, rb_base_hi32)
    _hex32("CP_RB0_BASE",    12, rb_base_lo)
    _hex32("CP_RB0_BASE_HI", 14, rb_base_hi)

    // DOORBELL_CONTROL: EN=bit28, OFFSET=[27:18]=0x116 (byte 0x458 / 4 = dword 0x116).
    //   value = 0x10000000 | (0x116 << 18) = 0x10000000 | 0x04580000 = 0x14580000
    uint32 rb0_dbell = CP_RB0_DBELL_CTL_VAL
    gpu_reg_w32(dev, GPU_IP_GC0, regCP_RB0_DOORBELL_CONTROL, rb0_dbell)
    _hex32("CP_RB0_DOORBELL_CONTROL", 23, CP_RB0_DBELL_CTL_VAL)
    puts("CP_RB0 programmed")

    // -------------------------------------------------------
    // 6+7) Advance WPTR to 1 (NOP already at ring[0]), ring doorbell at BAR2+0x458.
    // -------------------------------------------------------
    puts("")
    puts("=== Ring GFX doorbell (byte 0x458) ===")

    // Advance WPTR via register (GFX ring uses reg-based WPTR, not GTT).
    gpu_reg_w32(dev, GPU_IP_GC0, regCP_RB0_WPTR, 1)
    _delay(10000)

    // Ring: 64-bit write to BAR2 + 0x458 (byte offset).
    unsafe { *((bar2 + GFX_DOORBELL_BYTE_OFFSET) as uint64) = 1 }
    _delay(200000)

    // -------------------------------------------------------
    // 8) Check CP_RB0_DOORBELL_CONTROL HIT bit31 + CP_RB0_RPTR.
    // -------------------------------------------------------
    uint32 db_post_w = gpu_reg_r32(dev, GPU_IP_GC0, regCP_RB0_DOORBELL_CONTROL)
    uint32 rptr_post_w = gpu_reg_r32(dev, GPU_IP_GC0, regCP_RB0_RPTR)
    uint64 db_post = db_post_w
    uint64 rptr_post = rptr_post_w
    _hex32("RB0_DBELL_CTL_post", 18, db_post)
    _hex32("RB0_RPTR_post",      13, rptr_post)

    uint64 hit = (db_post >> 31) & 0x1
    _dec("DOORBELL_HIT", 12, hit)
    _dec("RB0_RPTR",      8, rptr_post)

    // -------------------------------------------------------
    // 9) Verdict.
    // -------------------------------------------------------
    puts("")
    puts("===========================================")
    puts("Verdict")
    puts("===========================================")
    if rptr_post > 0 {
        puts("GFX RING CONSUMED — non-MES doorbell routes GREEN")
        gpu_dma_free(dev, buf_host, buf_iova, 4096)
        gmc_page_table_free(dev, pt_ctx)
        gpu_close(dev)
        exit(0)
    }
    puts("rptr=0 — GFX doorbell NOT consumed (non-MES route broken or ring not ready)")
    puts("GFX RING CONSUMED verdict: FAIL")

    gpu_dma_free(dev, buf_host, buf_iova, 4096)
    gmc_page_table_free(dev, pt_ctx)
    gpu_close(dev)
    puts("gfx_ring_doorbell complete")
    exit(1)
}
