// libm float-ABI smoke test. Calls libm tanhf via @dynamic extern with
// the new f32 ABI (arg in xmm0, return in xmm0). Prints both the libm
// result and our pure-MLRift gemma2_tanh_f32 to compare.

import "../std/io.mlr"
import "../std/fmt.mlr"
import "../std/math_float.mlr"

// libm 1-arg-1-return f32 functions. Parser detects the names and
// flags them with libm float ABI in dyn_sym_registry.
@dynamic extern fn tanhf(f32 x) -> f32
@dynamic extern fn sinf(f32 x)  -> f32
@dynamic extern fn cosf(f32 x)  -> f32
@dynamic extern fn expf(f32 x)  -> f32

fn print_f32(u64 label, f32 v) {
    print_str(label)
    u64 s = fmt_f32(v, 9)
    print_str(s)
    dealloc(s)
    print_str("\n")
}

fn main() {
    print_str("=== libm float-ABI smoke ===\n")

    // tanhf
    f32 a = 0.5f
    f32 ta = tanhf(a)
    print_f32("tanhf(0.5)  = ", ta)            // expect 0.46211716

    f32 b = 1.0f
    f32 tb = tanhf(b)
    print_f32("tanhf(1.0)  = ", tb)            // expect 0.76159415

    f32 c = 2.0f
    f32 tc = tanhf(c)
    print_f32("tanhf(2.0)  = ", tc)            // expect 0.96402758

    // sinf / cosf at pi/4 — both ≈ 0.70710677
    f32 q = 0.7853981633974483f               // pi/4
    f32 sq = sinf(q)
    print_f32("sinf(pi/4)  = ", sq)
    f32 cq = cosf(q)
    print_f32("cosf(pi/4)  = ", cq)

    // expf
    f32 e1 = expf(1.0f)                       // expect 2.7182817
    print_f32("expf(1.0)   = ", e1)

    // Pass an arg that came from a computation, to make sure the
    // f32-via-XMM ABI works through the value-stack and not just for
    // immediates.
    f32 x = 0.3f
    f32 y = x + x                             // = 0.6
    f32 ty = tanhf(y)
    print_f32("tanhf(0.6)  = ", ty)            // expect 0.5370496

    print_str("=== done ===\n")
    exit(0)
}
