// libm float-ABI smoke test. Calls libm tanhf via @dynamic extern with
// the new f32 ABI (arg in xmm0, return in xmm0). Prints both the libm
// result and our pure-MLRift gemma2_tanh_f32 to compare.

import "../std/io.mlr"
import "../std/fmt.mlr"
import "../std/math_float.mlr"

// libm 1-arg-1-return f32 functions. Parser detects the names and
// flags them with libm float ABI (kind 1) in dyn_sym_registry.
@dynamic extern fn tanhf(f32 x) -> f32
@dynamic extern fn sinf(f32 x)  -> f32
@dynamic extern fn cosf(f32 x)  -> f32
@dynamic extern fn expf(f32 x)  -> f32

// libm 2-arg-1-return f32 functions (abi_kind=2). Args go to xmm0
// and xmm1; return in xmm0.
@dynamic extern fn powf(f32 x, f32 y)      -> f32
@dynamic extern fn atan2f(f32 y, f32 x)    -> f32
@dynamic extern fn fminf(f32 x, f32 y)     -> f32
@dynamic extern fn fmaxf(f32 x, f32 y)     -> f32
@dynamic extern fn copysignf(f32 x, f32 y) -> f32
@dynamic extern fn hypotf(f32 x, f32 y)    -> f32

fn print_f32(u64 label, f32 v) {
    print_str(label)
    u64 s = fmt_f32(v, 9)
    print_str(s)
    dealloc(s)
    print_str("\n")
}

fn main() {
    print_str("=== libm float-ABI smoke ===\n")

    // tanhf
    f32 a = 0.5f
    f32 ta = tanhf(a)
    print_f32("tanhf(0.5)  = ", ta)            // expect 0.46211716

    f32 b = 1.0f
    f32 tb = tanhf(b)
    print_f32("tanhf(1.0)  = ", tb)            // expect 0.76159415

    f32 c = 2.0f
    f32 tc = tanhf(c)
    print_f32("tanhf(2.0)  = ", tc)            // expect 0.96402758

    // sinf / cosf at pi/4 — both ≈ 0.70710677
    f32 q = 0.7853981633974483f               // pi/4
    f32 sq = sinf(q)
    print_f32("sinf(pi/4)  = ", sq)
    f32 cq = cosf(q)
    print_f32("cosf(pi/4)  = ", cq)

    // expf
    f32 e1 = expf(1.0f)                       // expect 2.7182817
    print_f32("expf(1.0)   = ", e1)

    // Pass an arg that came from a computation, to make sure the
    // f32-via-XMM ABI works through the value-stack and not just for
    // immediates.
    f32 x = 0.3f
    f32 y = x + x                             // = 0.6
    f32 ty = tanhf(y)
    print_f32("tanhf(0.6)  = ", ty)            // expect 0.5370496

    // === 2-arg-1-return f32 (xmm0 + xmm1 → xmm0) ===
    print_str("--- 2-arg libm ---\n")

    f32 p1 = powf(2.0f, 10.0f)
    print_f32("powf(2,10)  = ", p1)            // expect 1024.0

    f32 p2 = powf(3.0f, 0.5f)
    print_f32("powf(3,0.5) = ", p2)            // expect 1.7320508 (sqrt 3)

    f32 a1 = atan2f(1.0f, 1.0f)
    print_f32("atan2f(1,1) = ", a1)            // expect 0.7853982 (pi/4)

    f32 m1 = fminf(2.5f, 7.5f)
    print_f32("fminf(2.5,7.5)=", m1)           // expect 2.5

    f32 m2 = fmaxf(2.5f, 7.5f)
    print_f32("fmaxf(2.5,7.5)=", m2)           // expect 7.5

    f32 cs = copysignf(3.0f, 0.0f - 1.0f)
    print_f32("copysign+,-  = ", cs)           // expect -3.0

    f32 hy = hypotf(3.0f, 4.0f)
    print_f32("hypotf(3,4) = ", hy)            // expect 5.0

    // Make sure the second arg is not clobbered by the first arg's
    // computation — pass two computed values where order matters.
    f32 base = 2.0f + 0.0f
    f32 expn = 4.0f + 1.0f
    f32 pe   = powf(base, expn)
    print_f32("powf(b=2,e=5)=", pe)            // expect 32.0

    print_str("=== done ===\n")
    exit(0)
}
