// MLRift — first client of std/snn.mlr: the byte-exact spiking
// store+recall+decode-margin gate.
//
// Ports Noesis's Phase-0 numpy spiking n-back gate
// (m8_phase0_spiking_killgate.py) to compiled MLRift-CPU, held
// bit-identical to the numpy reference. For one seed's lifetime it:
//
//   1. loads that seed's replayed inputs (symbol sequence, symbol/
//      cue assembly codes, per-neuron threshold offsets, and the
//      noisy per-trial active cue indices) dumped by Noesis's
//      extract_reference.py,
//   2. builds the dense Hebbian associative store once
//      (snn_store_hebbian_build) and precomputes each row's total
//      (the store's row-normalization denominator) once,
//   3. for every trial in the lifetime: column-sums the store over
//      that trial's active cue indices (snn_store_column_sum),
//      row-normalizes and scales it into a feed-forward drive,
//      settles a recurrent winner-take-all over it
//      (snn_wta_recall), and decodes the winning symbol assembly
//      plus its decode margin (snn_readout_argmax_margin),
//   4. prints "{seed} {trial} {m} {margin}" per trial.
//
// Usage: m8_phase1_spiking_gate <seed> [data_dir]
//   seed     — required; selects "<data_dir>/seed<seed>_*" input files
//   data_dir — optional; defaults to the small committed public
//              fixture set (examples/m8_phase1/data_public/, seeds
//              20-21 only). Pass the full local (gitignored) dump
//              directory to run other seeds.
//
// Verification (seed 20 byte-diff against the committed golden):
//   cd MLRift
//   ./build/mlrc --arch=x86_64 --target=linux --emit=elfexe \
//       examples/m8_phase1_spiking_gate.mlr -o /tmp/m8p1_gate
//   /tmp/m8p1_gate 20 examples/m8_phase1/data_public > /tmp/gate_seed20.txt
//   grep '^20 ' examples/m8_phase1/data_public/reference_mmargin.txt \
//       > /tmp/ref_seed20.txt
//   diff /tmp/gate_seed20.txt /tmp/ref_seed20.txt

import "../std/snn.mlr"
import "../std/io.mlr"
import "../std/mem.mlr"
import "../std/string.mlr"

// Gate constants (verbatim from Phase-0's m8_phase0_spiking_killgate.py).
// Gate-specific sizes/policy, deliberately NOT baked into std/snn.mlr
// (see snn_store_column_sum's doc comment) — V_THRESH/V_RESET/DT/
// TAU_M/REFRAC_STEPS are Phase-0-verbatim too, but those live as
// module consts in std/snn.mlr and are used unqualified below.
static u64 A = 8
static u64 N_SYM = 160
static u64 K_SYM = 20
static u64 Mc = 300
static u64 K_CTX = 40
static u64 L = 300
static f64 INPUT_SCALE = 20.0
static f64 G_INH = 0.05
static f64 INH_DECAY = 0.8
static u64 WIN_STEPS = 120

static uint64 cli_argc = 0
static uint64 cli_argv = 0

fn argv_at(u64 i) -> u64 {
    u64 slot = cli_argv + i * 8
    u64 v = 0
    unsafe { *(slot as u64) -> v }
    return v
}

// Build "<data_dir>/seed<seed_str><suffix>", e.g.
// ("examples/m8_phase1/data_public", "20", "_seq.txt") ->
// "examples/m8_phase1/data_public/seed20_seq.txt".
fn build_path(u64 data_dir, u64 seed_str, u64 suffix) -> u64 {
    u64 p = str_cat(data_dir, "/seed")
    p = str_cat(p, seed_str)
    p = str_cat(p, suffix)
    return p
}

// Read a cueidx replay file: one line per trial, each line a
// whitespace-separated list of active cue-neuron indices for that
// trial. Phase-0's noisy cue perturbation makes these lines RAGGED
// (a trial's post-noise active set can have fewer or more than
// K_CTX indices) — unlike snn_load_ints (which flattens every
// integer in the file and loses line structure), the gate needs
// each trial's own slice, so this walks the raw byte buffer once,
// flattening integers into `vals` while tracking newline boundaries
// into a per-line (start, count) pair.
//
// Writes `num_lines` entries to starts_out/counts_out (u64[num_lines]
// each, caller-allocated) and returns the flat u64[] values buffer.
// Trial t's active indices are
//   vals[starts_out[t] .. starts_out[t] + counts_out[t])
fn load_cueidx_lines(u64 path, u64 num_lines, u64 starts_out, u64 counts_out) -> u64 {
    u64 buf = read_file(path)

    // First pass: total integer count, to size the flat values buffer.
    u64 total = 0
    u64 p = buf
    u64 c = load8(p)
    while c != 0 {
        if c >= 48 && c <= 57 {
            total = total + 1
            while c >= 48 && c <= 57 {
                p = p + 1
                c = load8(p)
            }
        } else {
            p = p + 1
            c = load8(p)
        }
    }

    u64 vals = alloc(total * 8)

    // Second pass: parse integers in file order, flushing a
    // (start, count) pair to starts_out/counts_out at each newline.
    p = buf
    c = load8(p)
    u64 idx = 0
    u64 line = 0
    u64 line_start = 0
    u64 line_count = 0
    while c != 0 {
        if c >= 48 && c <= 57 {
            u64 val = 0
            while c >= 48 && c <= 57 {
                val = val * 10 + c - 48
                p = p + 1
                c = load8(p)
            }
            u64 vp = vals + idx * 8
            unsafe { *(vp as u64) = val }
            idx = idx + 1
            line_count = line_count + 1
        } else {
            if c == 10 {
                u64 sp = starts_out + line * 8
                unsafe { *(sp as u64) = line_start }
                u64 cp = counts_out + line * 8
                unsafe { *(cp as u64) = line_count }
                line = line + 1
                line_start = idx
                line_count = 0
            }
            p = p + 1
            c = load8(p)
        }
    }
    // Flush a final line that wasn't newline-terminated (defensive;
    // the extractor always writes a trailing "\n" per line, so this
    // is normally a no-op).
    if line < num_lines {
        u64 sp = starts_out + line * 8
        unsafe { *(sp as u64) = line_start }
        u64 cp = counts_out + line * 8
        unsafe { *(cp as u64) = line_count }
        line = line + 1
    }

    return vals
}

fn main() {
    if cli_argc < 2 {
        print_str("usage: m8_phase1_spiking_gate <seed> [data_dir]\n")
        exit(1)
    }
    u64 seed_str = argv_at(1)
    u64 seed = str_to_int(seed_str)
    // Default relative data directory: the small public seed-20/21
    // fixture set committed alongside this example (no personal
    // paths). Assigned as a local (not a `static u64 = "..."`) —
    // static string-literal initializers segfault at runtime in the
    // current codegen; see mlrift_codegen_gotchas.
    u64 data_dir = "examples/m8_phase1/data_public"
    if cli_argc >= 3 {
        data_dir = argv_at(2)
    }

    u64 seq_path = build_path(data_dir, seed_str, "_seq.txt")
    u64 symcode_path = build_path(data_dir, seed_str, "_symcode.txt")
    u64 cuecode_path = build_path(data_dir, seed_str, "_cuecode.txt")
    u64 cueidx_path = build_path(data_dir, seed_str, "_cueidx.txt")
    u64 theta_path = build_path(data_dir, seed_str, "_theta.bin")

    u64[1] seq_count
    u64[1] symcode_count
    u64[1] cuecode_count
    u64 seq = snn_load_ints(seq_path, seq_count)
    u64 symcode = snn_load_ints(symcode_path, symcode_count)
    u64 cuecode = snn_load_ints(cuecode_path, cuecode_count)

    u64 theta = alloc(N_SYM * 8)
    snn_load_f64_bin(theta_path, N_SYM, theta)

    u64 W = alloc(N_SYM * Mc * 8)
    memzero(W, N_SYM * Mc * 8)
    snn_store_hebbian_build(seq, symcode, cuecode, L, A, N_SYM, K_SYM, Mc, K_CTX, W)

    // Gate-side row totals, precomputed ONCE per store (the row-
    // normalization denominator for every trial's feed-forward
    // drive — mirrors Phase-0's `row_sum = W.sum(1)`).
    u64 row = alloc(N_SYM * 8)
    u64 i = 0
    while i < N_SYM {
        u64 sum = 0
        u64 j = 0
        while j < Mc {
            u64 wp = W + (i * Mc + j) * 8
            u64 w = 0
            unsafe { *(wp as u64) -> w }
            sum = sum + w
            j = j + 1
        }
        u64 rp = row + i * 8
        unsafe { *(rp as u64) = sum }
        i = i + 1
    }

    u64 cue_starts = alloc(L * 8)
    u64 cue_counts = alloc(L * 8)
    u64 cue_vals = load_cueidx_lines(cueidx_path, L, cue_starts, cue_counts)

    u64 t = 0
    while t < L {
        u64 sp = cue_starts + t * 8
        u64 start = 0
        unsafe { *(sp as u64) -> start }
        u64 cp = cue_counts + t * 8
        u64 k_active = 0
        unsafe { *(cp as u64) -> k_active }
        u64 trial_cueidx = cue_vals + start * 8

        u64 raw = alloc(N_SYM * 8)
        snn_store_column_sum(W, Mc, trial_cueidx, k_active, N_SYM, raw)

        // Gate-side feed-forward drive: raw/row*INPUT_SCALE,
        // replicating Phase-0's `row_sum[row_sum == 0] = 1.0` guard
        // (some neurons have all-zero rows) BEFORE dividing — f64
        // divide THEN f64 multiply.
        u64 ff = alloc(N_SYM * 8)
        u64 ii = 0
        while ii < N_SYM {
            u64 rap = raw + ii * 8
            u64 raw_i = 0
            unsafe { *(rap as u64) -> raw_i }
            u64 rp2 = row + ii * 8
            u64 row_i = 0
            unsafe { *(rp2 as u64) -> row_i }
            if row_i == 0 {
                row_i = 1
            }
            f64 ff_i = int_to_f64(raw_i) / int_to_f64(row_i) * INPUT_SCALE
            u64 fp = ff + ii * 8
            unsafe { *(fp as f64) = ff_i }
            ii = ii + 1
        }

        u64 cnt = alloc(N_SYM * 8)
        snn_wta_recall(ff, theta, N_SYM, G_INH, INH_DECAY, WIN_STEPS, V_THRESH, V_RESET, DT, TAU_M, REFRAC_STEPS, cnt)

        u64 m_out = alloc(8)
        u64 margin_out = alloc(8)
        snn_readout_argmax_margin(cnt, symcode, A, K_SYM, m_out, margin_out)

        u64 m = 0
        unsafe { *(m_out as u64) -> m }
        u64 margin = 0
        unsafe { *(margin_out as u64) -> margin }

        print(seed)
        print(" ")
        print(t)
        print(" ")
        print(m)
        print(" ")
        println(margin)

        dealloc(raw)
        dealloc(ff)
        dealloc(cnt)
        dealloc(m_out)
        dealloc(margin_out)

        t = t + 1
    }

    exit(0)
}
