// examples/mlriftdev_smoke.mlr — standalone smoke for std/mlriftdev.mlr,
// the /dev/mlrift_pci substrate (VFIO replacement). Mirrors the DMA part
// of phase3_vfio_substrate_smoke.mlr but over our own driver.
//
//   1. mlr_open the GPU at 0000:03:00.0.
//   2. mlr_alloc_sysmem two buffers (4 KiB, 16 KiB) — IOMMU-mapped at
//      auto-picked IOVAs in the 0x2000_0000_0000 window.
//   3. Write a pattern through the returned host VA (proves real memory).
//   4. mlr_alloc_sysmem_at_iova a buffer at a fixed IOVA.
//   5. Free all + close.
//
// PREREQUISITE: dGPU unbound from vfio-pci + /dev/mlrift_pci present
// (sudo insmod the KernRift-built mlrift_pci.ko). Run as root.
// Build: build/mlrc --arch=x86_64 --target=linux --emit=elfexe examples/mlriftdev_smoke.mlr -o /tmp/mlriftdev_smoke

import "../std/mlriftdev.mlr"
import "../std/sys.mlr"

@dynamic extern fn exit(uint64 code)
@dynamic extern fn puts(uint64 s) -> uint32

// Print "<label>=0x<hex>\n" using only puts (no libc beyond it).
fn _hx(uint64 label, uint64 lab_len, uint64 val) {
    uint64 buf = alloc(96)
    uint64 i = 0
    while i < lab_len { uint8 c = 0; unsafe { *((label + i) as uint8) -> c }; unsafe { *((buf + i) as uint8) = c }; i = i + 1 }
    uint64 p = lab_len
    unsafe { *((buf + p) as uint8) = 61 }; p = p + 1     // '='
    unsafe { *((buf + p) as uint8) = 48 }; p = p + 1     // '0'
    unsafe { *((buf + p) as uint8) = 120 }; p = p + 1    // 'x'
    uint64 nib = 16
    uint64 started = 0
    while nib > 0 {
        nib = nib - 1
        uint64 d = (val >> (nib * 4)) & 0xF
        if d != 0 { started = 1 }
        if started != 0 {
            uint8 ch = 48 + d
            if d > 9 { ch = 87 + d }                     // 'a'..'f'
            unsafe { *((buf + p) as uint8) = ch }; p = p + 1
        }
    }
    if started == 0 { unsafe { *((buf + p) as uint8) = 48 }; p = p + 1 }  // "0"
    unsafe { *((buf + p) as uint8) = 0 }
    puts(buf)
    dealloc(buf)
}

fn main() -> int64 {
    uint64 bdf = "0000:03:00.0"
    uint64 e = mlr_open(bdf)
    if e != 0 { puts("FAIL: mlr_open"); exit(10) }
    puts("mlr_open ok (slot 0, /dev/mlrift_pci)")

    // outs: [0]=host0 [8]=iova0 [16]=host1 [24]=iova1 [32]=host2
    uint64 outs = alloc(64)

    uint64 e1 = mlr_alloc_sysmem(4096, outs + 0, outs + 8)
    if e1 != 0 { mlr_close(); puts("FAIL: alloc 4K"); exit(20) }
    uint64 e2 = mlr_alloc_sysmem(16384, outs + 16, outs + 24)
    if e2 != 0 { mlr_close(); puts("FAIL: alloc 16K"); exit(21) }
    puts("alloc_sysmem x2 ok (IOMMU-mapped)")

    // Prove the host VAs are real, writable memory.
    uint64 h0 = 0; unsafe { *((outs + 0) as uint64) -> h0 }
    uint64 h1 = 0; unsafe { *((outs + 16) as uint64) -> h1 }
    unsafe { *((h0) as uint64) = 0xDEADBEEFCAFEBABE }
    unsafe { *((h1) as uint64) = 0x0123456789ABCDEF }
    uint64 v0 = 0; unsafe { *((h0) as uint64) -> v0 }
    uint64 v1 = 0; unsafe { *((h1) as uint64) -> v1 }
    if v0 != 0xDEADBEEFCAFEBABE { mlr_close(); puts("FAIL: host0 readback"); exit(30) }
    if v1 != 0x0123456789ABCDEF { mlr_close(); puts("FAIL: host1 readback"); exit(31) }
    puts("host VA write/readback ok")

    // Fixed-IOVA alloc (the gpu_dma_alloc_at path).
    uint64 e3 = mlr_alloc_sysmem_at_iova(8192, 0x400000000, outs + 32)
    if e3 != 0 { mlr_close(); puts("FAIL: alloc_at_iova"); exit(40) }
    puts("alloc_sysmem_at_iova(0x400000000) ok")

    // BAR sizes via BAR_INFO (no MMIO read — just sizes).
    uint64 szp = alloc(8)
    uint64 bi = 0
    while bi < 6 {
        unsafe { *(szp as uint64) = 0 }
        mlr_bar_info(bi, szp)
        uint64 bsz = 0; unsafe { *(szp as uint64) -> bsz }
        if bsz != 0 { uint64 lbl = "bar_size"; _hx(lbl, 8, bsz) }
        bi = bi + 1
    }
    // Map the small register BAR (5 on this card) as UC- MMIO and verify
    // the mapping succeeds. Do NOT read it (no-careless-BAR-reads rule).
    unsafe { *(szp as uint64) = 0 }
    mlr_bar_info(5, szp)
    uint64 b5sz = 0; unsafe { *(szp as uint64) -> b5sz }
    dealloc(szp)
    if b5sz != 0 {
        uint64 bar5 = mlr_map_bar(5)
        if bar5 == 0xFFFFFFFFFFFFFFFF { mlr_close(); puts("FAIL: map_bar(5)"); exit(50) }
        puts("map_bar(5) ok (uncached MMIO mapping; not read)")
        sys_munmap(bar5, b5sz)
    }

    // Free everything.
    uint64 iova0 = 0; unsafe { *((outs + 8)  as uint64) -> iova0 }
    uint64 iova1 = 0; unsafe { *((outs + 24) as uint64) -> iova1 }
    uint64 h2 = 0;    unsafe { *((outs + 32) as uint64) -> h2 }
    mlr_free_sysmem(h0, iova0, 4096)
    mlr_free_sysmem(h1, iova1, 16384)
    mlr_free_sysmem(h2, 0x400000000, 8192)
    mlr_close()

    puts("PASS")
    return 0
}
