// Phase 3 slice ε.0 — warm-hybrid state exploration.
//
// δ.4 SHIPPED via warm-hybrid path: amdgpu loads, SOS comes alive,
// vfio rebind preserves PSP/SOS state (C2PMSG_81 != 0 across FLR).
//
// This smoke validates the warm-hybrid scope for ε+ slices:
//   1. SOS is alive (C2PMSG_81 non-zero, fw version present).
//   2. BAR2 (doorbell) maps via vfio.
//   3. BAR0 (VRAM) maps via vfio, FB aperture accessible.
//   4. Reads first 16 doorbell entries — non-zero entries indicate
//      active queues amdgpu created and that survived FLR.
//   5. Reports the doorbell map so future ε/ζ/η slices can pick a
//      doorbell to ring for PM4 dispatch.

import "../std/gpudev.mlr"
import "../std/amdgpu_ip_discovery.mlr"
import "../std/gmc_constants.mlr"
import "../std/psp.mlr"
import "../std/sys.mlr"

@dynamic extern fn exit(uint64 code)
@dynamic extern fn puts(uint64 s) -> uint32

fn _hex32(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(80)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint8 zx = 48; unsafe { *((b + ll + 1) as uint8) = zx }
    uint8 xc = 120; unsafe { *((b + ll + 2) as uint8) = xc }
    uint64 j = 0
    while j < 8 {
        uint64 sh = (7 - j) * 4
        uint64 nyb = (v >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((b + ll + 3 + j) as uint8) = ch }
        j = j + 1
    }
    uint8 nul = 0; unsafe { *((b + ll + 11) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _dec(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(80)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint64 digits = 0
    if v == 0 {
        uint8 z = 48; unsafe { *((b + ll + 1) as uint8) = z }; digits = 1
    } else {
        uint64 t = v
        while t > 0 { digits = digits + 1; t = t / 10 }
        uint64 k = digits
        t = v
        while k > 0 {
            k = k - 1
            uint64 d = t - (t / 10) * 10
            uint8 db = d + 48
            unsafe { *((b + ll + 1 + k) as uint8) = db }
            t = t / 10
        }
    }
    uint8 nul = 0; unsafe { *((b + ll + 1 + digits) as uint8) = nul }
    puts(b); dealloc(b)
}

fn main() {
    puts("phase3_warm_hybrid_explore (ε.0)")
    uint64 dev = gpu_open("0000:03:00.0")
    if dev == GPU_HANDLE_INVALID { _dec("FAIL gpu_open", 13, 1); exit(1) }
    amdgpu_load_navi32_bases()
    gpu_load_ip_bases_explicit(dev,
        amdgpu_ip_gc_base_0, amdgpu_ip_gc_base_1,
        amdgpu_ip_mmhub_base_0, amdgpu_ip_mp0_base_0,
        amdgpu_ip_mp1_base_0, amdgpu_ip_oss_base_0,
        amdgpu_ip_nbio_base_0, amdgpu_ip_hdp_base_0)

    uint64 bar5 = gpu_map_bar(dev, GPU_BAR_REGISTERS)
    if bar5 == GPU_VA_INVALID { puts("FAIL BAR5"); gpu_close(dev); exit(2) }
    uint64 bar0 = gpu_map_bar(dev, GPU_BAR_VRAM)
    if bar0 == GPU_VA_INVALID { puts("FAIL BAR0"); gpu_close(dev); exit(3) }
    uint64 bar2 = gpu_map_bar(dev, GPU_BAR_DOORBELL)
    if bar2 == GPU_VA_INVALID {
        puts("FAIL BAR2 (doorbell) — vfio may have rejected the mapping")
        gpu_close(dev); exit(4)
    }

    _hex32("bar5_host_lo", 12, bar5 & 0xFFFFFFFF)
    _hex32("bar0_host_lo", 12, bar0 & 0xFFFFFFFF)
    _hex32("bar2_host_lo", 12, bar2 & 0xFFFFFFFF)

    uint64 bme = gpu_bus_master_enable(dev)
    if bme != 0 { _dec("FAIL gpu_bus_master_enable", 26, bme); gpu_close(dev); exit(5) }

    // 1) Verify SOS alive.
    puts("--- SOS warm state ---")
    uint64 sol = psp_read32(dev, PSP_REG_C2PMSG_81)
    _hex32("C2PMSG_81 (sign-of-life)", 24, sol)
    _hex32("C2PMSG_58 (sos_fw_ver)",   22, psp_read32(dev, PSP_REG_C2PMSG_58))
    _hex32("C2PMSG_69 (ring_base_lo)", 24, psp_read32(dev, PSP_REG_C2PMSG_69))
    _hex32("C2PMSG_70 (ring_base_hi)", 24, psp_read32(dev, PSP_REG_C2PMSG_70))
    _hex32("C2PMSG_71 (ring_size)",    21, psp_read32(dev, PSP_REG_C2PMSG_71))
    if sol == 0 {
        puts("FAIL: SOS not alive — need amdgpu prime first.")
        puts("  Run: echo amdgpu > /sys/bus/pci/devices/0000:03:00.0/driver_override")
        puts("       then unbind/probe to bring amdgpu up,")
        puts("       then rebind to vfio-pci.")
        gpu_close(dev); exit(6)
    }

    // 2) Dump first 16 doorbell entries from BAR2 (each entry is 8 bytes,
    //    so 16 entries = 128 bytes). Active queues amdgpu created will
    //    have non-zero write-pointers visible in BAR2.
    puts("--- BAR2 first 16 doorbell entries (qword each) ---")
    uint64 di = 0
    while di < 16 {
        uint64 lo = 0; uint64 hi = 0
        uint32 lo_w = 0; uint32 hi_w = 0
        unsafe { *((bar2 + di * 8 + 0) as uint32) -> lo_w }
        unsafe { *((bar2 + di * 8 + 4) as uint32) -> hi_w }
        lo = lo_w
        hi = hi_w
        if lo != 0 {
            _dec("doorbell_idx", 12, di)
            _hex32("  doorbell_lo", 13, lo)
            _hex32("  doorbell_hi", 13, hi)
        }
        if hi != 0 {
            if lo == 0 {
                _dec("doorbell_idx", 12, di)
                _hex32("  doorbell_lo", 13, lo)
                _hex32("  doorbell_hi", 13, hi)
            }
        }
        di = di + 1
    }

    // 3) Read MMHUB current state — confirms amdgpu's GMC config survived FLR.
    uint32 fb_base_w = gpu_reg_r32(dev, GPU_IP_MMHUB, regMMMC_VM_FB_LOCATION_BASE)
    uint32 ctx0_w = gpu_reg_r32(dev, GPU_IP_MMHUB, regMMVM_CONTEXT0_CNTL)
    uint32 pt_base_lo_w = gpu_reg_r32(dev, GPU_IP_MMHUB, regMMVM_CONTEXT0_PAGE_TABLE_BASE_ADDR_LO32)
    uint32 pt_base_hi_w = gpu_reg_r32(dev, GPU_IP_MMHUB, regMMVM_CONTEXT0_PAGE_TABLE_BASE_ADDR_HI32)

    puts("--- MMHUB warm state (post-vfio-rebind) ---")
    _hex32("FB_LOCATION_BASE", 16, fb_base_w)
    _hex32("CTX0_CNTL",         9, ctx0_w)
    _hex32("CTX0_PT_BASE_LO",  15, pt_base_lo_w)
    _hex32("CTX0_PT_BASE_HI",  15, pt_base_hi_w)
    if (ctx0_w & 0x1) != 0 {
        puts("  CTX0_CNTL.ENABLE_CONTEXT=1 — GMC PT walker IS ACTIVE")
        puts("  amdgpu's VRAM-resident GART page table is reachable")
    } else {
        puts("  CTX0_CNTL.ENABLE_CONTEXT=0 — GMC walker disabled (warning)")
    }

    gpu_close(dev)

    puts("=============================================================")
    puts("ε.0 explore: warm-hybrid state inventory complete")
    puts("=============================================================")
    puts("Findings:")
    if sol != 0 { puts("  ✓ SOS alive (C2PMSG_81 ticking)") }
    if bar2 != GPU_VA_INVALID { puts("  ✓ BAR2 (doorbell) maps via vfio") }
    if (ctx0_w & 0x1) != 0 { puts("  ✓ GMC CONTEXT0 active (PT walker live)") }
    puts("")
    puts("Next: ζ slice would map a specific MEC queue's doorbell,")
    puts("      write a PM4 NOP, ring the doorbell, observe completion.")
    puts("phase3_warm_hybrid_explore: GREEN")
    exit(0)
}
