// Phase 3 slice ζ.6 — MES RS64 unhalt analog of ζ.2b.
//
// ζ.3-5 established direct HQD programming on Navi 32 gfx11 is NOT
// sufficient to make MEC dispatch packets. MEC sees the doorbell
// (WPTR mirrored) and INSTR_PNTR jumps to a wait code path, but never
// fetches the ring buffer. No VM fault. Hypothesis: MEC requires the
// MES (Microengine Scheduler) to be running so it can hand off the
// scheduler bookkeeping work.
//
// MES is RS64-based on gfx11, just like MEC. Its state mirrors MEC's:
//   regCP_MES_CNTL (0x2807 BASE_IDX=1)               — HALT/RESET/ACTIVE
//   regCP_MES_PRGRM_CNTR_START (0x2800 BASE_IDX=1)   — PC lo
//   regCP_MES_PRGRM_CNTR_START_HI (0x289d BASE_IDX=1)— PC hi
//   regCP_MES_INSTR_PNTR (0x2813 BASE_IDX=1)         — live PC
//
// Bit layout of CP_MES_CNTL (per gc_11_0_0_sh_mask.h):
//   bit 4    MES_INVALIDATE_ICACHE
//   bit 16   MES_PIPE0_RESET
//   bit 17   MES_PIPE1_RESET
//   bit 18   MES_PIPE2_RESET
//   bit 19   MES_PIPE3_RESET
//   bit 26   MES_PIPE0_ACTIVE
//   bit 27   MES_PIPE1_ACTIVE
//   bit 28   MES_PIPE2_ACTIVE
//   bit 29   MES_PIPE3_ACTIVE
//   bit 30   MES_HALT
//
// Observed MES_CNTL = 0x40030000 in ζ.2a (HALT + PIPE0_RESET + PIPE1_RESET,
// no ACTIVE). MES has only 2 active pipes on gfx11 (PIPE0=scheduler,
// PIPE1=ring/KIQ helper); the inner 2 are unused per amdgpu mes_v11_0.c.
//
// Sequence to unhalt MES:
//   1. Pulse MES reset: write CNTL = 0x40030010 (HALT + RESET both pipes + ICACHE_invalidate)
//   2. udelay
//   3. Unhalt: write CNTL = 0x0C000000 (PIPE0_ACTIVE | PIPE1_ACTIVE, no HALT, no RESET)
//   4. udelay
//   5. Verify INSTR_PNTR != PC_START (cores executing into firmware)
//
// If MES survives the unhalt and INSTR_PNTR moves into its idle loop,
// MES is alive and ζ.7 will retry the KIQ dispatch — MEC may now have
// MES to hand off scheduler work to.
//
// PRESERVES: SOS, MEC state, GMC, VRAM.
// RISK:      MES could fault/wedge if its firmware expects context
//            we don't have. Recovery: vfio FLR + amdgpu reprime.

import "../std/pcidev.mlr"
import "../std/amdgpu_ip_discovery.mlr"
import "../std/psp.mlr"
import "../std/sys.mlr"

@dynamic extern fn exit(uint64 code)
@dynamic extern fn puts(uint64 s) -> uint32

static uint64 regCP_MES_PRGRM_CNTR_START_dw    = 0x2800
static uint64 regCP_MES_CNTL_dw                = 0x2807
static uint64 regCP_MES_INSTR_PNTR_dw          = 0x2813
static uint64 regCP_MES_PRGRM_CNTR_START_HI_dw = 0x289d
static uint64 regCP_MES_HEADER_DUMP_dw         = 0x280d

static uint64 MES_RESET_VAL  = 0x40030010
static uint64 MES_UNHALT_VAL = 0x0C000000

fn _hex32(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(96)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint8 zx = 48; unsafe { *((b + ll + 1) as uint8) = zx }
    uint8 xc = 120; unsafe { *((b + ll + 2) as uint8) = xc }
    uint64 j = 0
    while j < 8 {
        uint64 sh = (7 - j) * 4
        uint64 nyb = (v >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((b + ll + 3 + j) as uint8) = ch }
        j = j + 1
    }
    uint8 nul = 0; unsafe { *((b + ll + 11) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _gc1_r32(uint64 bar5, uint64 reg_dw) -> uint64 {
    uint64 byte_off = (amdgpu_ip_gc_base_1 + reg_dw) * 4
    uint32 v = 0
    unsafe { *((bar5 + byte_off) as uint32) -> v }
    uint64 ret = v
    return ret
}

fn _gc1_w32(uint64 bar5, uint64 reg_dw, uint64 val) {
    uint64 byte_off = (amdgpu_ip_gc_base_1 + reg_dw) * 4
    uint32 v = val
    unsafe { *((bar5 + byte_off) as uint32) = v }
}

fn _delay(uint64 spins) {
    uint64 i = 0
    while i < spins { i = i + 1 }
}

fn main() {
    puts("phase3_mes_unhalt (ζ.6)")
    uint64 oe = pci_open("0000:03:00.0", 14)
    if oe != 0 { puts("FAIL pci_open"); exit(1) }
    amdgpu_load_navi32_bases()
    uint64 bar5 = pci_map_bar(PCI_BAR5_REGION_INDEX)
    if bar5 == PCI_MAP_FAILED_SENTINEL { puts("FAIL BAR5"); pci_close(); exit(2) }

    uint64 sol = psp_read32(bar5, PSP_REG_C2PMSG_81)
    _hex32("sos_C2PMSG_81", 13, sol)
    if sol == 0 { puts("FAIL: SOS not alive"); pci_close(); exit(3) }

    puts("")
    puts("--- Pre-unhalt MES state ---")
    uint64 cntl_pre  = _gc1_r32(bar5, regCP_MES_CNTL_dw)
    uint64 pc_lo_pre = _gc1_r32(bar5, regCP_MES_PRGRM_CNTR_START_dw)
    uint64 pc_hi_pre = _gc1_r32(bar5, regCP_MES_PRGRM_CNTR_START_HI_dw)
    uint64 pntr_pre  = _gc1_r32(bar5, regCP_MES_INSTR_PNTR_dw)
    uint64 hdr_pre   = _gc1_r32(bar5, regCP_MES_HEADER_DUMP_dw)
    _hex32("MES_CNTL pre",       12, cntl_pre)
    _hex32("MES_PC_LO",          9,  pc_lo_pre)
    _hex32("MES_PC_HI",          9,  pc_hi_pre)
    _hex32("MES_INSTR_PNTR pre", 19, pntr_pre)
    _hex32("MES_HEADER_DUMP",    15, hdr_pre)

    if pc_lo_pre == 0 {
        if pc_hi_pre == 0 {
            puts("FAIL: MES PC_START wiped — would need MES fw header restore.")
            puts("      Need ζ.6c (PC restore + MDBASE re-prime).")
            pci_close(); exit(4)
        }
    }
    if (cntl_pre & 0x40000000) == 0 {
        puts("WARN: MES_HALT already clear — unhalt would be a no-op.")
    }

    // Step 1: pulse reset.
    puts("")
    puts("--- Pulsing MES reset (0x40030010) ---")
    _gc1_w32(bar5, regCP_MES_CNTL_dw, MES_RESET_VAL)
    _delay(50000)
    uint64 cntl_mid = _gc1_r32(bar5, regCP_MES_CNTL_dw)
    _hex32("MES_CNTL mid", 12, cntl_mid)

    // Step 2: unhalt.
    puts("--- Writing MES_CNTL = 0x0C000000 (unhalt, both pipes active) ---")
    _gc1_w32(bar5, regCP_MES_CNTL_dw, MES_UNHALT_VAL)
    _delay(100000)

    uint64 cntl_post = _gc1_r32(bar5, regCP_MES_CNTL_dw)
    _hex32("MES_CNTL post", 13, cntl_post)

    // Step 3: liveness probe.
    uint64 pntr_a = _gc1_r32(bar5, regCP_MES_INSTR_PNTR_dw)
    _delay(20000)
    uint64 pntr_b = _gc1_r32(bar5, regCP_MES_INSTR_PNTR_dw)
    _delay(50000)
    uint64 pntr_c = _gc1_r32(bar5, regCP_MES_INSTR_PNTR_dw)
    _delay(100000)
    uint64 pntr_d = _gc1_r32(bar5, regCP_MES_INSTR_PNTR_dw)
    _hex32("MES_INSTR_PNTR (a)", 18, pntr_a)
    _hex32("MES_INSTR_PNTR (b)", 18, pntr_b)
    _hex32("MES_INSTR_PNTR (c)", 18, pntr_c)
    _hex32("MES_INSTR_PNTR (d)", 18, pntr_d)

    // Verify SOS still alive (sanity).
    uint64 sol_post = psp_read32(bar5, PSP_REG_C2PMSG_81)
    _hex32("sos_C2PMSG_81 post", 18, sol_post)
    if sol_post == 0 {
        puts("WARN: SOS died after MES unhalt")
    }

    // Decode CNTL state.
    puts("")
    puts("--- Post-unhalt CNTL decode ---")
    if (cntl_post & 0x40000000) != 0 {
        puts("  MES_HALT still=1 (write rejected)")
    } else {
        puts("  MES_HALT cleared ✓")
    }
    if (cntl_post & 0x000F0000) != 0 {
        _hex32("  PIPE_RESET still set bits", 25, (cntl_post >> 16) & 0xF)
    } else {
        puts("  All PIPE_RESET cleared ✓")
    }
    uint64 active_bits = (cntl_post >> 26) & 0xF
    if active_bits != 0 {
        _hex32("  PIPE_ACTIVE bits", 17, active_bits)
    } else {
        puts("  No PIPE_ACTIVE bits set — unexpected")
    }

    puts("")
    puts("--- Liveness verdict ---")
    if pntr_d != pntr_a {
        puts("  MES_INSTR_PNTR MOVED — MES IS ALIVE.")
    } else {
        if pntr_a == pc_lo_pre {
            puts("  MES static at PC_START — cores not executing.")
            puts("  (Need MES fw reload via PSP or different unhalt sequence.)")
        } else {
            if pntr_a != 0 {
                puts("  MES static at non-PC_START — executed briefly then idled.")
            } else {
                puts("  MES INSTR_PNTR=0 — completely silent.")
            }
        }
    }

    pci_close()
    puts("")
    puts("=============================================================")
    puts("ζ.6 complete — see liveness verdict above")
    puts("=============================================================")
    exit(0)
}
