// Phase 3 slice δ.3 — chain PSP load_kdb → load_sys_drv via the
// aperture-identity path proven in slice ε.0c.
//
// Same chassis as phase3_psp_load_kdb_via_apert.mlr; this smoke just
// issues a SECOND PSP bootloader command after the first one returns,
// using the same buffer at the same iova. Validates that:
//   1) PSP accepts another cmd post-load_kdb (BL state-machine works
//      across commands, not just for one).
//   2) The aperture-identity recipe is durable — works for arbitrary
//      bootloader cmds, not specifically KDB.
//
// Boot sequence per amdgpu/psp_v13_0.c is:
//   load_kdb → load_spl → load_sys_drv → ... → load_sos
// SPL is skipped here (some psp_13_0 firmwares are SPL-optional; if
// load_sys_drv rejects with an err_byte, we'll add SPL next).
//
// Expected pass shape per cmd:
//   poll_iter=0 — PSP responds immediately
//   final_C2PMSG_35 = 0x80000000 (bit-31 + low byte 0)
//   err_byte = 0
//   post_bl_ready = 1

import "../std/pcidev.mlr"
import "../std/amdgpu_ip_discovery.mlr"
import "../std/amdgpu_firmware.mlr"
import "../std/gmc.mlr"
import "../std/psp.mlr"
import "../std/sys.mlr"

@dynamic extern fn exit(uint64 code)
@dynamic extern fn puts(uint64 s) -> uint32

fn _hex32(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(64)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint8 zx = 48; unsafe { *((b + ll + 1) as uint8) = zx }
    uint8 xc = 120; unsafe { *((b + ll + 2) as uint8) = xc }
    uint64 j = 0
    while j < 8 {
        uint64 sh = (7 - j) * 4
        uint64 nyb = (v >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((b + ll + 3 + j) as uint8) = ch }
        j = j + 1
    }
    uint8 nul = 0; unsafe { *((b + ll + 11) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _dec(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(64)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint64 digits = 0
    if v == 0 {
        uint8 z = 48; unsafe { *((b + ll + 1) as uint8) = z }; digits = 1
    } else {
        uint64 t = v
        while t > 0 { digits = digits + 1; t = t / 10 }
        uint64 k = digits
        t = v
        while k > 0 {
            k = k - 1
            uint64 d = t - (t / 10) * 10
            uint8 db = d + 48
            unsafe { *((b + ll + 1 + k) as uint8) = db }
            t = t / 10
        }
    }
    uint8 nul = 0; unsafe { *((b + ll + 1 + digits) as uint8) = nul }
    puts(b); dealloc(b)
}

// Issue one bootloader cmd: zero the buffer, copy the sub-blob, write
// C2PMSG_36 + C2PMSG_35, poll for bit-31 set with periodic prints, dump
// fault status. Returns 0 on success (poll saw 0x80000000), 1 on
// timeout. Writes the err_byte (low 8 bits of last poll value when
// timed out) through out_err_ptr.
fn _send_bl_cmd(uint64 bar5,
                uint64 buf_host,
                uint64 buf_iova,
                uint64 blob_ptr,
                uint64 blob_size,
                uint64 cmd_word,
                uint64 out_err_ptr) -> uint64 {
    psp_zero_buf(buf_host, 0x100000)
    psp_copy_blob(buf_host, blob_ptr, blob_size)
    psp_write32(bar5, PSP_REG_C2PMSG_36, buf_iova >> 20)
    psp_write32(bar5, PSP_REG_C2PMSG_35, cmd_word)
    uint64 pi = 0
    uint64 plast = 0
    uint64 rc = 1
    while pi < 30000 {
        plast = psp_read32(bar5, PSP_REG_C2PMSG_35)
        if plast == 0x80000000 {
            rc = 0
            pi = 30001
        }
        if pi != 30001 {
            if (pi & 0x7FF) == 0 {
                _hex32("poll_C2PMSG_35", 14, plast)
                _dec("poll_iter",        9, pi)
            }
            uint64 ts = alloc(16)
            unsafe { *((ts + 0) as uint64) = 0 }
            unsafe { *((ts + 8) as uint64) = 1000000 }
            syscall_raw(35, ts, 0, 0, 0, 0, 0)
            dealloc(ts)
            pi = pi + 1
        }
    }
    uint64 err = 0
    if rc != 0 { err = plast & 0xFF }
    if out_err_ptr != 0 { unsafe { *(out_err_ptr as uint64) = err } }
    _hex32("final_C2PMSG_35", 15, plast)
    return rc
}

fn main() {
    puts("phase3_psp_load_kdb_sys_drv (δ.3)")

    // ---------------------------------------------------------------
    // Step 1: Load PSP firmware blob, locate KDB and SYS_DRV sub-blobs.
    // ---------------------------------------------------------------
    uint64 bp = alloc(8); unsafe { *(bp as uint64) = 0 }
    uint64 sp = alloc(8); unsafe { *(sp as uint64) = 0 }
    uint64 le = fw_load_file("/tmp/mlrift_fw/psp_13_0_10_sos.bin", bp, sp)
    if le != 0 {
        _dec("FAIL fw_load_file", 17, le)
        exit(1)
    }
    uint64 fw_buf = 0; unsafe { *(bp as uint64) -> fw_buf }
    uint64 fw_sz  = 0; unsafe { *(sp as uint64) -> fw_sz }
    dealloc(bp); dealloc(sp)

    uint64 uaob = fw_ucode_array_offset_bytes(fw_buf)

    // KDB sub-blob
    uint64 lp_k = alloc(16)
    unsafe { *((lp_k + 0) as uint64) = 0 }
    unsafe { *((lp_k + 8) as uint64) = 0 }
    uint64 fr_k = psp_v2_find(fw_buf, fw_sz, PSP_FW_TYPE_KDB, lp_k + 0, lp_k + 8)
    if fr_k != 0 {
        puts("FAIL: KDB not in firmware blob")
        dealloc(lp_k); dealloc(fw_buf); exit(2)
    }
    uint64 kdb_rel_off = 0; unsafe { *((lp_k + 0) as uint64) -> kdb_rel_off }
    uint64 kdb_size    = 0; unsafe { *((lp_k + 8) as uint64) -> kdb_size }
    dealloc(lp_k)
    uint64 kdb_ptr = fw_buf + uaob + kdb_rel_off
    _hex32("kdb_file_offset", 15, uaob + kdb_rel_off)
    _dec("kdb_size_bytes",  14, kdb_size)

    // SYS_DRV sub-blob
    uint64 lp_s = alloc(16)
    unsafe { *((lp_s + 0) as uint64) = 0 }
    unsafe { *((lp_s + 8) as uint64) = 0 }
    uint64 fr_s = psp_v2_find(fw_buf, fw_sz, PSP_FW_TYPE_SYS_DRV, lp_s + 0, lp_s + 8)
    if fr_s != 0 {
        puts("FAIL: SYS_DRV not in firmware blob")
        dealloc(lp_s); dealloc(fw_buf); exit(3)
    }
    uint64 sys_rel_off = 0; unsafe { *((lp_s + 0) as uint64) -> sys_rel_off }
    uint64 sys_size    = 0; unsafe { *((lp_s + 8) as uint64) -> sys_size }
    dealloc(lp_s)
    uint64 sys_ptr = fw_buf + uaob + sys_rel_off
    _hex32("sys_drv_file_offset", 19, uaob + sys_rel_off)
    _dec("sys_drv_size_bytes",  18, sys_size)

    if sys_size > 0x100000 {
        puts("FAIL: SYS_DRV exceeds 1 MiB buffer")
        dealloc(fw_buf); exit(4)
    }

    // ---------------------------------------------------------------
    // Step 2: Open device, map BAR5, enable Bus Master.
    // ---------------------------------------------------------------
    uint64 oe = pci_open("0000:03:00.0", 14)
    if oe != 0 {
        _dec("FAIL pci_open", 13, oe)
        dealloc(fw_buf); exit(5)
    }
    amdgpu_load_navi32_bases()
    uint64 bar5 = pci_map_bar(PCI_BAR5_REGION_INDEX)
    if bar5 == PCI_MAP_FAILED_SENTINEL {
        puts("FAIL: BAR5 mmap")
        pci_close(); dealloc(fw_buf); exit(6)
    }
    uint64 bme = pci_set_bus_master()
    if bme != 0 {
        _dec("FAIL pci_set_bus_master", 23, bme)
        pci_close(); dealloc(fw_buf); exit(7)
    }
    _hex32("bar5_host_lo", 12, bar5 & 0xFFFFFFFF)

    // ---------------------------------------------------------------
    // Step 3: Allocate the PSP 1 MiB buffer at iova = 0x40000000 and a
    //         scratch page for the aperture default-addr fallback.
    // ---------------------------------------------------------------
    uint64 hp = alloc(8); unsafe { *(hp as uint64) = 0 }
    uint64 buf_target_iova = 0x40000000
    uint64 ae = pci_alloc_sysmem_at_iova(0x100000, buf_target_iova, hp)
    if ae != 0 {
        _dec("FAIL pci_alloc_sysmem_at_iova", 29, ae)
        dealloc(hp); pci_close(); dealloc(fw_buf); exit(8)
    }
    uint64 buf_host = 0; unsafe { *(hp as uint64) -> buf_host }
    dealloc(hp)

    uint64 sph = alloc(8); unsafe { *(sph as uint64) = 0 }
    uint64 spg = alloc(8); unsafe { *(spg as uint64) = 0 }
    uint64 sae = pci_alloc_sysmem_aligned(4096, 4096, sph, spg)
    if sae != 0 {
        _dec("FAIL scratch alloc", 18, sae)
        pci_free_sysmem(buf_host, buf_target_iova, 0x100000)
        dealloc(sph); dealloc(spg); pci_close(); dealloc(fw_buf); exit(9)
    }
    uint64 scratch_iova = 0; unsafe { *(spg as uint64) -> scratch_iova }
    dealloc(sph); dealloc(spg)

    // ---------------------------------------------------------------
    // Step 4: GMC aperture identity over [0x40000000, 0x40200000).
    // ---------------------------------------------------------------
    puts("--- GMC aperture-identity init ---")
    uint64 ie = gmc_init_aperture_identity(bar5, 0x1000, 0x1007, scratch_iova)
    _dec("gmc_init_aperture_identity_rc", 29, ie)
    if ie != 0 {
        puts("BAIL: gmc_init failed")
        pci_free_sysmem(0, scratch_iova, 4096)
        pci_free_sysmem(buf_host, buf_target_iova, 0x100000)
        pci_close(); dealloc(fw_buf); exit(10)
    }

    // ---------------------------------------------------------------
    // Step 5: Pre-state sanity.
    // ---------------------------------------------------------------
    puts("--- pre-PSP state ---")
    _hex32("pre_C2PMSG_35", 13, psp_bootloader_status_raw(bar5))
    _hex32("pre_C2PMSG_81", 13, psp_read32(bar5, PSP_REG_C2PMSG_81))
    _dec("pre_bl_ready",   12, psp_is_bootloader_ready(bar5))
    if psp_is_bootloader_ready(bar5) == 0 {
        puts("FAIL: bootloader not ready at entry")
        pci_free_sysmem(0, scratch_iova, 4096)
        pci_free_sysmem(buf_host, buf_target_iova, 0x100000)
        pci_close(); dealloc(fw_buf); exit(11)
    }

    // ---------------------------------------------------------------
    // Step 6: Cmd 1 — PSP_BL_LOAD_KEY_DATABASE.
    // ---------------------------------------------------------------
    puts("=== Cmd 1: PSP_BL_LOAD_KEY_DATABASE ===")
    uint64 e1 = alloc(8); unsafe { *(e1 as uint64) = 0 }
    uint64 rc1 = _send_bl_cmd(bar5, buf_host, buf_target_iova,
                              kdb_ptr, kdb_size,
                              PSP_BL_LOAD_KEY_DATABASE, e1)
    uint64 err1 = 0; unsafe { *(e1 as uint64) -> err1 }
    dealloc(e1)
    _dec("kdb_rc",      6, rc1)
    _hex32("kdb_err",   7, err1)
    puts("--- post-cmd-1 GMC fault status ---")
    gmc_dump_fault_status(bar5)
    if rc1 != 0 {
        puts("FAIL: KDB cmd did not complete")
        pci_free_sysmem(0, scratch_iova, 4096)
        pci_free_sysmem(buf_host, buf_target_iova, 0x100000)
        pci_close(); dealloc(fw_buf); exit(12)
    }

    // ---------------------------------------------------------------
    // Step 7: Cmd 2 — PSP_BL_LOAD_SYSDRV.
    // ---------------------------------------------------------------
    puts("=== Cmd 2: PSP_BL_LOAD_SYSDRV ===")
    uint64 e2 = alloc(8); unsafe { *(e2 as uint64) = 0 }
    uint64 rc2 = _send_bl_cmd(bar5, buf_host, buf_target_iova,
                              sys_ptr, sys_size,
                              PSP_BL_LOAD_SYSDRV, e2)
    uint64 err2 = 0; unsafe { *(e2 as uint64) -> err2 }
    dealloc(e2)
    _dec("sys_drv_rc",     10, rc2)
    _hex32("sys_drv_err",  11, err2)
    puts("--- post-cmd-2 GMC fault status ---")
    gmc_dump_fault_status(bar5)

    // ---------------------------------------------------------------
    // Step 8: Post-state.
    // ---------------------------------------------------------------
    puts("--- post-PSP state ---")
    _hex32("post_C2PMSG_35", 14, psp_bootloader_status_raw(bar5))
    _hex32("post_C2PMSG_81", 14, psp_read32(bar5, PSP_REG_C2PMSG_81))
    _hex32("post_C2PMSG_33", 14, psp_read32(bar5, PSP_REG_C2PMSG_33))
    _dec("post_bl_ready",   13, psp_is_bootloader_ready(bar5))
    _dec("post_sos_alive",  14, psp_is_sos_alive(bar5))

    pci_free_sysmem(0, scratch_iova, 4096)
    pci_free_sysmem(buf_host, buf_target_iova, 0x100000)
    pci_close()
    dealloc(fw_buf)

    if rc2 != 0 {
        if err2 != 0 {
            puts("verdict: SOFT FAIL — SYS_DRV rejected (err_byte non-zero)")
            puts("  → likely needs PSP_BL_LOAD_SPL prepended (some psp_13_0 firmwares)")
        }
        if err2 == 0 {
            puts("verdict: HARD FAIL — SYS_DRV timeout, err_byte=0")
        }
        puts("phase3_psp_load_kdb_sys_drv: FAIL")
        exit(13)
    }
    puts("phase3_psp_load_kdb_sys_drv: GREEN")
    exit(0)
}
