// Phase 3 slice η.3k-3 — wider read-only probe.
//
// η.3k-2 proved SOS is HALTED (zero MP0 register changes in 10s, AMD's
// AMDGPU_RAS_BOOT_STEADY_STATUS=0xBA check fails, exception-dump-shaped
// triplet in C2PMSG_60/61/62). The question now: are other agents
// (SMU, IH, HDP) still alive while SOS is dead?
//
// This probe scans 4 register blocks:
//   1. MP0 (PSP)  dwords 0x60..0xC0  — full C2PMSG range incl 92/126
//   2. MP1 (SMU)  dwords 0x280..0x2C0 — SMU C2PMSG_66/82/90 + neighbors
//   3. OSS (IH)   dwords 0x80..0xC0  — IH ring control + status
//   4. HDP        dwords 0x00..0x20  — HDP control/status
//
// 30 samples at ~200ms intervals (6s total). For each block, dump
// non-zero values at sample 0 + any register that changes during
// the window.
//
// READ-ONLY. No writes. Safe to run on current PSP-stalled state.
// If SMU registers are changing while MP0 is static, SMU is alive
// and might be the DRAM-training trigger we missed.

import "../std/pcidev.mlr"
import "../std/amdgpu_ip_discovery.mlr"
import "../std/psp.mlr"
import "../std/sys.mlr"

@dynamic extern fn exit(uint64 code)
@dynamic extern fn puts(uint64 s) -> uint32

fn _hex32(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(96)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint8 zx = 48; unsafe { *((b + ll + 1) as uint8) = zx }
    uint8 xc = 120; unsafe { *((b + ll + 2) as uint8) = xc }
    uint64 j = 0
    while j < 8 {
        uint64 sh = (7 - j) * 4
        uint64 nyb = (v >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((b + ll + 3 + j) as uint8) = ch }
        j = j + 1
    }
    uint8 nul = 0; unsafe { *((b + ll + 11) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _dec(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(96)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint64 digits = 0
    if v == 0 {
        uint8 z = 48; unsafe { *((b + ll + 1) as uint8) = z }; digits = 1
    } else {
        uint64 t = v
        while t > 0 { digits = digits + 1; t = t / 10 }
        uint64 k = digits
        t = v
        while k > 0 {
            k = k - 1
            uint64 d = t - (t / 10) * 10
            uint8 db = d + 48
            unsafe { *((b + ll + 1 + k) as uint8) = db }
            t = t / 10
        }
    }
    uint8 nul = 0; unsafe { *((b + ll + 1 + digits) as uint8) = nul }
    puts(b); dealloc(b)
}

// Print "BLK[dw=0xXXX] = 0xVVVVVVVV"
fn _print_reg(uint64 prefix, uint64 plen, uint64 dw, uint64 val) {
    uint64 lab = alloc(48)
    uint64 li = 0
    // copy prefix
    uint64 i = 0
    while i < plen {
        uint8 c = 0; unsafe { *((prefix + i) as uint8) -> c }
        unsafe { *((lab + li + i) as uint8) = c }
        i = i + 1
    }
    li = li + plen
    // "[dw=0x"
    uint8 c
    c = 91;  unsafe { *((lab + li) as uint8) = c }; li = li + 1   // [
    c = 100; unsafe { *((lab + li) as uint8) = c }; li = li + 1   // d
    c = 119; unsafe { *((lab + li) as uint8) = c }; li = li + 1   // w
    c = 61;  unsafe { *((lab + li) as uint8) = c }; li = li + 1   // =
    c = 48;  unsafe { *((lab + li) as uint8) = c }; li = li + 1   // 0
    c = 120; unsafe { *((lab + li) as uint8) = c }; li = li + 1   // x
    uint64 j = 0
    while j < 3 {
        uint64 sh = (2 - j) * 4
        uint64 nyb = (dw >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((lab + li + j) as uint8) = ch }
        j = j + 1
    }
    li = li + 3
    c = 93; unsafe { *((lab + li) as uint8) = c }; li = li + 1    // ]
    uint8 nul = 0; unsafe { *((lab + li) as uint8) = nul }
    _hex32(lab, li, val)
    dealloc(lab)
}

fn _msleep(uint64 ms) {
    uint64 ts = alloc(16)
    unsafe { *((ts + 0) as uint64) = ms / 1000 }
    unsafe { *((ts + 8) as uint64) = (ms - (ms / 1000) * 1000) * 1000000 }
    syscall_raw(35, ts, 0, 0, 0, 0, 0)
    dealloc(ts)
}

// ----------------------------------------------------------------------
// Scan a register block.
//   block_base    = SOC15 dword base for the IP block (e.g. 0x16000 = MP0)
//   start_dw      = relative dword index to start (e.g. 0x60)
//   end_dw        = relative dword index to stop  (e.g. 0xC0)
//   prefix/plen   = label like "MP0" / 3
//   samples       = number of samples
// ----------------------------------------------------------------------
fn _scan_block(uint64 bar5, uint64 block_base,
               uint64 start_dw, uint64 end_dw,
               uint64 prefix, uint64 plen,
               uint64 samples) -> uint64 {
    uint64 N = end_dw - start_dw
    uint64 base_byte = (block_base + start_dw) * 4

    // sample 0
    uint64 baseline = alloc(N * 8)
    uint64 last_seen = alloc(N * 8)
    uint64 changed = alloc(N * 8)
    uint64 i = 0
    while i < N {
        uint32 v32 = 0
        unsafe { *((bar5 + base_byte + i * 4) as uint32) -> v32 }
        uint64 v = v32
        unsafe { *((baseline + i * 8) as uint64) = v }
        unsafe { *((last_seen + i * 8) as uint64) = v }
        unsafe { *((changed + i * 8) as uint64) = 0 }
        i = i + 1
    }

    // print non-zero
    puts("  --- sample 0 (non-zero, non-ffffffff) ---")
    uint64 nz = 0
    i = 0
    while i < N {
        uint64 v = 0; unsafe { *((baseline + i * 8) as uint64) -> v }
        if v != 0 {
            if v != 0xFFFFFFFF {
                _print_reg(prefix, plen, start_dw + i, v)
                nz = nz + 1
            }
        }
        i = i + 1
    }
    _dec("  nonzero_count", 14, nz)

    // sample (samples-1) more times
    uint64 s = 1
    while s < samples {
        _msleep(200)
        i = 0
        while i < N {
            uint32 v32 = 0
            unsafe { *((bar5 + base_byte + i * 4) as uint32) -> v32 }
            uint64 v = v32
            uint64 prev = 0; unsafe { *((last_seen + i * 8) as uint64) -> prev }
            if v != prev {
                uint64 cnt = 0; unsafe { *((changed + i * 8) as uint64) -> cnt }
                unsafe { *((changed + i * 8) as uint64) = cnt + 1 }
                unsafe { *((last_seen + i * 8) as uint64) = v }
            }
            i = i + 1
        }
        s = s + 1
    }

    // report changed
    puts("  --- changed regs ---")
    uint64 changed_count = 0
    i = 0
    while i < N {
        uint64 ch = 0; unsafe { *((changed + i * 8) as uint64) -> ch }
        if ch != 0 {
            uint64 first = 0; unsafe { *((baseline + i * 8) as uint64) -> first }
            uint64 last  = 0; unsafe { *((last_seen + i * 8) as uint64) -> last  }
            _print_reg(prefix, plen, start_dw + i, first)
            _hex32("    last", 8, last)
            _dec("    transitions", 16, ch)
            changed_count = changed_count + 1
        }
        i = i + 1
    }
    _dec("  changed_count", 14, changed_count)

    dealloc(baseline)
    dealloc(last_seen)
    dealloc(changed)
    return changed_count
}

fn main() {
    puts("phase3_eta3k3_wide_probe (η.3k-3, READ-ONLY, 4 IP blocks)")

    uint64 oe = pci_open("0000:03:00.0", 14)
    if oe != 0 { _dec("FAIL pci_open", 13, oe); exit(3) }
    amdgpu_load_navi32_bases()
    uint64 bar5 = pci_map_bar(PCI_BAR5_REGION_INDEX)
    if bar5 == PCI_MAP_FAILED_SENTINEL { puts("FAIL BAR5"); pci_close(); exit(4) }

    puts("--- baseline state (sanity) ---")
    _hex32("MP0_C2PMSG_35", 13, psp_read32(bar5, PSP_REG_C2PMSG_35))
    _hex32("MP0_C2PMSG_58", 13, psp_read32(bar5, PSP_REG_C2PMSG_58))
    _hex32("MP0_C2PMSG_81", 13, psp_read32(bar5, PSP_REG_C2PMSG_81))
    _hex32("ip_mp0_base_0",  13, amdgpu_ip_mp0_base_0)
    _hex32("ip_mp1_base_0",  13, amdgpu_ip_mp1_base_0)
    _hex32("ip_oss_base_0",  13, amdgpu_ip_oss_base_0)
    _hex32("ip_hdp_base_0",  13, amdgpu_ip_hdp_base_0)

    uint64 SAMPLES = 30

    // ===== MP0 (PSP) =====
    // C2PMSG_92 is at dword 0x9C; C2PMSG_126 is at dword 0xBE.
    // We scan 0x60..0xC0 to cover both + the exception-triplet at 0x7c-0x7e.
    puts("")
    puts("================= MP0 (PSP) =================")
    uint64 mp0_pre = alloc(4); unsafe { *((mp0_pre + 0) as uint8) = 77 } // M
    unsafe { *((mp0_pre + 1) as uint8) = 80 }                            // P
    unsafe { *((mp0_pre + 2) as uint8) = 48 }                            // 0
    unsafe { *((mp0_pre + 3) as uint8) = 0 }
    _scan_block(bar5, amdgpu_ip_mp0_base_0, 0x60, 0xC0, mp0_pre, 3, SAMPLES)
    dealloc(mp0_pre)

    // ===== MP1 (SMU) =====
    // SMU C2PMSG_66 = 0x0282, C2PMSG_82 = 0x0292, C2PMSG_90 = 0x029A.
    // Scan 0x280..0x300 to cover all SMU MSG/RESP/ARG slots.
    puts("")
    puts("================= MP1 (SMU) =================")
    uint64 mp1_pre = alloc(4); unsafe { *((mp1_pre + 0) as uint8) = 77 } // M
    unsafe { *((mp1_pre + 1) as uint8) = 80 }                            // P
    unsafe { *((mp1_pre + 2) as uint8) = 49 }                            // 1
    unsafe { *((mp1_pre + 3) as uint8) = 0 }
    _scan_block(bar5, amdgpu_ip_mp1_base_0, 0x280, 0x300, mp1_pre, 3, SAMPLES)
    dealloc(mp1_pre)

    // ===== OSS (IH) =====
    // IH_RB_CNTL=0x80, IH_RB_BASE=0x81, IH_DOORBELL_RPTR=0x83,
    // IH_WPTR=0x88, IH_RPTR=0x89, IH_WPTR_ADDR_LO/HI=0x84/0x85
    // Scan 0x80..0xC0 to cover IH ring state + IH_STATUS regs.
    puts("")
    puts("================= OSS (IH) =================")
    uint64 oss_pre = alloc(4); unsafe { *((oss_pre + 0) as uint8) = 79 } // O
    unsafe { *((oss_pre + 1) as uint8) = 83 }                            // S
    unsafe { *((oss_pre + 2) as uint8) = 83 }                            // S
    unsafe { *((oss_pre + 3) as uint8) = 0 }
    _scan_block(bar5, amdgpu_ip_oss_base_0, 0x80, 0xC0, oss_pre, 3, SAMPLES)
    dealloc(oss_pre)

    // ===== HDP =====
    puts("")
    puts("================= HDP =================")
    uint64 hdp_pre = alloc(4); unsafe { *((hdp_pre + 0) as uint8) = 72 } // H
    unsafe { *((hdp_pre + 1) as uint8) = 68 }                            // D
    unsafe { *((hdp_pre + 2) as uint8) = 80 }                            // P
    unsafe { *((hdp_pre + 3) as uint8) = 0 }
    _scan_block(bar5, amdgpu_ip_hdp_base_0, 0x00, 0x20, hdp_pre, 3, SAMPLES)
    dealloc(hdp_pre)

    puts("")
    puts("=== KEY OBSERVATIONS ===")
    puts("If MP1 had non-zero RESP (dw 0x29A) at sample 0 = SMU bootloader alive.")
    puts("If MP1 changed_count > 0 = SMU actively running.")
    puts("If OSS changed_count > 0 = IH (interrupt handler) ticking.")
    puts("Compare against η.3k-2: MP0 changed_count was 0 (SOS halted).")

    pci_close()
    exit(0)
}
