// Phase 3 slice δ.2 — first LIVE PSP command: load_kdb.
//
// One write to C2PMSG_36 (buffer address >> 20) and one write to
// C2PMSG_35 (cmd word 0x80000 = PSP_BL_LOAD_KEY_DATABASE). Followed
// by a poll on C2PMSG_35 for the bootloader-ready signal.
//
// This is the smallest possible live PSP test. KDB is loaded *first*
// in the boot order and is just a key database table — if the cmd
// fails, no other PSP state has been advanced.
//
// Recovery on failure: the kernel driver re-FLRs the device on rebind.
// Worst case here is a wedged PSP that won't accept further commands
// until a full reboot.
//
// Expected pass shape:
//   pre.C2PMSG_35 = 0x80000000   (bootloader ready)
//   pre.C2PMSG_81 = 0x00000000   (SOS not alive)
//   psp_load_component(KDB) returns 0
//   post.C2PMSG_35 = 0x80000000  (still ready, no error in low byte)
//   post.C2PMSG_81 = 0x00000000  (SOS still not alive, we haven't sent SOS)

import "../std/pcidev.mlr"
import "../std/amdgpu_ip_discovery.mlr"
import "../std/amdgpu_firmware.mlr"
import "../std/psp.mlr"
import "../std/sys.mlr"

@dynamic extern fn exit(uint64 code)
@dynamic extern fn puts(uint64 s) -> uint32

fn _hex32(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(64)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint8 zx = 48; unsafe { *((b + ll + 1) as uint8) = zx }
    uint8 xc = 120; unsafe { *((b + ll + 2) as uint8) = xc }
    uint64 j = 0
    while j < 8 {
        uint64 sh = (7 - j) * 4
        uint64 nyb = (v >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((b + ll + 3 + j) as uint8) = ch }
        j = j + 1
    }
    uint8 nul = 0; unsafe { *((b + ll + 11) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _dec(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(64)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint64 digits = 0
    if v == 0 {
        uint8 z = 48; unsafe { *((b + ll + 1) as uint8) = z }; digits = 1
    } else {
        uint64 t = v
        while t > 0 { digits = digits + 1; t = t / 10 }
        uint64 k = digits
        t = v
        while k > 0 {
            k = k - 1
            uint64 d = t - (t / 10) * 10
            uint8 db = d + 48
            unsafe { *((b + ll + 1 + k) as uint8) = db }
            t = t / 10
        }
    }
    uint8 nul = 0; unsafe { *((b + ll + 1 + digits) as uint8) = nul }
    puts(b); dealloc(b)
}

fn main() {
    puts("phase3_psp_load_kdb (LIVE PSP CMD)")

    // 1) Load SOS firmware blob from disk + locate KDB sub-blob.
    uint64 bp = alloc(8); unsafe { *(bp as uint64) = 0 }
    uint64 sp = alloc(8); unsafe { *(sp as uint64) = 0 }
    uint64 le = fw_load_file("/tmp/mlrift_fw/psp_13_0_10_sos.bin", bp, sp)
    if le != 0 {
        _dec("FAIL fw_load_file", 17, le)
        exit(1)
    }
    uint64 fw_buf = 0; unsafe { *(bp as uint64) -> fw_buf }
    uint64 fw_sz  = 0; unsafe { *(sp as uint64) -> fw_sz }
    dealloc(bp); dealloc(sp)

    uint64 lp = alloc(16)
    unsafe { *((lp + 0) as uint64) = 0 }
    unsafe { *((lp + 8) as uint64) = 0 }
    uint64 fr = psp_v2_find(fw_buf, fw_sz, PSP_FW_TYPE_KDB, lp + 0, lp + 8)
    if fr != 0 {
        puts("FAIL: KDB not in firmware blob")
        dealloc(lp); dealloc(fw_buf); exit(2)
    }
    uint64 kdb_rel_off = 0; unsafe { *((lp + 0) as uint64) -> kdb_rel_off }
    uint64 kdb_size    = 0; unsafe { *((lp + 8) as uint64) -> kdb_size }
    dealloc(lp)
    uint64 uaob = fw_ucode_array_offset_bytes(fw_buf)
    uint64 kdb_file_off = uaob + kdb_rel_off
    uint64 kdb_ptr      = fw_buf + kdb_file_off
    _hex32("kdb_file_offset", 15, kdb_file_off)
    _dec("kdb_size_bytes",  14, kdb_size)

    // 2) Open device, map BAR5, load IP bases.
    uint64 oe = pci_open("0000:03:00.0", 14)
    if oe != 0 {
        _dec("FAIL pci_open", 13, oe)
        dealloc(fw_buf); exit(3)
    }
    amdgpu_load_navi32_bases()
    uint64 bar5 = pci_map_bar(PCI_BAR5_REGION_INDEX)
    if bar5 == PCI_MAP_FAILED_SENTINEL {
        puts("FAIL: BAR5 mmap")
        pci_close(); dealloc(fw_buf); exit(4)
    }
    // Bus Master must be ON for PSP to DMA-fetch our staging buffer
    // from system memory. vfio-pci leaves it off after FLR.
    uint64 bme = pci_set_bus_master()
    if bme != 0 {
        _dec("FAIL pci_set_bus_master", 23, bme)
        pci_close(); dealloc(fw_buf); exit(11)
    }
    _hex32("pci_cmd_after_bm", 16, pci_read_config32(0x04))

    // 3) Pre-state snapshot.
    puts("--- pre ---")
    _hex32("pre_C2PMSG_35", 13, psp_bootloader_status_raw(bar5))
    _hex32("pre_C2PMSG_81", 13, psp_read32(bar5, PSP_REG_C2PMSG_81))
    _dec("pre_bl_ready",   12, psp_is_bootloader_ready(bar5))
    _dec("pre_sos_alive",  13, psp_is_sos_alive(bar5))
    if psp_is_bootloader_ready(bar5) == 0 {
        puts("FAIL: bootloader not ready at entry")
        pci_close(); dealloc(fw_buf); exit(5)
    }
    if psp_is_sos_alive(bar5) != 0 {
        puts("WARN: SOS already alive — load_component will be a no-op")
    }

    // 4) Allocate 1 MiB staging buffer.
    uint64 hp = alloc(8); unsafe { *(hp as uint64) = 0 }
    uint64 gp = alloc(8); unsafe { *(gp as uint64) = 0 }
    uint64 ae = psp_alloc_fw_buf(hp, gp)
    if ae != 0 {
        _dec("FAIL psp_alloc_fw_buf", 21, ae)
        dealloc(hp); dealloc(gp); pci_close(); dealloc(fw_buf); exit(6)
    }
    uint64 host_va = 0; unsafe { *(hp as uint64) -> host_va }
    uint64 gpu_va  = 0; unsafe { *(gp as uint64) -> gpu_va }
    dealloc(hp); dealloc(gp)
    _hex32("fw_buf_C2PMSG_36", 16, gpu_va >> 20)

    // 5) Live PSP command.
    puts("--- sending PSP_BL_LOAD_KEY_DATABASE ---")
    uint64 erp = alloc(8); unsafe { *(erp as uint64) = 0 }
    uint64 lr = psp_load_component(bar5,
                                   host_va, gpu_va,
                                   kdb_ptr, kdb_size,
                                   PSP_BL_LOAD_KEY_DATABASE,
                                   erp)
    uint64 err_byte = 0; unsafe { *(erp as uint64) -> err_byte }
    dealloc(erp)
    _dec("psp_load_component_rc", 21, lr)
    _hex32("err_byte",            8, err_byte)

    // 6) Post-state snapshot regardless of rc.
    puts("--- post ---")
    _hex32("post_C2PMSG_35", 14, psp_bootloader_status_raw(bar5))
    _hex32("post_C2PMSG_81", 14, psp_read32(bar5, PSP_REG_C2PMSG_81))
    _hex32("post_C2PMSG_33", 14, psp_read32(bar5, PSP_REG_C2PMSG_33))
    _dec("post_bl_ready",   13, psp_is_bootloader_ready(bar5))

    psp_free_fw_buf(host_va, gpu_va)
    pci_close()
    dealloc(fw_buf)

    if lr != 0 {
        puts("phase3_psp_load_kdb: FAIL")
        exit(7)
    }
    puts("phase3_psp_load_kdb: GREEN")
    exit(0)
}
