// Phase 3 slice δ pre-flight — read-only PSP MMIO sanity.
//
// Before we touch PSP with any cmd traffic, confirm that the hardcoded
// MP0 base address (0x16000 dwords, from sysfs ip_discovery dump) maps
// to live registers inside BAR5. This smoke does ZERO writes — it just
// reads the C2PMSG mailbox registers via the documented dword-offset
// path (byte_off = (base + reg) * 4) and reports whatever comes back.
//
// Pass/fail interpretation:
//   - all 0xFFFFFFFF → MMIO aperture is dead or base is wrong (we are
//     reading off the end of BAR5 or hitting an unmapped SMN window).
//     Slice δ would corrupt random state if it proceeded.
//   - all 0x00000000 → MMIO reads work but PSP regs are zero. Likely
//     means PSP hasn't been brought up yet (expected for cold state),
//     base is correct, slice δ can proceed.
//   - mixed values → MMIO + PSP both alive; some firmware already
//     touched these regs (unusual on a fresh vfio-pci bind, but fine).
//
// Touches only MP0 base 0. Does NOT touch GC / SDMA / MMHUB / SMU.

import "../std/pcidev.mlr"
import "../std/amdgpu_ip_discovery.mlr"
import "../std/sys.mlr"

@dynamic extern fn exit(uint64 code)
@dynamic extern fn puts(uint64 s) -> uint32

fn _print_label_hex32(uint64 label, uint64 lab_len, uint64 val) {
    uint64 buf = alloc(64)
    uint64 i = 0
    while i < lab_len {
        uint8 c = 0; unsafe { *((label + i) as uint8) -> c }
        unsafe { *((buf + i) as uint8) = c }
        i = i + 1
    }
    uint8 eq = 61; unsafe { *((buf + lab_len) as uint8) = eq }
    uint8 zx = 48; unsafe { *((buf + lab_len + 1) as uint8) = zx }
    uint8 xc = 120; unsafe { *((buf + lab_len + 2) as uint8) = xc }
    uint64 j = 0
    while j < 8 {
        uint64 sh = (7 - j) * 4
        uint64 nyb = (val >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((buf + lab_len + 3 + j) as uint8) = ch }
        j = j + 1
    }
    uint8 nul = 0; unsafe { *((buf + lab_len + 11) as uint8) = nul }
    puts(buf)
    dealloc(buf)
}

fn _print_label_dec(uint64 label, uint64 lab_len, uint64 val) {
    uint64 buf = alloc(64)
    uint64 i = 0
    while i < lab_len {
        uint8 c = 0; unsafe { *((label + i) as uint8) -> c }
        unsafe { *((buf + i) as uint8) = c }
        i = i + 1
    }
    uint8 eq = 61; unsafe { *((buf + lab_len) as uint8) = eq }
    uint64 digits = 0
    if val == 0 {
        uint8 z = 48; unsafe { *((buf + lab_len + 1) as uint8) = z }
        digits = 1
    } else {
        uint64 t = val
        while t > 0 { digits = digits + 1; t = t / 10 }
        uint64 k = digits
        t = val
        while k > 0 {
            k = k - 1
            uint64 d = t - (t / 10) * 10
            uint8 db = d + 48
            unsafe { *((buf + lab_len + 1 + k) as uint8) = db }
            t = t / 10
        }
    }
    uint8 nul = 0; unsafe { *((buf + lab_len + 1 + digits) as uint8) = nul }
    puts(buf)
    dealloc(buf)
}

// Read a single 32-bit reg given (bar5_host, base_dword, reg_dword).
fn _read_smn(uint64 bar5_host, uint64 base_dw, uint64 reg_dw) -> uint64 {
    uint64 byte_off = (base_dw + reg_dw) * 4
    uint32 v = 0
    unsafe { *((bar5_host + byte_off) as uint32) -> v }
    uint64 ret = v
    return ret
}

fn main() {
    puts("phase3_psp_mmio_sanity (READ-ONLY)")

    // 1) Open the device.
    uint64 bdf = "0000:03:00.0"
    uint64 e = pci_open(bdf, 14)
    if e != 0 {
        _print_label_dec("FAIL pci_open errno", 19, e)
        _print_label_dec("  sys_errno", 11, sys_errno_get())
        exit(1)
    }

    // 2) Load hardcoded Navi 32 IP bases.
    amdgpu_load_navi32_bases()
    _print_label_hex32("MP0_BASE_0_dw", 13, amdgpu_ip_mp0_base_0)

    // 3) mmap BAR5.
    uint64 mmio = pci_map_bar(PCI_BAR5_REGION_INDEX)
    if mmio == PCI_MAP_FAILED_SENTINEL {
        puts("FAIL: BAR5 mmap failed")
        pci_close()
        exit(2)
    }
    _print_label_hex32("BAR5_host_lo", 12, mmio & 0xFFFFFFFF)

    // 4) Compute byte-offset of MP0 base 0 and confirm it fits BAR5.
    uint64 mp0_byte = amdgpu_ip_mp0_base_0 * 4
    _print_label_hex32("mp0_base_byte_off", 17, mp0_byte)
    if mp0_byte >= 0x100000 {
        puts("FAIL: mp0 base byte offset past 1 MiB BAR5")
        pci_close()
        exit(3)
    }

    // 5) READ-ONLY scan of the C2PMSG mailbox registers we care about
    //    for slice δ. All dword offsets verified against mp_13_0_6 and
    //    mp_13_0_2 headers (identical values).
    uint64 base_dw = amdgpu_ip_mp0_base_0
    puts("--- MP0 C2PMSG read-only scan ---")
    uint64 v_33  = _read_smn(mmio, base_dw, 0x0061)
    uint64 v_35  = _read_smn(mmio, base_dw, 0x0063)
    uint64 v_64  = _read_smn(mmio, base_dw, 0x0080)
    uint64 v_69  = _read_smn(mmio, base_dw, 0x0085)
    uint64 v_70  = _read_smn(mmio, base_dw, 0x0086)
    uint64 v_71  = _read_smn(mmio, base_dw, 0x0087)
    uint64 v_81  = _read_smn(mmio, base_dw, 0x0091)
    uint64 v_103 = _read_smn(mmio, base_dw, 0x00A7)
    uint64 v_115 = _read_smn(mmio, base_dw, 0x00B3)

    _print_label_hex32("C2PMSG_33",  9, v_33)
    _print_label_hex32("C2PMSG_35",  9, v_35)
    _print_label_hex32("C2PMSG_64",  9, v_64)
    _print_label_hex32("C2PMSG_69",  9, v_69)
    _print_label_hex32("C2PMSG_70",  9, v_70)
    _print_label_hex32("C2PMSG_71",  9, v_71)
    _print_label_hex32("C2PMSG_81",  9, v_81)
    _print_label_hex32("C2PMSG_103", 10, v_103)
    _print_label_hex32("C2PMSG_115", 10, v_115)

    // 6) Classify the result.
    uint64 all_ff = 0
    uint64 all_00 = 0
    if v_33 == 0xFFFFFFFF { all_ff = all_ff + 1 }
    if v_35 == 0xFFFFFFFF { all_ff = all_ff + 1 }
    if v_64 == 0xFFFFFFFF { all_ff = all_ff + 1 }
    if v_69 == 0xFFFFFFFF { all_ff = all_ff + 1 }
    if v_70 == 0xFFFFFFFF { all_ff = all_ff + 1 }
    if v_71 == 0xFFFFFFFF { all_ff = all_ff + 1 }
    if v_81 == 0xFFFFFFFF { all_ff = all_ff + 1 }
    if v_103 == 0xFFFFFFFF { all_ff = all_ff + 1 }
    if v_115 == 0xFFFFFFFF { all_ff = all_ff + 1 }
    if v_33 == 0 { all_00 = all_00 + 1 }
    if v_35 == 0 { all_00 = all_00 + 1 }
    if v_64 == 0 { all_00 = all_00 + 1 }
    if v_69 == 0 { all_00 = all_00 + 1 }
    if v_70 == 0 { all_00 = all_00 + 1 }
    if v_71 == 0 { all_00 = all_00 + 1 }
    if v_81 == 0 { all_00 = all_00 + 1 }
    if v_103 == 0 { all_00 = all_00 + 1 }
    if v_115 == 0 { all_00 = all_00 + 1 }

    _print_label_dec("count_FF", 8, all_ff)
    _print_label_dec("count_00", 8, all_00)

    if all_ff == 9 {
        puts("VERDICT: all 0xFFFFFFFF — MP0 base wrong OR SMN aperture dead.")
        puts("         DO NOT proceed to slice δ writes.")
        pci_close()
        exit(4)
    }
    if all_00 == 9 {
        puts("VERDICT: all 0x00000000 — MMIO alive, PSP not yet running.")
        puts("         Slice δ can proceed (PSP bootloader handshake).")
        pci_close()
        exit(0)
    }
    puts("VERDICT: mixed values — MMIO + PSP both responsive.")
    puts("         Slice δ can proceed. Watch C2PMSG_35 bit 31 for ready.")

    pci_close()
    exit(0)
}
