// Phase 3 slice η.3f — UEFI POST detection probe (READ-ONLY).
//
// Hypothesis: plugging a monitor into the dGPU display port triggers
// UEFI to run VBIOS POST on the dGPU during boot — which would train
// VRAM (RCC_CONFIG_MEMSIZE != 0) and potentially bring SOS alive
// (C2PMSG_81 != 0) before we ever touch the chip.
//
// Three observation states matter:
//
//   1. PRE-MONITOR + PRE-REBOOT: current GPU state (post η.3e-7 stall).
//      Baseline. MEMSIZE=0, C2PMSG_81=0, C2PMSG_58=0x00320d17 (SOS started).
//      MP1 resp=1 (the only positive signal from prior session).
//
//   2. MONITOR PLUGGED + NO REBOOT: if anything live changed.
//      Almost certainly identical to (1) — vfio-pci binding doesn't
//      react to hotplug, GPU is wedged. But it's a control.
//
//   3. MONITOR PLUGGED + REBOOT: the real test.
//      If UEFI POSTed the dGPU: MEMSIZE>0 and possibly C2PMSG_81>0.
//      If UEFI ignored the dGPU: state matches a normal cold boot
//      (C2PMSG_33/35 = 0x80000000 = clean BL ready).
//
// Reads only. Touches no PSP/SMU/GMC/IH/NBIO registers as writes.

import "../std/pcidev.mlr"
import "../std/amdgpu_ip_discovery.mlr"
import "../std/psp.mlr"
import "../std/smu.mlr"
import "../std/sys.mlr"

@dynamic extern fn exit(uint64 code)
@dynamic extern fn puts(uint64 s) -> uint32

fn _hex32(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(96)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint8 zx = 48; unsafe { *((b + ll + 1) as uint8) = zx }
    uint8 xc = 120; unsafe { *((b + ll + 2) as uint8) = xc }
    uint64 j = 0
    while j < 8 {
        uint64 sh = (7 - j) * 4
        uint64 nyb = (v >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((b + ll + 3 + j) as uint8) = ch }
        j = j + 1
    }
    uint8 nul = 0; unsafe { *((b + ll + 11) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _dec(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(96)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint64 digits = 0
    if v == 0 {
        uint8 z = 48; unsafe { *((b + ll + 1) as uint8) = z }; digits = 1
    } else {
        uint64 t = v
        while t > 0 { digits = digits + 1; t = t / 10 }
        uint64 k = digits
        t = v
        while k > 0 {
            k = k - 1
            uint64 d = t - (t / 10) * 10
            uint8 db = d + 48
            unsafe { *((b + ll + 1 + k) as uint8) = db }
            t = t / 10
        }
    }
    uint8 nul = 0; unsafe { *((b + ll + 1 + digits) as uint8) = nul }
    puts(b); dealloc(b)
}

fn main() {
    puts("phase3_eta3f_post_uefi_state (η.3f — READ-ONLY UEFI POST probe)")

    uint64 oe = pci_open("0000:03:00.0", 14)
    if oe != 0 { _dec("FAIL pci_open", 13, oe); exit(1) }
    amdgpu_load_navi32_bases()
    uint64 bar5 = pci_map_bar(PCI_BAR5_REGION_INDEX)
    if bar5 == PCI_MAP_FAILED_SENTINEL { puts("FAIL BAR5"); pci_close(); exit(2) }

    // ============ KEY INDICATOR ============
    puts("=== KEY INDICATOR ===")
    uint32 v_memsize = 0
    unsafe { *((bar5 + 0x37CC) as uint32) -> v_memsize }
    uint64 memsize = v_memsize
    _hex32("RCC_CONFIG_MEMSIZE", 18, memsize)
    _dec("VRAM_MiB",             8, memsize)
    if memsize != 0 {
        puts(">>> VRAM TRAINED — UEFI POST RAN ON dGPU <<<")
    }
    if memsize == 0 {
        puts(">>> VRAM UNTRAINED — UEFI POST DID NOT RUN <<<")
    }

    // ============ PSP / MP0 ============
    puts("")
    puts("=== PSP / MP0 ===")
    uint64 mp0_33 = psp_read32(bar5, PSP_REG_C2PMSG_33)
    uint64 mp0_35 = psp_bootloader_status_raw(bar5)
    uint64 mp0_36 = psp_read32(bar5, PSP_REG_C2PMSG_36)
    uint64 mp0_58 = psp_read32(bar5, PSP_REG_C2PMSG_58)
    uint64 mp0_81 = psp_read32(bar5, PSP_REG_C2PMSG_81)
    uint64 mp0_115 = psp_read32(bar5, PSP_REG_C2PMSG_115)
    _hex32("mp0_C2PMSG_33 (BL valid)",     24, mp0_33)
    _hex32("mp0_C2PMSG_35 (BL ready/cmd)", 27, mp0_35)
    _hex32("mp0_C2PMSG_36 (buf addr)",     23, mp0_36)
    _hex32("mp0_C2PMSG_58 (SOS fw ver)",   25, mp0_58)
    _hex32("mp0_C2PMSG_81 (SoL)",          20, mp0_81)
    _hex32("mp0_C2PMSG_115 (TOS state)",   25, mp0_115)
    if mp0_81 != 0 {
        puts(">>> SOS SoL ASSERTED — SOS IS ALIVE <<<")
    }

    // ============ SMU / MP1 ============
    puts("")
    puts("=== SMU / MP1 ===")
    smu_dump_mailbox(bar5)

    // ============ HDP ============
    puts("")
    puts("=== HDP ===")
    uint64 hdp_pwr_off = (amdgpu_ip_hdp_base_0 + 0xD4) * 4
    uint32 hdp_pwr_raw = 0
    unsafe { *((bar5 + hdp_pwr_off) as uint32) -> hdp_pwr_raw }
    uint64 hdp_pwr = hdp_pwr_raw
    _hex32("HDP_MEM_POWER_CTRL", 18, hdp_pwr)

    // ============ NBIO BIF FB EN ============
    puts("")
    puts("=== NBIO ===")
    uint64 bif_fb_off = (amdgpu_ip_nbif_base_0 + 0x0100) * 4
    uint32 bif_fb_raw = 0
    unsafe { *((bar5 + bif_fb_off) as uint32) -> bif_fb_raw }
    uint64 bif_fb = bif_fb_raw
    _hex32("BIF_BX0_BIF_FB_EN", 17, bif_fb)

    uint64 doorbell_apen_off = (amdgpu_ip_nbif_base_0 + 0x00C0) * 4
    uint32 doorbell_apen_raw = 0
    unsafe { *((bar5 + doorbell_apen_off) as uint32) -> doorbell_apen_raw }
    uint64 doorbell_apen = doorbell_apen_raw
    _hex32("RCC_DOORBELL_APER_EN", 20, doorbell_apen)

    // ============ GMC L1 TLB + L2 CNTL (post-init markers) ============
    puts("")
    puts("=== GMC MMHUB ===")
    uint64 tlb_off = (amdgpu_ip_mmhub_base_0 + 0x167) * 4   // MX_L1_TLB_CNTL
    uint32 tlb_raw = 0
    unsafe { *((bar5 + tlb_off) as uint32) -> tlb_raw }
    uint64 tlb = tlb_raw
    _hex32("MX_L1_TLB_CNTL", 14, tlb)

    uint64 l2_off = (amdgpu_ip_mmhub_base_0 + 0x6F) * 4   // VM_L2_CNTL
    uint32 l2_raw = 0
    unsafe { *((bar5 + l2_off) as uint32) -> l2_raw }
    uint64 l2 = l2_raw
    _hex32("VM_L2_CNTL", 10, l2)

    // ============ VERDICT ============
    puts("")
    puts("=== VERDICT ===")
    if memsize != 0 {
        if mp0_81 != 0 {
            puts("STATE: UEFI POSTed dGPU + SOS alive. ")
            puts("       Next: try η.4 GPCOM ring on PRISTINE UEFI-POSTed SOS.")
        }
        if mp0_81 == 0 {
            puts("STATE: VRAM trained but SOS not alive (UEFI didn't load SOS).")
            puts("       Next: run η.3e-7 — LOAD_SOSDRV likely succeeds now.")
        }
    }
    if memsize == 0 {
        if mp0_35 == 0x80000000 {
            puts("STATE: Clean cold boot, PSP BL ready, VRAM not trained.")
            puts("       UEFI did NOT POST dGPU even with monitor attached.")
            puts("       Try BIOS setting: Primary Display → PCIe/dGPU.")
        }
        if mp0_35 != 0x80000000 {
            puts("STATE: PSP wedged from prior LOAD_SOSDRV attempt.")
            puts("       This is the post-η.3e-7 baseline. Reboot to clear.")
        }
    }

    pci_close()
    puts("phase3_eta3f_post_uefi_state: COMPLETE")
    exit(0)
}
