// Phase 3 slice η.3d-i — RCC_CONFIG_MEMSIZE multi-point timing probe.
//
// η.3d research: tinygrad amdev reads RCC_CONFIG_MEMSIZE at startup
// assuming it's already populated by platform/ROM POST. Our cold-boot
// reads 0 — either UEFI didn't POST the discrete GPU, or vfio FLR
// clears the register at bind time, or one of our smokes clobbers it.
//
// This smoke reads RCC_CONFIG_MEMSIZE at 4 distinct points and reports:
//   T0: right after pci_open (first vfio bind triggers implicit FLR)
//   T1: after pci_set_bus_master
//   T2: after pci_map_bar(BAR5)
//   T3: same as T2 but +20ms settle delay
//
// Decision tree:
//   T0 != 0  → register survived vfio bind; platform POSTed the card
//   T0 == 0  → register zero at vfio open time; either UEFI didn't POST
//              or vfio's bind-time FLR cleared it
//
// Read-only. No GPU state writes. Safe on any PSP state.
//
// MUST run immediately after cold boot (no other smoke before this) to
// isolate vfio-bind effects from cumulative-smoke effects.

import "../std/pcidev.mlr"
import "../std/sys.mlr"

@dynamic extern fn exit(uint64 code)
@dynamic extern fn puts(uint64 s) -> uint32

fn _hex32(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(80)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint8 zx = 48; unsafe { *((b + ll + 1) as uint8) = zx }
    uint8 xc = 120; unsafe { *((b + ll + 2) as uint8) = xc }
    uint64 j = 0
    while j < 8 {
        uint64 sh = (7 - j) * 4
        uint64 nyb = (v >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((b + ll + 3 + j) as uint8) = ch }
        j = j + 1
    }
    uint8 nul = 0; unsafe { *((b + ll + 11) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _dec(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(80)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint64 digits = 0
    if v == 0 {
        uint8 z = 48; unsafe { *((b + ll + 1) as uint8) = z }; digits = 1
    } else {
        uint64 t = v
        while t > 0 { digits = digits + 1; t = t / 10 }
        uint64 k = digits
        t = v
        while k > 0 {
            k = k - 1
            uint64 d = t - (t / 10) * 10
            uint8 db = d + 48
            unsafe { *((b + ll + 1 + k) as uint8) = db }
            t = t / 10
        }
    }
    uint8 nul = 0; unsafe { *((b + ll + 1 + digits) as uint8) = nul }
    puts(b); dealloc(b)
}

// Read RCC_CONFIG_MEMSIZE at BAR5+0x37CC. Returns 32-bit value.
fn _read_memsize(uint64 bar5) -> uint64 {
    uint32 v = 0
    unsafe { *((bar5 + 0x37CC) as uint32) -> v }
    uint64 ret = v
    return ret
}

fn main() {
    puts("phase3_eta3d1_memsize_timing (η.3d-i, READ-ONLY)")

    // T0: post-pci_open. This is the first moment we hold the device
    // via vfio. The vfio_pci_open path triggers an implicit FLR (per
    // VFIO_DEVICE_RESET) on many kernels.
    uint64 oe = pci_open("0000:03:00.0", 14)
    if oe != 0 { _dec("FAIL pci_open", 13, oe); exit(1) }

    // Need BAR5 mapped to read the register. Map it before T0 reading.
    uint64 bar5 = pci_map_bar(PCI_BAR5_REGION_INDEX)
    if bar5 == PCI_MAP_FAILED_SENTINEL {
        puts("FAIL BAR5 map"); pci_close(); exit(2)
    }

    // T0: read right after device open + BAR map (no BME yet)
    uint64 t0 = _read_memsize(bar5)
    _hex32("T0_post_pci_open    RCC_CONFIG_MEMSIZE", 38, t0)
    _dec("T0_VRAM_MiB", 11, t0)

    // T1: after enabling Bus Master (some platforms gate MMIO behind BME)
    uint64 bme = pci_set_bus_master()
    if bme != 0 { _dec("FAIL set_bus_master", 20, bme); pci_close(); exit(3) }
    uint64 t1 = _read_memsize(bar5)
    _hex32("T1_post_BME         RCC_CONFIG_MEMSIZE", 38, t1)
    _dec("T1_VRAM_MiB", 11, t1)

    // T2: a beat later — some registers settle after BME enable
    uint64 ts = alloc(16)
    unsafe { *((ts + 0) as uint64) = 0 }
    unsafe { *((ts + 8) as uint64) = 20000000 }   // 20 ms
    syscall_raw(35, ts, 0, 0, 0, 0, 0)
    dealloc(ts)
    uint64 t2 = _read_memsize(bar5)
    _hex32("T2_post_20ms_settle RCC_CONFIG_MEMSIZE", 38, t2)
    _dec("T2_VRAM_MiB", 11, t2)

    // T3: re-read after a longer hold (catch slow updates)
    uint64 ts2 = alloc(16)
    unsafe { *((ts2 + 0) as uint64) = 0 }
    unsafe { *((ts2 + 8) as uint64) = 100000000 } // 100 ms
    syscall_raw(35, ts2, 0, 0, 0, 0, 0)
    dealloc(ts2)
    uint64 t3 = _read_memsize(bar5)
    _hex32("T3_post_100ms       RCC_CONFIG_MEMSIZE", 38, t3)
    _dec("T3_VRAM_MiB", 11, t3)

    puts("--- verdict ---")
    if t0 != 0 {
        puts("T0 != 0: PLATFORM POSTed the card. RCC_CONFIG_MEMSIZE has valid VRAM size.")
        puts("         Tinygrad's amdev assumption holds. Cold-boot path can proceed:")
        puts("         build η.3e-1 (full MMHUB) + η.3e-2 (IH ring) + retry LOAD_SOSDRV.")
    }
    if t0 == 0 {
        if t1 != 0 {
            puts("T0 == 0 but T1 != 0: BME gated MMIO; register became visible after.")
            puts("                       Set BME early in all smokes.")
        }
        if t1 == 0 {
            puts("T0 == 0 and T1 == 0: register stays zero post-BME.")
            puts("                      Likely UEFI did NOT POST the discrete GPU.")
            puts("                      Options:")
            puts("                       - Boot with iGPU set as primary display in UEFI")
            puts("                       - kernel param video=efifb:off or i915.fastboot=0")
            puts("                       - sysfs /sys/bus/pci/devices/.../reset to force re-POST")
            puts("                       - fall back to warm-hybrid until cold-POST works")
        }
    }

    pci_close()
    exit(0)
}
