// Phase 3 slice η.3l — AsicInit with the ACTUAL correct param layout.
//
// SMU/PMFW audit (2026-05-21, see project_phase3_eta3k_smu_audit_breakthrough.md)
// established:
//   - There is no SMU MSG_* that trains DRAM on RDNA3.
//   - DRAM training is exclusively done by ATOM_CMD_INIT bytecode running
//     against the VBIOS image (`amdgpu_atomfirmware_asic_init`).
//   - The param block is `asic_init_ps_v2_1` (NOT the umc_config layout
//     we used in η.3d-ii/v).
//
// Actual struct from atomfirmware.h:3634-3670:
//   struct asic_init_engine_parameters {
//       uint32_t sclkfreqin10khz : 24;
//       uint32_t engineflag      :  8;   // b3NORMAL_ENGINE_INIT = 0
//   };
//   struct asic_init_mem_parameters {
//       uint32_t mclkfreqin10khz : 24;
//       uint32_t memflag         :  8;   // b3DRAM_SELF_REFRESH_EXIT=0x20 or 0
//   };
//   struct asic_init_parameters_v2_1 { engineparam; memparam; };
//
// amdgpu code (amdgpu_atomfirmware.c:944):
//   if (!fb_reset) memflag = 0x20;   // warm boot — exit self-refresh
//   else           memflag = 0;      // cold boot — FULL training from scratch
//
// Our cold boot from vfio = fb_reset=true → memflag=0.
// engineflag=0 (b3NORMAL_ENGINE_INIT).
// sclkfreqin10khz / mclkfreqin10khz extracted from VBIOS firmware_info
// data table (idx 4 in atom_master_list_of_data_tables_v2_1).
//
// Our prior attempts (η.3d-ii umc_config=0x05, η.3d-v umc_config=0x07)
// wrote to ps[2..3] which AREN'T VALID FIELDS in asic_init_ps_v2_1.
// The struct is only 2 dwords (ps[0] + ps[1]). We were writing garbage
// to reserved bytes.
//
// firmware_info_v3_1 layout (atomfirmware.h):
//   +0x00  table_header (4 bytes: u16 structuresize, u8 fmt_rev, u8 cnt_rev)
//   +0x04  firmware_revision (u32)
//   +0x08  bootup_sclk_in10khz (u32)   <-- WE NEED THIS
//   +0x0C  bootup_mclk_in10khz (u32)   <-- WE NEED THIS
//   +0x10  firmware_capability (u32)
//   ...
//
// Sequence: AsicInit(memflag=0, sclk, mclk) → verify MEMSIZE → aperture
// override → BL chain → LOAD_SOSDRV → check SoL + C2PMSG_92 == 0xBA.
//
// WEDGE-CAPABLE. Cold cycle required if AsicInit hangs.

import "../std/pcidev.mlr"
import "../std/amdgpu_ip_discovery.mlr"
import "../std/amdgpu_firmware.mlr"
import "../std/atom.mlr"
import "../std/gmc.mlr"
import "../std/gmc_constants.mlr"
import "../std/nbio.mlr"
import "../std/psp.mlr"
import "../std/sys.mlr"

@dynamic extern fn exit(uint64 code)
@dynamic extern fn puts(uint64 s) -> uint32

// firmware_info data-table index in atom_master_list_of_data_tables_v2_1.
// Order: utilitypipeline(0), multimedia_info(1), smc_dpm_info(2),
//        sw_datatable3(3), firmwareinfo(4), ...
static uint64 FW_INFO_TABLE_IDX = 4

// asic_init command-functions table index. In v2_1, asic_init is the first
// entry — matches our prior δ.0m/η.3d-ii invocations using index 0.
static uint64 ASIC_INIT_CMD_IDX = 0

// asic_init_ps_v2_1 packing constants.
static uint64 ENGINE_FLAG_NORMAL_INIT = 0x00          // b3NORMAL_ENGINE_INIT
static uint64 MEM_FLAG_FB_RESET_COLD  = 0x00          // memflag=0 when fb_reset=true (cold boot)
static uint64 MEM_FLAG_SELF_REFRESH_EXIT = 0x20       // b3DRAM_SELF_REFRESH_EXIT (warm boot)

// firmware_info_v3_1 byte offsets within the data-table body.
static uint64 FI_OFF_BOOTUP_SCLK = 0x08
static uint64 FI_OFF_BOOTUP_MCLK = 0x0C

// AMD's boot-success sentinel from amdgpu_ras.h.
static uint64 AMDGPU_RAS_BOOT_STEADY_STATUS = 0xBA
static uint64 AMDGPU_RAS_BOOT_STATUS_MASK   = 0xFF

fn _hex32(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(96)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint8 zx = 48; unsafe { *((b + ll + 1) as uint8) = zx }
    uint8 xc = 120; unsafe { *((b + ll + 2) as uint8) = xc }
    uint64 j = 0
    while j < 8 {
        uint64 sh = (7 - j) * 4
        uint64 nyb = (v >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((b + ll + 3 + j) as uint8) = ch }
        j = j + 1
    }
    uint8 nul = 0; unsafe { *((b + ll + 11) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _dec(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(96)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint64 digits = 0
    if v == 0 {
        uint8 z = 48; unsafe { *((b + ll + 1) as uint8) = z }; digits = 1
    } else {
        uint64 t = v
        while t > 0 { digits = digits + 1; t = t / 10 }
        uint64 k = digits
        t = v
        while k > 0 {
            k = k - 1
            uint64 d = t - (t / 10) * 10
            uint8 db = d + 48
            unsafe { *((b + ll + 1 + k) as uint8) = db }
            t = t / 10
        }
    }
    uint8 nul = 0; unsafe { *((b + ll + 1 + digits) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _memsize(uint64 bar5) -> uint64 {
    uint32 v = 0
    unsafe { *((bar5 + 0x37CC) as uint32) -> v }
    uint64 r = v
    return r
}

fn _read_c2pmsg(uint64 bar5, uint64 reg_dw) -> uint64 {
    return psp_read32(bar5, reg_dw)
}

// C2PMSG_92 = 0x009C dword. Healthy boot has (low byte) == 0xBA.
fn _read_boot_status(uint64 bar5) -> uint64 {
    return psp_read32(bar5, 0x009C)
}

// Dump the SOS exception triplet (C2PMSG_60/61/62) that η.3k-2 found
// indicates SOS-side crash state.
fn _dump_exception_triplet(uint64 bar5) {
    uint64 t60 = psp_read32(bar5, 0x007C)
    uint64 t61 = psp_read32(bar5, 0x007D)
    uint64 t62 = psp_read32(bar5, 0x007E)
    _hex32("  C2PMSG_60_type", 16, t60)
    _hex32("  C2PMSG_61_addr", 16, t61)
    _hex32("  C2PMSG_62_pc",   14, t62)
}

fn _load(uint64 step_label,
         uint64 fw_buf, uint64 fw_sz, uint64 fw_type,
         uint64 cmd_word,
         uint64 bar5, uint64 buf_host, uint64 buf_iova) -> uint64 {
    puts(step_label)
    uint64 lp = alloc(16)
    unsafe { *((lp + 0) as uint64) = 0 }
    unsafe { *((lp + 8) as uint64) = 0 }
    uint64 fr = psp_v2_find(fw_buf, fw_sz, fw_type, lp + 0, lp + 8)
    if fr != 0 { _dec("  v2_find_rc", 12, fr); dealloc(lp); return 99 }
    uint64 rel_off = 0; unsafe { *((lp + 0) as uint64) -> rel_off }
    uint64 sub_sz  = 0; unsafe { *((lp + 8) as uint64) -> sub_sz }
    dealloc(lp)
    uint64 uaob = fw_ucode_array_offset_bytes(fw_buf)
    uint64 sub_ptr = fw_buf + uaob + rel_off

    uint64 errp = alloc(8); unsafe { *(errp as uint64) = 0 }
    uint64 rc = psp_load_component(bar5, buf_host, buf_iova,
                                   sub_ptr, sub_sz, cmd_word, errp)
    uint64 err = 0; unsafe { *(errp as uint64) -> err }
    dealloc(errp)
    _dec("  rc",  4, rc)
    _hex32("  err",      5, err)
    _hex32("  MEMSIZE",   9, _memsize(bar5))
    return rc
}

// =====================================================================
// _asic_init_correct — invoke ATOM_CMD_INIT with the actual proper struct.
//
//   asic_init_ps_v2_1 (2 dwords packed bitfield):
//     ps[0] = (engineflag<<24) | (sclkfreqin10khz & 0xFFFFFF)
//     ps[4] = (memflag<<24)    | (mclkfreqin10khz & 0xFFFFFF)
//   followed by 16 reserved dwords (zeros).
//
// Returns 0 on success.
// =====================================================================
fn _asic_init_correct(uint64 ctx, uint64 vbios_buf,
                      uint64 engineflag, uint64 memflag) -> uint64 {
    puts("=== ATOM_CMD_INIT (correct asic_init_ps_v2_1 layout) ===")

    // 1. Find firmware_info data-table.
    uint64 fi_off = atom_data_table_offset_by_index(vbios_buf, FW_INFO_TABLE_IDX)
    if fi_off == 0 {
        puts("  FAIL: firmware_info data table not present")
        return 1
    }
    _hex32("  firmware_info_off", 18, fi_off)

    // table_header is 4 bytes; v31 body starts at fi_off + 0.
    // bootup_sclk @ fi_off + 0x08, bootup_mclk @ fi_off + 0x0C.
    uint32 sclk32 = 0; unsafe { *((vbios_buf + fi_off + FI_OFF_BOOTUP_SCLK) as uint32) -> sclk32 }
    uint32 mclk32 = 0; unsafe { *((vbios_buf + fi_off + FI_OFF_BOOTUP_MCLK) as uint32) -> mclk32 }
    uint64 sclk = sclk32
    uint64 mclk = mclk32
    _hex32("  bootup_sclk_in10khz", 20, sclk)
    _hex32("  bootup_mclk_in10khz", 20, mclk)
    _dec("  bootup_sclk_MHz",      17, sclk / 100)
    _dec("  bootup_mclk_MHz",      17, mclk / 100)

    if sclk == 0 {
        puts("  WARN: bootup_sclk=0 (VBIOS has not been parsed?)")
    }
    if mclk == 0 {
        puts("  WARN: bootup_mclk=0 (VBIOS has not been parsed?)")
    }

    // 2. Build params: 18 dwords total (2 packed + 16 reserved).
    uint64 ps_size = 18 * 4   // 72 bytes
    uint64 params = alloc(ps_size)
    uint64 zi = 0
    while zi < ps_size {
        uint8 z = 0; unsafe { *((params + zi) as uint8) = z }
        zi = zi + 1
    }

    // ps[0] = (engineflag<<24) | (sclk & 0xFFFFFF)
    uint32 ps0 = (engineflag << 24) | (sclk & 0xFFFFFF)
    // ps[1] = (memflag<<24) | (mclk & 0xFFFFFF)
    uint32 ps1 = (memflag << 24) | (mclk & 0xFFFFFF)
    unsafe { *((params + 0) as uint32) = ps0 }
    unsafe { *((params + 4) as uint32) = ps1 }

    _hex32("  ps[0]_engine", 13, ps0)
    _hex32("  ps[1]_mem",    11, ps1)
    _dec("  engineflag",     12, engineflag)
    _dec("  memflag",         9, memflag)

    // 3. Invoke ATOM_CMD_INIT.
    puts("  ABOUT TO INVOKE atom_execute_table(asic_init)")
    uint64 rc = atom_execute_table_by_index(ctx, ASIC_INIT_CMD_IDX, params, ps_size)
    _dec("  AsicInit_rc", 13, rc)
    dealloc(params)
    return rc
}

fn main() {
    puts("phase3_eta3l_asicinit_correct (η.3l, WEDGE-CAPABLE)")

    // ---- load VBIOS ----
    uint64 bp = alloc(8); unsafe { *(bp as uint64) = 0 }
    uint64 sp = alloc(8); unsafe { *(sp as uint64) = 0 }
    uint64 le = atom_load_image("/tmp/mlrift_vbios.rom", bp, sp)
    if le != 0 { _dec("FAIL atom_load_image", 20, le); exit(1) }
    uint64 vbios_buf = 0; unsafe { *(bp as uint64) -> vbios_buf }
    uint64 vbios_sz  = 0; unsafe { *(sp as uint64) -> vbios_sz }
    dealloc(bp); dealloc(sp)
    uint64 ve = atom_validate_image(vbios_buf, vbios_sz)
    if ve != 0 { _dec("FAIL atom_validate", 18, ve); exit(2) }
    _dec("vbios_sz", 8, vbios_sz)

    // ---- load PSP firmware ----
    uint64 fbp = alloc(8); unsafe { *(fbp as uint64) = 0 }
    uint64 fsp = alloc(8); unsafe { *(fsp as uint64) = 0 }
    uint64 fl = fw_load_file("/tmp/mlrift_fw/psp_13_0_10_sos.bin", fbp, fsp)
    if fl != 0 { _dec("FAIL fw_load", 12, fl); exit(3) }
    uint64 fw_buf = 0; unsafe { *(fbp as uint64) -> fw_buf }
    uint64 fw_sz  = 0; unsafe { *(fsp as uint64) -> fw_sz }
    dealloc(fbp); dealloc(fsp)

    // ---- vfio + BAR5 + BME ----
    uint64 oe = pci_open("0000:03:00.0", 14)
    if oe != 0 { _dec("FAIL pci_open", 13, oe); exit(4) }
    amdgpu_load_navi32_bases()
    uint64 bar5 = pci_map_bar(PCI_BAR5_REGION_INDEX)
    if bar5 == PCI_MAP_FAILED_SENTINEL { puts("FAIL BAR5"); pci_close(); exit(5) }
    uint64 bme = pci_set_bus_master()
    if bme != 0 { _dec("FAIL BME", 8, bme); pci_close(); exit(6) }

    // ---- buffers ----
    uint64 hp = alloc(8); unsafe { *(hp as uint64) = 0 }
    uint64 buf_iova = 0x40000000
    uint64 ae = pci_alloc_sysmem_at_iova(0x100000, buf_iova, hp)
    if ae != 0 { _dec("FAIL alloc_sysmem_at_iova", 25, ae); pci_close(); exit(7) }
    uint64 buf_host = 0; unsafe { *(hp as uint64) -> buf_host }
    dealloc(hp)

    uint64 sph = alloc(8); unsafe { *(sph as uint64) = 0 }
    uint64 spg = alloc(8); unsafe { *(spg as uint64) = 0 }
    uint64 sae = pci_alloc_sysmem_aligned(4096, 4096, sph, spg)
    if sae != 0 { _dec("FAIL scratch", 12, sae); pci_close(); exit(8) }
    uint64 scratch_iova = 0; unsafe { *(spg as uint64) -> scratch_iova }
    dealloc(sph); dealloc(spg)

    // ---- pre-AsicInit snapshot ----
    puts("--- pre-AsicInit (fresh cold state) ---")
    _hex32("MEMSIZE",     7, _memsize(bar5))
    _hex32("C2PMSG_35",   9, psp_bootloader_status_raw(bar5))
    _hex32("C2PMSG_58",   9, psp_read32(bar5, PSP_REG_C2PMSG_58))
    _hex32("C2PMSG_81",   9, psp_read32(bar5, PSP_REG_C2PMSG_81))
    _hex32("BOOT_STATUS", 11, _read_boot_status(bar5))

    if psp_is_bootloader_ready(bar5) == 0 {
        puts("FAIL: BL not ready at start")
        pci_close(); exit(9)
    }
    if psp_is_sos_alive(bar5) != 0 {
        puts("WARN: SOS already alive — not a fresh cold boot")
    }

    // ---- atom context ----
    uint64 ctx = atom_context_init(vbios_buf, vbios_sz, bar5)
    if ctx == 0 { puts("FAIL atom_context_init"); pci_close(); exit(10) }

    // ---- AsicInit with CORRECT flags (cold boot = fb_reset=true → memflag=0) ----
    uint64 rc_asic = _asic_init_correct(ctx, vbios_buf,
                                        ENGINE_FLAG_NORMAL_INIT,
                                        MEM_FLAG_FB_RESET_COLD)
    _dec("AsicInit_returned", 17, rc_asic)

    // ---- post-AsicInit snapshot (multi-point — training may need time) ----
    puts("--- post-AsicInit T+0ms ---")
    uint64 m0 = _memsize(bar5)
    _hex32("MEMSIZE",     7, m0)
    _hex32("C2PMSG_35",   9, psp_bootloader_status_raw(bar5))
    _hex32("BOOT_STATUS", 11, _read_boot_status(bar5))

    // sleep 100ms and re-read in case training continues
    uint64 ts1 = alloc(16)
    unsafe { *((ts1 + 0) as uint64) = 0 }
    unsafe { *((ts1 + 8) as uint64) = 100000000 }
    syscall_raw(35, ts1, 0, 0, 0, 0, 0)
    dealloc(ts1)
    puts("--- post-AsicInit T+100ms ---")
    uint64 m1 = _memsize(bar5)
    _hex32("MEMSIZE",     7, m1)
    _hex32("C2PMSG_35",   9, psp_bootloader_status_raw(bar5))

    if m1 != 0 {
        puts("--->>> RCC_CONFIG_MEMSIZE NON-ZERO — DRAM TRAINED BY AsicInit <<<---")
    }
    if m1 == 0 {
        puts("--- MEMSIZE still 0 — AsicInit did not train DRAM ---")
    }

    // ---- system aperture override so PSP buf at IOVA 0x40000000 is reachable ----
    // AsicInit configures MMHUB for VRAM. We extend system aperture LOW to
    // 0x1000 (cover IOVA 0x40000000) so our sysmem PSP staging buf still works.
    puts("--- system aperture LOW override (cover IOVA 0x40000000) ---")
    uint64 mmhub_aper_low_byte = (amdgpu_ip_mmhub_base_0 + regMMMC_VM_SYSTEM_APERTURE_LOW_ADDR) * 4
    uint32 aper_low_val = 0x1000
    unsafe { *((bar5 + mmhub_aper_low_byte) as uint32) = aper_low_val }
    // DEFAULT_ADDR to our scratch in case aperture-bypass gets routed.
    uint64 mmhub_def_lo_byte = (amdgpu_ip_mmhub_base_0 + regMMMC_VM_SYSTEM_APERTURE_DEFAULT_ADDR_LSB) * 4
    uint64 mmhub_def_hi_byte = (amdgpu_ip_mmhub_base_0 + regMMMC_VM_SYSTEM_APERTURE_DEFAULT_ADDR_MSB) * 4
    uint32 def_lo = scratch_iova >> 12
    uint32 def_hi = (scratch_iova >> 12) >> 32
    unsafe { *((bar5 + mmhub_def_lo_byte) as uint32) = def_lo }
    unsafe { *((bar5 + mmhub_def_hi_byte) as uint32) = def_hi }

    // ---- BL chain ----
    if _load("=== KDB ===",      fw_buf, fw_sz, PSP_FW_TYPE_KDB,
              PSP_BL_LOAD_KEY_DATABASE, bar5, buf_host, buf_iova) != 0 { exit(20) }
    if _load("=== SYS_DRV ===",  fw_buf, fw_sz, PSP_FW_TYPE_SYS_DRV,
              PSP_BL_LOAD_SYSDRV,       bar5, buf_host, buf_iova) != 0 { exit(21) }
    if _load("=== SOC_DRV ===",  fw_buf, fw_sz, PSP_FW_TYPE_SOC_DRV,
              PSP_BL_LOAD_SOCDRV,       bar5, buf_host, buf_iova) != 0 { exit(22) }
    if _load("=== INTF_DRV ===", fw_buf, fw_sz, PSP_FW_TYPE_INTF_DRV,
              PSP_BL_LOAD_INTFDRV,      bar5, buf_host, buf_iova) != 0 { exit(23) }
    if _load("=== DBG_DRV ===",  fw_buf, fw_sz, PSP_FW_TYPE_DBG_DRV,
              PSP_BL_LOAD_DBGDRV,       bar5, buf_host, buf_iova) != 0 { exit(24) }

    // ---- LOAD_SOSDRV ----
    puts("=== LOAD_SOSDRV ===")
    uint64 lp_sos = alloc(16)
    unsafe { *((lp_sos + 0) as uint64) = 0 }
    unsafe { *((lp_sos + 8) as uint64) = 0 }
    uint64 fr = psp_v2_find(fw_buf, fw_sz, PSP_FW_TYPE_SOS, lp_sos + 0, lp_sos + 8)
    if fr != 0 { puts("FAIL SOS not in fw"); exit(30) }
    uint64 sos_rel = 0; unsafe { *((lp_sos + 0) as uint64) -> sos_rel }
    uint64 sos_sz  = 0; unsafe { *((lp_sos + 8) as uint64) -> sos_sz }
    dealloc(lp_sos)
    uint64 uaob_sos = fw_ucode_array_offset_bytes(fw_buf)
    uint64 sos_ptr  = fw_buf + uaob_sos + sos_rel

    psp_zero_buf(buf_host, 0x100000)
    psp_copy_blob(buf_host, sos_ptr, sos_sz)
    psp_write32(bar5, PSP_REG_C2PMSG_36, buf_iova >> 20)
    psp_write32(bar5, PSP_REG_C2PMSG_35, PSP_BL_LOAD_SOSDRV)
    puts("--- SOSDRV written, polling SoL + BOOT_STATUS for up to 60s ---")

    // 20ms settle then 60×1s polls
    uint64 ts0 = alloc(16)
    unsafe { *((ts0 + 0) as uint64) = 0 }
    unsafe { *((ts0 + 8) as uint64) = 20000000 }
    syscall_raw(35, ts0, 0, 0, 0, 0, 0)
    dealloc(ts0)

    uint64 it = 0
    while it < 60 {
        uint64 sol  = psp_read32(bar5, PSP_REG_C2PMSG_81)
        uint64 mem  = _memsize(bar5)
        uint64 bst  = _read_boot_status(bar5)
        _dec("iter", 4, it)
        _hex32("  SOL",         5, sol)
        _hex32("  MEM",         5, mem)
        _hex32("  BOOT_STATUS", 13, bst)
        if sol != 0 {
            puts("--->>> SOS REACHED SOL — COLD-BOOT WALL BROKEN <<<---")
            it = 9999
        }
        if (bst & AMDGPU_RAS_BOOT_STATUS_MASK) == AMDGPU_RAS_BOOT_STEADY_STATUS {
            puts("--->>> BOOT_STATUS == 0xBA — AMD's STEADY check PASSED <<<---")
        }
        if it != 9999 {
            uint64 ts = alloc(16)
            unsafe { *((ts + 0) as uint64) = 1 }
            unsafe { *((ts + 8) as uint64) = 0 }
            syscall_raw(35, ts, 0, 0, 0, 0, 0)
            dealloc(ts)
            it = it + 1
        }
    }

    // ---- final state + exception diagnosis ----
    puts("--- final state ---")
    _hex32("final_C2PMSG_81",   15, psp_read32(bar5, PSP_REG_C2PMSG_81))
    _hex32("final_C2PMSG_58",   15, psp_read32(bar5, PSP_REG_C2PMSG_58))
    _hex32("final_BOOT_STATUS", 17, _read_boot_status(bar5))
    _hex32("final_MEMSIZE",     13, _memsize(bar5))
    puts("--- SOS exception triplet (from η.3k-2 RE) ---")
    _dump_exception_triplet(bar5)

    pci_close()
    dealloc(fw_buf)
    dealloc(vbios_buf)
    exit(0)
}
