// Phase 3 slice η.3m — AsicInit with iio_table fix + opcode/MMIO trace.
//
// Two changes vs η.3l:
//   1. std/atom.mlr now populates AC_OFF_IIO_SLOTS in atom_context_init
//      by porting amdgpu's atom_index_iio() — every SET_PORT_IIO REG
//      write now resolves to a real MMIO write instead of silent no-op.
//   2. std/atom.mlr now has runtime-toggleable opcode/MMIO/calltable
//      tracing. We enable it around the AsicInit call, then dump:
//        - per-opcode execution count (only non-zero)
//        - MMIO write count + last 100 writes (reg_off, value)
//        - sub-table calls (caller_pc, callee_idx)
//        - termination state (pc, opcode, reason, bytes_consumed)
//
// Decisive outcomes:
//   - MEMSIZE != 0 post-AsicInit → COLD-BOOT WALL BROKEN (iio_table was THE fix)
//   - MEMSIZE = 0 but MMIO write count is now >> than before → AsicInit
//     IS writing to hardware but training failed for another reason
//     (defects C/D/B from η.3m agent analysis come into play)
//   - MMIO write count still ≈0 → iio_table wasn't the only blocker
//
// WEDGE-CAPABLE. Run after cold cycle.

import "../std/pcidev.mlr"
import "../std/amdgpu_ip_discovery.mlr"
import "../std/amdgpu_firmware.mlr"
import "../std/atom.mlr"
import "../std/gmc.mlr"
import "../std/gmc_constants.mlr"
import "../std/nbio.mlr"
import "../std/psp.mlr"
import "../std/sys.mlr"

@dynamic extern fn exit(uint64 code)
@dynamic extern fn puts(uint64 s) -> uint32

static uint64 FW_INFO_TABLE_IDX        = 4
static uint64 ASIC_INIT_CMD_IDX        = 0
static uint64 ENGINE_FLAG_NORMAL_INIT  = 0x00
static uint64 MEM_FLAG_FB_RESET_COLD   = 0x00
static uint64 FI_OFF_BOOTUP_SCLK       = 0x08
static uint64 FI_OFF_BOOTUP_MCLK       = 0x0C
static uint64 AMDGPU_RAS_BOOT_STEADY_STATUS = 0xBA

fn _hex32(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(96)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint8 zx = 48; unsafe { *((b + ll + 1) as uint8) = zx }
    uint8 xc = 120; unsafe { *((b + ll + 2) as uint8) = xc }
    uint64 j = 0
    while j < 8 {
        uint64 sh = (7 - j) * 4
        uint64 nyb = (v >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((b + ll + 3 + j) as uint8) = ch }
        j = j + 1
    }
    uint8 nul = 0; unsafe { *((b + ll + 11) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _dec(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(96)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint64 digits = 0
    if v == 0 {
        uint8 z = 48; unsafe { *((b + ll + 1) as uint8) = z }; digits = 1
    } else {
        uint64 t = v
        while t > 0 { digits = digits + 1; t = t / 10 }
        uint64 k = digits
        t = v
        while k > 0 {
            k = k - 1
            uint64 d = t - (t / 10) * 10
            uint8 db = d + 48
            unsafe { *((b + ll + 1 + k) as uint8) = db }
            t = t / 10
        }
    }
    uint8 nul = 0; unsafe { *((b + ll + 1 + digits) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _memsize(uint64 bar5) -> uint64 {
    uint32 v = 0
    unsafe { *((bar5 + 0x37CC) as uint32) -> v }
    uint64 r = v
    return r
}

fn _read_boot_status(uint64 bar5) -> uint64 {
    return psp_read32(bar5, 0x009C)
}

fn _load(uint64 step_label,
         uint64 fw_buf, uint64 fw_sz, uint64 fw_type,
         uint64 cmd_word,
         uint64 bar5, uint64 buf_host, uint64 buf_iova) -> uint64 {
    puts(step_label)
    uint64 lp = alloc(16)
    unsafe { *((lp + 0) as uint64) = 0 }
    unsafe { *((lp + 8) as uint64) = 0 }
    uint64 fr = psp_v2_find(fw_buf, fw_sz, fw_type, lp + 0, lp + 8)
    if fr != 0 { _dec("  v2_find_rc", 12, fr); dealloc(lp); return 99 }
    uint64 rel_off = 0; unsafe { *((lp + 0) as uint64) -> rel_off }
    uint64 sub_sz  = 0; unsafe { *((lp + 8) as uint64) -> sub_sz }
    dealloc(lp)
    uint64 uaob = fw_ucode_array_offset_bytes(fw_buf)
    uint64 sub_ptr = fw_buf + uaob + rel_off

    uint64 errp = alloc(8); unsafe { *(errp as uint64) = 0 }
    uint64 rc = psp_load_component(bar5, buf_host, buf_iova,
                                   sub_ptr, sub_sz, cmd_word, errp)
    uint64 err = 0; unsafe { *(errp as uint64) -> err }
    dealloc(errp)
    _dec("  rc",  4, rc)
    _hex32("  err",      5, err)
    _hex32("  MEMSIZE",   9, _memsize(bar5))
    return rc
}

// Dump the trace state after AsicInit.
fn _dump_trace() {
    puts("=== TRACE DUMP ===")

    // Opcode counts — only non-zero.
    puts("--- opcode counts (non-zero) ---")
    uint64 cnts = alloc(128 * 8)
    atom_trace_get_opcode_counts(cnts)
    uint64 nz = 0
    uint64 i = 0
    while i < 128 {
        uint64 n = 0; unsafe { *((cnts + i * 8) as uint64) -> n }
        if n != 0 {
            // Print as "OPC[0xXX]=N"
            uint64 lab = alloc(16)
            uint64 li = 0
            uint8 c
            c = 79;  unsafe { *((lab + li) as uint8) = c }; li = li + 1   // O
            c = 80;  unsafe { *((lab + li) as uint8) = c }; li = li + 1   // P
            c = 67;  unsafe { *((lab + li) as uint8) = c }; li = li + 1   // C
            c = 91;  unsafe { *((lab + li) as uint8) = c }; li = li + 1   // [
            c = 48;  unsafe { *((lab + li) as uint8) = c }; li = li + 1   // 0
            c = 120; unsafe { *((lab + li) as uint8) = c }; li = li + 1   // x
            uint64 hi = (i >> 4) & 0xF
            uint64 lo = i & 0xF
            uint8 ch1 = hi + 48; if hi >= 10 { ch1 = hi + 87 }
            uint8 ch2 = lo + 48; if lo >= 10 { ch2 = lo + 87 }
            unsafe { *((lab + li) as uint8) = ch1 }; li = li + 1
            unsafe { *((lab + li) as uint8) = ch2 }; li = li + 1
            c = 93; unsafe { *((lab + li) as uint8) = c }; li = li + 1   // ]
            uint8 nul = 0; unsafe { *((lab + li) as uint8) = nul }
            _dec(lab, li, n)
            dealloc(lab)
            nz = nz + 1
        }
        i = i + 1
    }
    _dec("distinct_opcodes", 16, nz)
    dealloc(cnts)

    // MMIO writes.
    uint64 mmio_total = atom_trace_get_mmio_count()
    uint64 mmio_wrap  = atom_trace_get_mmio_wrap()
    _dec("mmio_total",  10, mmio_total)
    _dec("mmio_wrap",    9, mmio_wrap)

    puts("--- last 100 MMIO writes (reg_byte_off, value) ---")
    uint64 mbuf_max = 100
    uint64 mbuf = alloc(mbuf_max * 16)
    uint64 mn = atom_trace_get_mmio_writes(mbuf, mbuf_max)
    _dec("mmio_displayed", 14, mn)
    uint64 m = 0
    while m < mn {
        uint32 r = 0; unsafe { *((mbuf + m * 16 +  4) as uint32) -> r }
        uint32 v = 0; unsafe { *((mbuf + m * 16 +  8) as uint32) -> v }
        uint64 reg_off = r
        uint64 val     = v
        _hex32("  reg",  5, reg_off)
        _hex32("  val",  5, val)
        m = m + 1
    }
    dealloc(mbuf)

    // Sub-table calls.
    uint64 cn = atom_trace_get_call_count()
    _dec("subtable_calls", 14, cn)
    puts("--- sub-table calls (callee_idx) ---")
    uint64 ppp = alloc(8)
    uint64 iii = alloc(8)
    uint64 cc = 0
    if cn > 32 { cc = cn - 32 } else { cc = 0 }
    while cc < cn {
        unsafe { *(ppp as uint64) = 0 }
        unsafe { *(iii as uint64) = 0 }
        atom_trace_get_call_at(cc, ppp, iii)
        uint64 callee = 0; unsafe { *(iii as uint64) -> callee }
        _dec("  callee_idx", 12, callee)
        cc = cc + 1
    }
    dealloc(ppp); dealloc(iii)

    // Termination state.
    uint64 ts = alloc(32)
    atom_trace_get_termination(ts)
    uint64 tp = 0; unsafe { *((ts + 0)  as uint64) -> tp }
    uint64 to = 0; unsafe { *((ts + 8)  as uint64) -> to }
    uint64 tr = 0; unsafe { *((ts + 16) as uint64) -> tr }
    uint64 tb = 0; unsafe { *((ts + 24) as uint64) -> tb }
    puts("--- termination ---")
    _hex32("  last_pc",         9, tp)
    _hex32("  last_op",         9, to)
    _dec("  reason_0EOT_1OFF_2ERR", 23, tr)
    _dec("  bytes_consumed",   16, tb)
    dealloc(ts)
}

fn _asic_init_traced(uint64 ctx, uint64 vbios_buf,
                     uint64 engineflag, uint64 memflag) -> uint64 {
    puts("=== ATOM_CMD_INIT (η.3m: iio_table populated, trace enabled) ===")

    uint64 fi_off = atom_data_table_offset_by_index(vbios_buf, FW_INFO_TABLE_IDX)
    if fi_off == 0 { puts("  FAIL: firmware_info data table not present"); return 1 }
    _hex32("  firmware_info_off", 18, fi_off)

    uint32 sclk32 = 0; unsafe { *((vbios_buf + fi_off + FI_OFF_BOOTUP_SCLK) as uint32) -> sclk32 }
    uint32 mclk32 = 0; unsafe { *((vbios_buf + fi_off + FI_OFF_BOOTUP_MCLK) as uint32) -> mclk32 }
    uint64 sclk = sclk32
    uint64 mclk = mclk32
    _hex32("  bootup_sclk_in10khz", 20, sclk)
    _hex32("  bootup_mclk_in10khz", 20, mclk)

    uint64 ps_size = 18 * 4
    uint64 params = alloc(ps_size)
    uint64 zi = 0
    while zi < ps_size { uint8 z = 0; unsafe { *((params + zi) as uint8) = z }; zi = zi + 1 }
    uint32 ps0 = (engineflag << 24) | (sclk & 0xFFFFFF)
    uint32 ps1 = (memflag << 24) | (mclk & 0xFFFFFF)
    unsafe { *((params + 0) as uint32) = ps0 }
    unsafe { *((params + 4) as uint32) = ps1 }

    // Enable trace JUST around the bytecode execution.
    atom_trace_reset()
    atom_trace_enable()
    uint64 rc = atom_execute_table_by_index(ctx, ASIC_INIT_CMD_IDX, params, ps_size)
    atom_trace_disable()

    _dec("  AsicInit_rc", 13, rc)
    dealloc(params)
    return rc
}

fn main() {
    puts("phase3_eta3m_asicinit_traced (η.3m, WEDGE-CAPABLE)")

    uint64 bp = alloc(8); unsafe { *(bp as uint64) = 0 }
    uint64 sp = alloc(8); unsafe { *(sp as uint64) = 0 }
    uint64 le = atom_load_image("/tmp/mlrift_vbios.rom", bp, sp)
    if le != 0 { _dec("FAIL atom_load_image", 20, le); exit(1) }
    uint64 vbios_buf = 0; unsafe { *(bp as uint64) -> vbios_buf }
    uint64 vbios_sz  = 0; unsafe { *(sp as uint64) -> vbios_sz }
    dealloc(bp); dealloc(sp)
    uint64 ve = atom_validate_image(vbios_buf, vbios_sz)
    if ve != 0 { _dec("FAIL atom_validate", 18, ve); exit(2) }

    uint64 fbp = alloc(8); unsafe { *(fbp as uint64) = 0 }
    uint64 fsp = alloc(8); unsafe { *(fsp as uint64) = 0 }
    uint64 fl = fw_load_file("/tmp/mlrift_fw/psp_13_0_10_sos.bin", fbp, fsp)
    if fl != 0 { _dec("FAIL fw_load", 12, fl); exit(3) }
    uint64 fw_buf = 0; unsafe { *(fbp as uint64) -> fw_buf }
    uint64 fw_sz  = 0; unsafe { *(fsp as uint64) -> fw_sz }
    dealloc(fbp); dealloc(fsp)

    uint64 oe = pci_open("0000:03:00.0", 14)
    if oe != 0 { _dec("FAIL pci_open", 13, oe); exit(4) }
    amdgpu_load_navi32_bases()
    uint64 bar5 = pci_map_bar(PCI_BAR5_REGION_INDEX)
    if bar5 == PCI_MAP_FAILED_SENTINEL { puts("FAIL BAR5"); pci_close(); exit(5) }
    uint64 bme = pci_set_bus_master()
    if bme != 0 { _dec("FAIL BME", 8, bme); pci_close(); exit(6) }

    uint64 hp = alloc(8); unsafe { *(hp as uint64) = 0 }
    uint64 buf_iova = 0x40000000
    uint64 ae = pci_alloc_sysmem_at_iova(0x100000, buf_iova, hp)
    if ae != 0 { _dec("FAIL alloc_sysmem_at_iova", 25, ae); pci_close(); exit(7) }
    uint64 buf_host = 0; unsafe { *(hp as uint64) -> buf_host }
    dealloc(hp)

    uint64 sph = alloc(8); unsafe { *(sph as uint64) = 0 }
    uint64 spg = alloc(8); unsafe { *(spg as uint64) = 0 }
    uint64 sae = pci_alloc_sysmem_aligned(4096, 4096, sph, spg)
    if sae != 0 { _dec("FAIL scratch", 12, sae); pci_close(); exit(8) }
    uint64 scratch_iova = 0; unsafe { *(spg as uint64) -> scratch_iova }
    dealloc(sph); dealloc(spg)

    puts("--- pre-AsicInit ---")
    _hex32("MEMSIZE",     7, _memsize(bar5))
    _hex32("C2PMSG_35",   9, psp_bootloader_status_raw(bar5))
    _hex32("C2PMSG_58",   9, psp_read32(bar5, PSP_REG_C2PMSG_58))
    _hex32("C2PMSG_81",   9, psp_read32(bar5, PSP_REG_C2PMSG_81))
    _hex32("BOOT_STATUS", 11, _read_boot_status(bar5))

    if psp_is_bootloader_ready(bar5) == 0 {
        puts("FAIL: BL not ready at start"); pci_close(); exit(9)
    }
    if psp_is_sos_alive(bar5) != 0 {
        puts("WARN: SOS already alive — not a fresh cold boot")
    }

    uint64 ctx = atom_context_init(vbios_buf, vbios_sz, bar5)
    if ctx == 0 { puts("FAIL atom_context_init"); pci_close(); exit(10) }

    // η.3m diagnostic — confirm iio_slots got populated.
    uint64 iio_slots_ptr = 0
    unsafe { *((ctx + AC_OFF_IIO_SLOTS) as uint64) -> iio_slots_ptr }
    _hex32("iio_slots_ptr", 13, iio_slots_ptr)
    if iio_slots_ptr == 0 {
        puts("WARN: iio_slots still 0 — atom_index_iio did not allocate")
    }
    // count non-zero slots
    if iio_slots_ptr != 0 {
        uint64 filled = 0
        uint64 si = 0
        while si < 256 {
            uint16 sv = 0; unsafe { *((iio_slots_ptr + si * 2) as uint16) -> sv }
            uint64 svq = sv
            if svq != 0 { filled = filled + 1 }
            si = si + 1
        }
        _dec("iio_slots_filled", 16, filled)
    }

    uint64 rc_asic = _asic_init_traced(ctx, vbios_buf,
                                       ENGINE_FLAG_NORMAL_INIT,
                                       MEM_FLAG_FB_RESET_COLD)

    puts("--- post-AsicInit T+0ms ---")
    uint64 m0 = _memsize(bar5)
    _hex32("MEMSIZE",   7, m0)

    uint64 ts1 = alloc(16)
    unsafe { *((ts1 + 0) as uint64) = 0 }
    unsafe { *((ts1 + 8) as uint64) = 100000000 }
    syscall_raw(35, ts1, 0, 0, 0, 0, 0)
    dealloc(ts1)
    puts("--- post-AsicInit T+100ms ---")
    uint64 m1 = _memsize(bar5)
    _hex32("MEMSIZE", 7, m1)

    _dump_trace()

    if m1 != 0 {
        puts("--->>> RCC_CONFIG_MEMSIZE NON-ZERO — DRAM TRAINED <<<---")
    }
    if m1 == 0 {
        puts("--- MEMSIZE still 0 after AsicInit ---")
    }

    // system aperture LOW override (cover IOVA 0x40000000)
    uint64 mmhub_aper_low_byte = (amdgpu_ip_mmhub_base_0 + regMMMC_VM_SYSTEM_APERTURE_LOW_ADDR) * 4
    uint32 aper_low_val = 0x1000
    unsafe { *((bar5 + mmhub_aper_low_byte) as uint32) = aper_low_val }
    uint64 mmhub_def_lo_byte = (amdgpu_ip_mmhub_base_0 + regMMMC_VM_SYSTEM_APERTURE_DEFAULT_ADDR_LSB) * 4
    uint64 mmhub_def_hi_byte = (amdgpu_ip_mmhub_base_0 + regMMMC_VM_SYSTEM_APERTURE_DEFAULT_ADDR_MSB) * 4
    uint32 def_lo = scratch_iova >> 12
    uint32 def_hi = (scratch_iova >> 12) >> 32
    unsafe { *((bar5 + mmhub_def_lo_byte) as uint32) = def_lo }
    unsafe { *((bar5 + mmhub_def_hi_byte) as uint32) = def_hi }

    // BL chain + SOSDRV
    if _load("=== KDB ===",      fw_buf, fw_sz, PSP_FW_TYPE_KDB,
              PSP_BL_LOAD_KEY_DATABASE, bar5, buf_host, buf_iova) != 0 { exit(20) }
    if _load("=== SYS_DRV ===",  fw_buf, fw_sz, PSP_FW_TYPE_SYS_DRV,
              PSP_BL_LOAD_SYSDRV,       bar5, buf_host, buf_iova) != 0 { exit(21) }
    if _load("=== SOC_DRV ===",  fw_buf, fw_sz, PSP_FW_TYPE_SOC_DRV,
              PSP_BL_LOAD_SOCDRV,       bar5, buf_host, buf_iova) != 0 { exit(22) }
    if _load("=== INTF_DRV ===", fw_buf, fw_sz, PSP_FW_TYPE_INTF_DRV,
              PSP_BL_LOAD_INTFDRV,      bar5, buf_host, buf_iova) != 0 { exit(23) }
    if _load("=== DBG_DRV ===",  fw_buf, fw_sz, PSP_FW_TYPE_DBG_DRV,
              PSP_BL_LOAD_DBGDRV,       bar5, buf_host, buf_iova) != 0 { exit(24) }

    puts("=== LOAD_SOSDRV ===")
    uint64 lp_sos = alloc(16)
    unsafe { *((lp_sos + 0) as uint64) = 0 }
    unsafe { *((lp_sos + 8) as uint64) = 0 }
    uint64 fr = psp_v2_find(fw_buf, fw_sz, PSP_FW_TYPE_SOS, lp_sos + 0, lp_sos + 8)
    if fr != 0 { puts("FAIL SOS not in fw"); exit(30) }
    uint64 sos_rel = 0; unsafe { *((lp_sos + 0) as uint64) -> sos_rel }
    uint64 sos_sz  = 0; unsafe { *((lp_sos + 8) as uint64) -> sos_sz }
    dealloc(lp_sos)
    uint64 uaob_sos = fw_ucode_array_offset_bytes(fw_buf)
    uint64 sos_ptr  = fw_buf + uaob_sos + sos_rel

    psp_zero_buf(buf_host, 0x100000)
    psp_copy_blob(buf_host, sos_ptr, sos_sz)
    psp_write32(bar5, PSP_REG_C2PMSG_36, buf_iova >> 20)
    psp_write32(bar5, PSP_REG_C2PMSG_35, PSP_BL_LOAD_SOSDRV)
    puts("--- SOSDRV written, polling SoL + BOOT_STATUS for up to 60s ---")

    uint64 ts0 = alloc(16)
    unsafe { *((ts0 + 0) as uint64) = 0 }
    unsafe { *((ts0 + 8) as uint64) = 20000000 }
    syscall_raw(35, ts0, 0, 0, 0, 0, 0)
    dealloc(ts0)

    uint64 it = 0
    while it < 60 {
        uint64 sol  = psp_read32(bar5, PSP_REG_C2PMSG_81)
        uint64 mem  = _memsize(bar5)
        uint64 bst  = _read_boot_status(bar5)
        _dec("iter", 4, it)
        _hex32("  SOL",         5, sol)
        _hex32("  MEM",         5, mem)
        _hex32("  BOOT_STATUS", 13, bst)
        if sol != 0 {
            puts("--->>> SOS REACHED SOL — COLD-BOOT WALL BROKEN <<<---")
            it = 9999
        }
        if (bst & 0xFF) == AMDGPU_RAS_BOOT_STEADY_STATUS {
            puts("--->>> BOOT_STATUS=0xBA STEADY <<<---")
        }
        if it != 9999 {
            uint64 ts = alloc(16)
            unsafe { *((ts + 0) as uint64) = 1 }
            unsafe { *((ts + 8) as uint64) = 0 }
            syscall_raw(35, ts, 0, 0, 0, 0, 0)
            dealloc(ts)
            it = it + 1
        }
    }

    puts("--- final ---")
    _hex32("final_C2PMSG_81",   15, psp_read32(bar5, PSP_REG_C2PMSG_81))
    _hex32("final_C2PMSG_58",   15, psp_read32(bar5, PSP_REG_C2PMSG_58))
    _hex32("final_BOOT_STATUS", 17, _read_boot_status(bar5))
    _hex32("final_MEMSIZE",     13, _memsize(bar5))
    _hex32("final_C2PMSG_60",   15, psp_read32(bar5, 0x007C))
    _hex32("final_C2PMSG_61",   15, psp_read32(bar5, 0x007D))
    _hex32("final_C2PMSG_62",   15, psp_read32(bar5, 0x007E))

    pci_close()
    dealloc(fw_buf)
    dealloc(vbios_buf)
    exit(0)
}
