// Isolate the psp_ta segfault.
import "../std/zstd.mlr"
import "../std/sys.mlr"

@dynamic extern fn exit(uint64 code)
@dynamic extern fn puts(uint64 s) -> uint32

fn _print_dec(uint64 lab, uint64 lab_len, uint64 val) {
    uint64 buf = alloc(64)
    uint64 i = 0
    while i < lab_len {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((buf + i) as uint8) = c }
        i = i + 1
    }
    uint8 eq = 61; unsafe { *((buf + lab_len) as uint8) = eq }
    uint64 digits = 0
    if val == 0 {
        uint8 z = 48; unsafe { *((buf + lab_len + 1) as uint8) = z }; digits = 1
    } else {
        uint64 t = val
        while t > 0 { digits = digits + 1; t = t / 10 }
        uint64 k = digits
        t = val
        while k > 0 {
            k = k - 1
            uint64 d = t - (t / 10) * 10
            uint8 db = d + 48
            unsafe { *((buf + lab_len + 1 + k) as uint8) = db }
            t = t / 10
        }
    }
    uint8 nul = 0; unsafe { *((buf + lab_len + 1 + digits) as uint8) = nul }
    puts(buf)
    dealloc(buf)
}

fn _load_file(uint64 path, uint64 out_buf_ptr, uint64 out_size_ptr) -> uint64 {
    uint64 fd = sys_open(path, 0, 0)
    if fd > 0xFFFFFFFFFFFFF000 { return 1 }
    uint64 size = syscall_raw(8, fd, 0, 2, 0, 0, 0)
    if size > 0xFFFFFFFFFFFFF000 { sys_close(fd); return 2 }
    syscall_raw(8, fd, 0, 0, 0, 0, 0)
    uint64 buf = alloc(size)
    uint64 nread = syscall_raw(0, fd, buf, size, 0, 0, 0)
    sys_close(fd)
    if nread != size { dealloc(buf); return 3 }
    unsafe { *(out_buf_ptr  as uint64) = buf }
    unsafe { *(out_size_ptr as uint64) = size }
    return 0
}

fn main() {
    puts("isolated decompress test: psp_13_0_10_ta")
    uint64 cb_p = alloc(8); unsafe { *(cb_p as uint64) = 0 }
    uint64 cs_p = alloc(8); unsafe { *(cs_p as uint64) = 0 }
    _load_file("/lib/firmware/amdgpu/gc_11_0_3_imu.bin.zst", cb_p, cs_p)
    uint64 cbuf = 0; unsafe { *(cb_p as uint64) -> cbuf }
    uint64 csz  = 0; unsafe { *(cs_p as uint64) -> csz }
    _print_dec("comp_size", 9, csz)

    // The output is ~235392 bytes — give plenty of buffer
    uint64 outcap = 1024 * 1024
    uint64 outbuf = alloc(outcap)
    uint64 wp = alloc(8); unsafe { *(wp as uint64) = 0 }
    puts("calling zstd_decompress...")
    uint64 e = zstd_decompress(cbuf, csz, outbuf, outcap, wp)
    _print_dec("result", 6, e)
    _print_dec("last_err", 8, zstd_last_error())
    _print_dec("dbg_step", 8, zstd_dbg_step())
    _print_dec("num_seqs", 8, zstd_dbg_num_seqs())
    _print_dec("seq_idx",  7, zstd_dbg_seq_idx())
    _print_dec("blocks", 6, zstd_dbg_block_count())
    _print_dec("block1_wrote", 12, zstd_dbg_block1_wrote())
    _print_dec("block2_wrote", 12, zstd_dbg_block2_wrote())
    _print_dec("last_lit_size",  13, zstd_dbg_last_lit_size())
    _print_dec("last_lit_btype", 14, zstd_dbg_last_lit_btype())
    _print_dec("last_ll", 7, zstd_dbg_last_ll())
    _print_dec("last_ml", 7, zstd_dbg_last_ml())
    _print_dec("last_of", 7, zstd_dbg_last_of())
    _print_dec("last_ml_c", 9, zstd_dbg_last_ml_c())
    _print_dec("last_ll_c", 9, zstd_dbg_last_ll_c())
    _print_dec("last_of_c", 9, zstd_dbg_last_of_c())
    _print_dec("last_ml_state", 13, zstd_dbg_last_ml_state())
    uint64 wrote = 0; unsafe { *(wp as uint64) -> wrote }
    _print_dec("wrote", 5, wrote)
    exit(0)
}
