// Phase 3 slice ζ.8 — NBIO doorbell aperture state + offset sweep.
//
// ζ.7 wall: doorbell write to BAR2 never sets DOORBELL_HIT (bit 31) of
// CP_HQD_PQ_DOORBELL_CONTROL. Tried byte offsets 0x80 (KCQ convention)
// and 0x00 (KIQ convention) — neither delivers to MEC.
//
// Two diagnostic axes:
//
//   (A) NBIO doorbell aperture state — is the aperture enabled?
//       Read RCC_DOORBELL_APER_EN, SELFRING_GPA_APER_BASE_*, _CNTL.
//
//   (B) Doorbell offset sweep — for KIQ slot (ME=3/PIPE=1/QUEUE=0)
//       try a range of DOORBELL_OFFSET values; for each, ring at the
//       matching BAR2 byte; check DOORBELL_HIT bit and HQD_RPTR.
//       Identifies which doorbell offset MEC's KIQ slot actually
//       listens to.

import "../std/gpudev.mlr"
import "../std/amdgpu_ip_discovery.mlr"
import "../std/gmc_constants.mlr"
import "../std/nbio.mlr"
import "../std/psp.mlr"
import "../std/sys.mlr"

@dynamic extern fn exit(uint64 code)
@dynamic extern fn puts(uint64 s) -> uint32

// BASE_IDX=0
static uint64 regCP_HQD_ACTIVE                        = 0x1fab
static uint64 regCP_HQD_VMID                          = 0x1fac
static uint64 regCP_HQD_PERSISTENT_STATE              = 0x1fad
static uint64 regCP_HQD_PQ_BASE                       = 0x1fb1
static uint64 regCP_HQD_PQ_BASE_HI                    = 0x1fb2
static uint64 regCP_HQD_PQ_RPTR                       = 0x1fb3
static uint64 regCP_HQD_PQ_RPTR_REPORT_ADDR           = 0x1fb4
static uint64 regCP_HQD_PQ_RPTR_REPORT_ADDR_HI        = 0x1fb5
static uint64 regCP_HQD_PQ_DOORBELL_CONTROL           = 0x1fb8
static uint64 regCP_HQD_PQ_CONTROL                    = 0x1fba
static uint64 regCP_HQD_DEQUEUE_REQUEST               = 0x1fc1
static uint64 regCP_MQD_BASE_ADDR                     = 0x1fa9
static uint64 regCP_MQD_BASE_ADDR_HI                  = 0x1faa
static uint64 regCP_MQD_CONTROL                       = 0x1fcb
static uint64 regCP_HQD_EOP_BASE_ADDR                 = 0x1fce
static uint64 regCP_HQD_EOP_BASE_ADDR_HI              = 0x1fcf
static uint64 regCP_HQD_EOP_CONTROL                   = 0x1fd0
static uint64 regCP_HQD_PQ_WPTR_LO                    = 0x1fdf
static uint64 regCP_HQD_PQ_WPTR_HI                    = 0x1fe0

// BASE_IDX=1
static uint64 regGRBM_GFX_CNTL                        = 0x0900
static uint64 regCP_MEC_RS64_CNTL_dw                  = 0x2904
static uint64 regCP_MEC_RS64_INSTR_PNTR_dw            = 0x2908
static uint64 regCP_MES_CNTL_dw                       = 0x2807

static uint64 MEC_RESET_VAL  = 0x400F0010
static uint64 MEC_UNHALT_VAL = 0x3C000000
static uint64 MES_UNHALT_VAL = 0x0C000000

fn _hex32(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(96)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint8 zx = 48; unsafe { *((b + ll + 1) as uint8) = zx }
    uint8 xc = 120; unsafe { *((b + ll + 2) as uint8) = xc }
    uint64 j = 0
    while j < 8 {
        uint64 sh = (7 - j) * 4
        uint64 nyb = (v >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((b + ll + 3 + j) as uint8) = ch }
        j = j + 1
    }
    uint8 nul = 0; unsafe { *((b + ll + 11) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _select_hqd(uint64 dev, uint64 me, uint64 pipe, uint64 q, uint64 vmid) {
    uint64 sel = (pipe << 0) | (me << 2) | (vmid << 4) | (q << 8)
    uint32 sel32 = sel
    gpu_reg_w32(dev, GPU_IP_GC1, regGRBM_GFX_CNTL, sel32)
    uint32 _rb = gpu_reg_r32(dev, GPU_IP_GC1, regGRBM_GFX_CNTL)
}

fn _delay(uint64 spins) {
    uint64 i = 0
    while i < spins { i = i + 1 }
}

fn main() {
    puts("phase3_doorbell_diag (ζ.8)")
    uint64 dev = gpu_open("0000:03:00.0")
    if dev == GPU_HANDLE_INVALID { puts("FAIL gpu_open"); exit(1) }
    amdgpu_load_navi32_bases()
    gpu_load_ip_bases_explicit(dev,
        amdgpu_ip_gc_base_0, amdgpu_ip_gc_base_1,
        amdgpu_ip_mmhub_base_0, amdgpu_ip_mp0_base_0,
        amdgpu_ip_mp1_base_0, amdgpu_ip_oss_base_0,
        amdgpu_ip_nbio_base_0, amdgpu_ip_hdp_base_0)

    uint64 bar5 = gpu_map_bar(dev, GPU_BAR_REGISTERS)
    if bar5 == GPU_VA_INVALID { puts("FAIL BAR5"); gpu_close(dev); exit(2) }
    uint64 bar0 = gpu_map_bar(dev, GPU_BAR_VRAM)
    if bar0 == GPU_VA_INVALID { puts("FAIL BAR0"); gpu_close(dev); exit(3) }
    uint64 bar2 = gpu_map_bar(dev, GPU_BAR_DOORBELL)
    if bar2 == GPU_VA_INVALID { puts("FAIL BAR2"); gpu_close(dev); exit(4) }
    uint64 bme = gpu_bus_master_enable(dev)
    if bme != 0 { puts("FAIL bus_master_enable"); gpu_close(dev); exit(5) }

    uint64 sol = psp_read32(dev, PSP_REG_C2PMSG_81)
    _hex32("sos_C2PMSG_81", 13, sol)
    if sol == 0 { puts("FAIL: SOS not alive"); gpu_close(dev); exit(6) }

    // (A) NBIO doorbell aperture diagnostic.
    puts("")
    puts("===========================================")
    puts("(A) NBIO doorbell aperture state")
    puts("===========================================")
    uint64 aper_en   = _nbio_read32(dev, regRCC_DEV0_EPF0_RCC_DOORBELL_APER_EN)
    uint64 sr_lo     = _nbio_read32(dev, regBIF_BX_PF0_DOORBELL_SELFRING_GPA_APER_BASE_LOW)
    uint64 sr_hi     = _nbio_read32(dev, regBIF_BX_PF0_DOORBELL_SELFRING_GPA_APER_BASE_HIGH)
    uint64 sr_cntl   = _nbio_read32(dev, regBIF_BX_PF0_DOORBELL_SELFRING_GPA_APER_CNTL)
    uint64 fb_en     = _nbio_read32(dev, regBIF_BX0_BIF_FB_EN)
    _hex32("RCC_DOORBELL_APER_EN",  20, aper_en)
    _hex32("SR_GPA_APER_BASE_LOW",  21, sr_lo)
    _hex32("SR_GPA_APER_BASE_HIGH", 22, sr_hi)
    _hex32("SR_GPA_APER_CNTL",      16, sr_cntl)
    _hex32("BIF_FB_EN",              9, fb_en)
    if (aper_en & 0x1) == 0 {
        puts("  WARN: RCC_DOORBELL_APER_EN bit 0 = 0 — doorbells DISABLED")
    } else {
        puts("  RCC_DOORBELL_APER_EN bit 0 = 1 — doorbells enabled ✓")
    }

    // (B) Set up KIQ HQD baseline (one time).
    puts("")
    puts("===========================================")
    puts("(B) Setup KIQ baseline (ME=3, PIPE=1, QUEUE=0)")
    puts("===========================================")
    gpu_reg_w32(dev, GPU_IP_MMHUB, regMMVM_CONTEXT0_CNTL, 0x01fffe01)

    uint32 mec_reset_v  = MEC_RESET_VAL
    uint32 mec_unhalt_v = MEC_UNHALT_VAL
    uint32 mes_unhalt_v = MES_UNHALT_VAL
    gpu_reg_w32(dev, GPU_IP_GC1, regCP_MEC_RS64_CNTL_dw, mec_reset_v)
    _delay(50000)
    gpu_reg_w32(dev, GPU_IP_GC1, regCP_MEC_RS64_CNTL_dw, mec_unhalt_v)
    _delay(100000)
    gpu_reg_w32(dev, GPU_IP_GC1, regCP_MES_CNTL_dw, mes_unhalt_v)
    _delay(100000)

    // VRAM allocation.
    uint64 mqd_off  = 0xB00000
    uint64 ring_off = 0xB01000
    uint64 rptr_off = 0xB02000
    uint64 wptr_off = 0xB03000
    uint64 eop_off  = 0xB04000
    uint64 scratch_off = wptr_off + 0x200

    uint32 fb_base_w = gpu_reg_r32(dev, GPU_IP_MMHUB, regMMMC_VM_FB_LOCATION_BASE)
    uint64 fb_base_64 = fb_base_w
    uint64 vram_mc_base = fb_base_64 << 24
    uint64 mqd_mc  = vram_mc_base + mqd_off
    uint64 ring_mc = vram_mc_base + ring_off
    uint64 rptr_mc = vram_mc_base + rptr_off
    uint64 eop_mc  = vram_mc_base + eop_off
    uint64 scratch_mc = vram_mc_base + scratch_off

    // Zero MQD + ring.
    uint64 zi = 0
    while zi < 0x1000 {
        gpu_vram_w32(dev, mqd_off + zi, 0)
        gpu_vram_w32(dev, ring_off + zi, 0)
        gpu_vram_w32(dev, rptr_off + zi, 0)
        gpu_vram_w32(dev, wptr_off + zi, 0)
        zi = zi + 4
    }

    // Minimal MQD population.
    uint64 mqd_self_lo = mqd_mc & 0xFFFFFFFC
    uint64 mqd_self_hi = mqd_mc >> 32
    gpu_vram_w32(dev, mqd_off + 0  * 4, 0xC0310800)   // header
    gpu_vram_w32(dev, mqd_off + 11 * 4, 1)            // pipelinestat_enable
    gpu_vram_w32(dev, mqd_off + 23 * 4, 0xFFFFFFFF)
    gpu_vram_w32(dev, mqd_off + 24 * 4, 0xFFFFFFFF)
    gpu_vram_w32(dev, mqd_off + 26 * 4, 0xFFFFFFFF)
    gpu_vram_w32(dev, mqd_off + 27 * 4, 0xFFFFFFFF)
    gpu_vram_w32(dev, mqd_off + 32 * 4, 7)
    gpu_vram_w32(dev, mqd_off + 44 * 4, 0xFFFFFFFF)
    gpu_vram_w32(dev, mqd_off + 45 * 4, 0xFFFFFFFF)
    gpu_vram_w32(dev, mqd_off + 46 * 4, 0xFFFFFFFF)
    gpu_vram_w32(dev, mqd_off + 47 * 4, 0xFFFFFFFF)
    uint32 sl = mqd_self_lo; uint32 sh = mqd_self_hi
    gpu_vram_w32(dev, mqd_off + 128 * 4, sl)
    gpu_vram_w32(dev, mqd_off + 129 * 4, sh)
    gpu_vram_w32(dev, mqd_off + 130 * 4, 1)
    gpu_vram_w32(dev, mqd_off + 160 * 4, 0x20004000)  // hq_status0 seed

    // PM4 NOP at ring[0]: 0xC0001000 (single dword).
    gpu_vram_w32(dev, ring_off, 0xC0001000)

    // Pre-fill scratch (so we know if it changes during NOP).
    gpu_vram_w32(dev, scratch_off, 0xDEADDEAD)

    // Select KIQ slot, program HQD.
    _select_hqd(dev, 3, 1, 0, 0)
    gpu_reg_w32(dev, GPU_IP_GC0, regCP_HQD_DEQUEUE_REQUEST, 1)
    _delay(50000)
    gpu_reg_w32(dev, GPU_IP_GC0, regCP_HQD_DEQUEUE_REQUEST, 0)
    uint32 mqd_lo32 = mqd_self_lo
    uint32 mqd_hi32 = mqd_self_hi
    gpu_reg_w32(dev, GPU_IP_GC0, regCP_MQD_BASE_ADDR,    mqd_lo32)
    gpu_reg_w32(dev, GPU_IP_GC0, regCP_MQD_BASE_ADDR_HI, mqd_hi32)
    gpu_reg_w32(dev, GPU_IP_GC0, regCP_MQD_CONTROL,      0)
    gpu_reg_w32(dev, GPU_IP_GC0, regCP_HQD_VMID, 0)
    uint32 pq_base_lo = (ring_mc >> 8) & 0xFFFFFFFF
    uint32 pq_base_hi = (ring_mc >> 8) >> 32
    gpu_reg_w32(dev, GPU_IP_GC0, regCP_HQD_PQ_BASE,      pq_base_lo)
    gpu_reg_w32(dev, GPU_IP_GC0, regCP_HQD_PQ_BASE_HI,   pq_base_hi)
    uint32 rptr_lo = rptr_mc & 0xFFFFFFFF
    uint32 rptr_hi = rptr_mc >> 32
    gpu_reg_w32(dev, GPU_IP_GC0, regCP_HQD_PQ_RPTR_REPORT_ADDR,    rptr_lo)
    gpu_reg_w32(dev, GPU_IP_GC0, regCP_HQD_PQ_RPTR_REPORT_ADDR_HI, rptr_hi)
    uint32 eop_lo = (eop_mc >> 8) & 0xFFFFFFFF
    uint32 eop_hi = (eop_mc >> 8) >> 32
    gpu_reg_w32(dev, GPU_IP_GC0, regCP_HQD_EOP_BASE_ADDR,    eop_lo)
    gpu_reg_w32(dev, GPU_IP_GC0, regCP_HQD_EOP_BASE_ADDR_HI, eop_hi)
    gpu_reg_w32(dev, GPU_IP_GC0, regCP_HQD_EOP_CONTROL,      9)
    gpu_reg_w32(dev, GPU_IP_GC0, regCP_HQD_PQ_CONTROL,        0xC0000509)
    gpu_reg_w32(dev, GPU_IP_GC0, regCP_HQD_PERSISTENT_STATE,  0x0BE05501)
    gpu_reg_w32(dev, GPU_IP_GC0, regCP_HQD_PQ_RPTR,           0)
    gpu_reg_w32(dev, GPU_IP_GC0, regCP_HQD_PQ_WPTR_LO,        0)
    gpu_reg_w32(dev, GPU_IP_GC0, regCP_HQD_PQ_WPTR_HI,        0)

    // (B-sweep) Sweep candidate doorbell BYTE offsets in BAR2.
    puts("")
    puts("===========================================")
    puts("(B-sweep) Doorbell offset sweep")
    puts("===========================================")
    // Candidate set: 0x00, 0x08, 0x10, 0x20, 0x40, 0x80, 0x100, 0x200, 0x400
    // All within CP_MEC_DOORBELL_RANGE [0, 0x450].
    uint64 cands_count = 9
    uint64 cands = alloc(cands_count * 8)
    unsafe { *((cands + 0  * 8) as uint64) = 0x000 }
    unsafe { *((cands + 1  * 8) as uint64) = 0x008 }
    unsafe { *((cands + 2  * 8) as uint64) = 0x010 }
    unsafe { *((cands + 3  * 8) as uint64) = 0x020 }
    unsafe { *((cands + 4  * 8) as uint64) = 0x040 }
    unsafe { *((cands + 5  * 8) as uint64) = 0x080 }
    unsafe { *((cands + 6  * 8) as uint64) = 0x100 }
    unsafe { *((cands + 7  * 8) as uint64) = 0x200 }
    unsafe { *((cands + 8  * 8) as uint64) = 0x400 }

    uint64 ci = 0
    uint64 found_hit = 0
    uint64 hit_offset = 0
    while ci < cands_count {
        uint64 byte_off = 0
        unsafe { *((cands + ci * 8) as uint64) -> byte_off }
        uint64 dword_off = byte_off / 4

        // Update HQD DOORBELL_OFFSET for this candidate.
        _select_hqd(dev, 3, 1, 0, 0)
        uint64 db_cntl = (dword_off << 2) | (1 << 30)   // EN=1
        uint32 db_cntl_w = db_cntl
        gpu_reg_w32(dev, GPU_IP_GC0, regCP_HQD_PQ_DOORBELL_CONTROL, db_cntl_w)

        // Reset RPTR/WPTR for clean test.
        gpu_reg_w32(dev, GPU_IP_GC0, regCP_HQD_PQ_RPTR,   0)
        gpu_reg_w32(dev, GPU_IP_GC0, regCP_HQD_PQ_WPTR_LO, 0)
        gpu_reg_w32(dev, GPU_IP_GC0, regCP_HQD_PQ_WPTR_HI, 0)

        // Activate.
        gpu_reg_w32(dev, GPU_IP_GC0, regCP_HQD_ACTIVE, 1)

        // Ring doorbell at byte_off with WPTR=1 (single NOP). We keep
        // raw 64-bit BAR2 access here because gpu_doorbell_ring* takes
        // a dword offset; this smoke sweeps byte offsets including
        // non-dword-aligned ones in principle.
        unsafe { *((bar2 + byte_off) as uint64) = 1 }
        _delay(50000)

        // Check DOORBELL_HIT bit (31) and HQD_RPTR.
        _select_hqd(dev, 3, 1, 0, 0)
        uint32 db_post_w = gpu_reg_r32(dev, GPU_IP_GC0, regCP_HQD_PQ_DOORBELL_CONTROL)
        uint32 wptr_rb_w = gpu_reg_r32(dev, GPU_IP_GC0, regCP_HQD_PQ_WPTR_LO)
        uint32 rptr_rb_w = gpu_reg_r32(dev, GPU_IP_GC0, regCP_HQD_PQ_RPTR)
        uint64 db_post = db_post_w
        uint64 wptr_rb = wptr_rb_w
        uint64 rptr_rb = rptr_rb_w

        _hex32("byte_off",     8,  byte_off)
        _hex32("  DBELL_CTL",  11, db_post)
        _hex32("  WPTR_LO",     9, wptr_rb)
        _hex32("  HQD_RPTR",   10, rptr_rb)
        if (db_post & 0x80000000) != 0 {
            puts("  *** DOORBELL_HIT SET — MEC saw this doorbell! ***")
            if found_hit == 0 {
                found_hit = 1
                hit_offset = byte_off
            }
        }
        // Brief deactivate before next iteration so the previous
        // doorbell state doesn't leak into the next ring.
        gpu_reg_w32(dev, GPU_IP_GC0, regCP_HQD_DEQUEUE_REQUEST, 1)
        _delay(10000)
        ci = ci + 1
    }
    dealloc(cands)

    puts("")
    puts("===========================================")
    puts("Verdict")
    puts("===========================================")
    if found_hit != 0 {
        _hex32("HIT FOUND at byte_off", 21, hit_offset)
        puts("  Use this offset in ζ.9 dispatch")
    } else {
        puts("  NO HIT across any candidate offset")
        puts("  → Doorbell delivery itself broken (NBIO aperture? VFIO route?)")
    }

    gpu_close(dev)
    puts("ζ.8 complete")
    exit(0)
}
