// Phase 3 slice ζ.4 — first PM4 NOP dispatch via KIQ slot (ME=1/PIPE=0/QUEUE=0).
//
// ζ.3 attempted KCQ (queue=2) dispatch. HQD registers programmed cleanly
// (PQ_BASE stuck, ACTIVE=1), doorbell delivered (WPTR mirrored), but MEC
// hung at INSTR_PNTR=0x4cd6 — the "no scheduler entry" wait loop. Root
// cause: KCQ slots require a MAP_QUEUES PM4 packet via KIQ to populate
// MEC's scheduler-side queue table; we skipped that.
//
// Solution: dispatch directly on the KIQ slot itself. KIQ at ME=1/PIPE=0/
// QUEUE=0 has an implicit firmware-baked scheduler entry — amdgpu's
// gfx_v11_0_kiq_init_register sets it up via direct HQD programming with
// no MAP_QUEUES. KIQ is the bootstrap queue used to populate all KCQ
// entries.
//
// Additional fixes from agent research:
//   * CP_PQ_STATUS.DOORBELL_ENABLE (bit 1) MUST be set globally once
//     after queue setup. Without it MEC scheduler ignores doorbells.
//     Also set DOORBELL_UPDATED_EN (bit 2). (gfx_v11_0.c:4536)
//   * Pulse MEC PIPE0 reset at start to clear ζ.3's stuck state without
//     needing a vfio FLR. (gfx_v11_0.c:6922)
//
// On GREEN: KIQ is alive. We can then use it to send MAP_QUEUES for
// arbitrary KCQ slots in later slices.

import "../std/pcidev.mlr"
import "../std/amdgpu_ip_discovery.mlr"
import "../std/gmc_constants.mlr"
import "../std/psp.mlr"
import "../std/sys.mlr"

@dynamic extern fn exit(uint64 code)
@dynamic extern fn puts(uint64 s) -> uint32

// BASE_IDX=0
static uint64 regCP_PQ_STATUS                         = 0x1e58
static uint64 regCP_HQD_ACTIVE                        = 0x1fab
static uint64 regCP_HQD_VMID                          = 0x1fac
static uint64 regCP_HQD_PERSISTENT_STATE              = 0x1fad
static uint64 regCP_HQD_PIPE_PRIORITY                 = 0x1fae
static uint64 regCP_HQD_QUEUE_PRIORITY                = 0x1faf
static uint64 regCP_HQD_QUANTUM                       = 0x1fb0
static uint64 regCP_HQD_PQ_BASE                       = 0x1fb1
static uint64 regCP_HQD_PQ_BASE_HI                    = 0x1fb2
static uint64 regCP_HQD_PQ_RPTR                       = 0x1fb3
static uint64 regCP_HQD_PQ_RPTR_REPORT_ADDR           = 0x1fb4
static uint64 regCP_HQD_PQ_RPTR_REPORT_ADDR_HI        = 0x1fb5
static uint64 regCP_HQD_PQ_WPTR_POLL_ADDR             = 0x1fb6
static uint64 regCP_HQD_PQ_WPTR_POLL_ADDR_HI          = 0x1fb7
static uint64 regCP_HQD_PQ_DOORBELL_CONTROL           = 0x1fb8
static uint64 regCP_HQD_PQ_CONTROL                    = 0x1fba
static uint64 regCP_HQD_IB_CONTROL                    = 0x1fbe
static uint64 regCP_HQD_EOP_BASE_ADDR                 = 0x1fce
static uint64 regCP_HQD_EOP_BASE_ADDR_HI              = 0x1fcf
static uint64 regCP_HQD_EOP_CONTROL                   = 0x1fd0
static uint64 regCP_HQD_PQ_WPTR_LO                    = 0x1fdf
static uint64 regCP_HQD_PQ_WPTR_HI                    = 0x1fe0
static uint64 regCP_HQD_DEQUEUE_REQUEST               = 0x1fc1
static uint64 regCP_HQD_HQ_STATUS0                    = 0x1fc9
static uint64 regCP_STAT_dw                           = 0x0F40
static uint64 regGRBM_STATUS_dw                       = 0x0DA4

// BASE_IDX=1
static uint64 regGRBM_GFX_CNTL                        = 0x0900
static uint64 regCP_MEC_RS64_CNTL_dw                  = 0x2904
static uint64 regCP_MEC_RS64_INSTR_PNTR_dw            = 0x2908

static uint64 MEC_RESET_VAL  = 0x400F0010
static uint64 MEC_UNHALT_VAL = 0x3C000000

fn _hex32(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(96)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint8 zx = 48; unsafe { *((b + ll + 1) as uint8) = zx }
    uint8 xc = 120; unsafe { *((b + ll + 2) as uint8) = xc }
    uint64 j = 0
    while j < 8 {
        uint64 sh = (7 - j) * 4
        uint64 nyb = (v >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((b + ll + 3 + j) as uint8) = ch }
        j = j + 1
    }
    uint8 nul = 0; unsafe { *((b + ll + 11) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _dec(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(80)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint64 digits = 0
    if v == 0 {
        uint8 z = 48; unsafe { *((b + ll + 1) as uint8) = z }; digits = 1
    } else {
        uint64 t = v
        while t > 0 { digits = digits + 1; t = t / 10 }
        uint64 k = digits
        t = v
        while k > 0 {
            k = k - 1
            uint64 d = t - (t / 10) * 10
            uint8 db = d + 48
            unsafe { *((b + ll + 1 + k) as uint8) = db }
            t = t / 10
        }
    }
    uint8 nul = 0; unsafe { *((b + ll + 1 + digits) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _gc0_r32(uint64 bar5, uint64 reg_dw) -> uint64 {
    uint64 byte_off = (amdgpu_ip_gc_base_0 + reg_dw) * 4
    uint32 v = 0
    unsafe { *((bar5 + byte_off) as uint32) -> v }
    uint64 ret = v
    return ret
}

fn _gc0_w32(uint64 bar5, uint64 reg_dw, uint64 val) {
    uint64 byte_off = (amdgpu_ip_gc_base_0 + reg_dw) * 4
    uint32 v = val
    unsafe { *((bar5 + byte_off) as uint32) = v }
}

fn _gc1_r32(uint64 bar5, uint64 reg_dw) -> uint64 {
    uint64 byte_off = (amdgpu_ip_gc_base_1 + reg_dw) * 4
    uint32 v = 0
    unsafe { *((bar5 + byte_off) as uint32) -> v }
    uint64 ret = v
    return ret
}

fn _gc1_w32(uint64 bar5, uint64 reg_dw, uint64 val) {
    uint64 byte_off = (amdgpu_ip_gc_base_1 + reg_dw) * 4
    uint32 v = val
    unsafe { *((bar5 + byte_off) as uint32) = v }
}

fn _mmhub_w32(uint64 bar5, uint64 reg_dw, uint64 val) {
    uint64 byte_off = (amdgpu_ip_mmhub_base_0 + reg_dw) * 4
    uint32 v = val
    unsafe { *((bar5 + byte_off) as uint32) = v }
}

fn _select_hqd(uint64 bar5, uint64 me, uint64 pipe, uint64 q, uint64 vmid) {
    uint64 sel = (pipe << 0) | (me << 2) | (vmid << 4) | (q << 8)
    _gc1_w32(bar5, regGRBM_GFX_CNTL, sel)
    uint64 _rb = _gc1_r32(bar5, regGRBM_GFX_CNTL)
}

fn _delay(uint64 spins) {
    uint64 i = 0
    while i < spins { i = i + 1 }
}

fn main() {
    puts("phase3_pm4_nop_kiq (ζ.4)")
    uint64 oe = pci_open("0000:03:00.0", 14)
    if oe != 0 { puts("FAIL pci_open"); exit(1) }
    amdgpu_load_navi32_bases()
    uint64 bar5 = pci_map_bar(PCI_BAR5_REGION_INDEX)
    if bar5 == PCI_MAP_FAILED_SENTINEL { puts("FAIL BAR5"); pci_close(); exit(2) }
    uint64 bar0 = pci_map_bar(PCI_BAR0_REGION_INDEX)
    if bar0 == PCI_MAP_FAILED_SENTINEL { puts("FAIL BAR0"); pci_close(); exit(3) }
    uint64 bar2 = pci_map_bar(2)
    if bar2 == PCI_MAP_FAILED_SENTINEL { puts("FAIL BAR2"); pci_close(); exit(4) }
    uint64 bme = pci_set_bus_master()
    if bme != 0 { puts("FAIL set_bus_master"); pci_close(); exit(5) }

    uint64 sol = psp_read32(bar5, PSP_REG_C2PMSG_81)
    _hex32("sos_C2PMSG_81", 13, sol)
    if sol == 0 { puts("FAIL: SOS not alive"); pci_close(); exit(6) }

    // Re-arm CTX0 (idempotent).
    _mmhub_w32(bar5, regMMVM_CONTEXT0_CNTL, 0x01fffe01)

    // Step 1: MEC pipe reset to clear any stuck state from prior runs.
    puts("--- MEC pipe reset (clear any stuck state) ---")
    uint64 cntl_init = _gc1_r32(bar5, regCP_MEC_RS64_CNTL_dw)
    uint64 pntr_init = _gc1_r32(bar5, regCP_MEC_RS64_INSTR_PNTR_dw)
    _hex32("MEC_CNTL init", 13, cntl_init)
    _hex32("INSTR_PNTR init", 15, pntr_init)
    _gc1_w32(bar5, regCP_MEC_RS64_CNTL_dw, MEC_RESET_VAL)
    _delay(50000)
    _gc1_w32(bar5, regCP_MEC_RS64_CNTL_dw, MEC_UNHALT_VAL)
    _delay(100000)
    uint64 pntr_a = _gc1_r32(bar5, regCP_MEC_RS64_INSTR_PNTR_dw)
    _delay(20000)
    uint64 pntr_b = _gc1_r32(bar5, regCP_MEC_RS64_INSTR_PNTR_dw)
    _hex32("INSTR_PNTR (a)", 14, pntr_a)
    _hex32("INSTR_PNTR (b)", 14, pntr_b)
    if pntr_a == 0x4cd6 {
        puts("WARN: MEC still stuck at 0x4cd6 after reset — investigate")
    }

    // Step 2: enable doorbells globally.
    puts("--- Enabling CP_PQ_STATUS.DOORBELL_ENABLE+UPDATED_EN ---")
    uint64 pqs_pre = _gc0_r32(bar5, regCP_PQ_STATUS)
    _hex32("CP_PQ_STATUS pre", 16, pqs_pre)
    _gc0_w32(bar5, regCP_PQ_STATUS, pqs_pre | 0x6)
    uint64 pqs_post = _gc0_r32(bar5, regCP_PQ_STATUS)
    _hex32("CP_PQ_STATUS post", 17, pqs_post)

    // Step 3: VRAM layout for KIQ ring.
    uint64 ring_off = 0x900000
    uint64 rptr_off = 0x901000
    uint64 wptr_off = 0x902000
    uint64 eop_off  = 0x903000
    uint64 ring_size_bytes = 0x1000

    uint64 fb_base_byte = (amdgpu_ip_mmhub_base_0 + regMMMC_VM_FB_LOCATION_BASE) * 4
    uint32 fb_base_w = 0; unsafe { *((bar5 + fb_base_byte) as uint32) -> fb_base_w }
    uint64 fb_base_64 = fb_base_w
    uint64 vram_mc_base = fb_base_64 << 24
    uint64 ring_mc = vram_mc_base + ring_off
    uint64 rptr_mc = vram_mc_base + rptr_off
    uint64 wptr_mc = vram_mc_base + wptr_off
    uint64 eop_mc  = vram_mc_base + eop_off

    _hex32("FB_LOCATION_BASE", 16, fb_base_64)
    _hex32("ring_mc_lo",       10, ring_mc & 0xFFFFFFFF)
    _hex32("ring_mc_hi",       10, ring_mc >> 32)

    // Zero buffers.
    uint64 zi = 0
    while zi < ring_size_bytes {
        unsafe { *((bar0 + ring_off + zi) as uint32) = 0 }
        unsafe { *((bar0 + rptr_off + zi) as uint32) = 0 }
        unsafe { *((bar0 + wptr_off + zi) as uint32) = 0 }
        unsafe { *((bar0 + eop_off  + zi) as uint32) = 0 }
        zi = zi + 4
    }

    // PM4 NOP at ring[0]: 0xC0001000.
    unsafe { *((bar0 + ring_off) as uint32) = 0xC0001000 }

    // Doorbell at BAR2 byte 0x80; DOORBELL_OFFSET field = byte/4 = 0x20.
    uint64 doorbell_byte_off  = 0x80
    uint64 doorbell_dword_off = doorbell_byte_off / 4

    // Step 4: select KIQ slot (ME=1, PIPE=0, QUEUE=0, VMID=0).
    puts("--- Programming KIQ HQD (ME=1, PIPE=0, QUEUE=0) ---")
    _select_hqd(bar5, 1, 0, 0, 0)

    _gc0_w32(bar5, regCP_HQD_VMID, 0)
    _gc0_w32(bar5, regCP_HQD_PQ_BASE,       (ring_mc >> 8) & 0xFFFFFFFF)
    _gc0_w32(bar5, regCP_HQD_PQ_BASE_HI,    (ring_mc >> 8) >> 32)
    _gc0_w32(bar5, regCP_HQD_PQ_RPTR_REPORT_ADDR,    rptr_mc & 0xFFFFFFFF)
    _gc0_w32(bar5, regCP_HQD_PQ_RPTR_REPORT_ADDR_HI, rptr_mc >> 32)
    _gc0_w32(bar5, regCP_HQD_PQ_WPTR_POLL_ADDR,    wptr_mc & 0xFFFFFFFF)
    _gc0_w32(bar5, regCP_HQD_PQ_WPTR_POLL_ADDR_HI, wptr_mc >> 32)
    _gc0_w32(bar5, regCP_HQD_EOP_BASE_ADDR,    (eop_mc >> 8) & 0xFFFFFFFF)
    _gc0_w32(bar5, regCP_HQD_EOP_BASE_ADDR_HI, (eop_mc >> 8) >> 32)
    _gc0_w32(bar5, regCP_HQD_EOP_CONTROL, 9)
    _gc0_w32(bar5, regCP_HQD_PQ_CONTROL, 0xC0000509)
    _gc0_w32(bar5, regCP_HQD_PQ_DOORBELL_CONTROL, (doorbell_dword_off << 2) | (1 << 30))
    _gc0_w32(bar5, regCP_HQD_PERSISTENT_STATE, 0x5501)
    _gc0_w32(bar5, regCP_HQD_PIPE_PRIORITY,  2)
    _gc0_w32(bar5, regCP_HQD_QUEUE_PRIORITY, 15)
    _gc0_w32(bar5, regCP_HQD_QUANTUM,        0x111)
    _gc0_w32(bar5, regCP_HQD_IB_CONTROL,     0)
    _gc0_w32(bar5, regCP_HQD_PQ_WPTR_LO,     0)
    _gc0_w32(bar5, regCP_HQD_PQ_WPTR_HI,     0)
    _gc0_w32(bar5, regCP_HQD_DEQUEUE_REQUEST, 0)

    uint64 pq_base_rb = _gc0_r32(bar5, regCP_HQD_PQ_BASE)
    _hex32("PQ_BASE readback", 16, pq_base_rb)

    _gc0_w32(bar5, regCP_HQD_ACTIVE, 1)
    uint64 active_rb = _gc0_r32(bar5, regCP_HQD_ACTIVE)
    _hex32("CP_HQD_ACTIVE post", 18, active_rb)
    if (active_rb & 0x1) == 0 {
        puts("FAIL: KIQ HQD did not activate")
        pci_close(); exit(11)
    }

    // Step 5: ring doorbell (64-bit write).
    unsafe { *((bar0 + wptr_off) as uint64) = 1 }
    _gc0_w32(bar5, regCP_HQD_PQ_WPTR_LO, 1)
    _gc0_w32(bar5, regCP_HQD_PQ_WPTR_HI, 0)
    unsafe { *((bar2 + doorbell_byte_off) as uint64) = 1 }
    puts("Doorbell rung")

    _delay(50000)
    _hex32("DOORBELL_CTL post", 17, _gc0_r32(bar5, regCP_HQD_PQ_DOORBELL_CONTROL))
    _hex32("WPTR_LO post",      12, _gc0_r32(bar5, regCP_HQD_PQ_WPTR_LO))
    _hex32("HQ_STATUS0 post",   15, _gc0_r32(bar5, regCP_HQD_HQ_STATUS0))

    // Step 6: poll RPTR_REPORT.
    uint64 poll_iter = 0
    uint64 rptr_val = 0
    uint64 max_iters = 2000
    uint64 done = 0
    while poll_iter < max_iters {
        uint32 rptr_w = 0
        unsafe { *((bar0 + rptr_off) as uint32) -> rptr_w }
        rptr_val = rptr_w
        if rptr_val == 1 {
            done = 1
            poll_iter = max_iters
        }
        if done == 0 {
            if (poll_iter & 0xFF) == 0 {
                _dec("poll_iter", 9, poll_iter)
                _hex32("  rptr_report", 13, rptr_val)
                _hex32("  HQD_RPTR",    10, _gc0_r32(bar5, regCP_HQD_PQ_RPTR))
                _hex32("  MEC_INSTR",   11, _gc1_r32(bar5, regCP_MEC_RS64_INSTR_PNTR_dw))
            }
            uint64 ts = alloc(16)
            unsafe { *((ts + 0) as uint64) = 0 }
            unsafe { *((ts + 8) as uint64) = 1000000 }
            syscall_raw(35, ts, 0, 0, 0, 0, 0)
            dealloc(ts)
            poll_iter = poll_iter + 1
        }
    }

    if done == 0 {
        _hex32("final_rptr_report", 17, rptr_val)
        _hex32("final_HQD_RPTR",    14, _gc0_r32(bar5, regCP_HQD_PQ_RPTR))
        _hex32("final_HQD_ACTIVE",  16, _gc0_r32(bar5, regCP_HQD_ACTIVE))
        _hex32("final_WPTR_LO",     13, _gc0_r32(bar5, regCP_HQD_PQ_WPTR_LO))
        _hex32("final_MEC_INSTR",   15, _gc1_r32(bar5, regCP_MEC_RS64_INSTR_PNTR_dw))
        _hex32("final_CP_STAT",     13, _gc0_r32(bar5, regCP_STAT_dw))
        _hex32("final_GRBM_STATUS", 17, _gc0_r32(bar5, regGRBM_STATUS_dw))
        puts("FAIL: RPTR_REPORT never advanced to 1 (KIQ slot)")
        pci_close(); exit(12)
    }

    pci_close()
    puts("=============================================================")
    puts("ζ.4 GREEN — first PM4 NOP dispatched via KIQ + vfio")
    puts("=============================================================")
    exit(0)
}
