// Phase 3 slice ε.0c — PSP load_kdb via GMC SYSTEM APERTURE IDENTITY.
//
// ε.0b proved (FAULT_STATUS=0xd32, WALKER_ERROR+MAPPING_ERROR, repeatable
// across every PT_BASE / PDE / TLB_CNTL config we tried) that GMC's PT
// walker on Navi 3x without VRAM trained CANNOT read PT pages that live
// in sysmem accessed via the platform IOMMU. The walker reads through
// the VRAM controller; with no VRAM, it fails.
//
// This smoke takes a different path: configure GMC's SYSTEM APERTURE
// to identity-translate a chosen MC VA range (no PT walker involved),
// and map the PSP buffer at iova = MC VA so the platform IOMMU
// resolves it after the aperture passthrough.
//
//   PSP DMA at MC VA 0x40000000
//     → in [SYS_APER_LO<<18, SYS_APER_HI<<18] ⇒ identity
//     → bus iova 0x40000000
//     → platform IOMMU (VFIO mapping) ⇒ host buffer page
//
// Picked iova = 0x40000000 (1 GiB):
//   - well above the BIOS hole / ISA legacy ranges, so VFIO should accept
//   - low enough that SYS_APER_LO/HI (32-bit, units of MC_VA >> 18) fit
//     (0x40000000 >> 18 = 0x1000, 0x401FFFFF >> 18 = 0x1007)
//   - shifted by 20 to C2PMSG_36 it gives 0x400, a single short word
//
// Anticipated outcomes:
//   GREEN: rc=0, post_C2PMSG_35=0x80000000, err_byte=0, no GMC fault.
//   FAIL pci_alloc_sysmem_at_iova=4: VFIO rejected iova 0x40000000;
//     retry with iova 0x80000000 or use AGP biased identity.

import "../std/pcidev.mlr"
import "../std/amdgpu_ip_discovery.mlr"
import "../std/amdgpu_firmware.mlr"
import "../std/gmc.mlr"
import "../std/psp.mlr"
import "../std/sys.mlr"

@dynamic extern fn exit(uint64 code)
@dynamic extern fn puts(uint64 s) -> uint32

fn _hex32(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(64)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint8 zx = 48; unsafe { *((b + ll + 1) as uint8) = zx }
    uint8 xc = 120; unsafe { *((b + ll + 2) as uint8) = xc }
    uint64 j = 0
    while j < 8 {
        uint64 sh = (7 - j) * 4
        uint64 nyb = (v >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((b + ll + 3 + j) as uint8) = ch }
        j = j + 1
    }
    uint8 nul = 0; unsafe { *((b + ll + 11) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _dec(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(64)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint64 digits = 0
    if v == 0 {
        uint8 z = 48; unsafe { *((b + ll + 1) as uint8) = z }; digits = 1
    } else {
        uint64 t = v
        while t > 0 { digits = digits + 1; t = t / 10 }
        uint64 k = digits
        t = v
        while k > 0 {
            k = k - 1
            uint64 d = t - (t / 10) * 10
            uint8 db = d + 48
            unsafe { *((b + ll + 1 + k) as uint8) = db }
            t = t / 10
        }
    }
    uint8 nul = 0; unsafe { *((b + ll + 1 + digits) as uint8) = nul }
    puts(b); dealloc(b)
}

fn main() {
    puts("phase3_psp_load_kdb_via_apert (ε.0c)")

    // ---------------------------------------------------------------
    // Step 1: Load PSP firmware blob, locate KDB sub-blob.
    // ---------------------------------------------------------------
    uint64 bp = alloc(8); unsafe { *(bp as uint64) = 0 }
    uint64 sp = alloc(8); unsafe { *(sp as uint64) = 0 }
    uint64 le = fw_load_file("/tmp/mlrift_fw/psp_13_0_10_sos.bin", bp, sp)
    if le != 0 {
        _dec("FAIL fw_load_file", 17, le)
        exit(1)
    }
    uint64 fw_buf = 0; unsafe { *(bp as uint64) -> fw_buf }
    uint64 fw_sz  = 0; unsafe { *(sp as uint64) -> fw_sz }
    dealloc(bp); dealloc(sp)

    uint64 lp = alloc(16)
    unsafe { *((lp + 0) as uint64) = 0 }
    unsafe { *((lp + 8) as uint64) = 0 }
    uint64 fr = psp_v2_find(fw_buf, fw_sz, PSP_FW_TYPE_KDB, lp + 0, lp + 8)
    if fr != 0 {
        puts("FAIL: KDB not in firmware blob")
        dealloc(lp); dealloc(fw_buf); exit(2)
    }
    uint64 kdb_rel_off = 0; unsafe { *((lp + 0) as uint64) -> kdb_rel_off }
    uint64 kdb_size    = 0; unsafe { *((lp + 8) as uint64) -> kdb_size }
    dealloc(lp)
    uint64 uaob = fw_ucode_array_offset_bytes(fw_buf)
    uint64 kdb_file_off = uaob + kdb_rel_off
    uint64 kdb_ptr      = fw_buf + kdb_file_off
    _hex32("kdb_file_offset", 15, kdb_file_off)
    _dec("kdb_size_bytes",  14, kdb_size)

    // ---------------------------------------------------------------
    // Step 2: Open device, map BAR5, enable Bus Master.
    // ---------------------------------------------------------------
    uint64 oe = pci_open("0000:03:00.0", 14)
    if oe != 0 {
        _dec("FAIL pci_open", 13, oe)
        dealloc(fw_buf); exit(3)
    }
    amdgpu_load_navi32_bases()
    uint64 bar5 = pci_map_bar(PCI_BAR5_REGION_INDEX)
    if bar5 == PCI_MAP_FAILED_SENTINEL {
        puts("FAIL: BAR5 mmap")
        pci_close(); dealloc(fw_buf); exit(4)
    }
    uint64 bme = pci_set_bus_master()
    if bme != 0 {
        _dec("FAIL pci_set_bus_master", 23, bme)
        pci_close(); dealloc(fw_buf); exit(5)
    }
    _hex32("bar5_host_lo", 12, bar5 & 0xFFFFFFFF)

    // ---------------------------------------------------------------
    // Step 3: Allocate the PSP 1 MiB buffer at iova = 0x40000000.
    //         MC VA will EQUAL this iova so the aperture passthrough
    //         routes correctly.
    // ---------------------------------------------------------------
    uint64 hp = alloc(8); unsafe { *(hp as uint64) = 0 }
    uint64 buf_target_iova = 0x40000000
    uint64 ae = pci_alloc_sysmem_at_iova(0x100000, buf_target_iova, hp)
    if ae != 0 {
        _dec("FAIL pci_alloc_sysmem_at_iova", 29, ae)
        dealloc(hp); pci_close(); dealloc(fw_buf); exit(6)
    }
    uint64 buf_host = 0; unsafe { *(hp as uint64) -> buf_host }
    dealloc(hp)
    _hex32("buf_iova",     8, buf_target_iova)
    _hex32("buf_host_lo", 11, buf_host & 0xFFFFFFFF)

    // ---------------------------------------------------------------
    // Step 4: Allocate scratch page for SYSTEM_APERTURE_DEFAULT_ADDR.
    //         Used only as a fallback for out-of-aperture MC VAs.
    // ---------------------------------------------------------------
    uint64 sph = alloc(8); unsafe { *(sph as uint64) = 0 }
    uint64 spg = alloc(8); unsafe { *(spg as uint64) = 0 }
    uint64 sae = pci_alloc_sysmem_aligned(4096, 4096, sph, spg)
    if sae != 0 {
        _dec("FAIL scratch alloc", 18, sae)
        pci_free_sysmem(buf_host, buf_target_iova, 0x100000)
        dealloc(sph); dealloc(spg); pci_close(); dealloc(fw_buf); exit(7)
    }
    uint64 scratch_iova = 0; unsafe { *(spg as uint64) -> scratch_iova }
    dealloc(sph); dealloc(spg)

    // ---------------------------------------------------------------
    // Step 5: Init GMC for system-aperture IDENTITY translation.
    //
    //   Aperture covers MC VA [0x40000000, 0x40100000) — exactly our
    //   1 MiB buffer. SYS_APER_LO/HI in units of MC_VA >> 18:
    //     LO = 0x40000000 >> 18 = 0x1000
    //     HI = 0x401FFFFF >> 18 = 0x1007
    // ---------------------------------------------------------------
    puts("ABOUT TO WRITE MMHUB APERTURE-IDENTITY REGISTERS")
    uint64 apert_lo = 0x1000
    uint64 apert_hi = 0x1007
    uint64 ie = gmc_init_aperture_identity(bar5, apert_lo, apert_hi, scratch_iova)
    _dec("gmc_init_aperture_identity_rc", 29, ie)
    if ie != 0 {
        puts("BAIL: gmc_init failed")
        pci_free_sysmem(0, scratch_iova, 4096)
        pci_free_sysmem(buf_host, buf_target_iova, 0x100000)
        pci_close(); dealloc(fw_buf); exit(8)
    }

    // ---------------------------------------------------------------
    // Step 6: Readback diagnostic.
    // ---------------------------------------------------------------
    puts("--- aperture readback ---")
    uint64 re = gmc_readback_sanity(bar5)
    _dec("readback_rc", 11, re)

    // ---------------------------------------------------------------
    // Step 7: Pre-state snapshot.
    // ---------------------------------------------------------------
    puts("--- pre-PSP state ---")
    _hex32("pre_C2PMSG_35", 13, psp_bootloader_status_raw(bar5))
    _hex32("pre_C2PMSG_81", 13, psp_read32(bar5, PSP_REG_C2PMSG_81))
    _hex32("pre_C2PMSG_33", 13, psp_read32(bar5, PSP_REG_C2PMSG_33))
    _dec("pre_bl_ready",   12, psp_is_bootloader_ready(bar5))
    _dec("pre_sos_alive",  13, psp_is_sos_alive(bar5))
    if psp_is_bootloader_ready(bar5) == 0 {
        puts("FAIL: bootloader not ready before PSP cmd")
        pci_free_sysmem(0, scratch_iova, 4096)
        pci_free_sysmem(buf_host, buf_target_iova, 0x100000)
        pci_close(); dealloc(fw_buf); exit(9)
    }

    // ---------------------------------------------------------------
    // Step 8: Inline PSP cmd issue + instrumented poll.
    //         MC VA = 0x40000000 → C2PMSG_36 = 0x400.
    // ---------------------------------------------------------------
    psp_zero_buf(buf_host, 0x100000)
    psp_copy_blob(buf_host, kdb_ptr, kdb_size)
    psp_write32(bar5, PSP_REG_C2PMSG_36, buf_target_iova >> 20)
    psp_write32(bar5, PSP_REG_C2PMSG_35, PSP_BL_LOAD_KEY_DATABASE)
    _hex32("expected_c2pmsg_36", 18, buf_target_iova >> 20)
    puts("--- polling C2PMSG_35 (prints every ~2 s; 30 s budget) ---")
    uint64 pi = 0
    uint64 plast = 0
    uint64 lr = 3
    uint64 err_byte = 0
    while pi < 30000 {
        plast = psp_read32(bar5, PSP_REG_C2PMSG_35)
        if plast == 0x80000000 {
            lr = 0
            err_byte = 0
            pi = 30001
        }
        if pi != 30001 {
            if (pi & 0x7FF) == 0 {
                _hex32("poll_C2PMSG_35", 14, plast)
                _dec("poll_iter",        9, pi)
            }
            uint64 ts = alloc(16)
            unsafe { *((ts + 0) as uint64) = 0 }
            unsafe { *((ts + 8) as uint64) = 1000000 }
            syscall_raw(35, ts, 0, 0, 0, 0, 0)
            dealloc(ts)
            pi = pi + 1
        }
    }
    if lr != 0 {
        err_byte = plast & 0xFF
    }
    _dec("psp_load_component_rc", 21, lr)
    _hex32("err_byte",             8, err_byte)
    _hex32("final_C2PMSG_35",     15, plast)

    // ---------------------------------------------------------------
    // Step 9: Post-failure GMC fault status (only meaningful if failed).
    // ---------------------------------------------------------------
    puts("--- GMC L2 protection fault status ---")
    gmc_dump_fault_status(bar5)

    // ---------------------------------------------------------------
    // Step 10: Post-state snapshot.
    // ---------------------------------------------------------------
    puts("--- post-PSP state ---")
    _hex32("post_C2PMSG_35", 14, psp_bootloader_status_raw(bar5))
    _hex32("post_C2PMSG_81", 14, psp_read32(bar5, PSP_REG_C2PMSG_81))
    _hex32("post_C2PMSG_33", 14, psp_read32(bar5, PSP_REG_C2PMSG_33))
    _dec("post_bl_ready",   13, psp_is_bootloader_ready(bar5))

    if lr == 0 {
        puts("verdict: GREEN — PSP completed via aperture identity")
    }
    if lr != 0 {
        if err_byte != 0 {
            puts("verdict: SOFT FAIL — PSP rejected (err_byte non-zero)")
        }
        if err_byte == 0 {
            puts("verdict: HARD FAIL — timeout, err_byte=0")
        }
    }

    pci_free_sysmem(0, scratch_iova, 4096)
    pci_free_sysmem(buf_host, buf_target_iova, 0x100000)
    pci_close()
    dealloc(fw_buf)

    if lr != 0 {
        puts("phase3_psp_load_kdb_via_apert: FAIL")
        exit(10)
    }
    puts("phase3_psp_load_kdb_via_apert: GREEN")
    exit(0)
}
