// Phase 3 slice ε.1 — re-enable MMHUB CONTEXT0 after vfio rebind.
//
// ε.0 inventory showed: vfio FLR clears CTX0_CNTL.ENABLE_CONTEXT but
// PRESERVES the GART page-table pointer (CTX0_PT_BASE_LO/HI) and
// VRAM contents. Single register write — CTX0_CNTL = 0x01fffe01 —
// should re-arm GMC's PT walker pointing at amdgpu's existing GART
// table that lives in VRAM at physical address 0x3_feb00000.
//
// Preconditions:
//   - amdgpu has previously loaded and primed the GPU.
//   - vfio-pci is the active driver (runtime rebind already done).
//   - SOS is alive (C2PMSG_81 != 0).
//
// Verification:
//   1. CTX0_CNTL readback shows ENABLE_CONTEXT=1 after our write.
//   2. SOS sign-of-life still ticking AFTER the write (no clobber).

import "../std/pcidev.mlr"
import "../std/amdgpu_ip_discovery.mlr"
import "../std/gmc_constants.mlr"
import "../std/psp.mlr"
import "../std/sys.mlr"

@dynamic extern fn exit(uint64 code)
@dynamic extern fn puts(uint64 s) -> uint32

fn _hex32(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(80)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint8 zx = 48; unsafe { *((b + ll + 1) as uint8) = zx }
    uint8 xc = 120; unsafe { *((b + ll + 2) as uint8) = xc }
    uint64 j = 0
    while j < 8 {
        uint64 sh = (7 - j) * 4
        uint64 nyb = (v >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((b + ll + 3 + j) as uint8) = ch }
        j = j + 1
    }
    uint8 nul = 0; unsafe { *((b + ll + 11) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _mmhub_r32(uint64 bar5, uint64 reg_dw) -> uint64 {
    uint64 byte_off = (amdgpu_ip_mmhub_base_0 + reg_dw) * 4
    uint32 v = 0
    unsafe { *((bar5 + byte_off) as uint32) -> v }
    uint64 ret = v
    return ret
}

fn _mmhub_w32(uint64 bar5, uint64 reg_dw, uint64 val) {
    uint64 byte_off = (amdgpu_ip_mmhub_base_0 + reg_dw) * 4
    uint32 v = val
    unsafe { *((bar5 + byte_off) as uint32) = v }
}

fn main() {
    puts("phase3_ctx0_reenable (ε.1)")
    uint64 oe = pci_open("0000:03:00.0", 14)
    if oe != 0 { puts("FAIL pci_open"); exit(1) }
    amdgpu_load_navi32_bases()
    uint64 bar5 = pci_map_bar(PCI_BAR5_REGION_INDEX)
    if bar5 == PCI_MAP_FAILED_SENTINEL { puts("FAIL BAR5"); pci_close(); exit(2) }

    // Precondition: SOS alive.
    uint64 sol_pre = psp_read32(bar5, PSP_REG_C2PMSG_81)
    _hex32("sos_C2PMSG_81 pre",  17, sol_pre)
    if sol_pre == 0 {
        puts("FAIL: SOS not alive — need amdgpu prime via:")
        puts("  echo 0000:03:00.0 > /sys/bus/pci/drivers/vfio-pci/unbind")
        puts("  echo amdgpu > /sys/bus/pci/devices/0000:03:00.0/driver_override")
        puts("  echo 0000:03:00.0 > /sys/bus/pci/drivers_probe")
        puts("  # wait for amdgpu to finish init, then:")
        puts("  echo 0000:03:00.0 > /sys/bus/pci/drivers/amdgpu/unbind")
        puts("  echo vfio-pci > /sys/bus/pci/devices/0000:03:00.0/driver_override")
        puts("  echo 0000:03:00.0 > /sys/bus/pci/drivers_probe")
        pci_close(); exit(3)
    }

    // Pre-state dump.
    puts("--- Pre re-enable ---")
    uint64 ctx0_pre   = _mmhub_r32(bar5, regMMVM_CONTEXT0_CNTL)
    uint64 pt_lo_pre  = _mmhub_r32(bar5, regMMVM_CONTEXT0_PAGE_TABLE_BASE_ADDR_LO32)
    uint64 pt_hi_pre  = _mmhub_r32(bar5, regMMVM_CONTEXT0_PAGE_TABLE_BASE_ADDR_HI32)
    uint64 pt_start_pre = _mmhub_r32(bar5, regMMVM_CONTEXT0_PAGE_TABLE_START_ADDR_LO32)
    uint64 pt_end_pre   = _mmhub_r32(bar5, regMMVM_CONTEXT0_PAGE_TABLE_END_ADDR_LO32)
    uint64 fb_base_pre  = _mmhub_r32(bar5, regMMMC_VM_FB_LOCATION_BASE)
    uint64 sys_def_lsb  = _mmhub_r32(bar5, regMMMC_VM_SYSTEM_APERTURE_DEFAULT_ADDR_LSB)
    _hex32("CTX0_CNTL",         9, ctx0_pre)
    _hex32("CTX0_PT_BASE_LO",  15, pt_lo_pre)
    _hex32("CTX0_PT_BASE_HI",  15, pt_hi_pre)
    _hex32("CTX0_PT_START_LO", 16, pt_start_pre)
    _hex32("CTX0_PT_END_LO",   14, pt_end_pre)
    _hex32("FB_LOCATION_BASE", 16, fb_base_pre)
    _hex32("SYS_DEF_LSB",      11, sys_def_lsb)

    if pt_lo_pre == 0 {
        if pt_hi_pre == 0 {
            puts("FAIL: PT_BASE was reset to 0 by FLR — full GART rebuild needed.")
            puts("      This contradicts the ε.0 finding; investigate further.")
            pci_close(); exit(4)
        }
    }
    if (ctx0_pre & 0x1) != 0 {
        puts("WARN: CTX0 already enabled — re-enable is a no-op")
    }

    // Re-enable CTX0_CNTL. Use the same value amdgpu writes when active:
    // 0x01fffe01 (= ENABLE_CONTEXT | depth=0 | all fault-default bits).
    puts("--- Writing CTX0_CNTL = 0x01fffe01 ---")
    _mmhub_w32(bar5, regMMVM_CONTEXT0_CNTL, 0x01fffe01)

    // Readback.
    uint64 ctx0_post = _mmhub_r32(bar5, regMMVM_CONTEXT0_CNTL)
    _hex32("CTX0_CNTL post-write", 20, ctx0_post)
    if (ctx0_post & 0x1) == 0 {
        puts("FAIL: ENABLE_CONTEXT bit didn't stick — HW rejected the write")
        pci_close(); exit(5)
    }

    // Verify SOS still alive post-write.
    uint64 sol_post = psp_read32(bar5, PSP_REG_C2PMSG_81)
    _hex32("sos_C2PMSG_81 post",   18, sol_post)
    if sol_post == 0 {
        puts("FAIL: SOS died after CTX0 re-enable — unexpected interaction")
        pci_close(); exit(6)
    }

    // Trigger an L2 TLB invalidate to flush stale entries from amdgpu's
    // last state. INVALIDATE_ENG0_REQ field encoding: vmid=0 + all-flush.
    // amdgpu uses 0x1 (invalidate all) but the exact field layout
    // depends on the chip. For now just write the address range we
    // already set + a generous flush req.
    puts("--- L2 invalidate trigger ---")
    // INVALIDATE_ENG0_REQ = (request_type=2 | flush_type=0 | per_vmid_invalidate_req(1<<0))
    // amdgpu: invalidate vmid 0, all types, including L2:
    //   value 0x1 with various bits per type.
    // Conservative: just write the address range to make sure it's set.
    uint64 inv_lo_byte = (amdgpu_ip_mmhub_base_0 + regMMVM_INVALIDATE_ENG0_ADDR_RANGE_LO32) * 4
    uint32 inv_lo = 0xFFFFFFFF
    unsafe { *((bar5 + inv_lo_byte) as uint32) = inv_lo }

    pci_close()

    puts("=============================================================")
    puts("ε.1 GREEN — CTX0_CNTL re-armed, SOS still alive, GMC walker")
    puts("            now points at amdgpu's preserved VRAM-resident PT")
    puts("=============================================================")
    puts("Next: ζ.0 — discover amdgpu's MEC compute queue layout")
    puts("            from the GFX IP block (CP_MEC_DOORBELL_RANGE_*,")
    puts("            CP_HQD_PQ_* register banks).")
    puts("phase3_ctx0_reenable: GREEN")
    exit(0)
}
