// Phase 3 slice δ.0l — ATOM synthetic full-program integration test.
//
// No GPU, no sudo required.  Allocates a 512-byte in-memory image,
// hand-assembles two ATOM bytecode tables and a master cmd-list, then
// runs the interpreter end-to-end.  Asserts FB[0]=12 (sum computed by
// the sub-table) and FB[1]=0xCAFE (condition-driven jump taken in the
// main table).
//
// Layout inside the synthetic image (hex offsets):
//   0x20  master cmd-list  (4-byte header + 2×u16 table offsets)
//   0x40  main cmd-table   (6-byte header + 66-byte bytecode = 72 bytes)
//   0x180 sub  cmd-table   (6-byte header +  9-byte bytecode = 15 bytes)
//
// Main table bytecode (body offsets, bc = image+0x40+6 = image+0x46):
//   +0  : setregblock 0x2000        [3A 00 20]  3B
//   +3  : setport ATI 0             [37 00 00]  3B
//   +6  : move WS[0], IMM_DWORD 5  [03 05 00 05 00 00 00]  7B
//   +13 : move WS[1], IMM_DWORD 7  [03 05 01 07 00 00 00]  7B
//   +20 : move FB[2], WS[0]        [04 02 02 00]  4B
//   +24 : move FB[3], WS[1]        [04 02 03 01]  4B
//   +28 : move FB[0], IMM_DWORD 0  [04 05 00 00 00 00 00]  7B
//   +35 : calltable 1              [52 01]  2B
//   +37 : move WS[2], FB[0]        [03 03 02 00]  4B
//   +41 : compare WS[2], IMM 12   [3E 05 02 0C 00 00 00]  7B
//   +48 : jump_equal 58            [44 3A 00]  3B   (tgt=58 = L1 offset)
//   +51 : move FB[1], 0xDEAD      [04 05 01 AD DE 00 00]  7B  (NOT executed)
//   +58 : move FB[1], 0xCAFE  L1  [04 05 01 FE CA 00 00]  7B
//   +65 : EOT                      [5B]  1B
//   total body = 66 bytes  →  CT_SIZE = 72 = 0x48, ws_dwords=4
//
// Sub table bytecode (body offsets, bc = image+0x180+6 = image+0x186):
//   +0 : move FB[0], FB[2]   [04 03 00 02]  4B
//   +4 : add  FB[0], FB[3]   [2E 03 00 03]  4B
//   +8 : EOT                 [5B]  1B
//   total body = 9 bytes  →  CT_SIZE = 15 = 0x0F, ws_dwords=0
//
// After run: FB[0] = 5 + 7 = 12; FB[1] = 0xCAFE.

import "../std/atom.mlr"

@dynamic extern fn puts(uint64 s) -> uint32
@dynamic extern fn exit(uint64 code)

// -----------------------------------------------------------------------
// Byte-write helpers (same idiom as phase3_atom_control_test.mlr).
// -----------------------------------------------------------------------

fn _zero(uint64 buf, uint64 n) {
    uint64 i = 0
    while i < n {
        uint8 z = 0; unsafe { *((buf + i) as uint8) = z }
        i = i + 1
    }
}

fn _wb(uint64 buf, uint64 off, uint64 v) {
    uint8 b = v; unsafe { *((buf + off) as uint8) = b }
}

fn _ww(uint64 buf, uint64 off, uint64 v) {
    uint8 lo = v & 0xFF;        unsafe { *((buf + off    ) as uint8) = lo }
    uint8 hi = (v >> 8) & 0xFF; unsafe { *((buf + off + 1) as uint8) = hi }
}

fn _wd(uint64 buf, uint64 off, uint64 v) {
    uint8 b0 = v & 0xFF;         unsafe { *((buf + off    ) as uint8) = b0 }
    uint8 b1 = (v >>  8) & 0xFF; unsafe { *((buf + off + 1) as uint8) = b1 }
    uint8 b2 = (v >> 16) & 0xFF; unsafe { *((buf + off + 2) as uint8) = b2 }
    uint8 b3 = (v >> 24) & 0xFF; unsafe { *((buf + off + 3) as uint8) = b3 }
}

// -----------------------------------------------------------------------
// Print helpers.
// -----------------------------------------------------------------------

fn _pdec(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(80)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint64 digits = 0
    if v == 0 {
        uint8 z = 48; unsafe { *((b + ll + 1) as uint8) = z }; digits = 1
    } else {
        uint64 t = v
        while t > 0 { digits = digits + 1; t = t / 10 }
        uint64 k = digits; t = v
        while k > 0 {
            k = k - 1
            uint64 d = t - (t / 10) * 10
            uint8 db = d + 48; unsafe { *((b + ll + 1 + k) as uint8) = db }
            t = t / 10
        }
    }
    uint8 nul = 0; unsafe { *((b + ll + 1 + digits) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _phex(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(80)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint8 z0 = 48;  unsafe { *((b + ll + 1) as uint8) = z0 }
    uint8 zx = 120; unsafe { *((b + ll + 2) as uint8) = zx }
    uint64 j = 0
    while j < 8 {
        uint64 sh = (7 - j) * 4
        uint64 nyb = (v >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((b + ll + 3 + j) as uint8) = ch }
        j = j + 1
    }
    uint8 nul = 0; unsafe { *((b + ll + 11) as uint8) = nul }
    puts(b); dealloc(b)
}

// -----------------------------------------------------------------------
// main
// -----------------------------------------------------------------------

fn main() {
    puts("phase3_atom_synth_program")

    // -------------------------------------------------------------------
    // 1. Allocate + zero synthetic image (512 bytes).
    // -------------------------------------------------------------------
    uint64 IMAGE_SIZE = 512
    uint64 image = alloc(IMAGE_SIZE)
    _zero(image, IMAGE_SIZE)

    // -------------------------------------------------------------------
    // 2. Build master cmd-list at offset 0x20.
    //    Layout: 4 zero bytes (ATOM_COMMON_TABLE_HEADER),
    //            u16 slot[0] = 0x0040 (main table offset),
    //            u16 slot[1] = 0x0180 (sub  table offset).
    // -------------------------------------------------------------------
    uint64 LIST_OFF = 0x20
    uint64 MAIN_OFF = 0x40
    uint64 SUB_OFF  = 0x180

    // 4-byte header padding (already zero)
    _ww(image, LIST_OFF + 4, MAIN_OFF)   // slot 0 → main table
    _ww(image, LIST_OFF + 6, SUB_OFF)    // slot 1 → sub  table

    // -------------------------------------------------------------------
    // 3. Build main cmd-table at 0x40.
    //    Header (6 bytes):  CT_SIZE=72, reserved=0, ws_dwords=4, ps_dwords=0
    //    Bytecode follows at image+0x46 (bc = MAIN_OFF+6).
    // -------------------------------------------------------------------
    // CT header
    _ww(image, MAIN_OFF + 0, 72)   // CT_SIZE_PTR  (u16 total = 6+66 = 72)
    _ww(image, MAIN_OFF + 2, 0)    // reserved
    _wb(image, MAIN_OFF + 4, 4)    // CT_WS_PTR: ws_dwords = 4
    _wb(image, MAIN_OFF + 5, 0)    // CT_PS_PTR: ps_dwords = 0

    uint64 bc = MAIN_OFF + 6       // bytecode body base (= 0x46 in image)

    // bc+0: setregblock 0x2000   [3A 00 20]
    // op=58=0x3A; u16 0x2000 LE
    _wb(image, bc +  0, 0x3A)
    _wb(image, bc +  1, 0x00)   // low byte of 0x2000
    _wb(image, bc +  2, 0x20)   // high byte of 0x2000

    // bc+3: setport ATI 0   [37 00 00]
    // op=55=0x37; u16 port=0 LE  (0 → ATOM_IO_MM)
    _wb(image, bc +  3, 0x37)
    _wb(image, bc +  4, 0x00)
    _wb(image, bc +  5, 0x00)

    // bc+6: move WS[0], IMM_DWORD 5   [03 05 00 05 00 00 00]
    // op=3 (move_WS, arg=ATOM_ARG_WS=2); attr=0x05 (src=IMM=5, align=DWORD=0, idx=0)
    // dst byte = WS index 0; src = imm dword 5 LE
    _wb(image, bc +  6, 0x03)
    _wb(image, bc +  7, 0x05)
    _wb(image, bc +  8, 0x00)   // WS dst index = 0
    _wd(image, bc +  9, 5)      // IMM DWORD = 5 (05 00 00 00)

    // bc+13: move WS[1], IMM_DWORD 7   [03 05 01 07 00 00 00]
    _wb(image, bc + 13, 0x03)
    _wb(image, bc + 14, 0x05)
    _wb(image, bc + 15, 0x01)   // WS dst index = 1
    _wd(image, bc + 16, 7)      // IMM DWORD = 7

    // bc+20: move FB[2], WS[0]   [04 02 02 00]
    // op=4 (move_FB, arg=ATOM_ARG_FB=3); attr=0x02 (src=WS=2, align=DWORD=0, idx=0)
    // dst byte = FB index 2; src byte = WS index 0
    _wb(image, bc + 20, 0x04)
    _wb(image, bc + 21, 0x02)
    _wb(image, bc + 22, 0x02)   // FB dst index = 2
    _wb(image, bc + 23, 0x00)   // WS src index = 0

    // bc+24: move FB[3], WS[1]   [04 02 03 01]
    _wb(image, bc + 24, 0x04)
    _wb(image, bc + 25, 0x02)
    _wb(image, bc + 26, 0x03)   // FB dst index = 3
    _wb(image, bc + 27, 0x01)   // WS src index = 1

    // bc+28: move FB[0], IMM_DWORD 0   [04 05 00 00 00 00 00]
    // op=4 (move_FB); attr=0x05 (src=IMM, DWORD); dst byte=FB index 0; imm=0
    _wb(image, bc + 28, 0x04)
    _wb(image, bc + 29, 0x05)
    _wb(image, bc + 30, 0x00)   // FB dst index = 0
    _wd(image, bc + 31, 0)      // IMM DWORD = 0

    // bc+35: calltable 1   [52 01]
    // op=82=0x52; u8 sub-table index = 1
    _wb(image, bc + 35, 0x52)
    _wb(image, bc + 36, 0x01)

    // bc+37: move WS[2], FB[0]   [03 03 02 00]
    // op=3 (move_WS); attr=0x03 (src=FB=3, align=DWORD=0); dst byte=WS index 2; src byte=FB index 0
    _wb(image, bc + 37, 0x03)
    _wb(image, bc + 38, 0x03)
    _wb(image, bc + 39, 0x02)   // WS dst index = 2
    _wb(image, bc + 40, 0x00)   // FB src index = 0

    // bc+41: compare WS[2], IMM_DWORD 12   [3E 05 02 0C 00 00 00]
    // op=62=0x3E (compare_WS, arg=ATOM_ARG_WS=2); attr=0x05 (src=IMM, DWORD)
    // dst byte = WS index 2; src = imm dword 12 LE
    _wb(image, bc + 41, 0x3E)
    _wb(image, bc + 42, 0x05)
    _wb(image, bc + 43, 0x02)   // WS dst index = 2 (WS[2] is the comparand)
    _wd(image, bc + 44, 12)     // IMM DWORD = 12

    // bc+48: jump_equal L1   [44 3A 00]
    // op=68=0x44 (jump EQUAL); u16 target = 58 = 0x003A LE
    // target is byte offset INTO the bytecode body (from bytecode_start).
    // L1 is at bc+58, so body offset = 58.
    _wb(image, bc + 48, 0x44)
    _ww(image, bc + 49, 58)     // target = 58 (0x003A LE = 3A 00)

    // bc+51: move FB[1], IMM_DWORD 0xDEAD   [04 05 01 AD DE 00 00]
    // This instruction is SKIPPED when jump_equal is taken (12==12 → taken).
    _wb(image, bc + 51, 0x04)
    _wb(image, bc + 52, 0x05)
    _wb(image, bc + 53, 0x01)   // FB dst index = 1
    _wd(image, bc + 54, 0xDEAD)

    // bc+58: move FB[1], IMM_DWORD 0xCAFE   [04 05 01 FE CA 00 00]  ← L1
    // This is the jump target: executed because compare WS[2]==12 is equal.
    _wb(image, bc + 58, 0x04)
    _wb(image, bc + 59, 0x05)
    _wb(image, bc + 60, 0x01)   // FB dst index = 1
    _wd(image, bc + 61, 0xCAFE)

    // bc+65: EOT   [5B]
    _wb(image, bc + 65, 0x5B)

    // -------------------------------------------------------------------
    // 4. Build sub cmd-table at 0x180.
    //    Header: CT_SIZE=15, reserved=0, ws_dwords=0, ps_dwords=0.
    //    Bytecode body = 9 bytes at image+0x186.
    // -------------------------------------------------------------------
    _ww(image, SUB_OFF + 0, 15)   // CT_SIZE_PTR (6+9=15)
    _ww(image, SUB_OFF + 2, 0)    // reserved
    _wb(image, SUB_OFF + 4, 0)    // ws_dwords = 0
    _wb(image, SUB_OFF + 5, 0)    // ps_dwords = 0

    uint64 bc2 = SUB_OFF + 6      // = 0x186

    // bc2+0: move FB[0], FB[2]   [04 03 00 02]
    // op=4 (move_FB); attr=0x03 (src=FB=3, align=DWORD=0); dst byte=0; src byte=2
    _wb(image, bc2 + 0, 0x04)
    _wb(image, bc2 + 1, 0x03)
    _wb(image, bc2 + 2, 0x00)   // FB dst index = 0
    _wb(image, bc2 + 3, 0x02)   // FB src index = 2

    // bc2+4: add FB[0], FB[3]   [2E 03 00 03]
    // op=46=0x2E (add_FB, arg=ATOM_ARG_FB=3); attr=0x03 (src=FB=3, DWORD)
    // dst byte = FB index 0; src byte = FB index 3
    // add reads FB[0] (=5 after move above), reads FB[3] (=7), stores FB[0]=12.
    _wb(image, bc2 + 4, 0x2E)
    _wb(image, bc2 + 5, 0x03)
    _wb(image, bc2 + 6, 0x00)   // FB dst index = 0
    _wb(image, bc2 + 7, 0x03)   // FB src index = 3

    // bc2+8: EOT   [5B]
    _wb(image, bc2 + 8, 0x5B)

    // -------------------------------------------------------------------
    // 5. Build atom_context manually.
    //    We do NOT call atom_context_init (it calls atom_get_rom_header_offset
    //    which would read garbage from our synthetic image at offset 0x48).
    //    Instead allocate the context block and scratch buffer by hand, then
    //    wire all required fields.
    //
    //    FB semantics:
    //      AC_OFF_SCRATCH      = host ptr of the scratch dword array
    //      AC_OFF_SCRATCH_SIZE = byte capacity of the scratch array
    //      AC_OFF_FB_BASE      = window offset INTO scratch (0 = start).
    //    addr of FB[n] = scratch + (fb_base/4)*4 + n*4
    //                  = scratch + n*4   (since fb_base=0)
    // -------------------------------------------------------------------
    uint64 scratch_size = 256   // 64 dwords — plenty for FB[0..3]
    uint64 scratch = alloc(scratch_size)
    _zero(scratch, scratch_size)

    uint64 ctx = alloc(ATOM_CONTEXT_SIZE)
    _zero(ctx, ATOM_CONTEXT_SIZE)

    unsafe { *((ctx + AC_OFF_IMAGE_BUF)       as uint64) = image        }
    unsafe { *((ctx + AC_OFF_IMAGE_SIZE)      as uint64) = IMAGE_SIZE   }
    unsafe { *((ctx + AC_OFF_CMD_TABLE_BASE)  as uint64) = LIST_OFF     }   // 0x20
    unsafe { *((ctx + AC_OFF_DATA_TABLE_BASE) as uint64) = 0            }
    unsafe { *((ctx + AC_OFF_FB_BASE)         as uint64) = 0            }   // window offset = 0
    unsafe { *((ctx + AC_OFF_FB_SIZE)         as uint64) = scratch_size }
    unsafe { *((ctx + AC_OFF_SCRATCH)         as uint64) = scratch      }
    unsafe { *((ctx + AC_OFF_SCRATCH_SIZE)    as uint64) = scratch_size }
    unsafe { *((ctx + AC_OFF_IO_MODE)         as uint64) = ATOM_IO_MM   }
    unsafe { *((ctx + AC_OFF_BAR5_HOST)       as uint64) = 0            }   // no GPU

    puts("context: built")

    // -------------------------------------------------------------------
    // 6. Execute main table (index 0 → offset 0x40).
    // -------------------------------------------------------------------
    uint64 rc = atom_execute_table(ctx, MAIN_OFF, 0, 0)
    _pdec("rc", 2, rc)
    if rc != 0 {
        puts("FAIL: atom_execute_table returned non-zero")
        dealloc(ctx); dealloc(scratch); dealloc(image); exit(1)
    }

    // -------------------------------------------------------------------
    // 7. Read back FB[0] and FB[1] from the scratch buffer.
    //    FB[n] = scratch + n*4.
    // -------------------------------------------------------------------
    uint32 fb0_v = 0; unsafe { *((scratch + 0) as uint32) -> fb0_v }
    uint32 fb1_v = 0; unsafe { *((scratch + 4) as uint32) -> fb1_v }
    uint64 fb0 = fb0_v
    uint64 fb1 = fb1_v

    _pdec("FB[0]", 5, fb0)
    _phex("FB[1]", 5, fb1)

    // -------------------------------------------------------------------
    // 8. Assert.
    // -------------------------------------------------------------------
    if fb0 != 12 {
        puts("FAIL: FB[0] != 12 (expected sum 5+7=12 from sub-table)")
        _pdec("FB[0]_got", 9, fb0)
        dealloc(ctx); dealloc(scratch); dealloc(image); exit(2)
    }
    if fb1 != 0xCAFE {
        puts("FAIL: FB[1] != 0xCAFE (expected jump_equal taken)")
        _phex("FB[1]_got", 9, fb1)
        dealloc(ctx); dealloc(scratch); dealloc(image); exit(3)
    }

    puts("PASS: FB[0]=12, FB[1]=0xCAFE")
    puts("phase3_atom_synth_program: GREEN")

    dealloc(ctx); dealloc(scratch); dealloc(image)
    exit(0)
}
