// Phase 3 slice ζ.2a — read-only MEC RS64 + RLC + CP state inventory.
//
// ζ.1 dispatch smoke programmed HQD via GRBM_GFX_CNTL selector, but
// post-write CP_HQD_ACTIVE read back as 0. Initial diagnosis claimed
// "MEC halted, need CP_ME_CNTL unhalt".
//
// gc_11_0_0_offset.h verification revealed a different root cause:
//
//   * regGRBM_GFX_CNTL = 0x0900 BASE_IDX=1  ← writes via base_0 (0x1260)
//                                              hit the wrong MMIO address.
//   * regCP_HQD_*       at 0x1FA*/0x1FB* BASE_IDX=0  ← base_0 IS correct.
//
// So the HQD selector wasn't actually selecting any queue — we were
// writing GRBM_GFX_CNTL to a hole address, then doing per-queue writes
// against whatever default (likely me=0/pipe=0/queue=0) was selected.
//
// Before doing ζ.2b (manual unhalt + retry), need to actually look at
// MEC state with correct base indexing. This smoke does READ-ONLY
// inventory of:
//
//   BASE_IDX=0 (existing _gc_r32 / amdgpu_ip_gc_base_0=0x1260):
//     regCP_STAT          0x0F40
//     regGRBM_STATUS      0x0DA4
//     regGRBM_STATUS2     0x0DA2
//     regCP_HQD_ACTIVE    0x1FAB  (without GRBM selector this just reads me=0/p=0/q=0)
//
//   BASE_IDX=1 (new _gc1_r32 / amdgpu_ip_gc_base_1=0xA000):
//     regGRBM_GFX_CNTL                       0x0900  ← THE BUG-FIX TARGET
//     regCP_MES_CNTL                         0x2807
//     regCP_MEC_RS64_PRGRM_CNTR_START        0x2900
//     regCP_MEC_RS64_CNTL                    0x2904  ← HALT/RESET/ACTIVE bits
//     regCP_MEC_RS64_INSTR_PNTR              0x2908  (read twice — PC moves => MEC alive)
//     regCP_MEC_RS64_PRGRM_CNTR_START_HI     0x2938
//     regRLC_CNTL                            0x4C00
//
// Findings drive ζ.2b strategy:
//
//   (a) If MEC_HALT is clear AND INSTR_PNTR is non-zero & changes between
//       two reads → MEC is RUNNING. ζ.1's HQD failure is purely the GRBM
//       base bug; fix base + retry, no unhalt needed.
//
//   (b) If MEC_HALT is set AND PC is preserved (non-zero PRGRM_CNTR_START)
//       → just clear MEC_HALT via amdgpu's 0x3C000000 magic value.
//
//   (c) If PC is also wiped (0) → need to restore from MEC firmware
//       header, then unhalt. Ports the full pre-unhalt sequence.
//
// Read-only. Safe.

import "../std/pcidev.mlr"
import "../std/amdgpu_ip_discovery.mlr"
import "../std/psp.mlr"
import "../std/sys.mlr"

@dynamic extern fn exit(uint64 code)
@dynamic extern fn puts(uint64 s) -> uint32

// BASE_IDX=0 GC registers
static uint64 regCP_STAT_dw            = 0x0F40
static uint64 regGRBM_STATUS_dw        = 0x0DA4
static uint64 regGRBM_STATUS2_dw       = 0x0DA2
static uint64 regCP_HQD_ACTIVE_dw      = 0x1FAB

// BASE_IDX=1 GC registers (per gc_11_0_0_offset.h)
static uint64 regGRBM_GFX_CNTL_dw                       = 0x0900
static uint64 regCP_MES_CNTL_dw                         = 0x2807
static uint64 regCP_MEC_RS64_PRGRM_CNTR_START_dw        = 0x2900
static uint64 regCP_MEC_RS64_CNTL_dw                    = 0x2904
static uint64 regCP_MEC_RS64_INSTR_PNTR_dw              = 0x2908
static uint64 regCP_MEC_RS64_PRGRM_CNTR_START_HI_dw     = 0x2938
static uint64 regRLC_CNTL_dw                            = 0x4C00

fn _hex32(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(96)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint8 zx = 48; unsafe { *((b + ll + 1) as uint8) = zx }
    uint8 xc = 120; unsafe { *((b + ll + 2) as uint8) = xc }
    uint64 j = 0
    while j < 8 {
        uint64 sh = (7 - j) * 4
        uint64 nyb = (v >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((b + ll + 3 + j) as uint8) = ch }
        j = j + 1
    }
    uint8 nul = 0; unsafe { *((b + ll + 11) as uint8) = nul }
    puts(b); dealloc(b)
}

// BASE_IDX=0 reader (existing pattern)
fn _gc0_r32(uint64 bar5, uint64 reg_dw) -> uint64 {
    uint64 byte_off = (amdgpu_ip_gc_base_0 + reg_dw) * 4
    uint32 v = 0
    unsafe { *((bar5 + byte_off) as uint32) -> v }
    uint64 ret = v
    return ret
}

// BASE_IDX=1 reader (NEW — for GRBM_GFX_CNTL, MES, MEC_RS64, RLC)
fn _gc1_r32(uint64 bar5, uint64 reg_dw) -> uint64 {
    uint64 byte_off = (amdgpu_ip_gc_base_1 + reg_dw) * 4
    uint32 v = 0
    unsafe { *((bar5 + byte_off) as uint32) -> v }
    uint64 ret = v
    return ret
}

fn main() {
    puts("phase3_mec_rlc_inventory (ζ.2a)")
    uint64 oe = pci_open("0000:03:00.0", 14)
    if oe != 0 { puts("FAIL pci_open"); exit(1) }
    amdgpu_load_navi32_bases()
    uint64 bar5 = pci_map_bar(PCI_BAR5_REGION_INDEX)
    if bar5 == PCI_MAP_FAILED_SENTINEL { puts("FAIL BAR5"); pci_close(); exit(2) }

    // Precondition: SOS alive (warm-hybrid path active).
    uint64 sol = psp_read32(bar5, PSP_REG_C2PMSG_81)
    _hex32("sos_C2PMSG_81", 13, sol)
    if sol == 0 {
        puts("FAIL: SOS not alive. Need amdgpu prime → vfio rebind.")
        pci_close(); exit(3)
    }

    puts("")
    puts("--- BASE_IDX=0 registers (CP/GRBM status, default HQD) ---")
    _hex32("CP_STAT",         7, _gc0_r32(bar5, regCP_STAT_dw))
    _hex32("GRBM_STATUS",    11, _gc0_r32(bar5, regGRBM_STATUS_dw))
    _hex32("GRBM_STATUS2",   12, _gc0_r32(bar5, regGRBM_STATUS2_dw))
    _hex32("CP_HQD_ACTIVE_default", 21, _gc0_r32(bar5, regCP_HQD_ACTIVE_dw))

    puts("")
    puts("--- BASE_IDX=1 registers (the actual MEC/RLC state) ---")
    uint64 grbm_sel = _gc1_r32(bar5, regGRBM_GFX_CNTL_dw)
    _hex32("GRBM_GFX_CNTL (base1)", 21, grbm_sel)
    _hex32("CP_MES_CNTL",           11, _gc1_r32(bar5, regCP_MES_CNTL_dw))

    uint64 mec_cntl    = _gc1_r32(bar5, regCP_MEC_RS64_CNTL_dw)
    uint64 mec_pc_lo   = _gc1_r32(bar5, regCP_MEC_RS64_PRGRM_CNTR_START_dw)
    uint64 mec_pc_hi   = _gc1_r32(bar5, regCP_MEC_RS64_PRGRM_CNTR_START_HI_dw)
    uint64 mec_pntr_a  = _gc1_r32(bar5, regCP_MEC_RS64_INSTR_PNTR_dw)
    // Second read after some delay (a few PCIe round-trips).
    uint64 _spinner = 0
    while _spinner < 1000 { _spinner = _spinner + 1 }
    uint64 mec_pntr_b  = _gc1_r32(bar5, regCP_MEC_RS64_INSTR_PNTR_dw)

    _hex32("CP_MEC_RS64_CNTL",          16, mec_cntl)
    _hex32("CP_MEC_RS64_PC_START_LO",   23, mec_pc_lo)
    _hex32("CP_MEC_RS64_PC_START_HI",   23, mec_pc_hi)
    _hex32("CP_MEC_RS64_INSTR_PNTR(a)", 24, mec_pntr_a)
    _hex32("CP_MEC_RS64_INSTR_PNTR(b)", 24, mec_pntr_b)

    _hex32("RLC_CNTL",                   8, _gc1_r32(bar5, regRLC_CNTL_dw))

    // Decode CP_MEC_RS64_CNTL — bit layout per gc_11_0_0_sh_mask.h:
    //   bit 4  = MEC_INVALIDATE_ICACHE
    //   bit 16 = MEC_PIPE0_RESET
    //   bit 17 = MEC_PIPE1_RESET
    //   bit 18 = MEC_PIPE2_RESET
    //   bit 19 = MEC_PIPE3_RESET
    //   bit 26 = MEC_PIPE0_ACTIVE
    //   bit 27 = MEC_PIPE1_ACTIVE
    //   bit 28 = MEC_PIPE2_ACTIVE
    //   bit 29 = MEC_PIPE3_ACTIVE
    //   bit 30 = MEC_HALT
    //   bit 31 = MEC_STEP
    puts("")
    puts("--- CP_MEC_RS64_CNTL decoded ---")
    if (mec_cntl & 0x40000000) != 0 {
        puts("  MEC_HALT=1  (MEC RS64 cores are HALTED)")
    } else {
        puts("  MEC_HALT=0  (MEC RS64 cores are RUNNING — or NOT halted)")
    }
    if (mec_cntl & 0x04000000) != 0 { puts("  MEC_PIPE0_ACTIVE=1") }
    if (mec_cntl & 0x08000000) != 0 { puts("  MEC_PIPE1_ACTIVE=1") }
    if (mec_cntl & 0x10000000) != 0 { puts("  MEC_PIPE2_ACTIVE=1") }
    if (mec_cntl & 0x20000000) != 0 { puts("  MEC_PIPE3_ACTIVE=1") }
    if (mec_cntl & 0x000F0000) != 0 {
        _hex32("  PIPE_RESET bits set", 21, (mec_cntl >> 16) & 0xF)
    }

    puts("")
    puts("--- MEC liveness check ---")
    if mec_pntr_b == mec_pntr_a {
        if mec_pntr_a == 0 {
            puts("  INSTR_PNTR=0 (static) — MEC IS NOT EXECUTING (halted, no PC).")
        }
        if mec_pntr_a != 0 {
            puts("  INSTR_PNTR static at non-zero value — MEC stalled or idle-loop.")
        }
    }
    if mec_pntr_b != mec_pntr_a {
        puts("  INSTR_PNTR CHANGED between reads — MEC IS ALIVE AND EXECUTING.")
    }

    puts("")
    puts("--- ζ.2b strategy gate ---")
    if mec_pntr_b != mec_pntr_a {
        puts("  MEC alive — ζ.2b only needs to fix GRBM_GFX_CNTL base bug.")
        puts("  Re-run ζ.1 dispatch w/ GRBM_GFX_CNTL via amdgpu_ip_gc_base_1.")
    } else {
        if mec_pc_lo != 0 {
            puts("  MEC halted, PC preserved — clear MEC_HALT w/ 0x3C000000 write.")
        } else {
            puts("  MEC halted AND PC wiped — need PC restore from MEC fw header")
            puts("                              before unhalt.")
        }
    }

    pci_close()
    puts("")
    puts("ζ.2a GREEN — inventory complete")
    exit(0)
}
