// Phase 3 slice ζ.5 — KIQ dispatch with full MQD struct populated.
//
// ζ.4 (KIQ direct-HQD) hung at MEC_INSTR=0xa3ea. Diagnosis: amdgpu's
// kcq/kiq init does TWO things — (1) populates an MQD struct in VRAM,
// (2) loads MQD values into HQD registers. We did (2) but not (1).
//
// MEC reads MQD memory directly for several fields not in the HQD reg
// file: compute_static_thread_mgmt_se*, compute_pipelinestat_enable,
// compute_misc_reserved, and the MQD self-pointer. Without these
// MEC stalls trying to read MQD from address 0 or with junk data.
//
// MQD struct layout per drivers/gpu/drm/amd/include/v11_structs.h:
//   dw 0    header                       = 0xC0310800
//   dw 11   compute_pipelinestat_enable  = 1
//   dw 23   compute_static_thread_mgmt_se0 = 0xFFFFFFFF
//   dw 24   compute_static_thread_mgmt_se1 = 0xFFFFFFFF
//   dw 26   compute_static_thread_mgmt_se2 = 0xFFFFFFFF
//   dw 27   compute_static_thread_mgmt_se3 = 0xFFFFFFFF
//   dw 32   compute_misc_reserved        = 0x7
//   dw 44   compute_static_thread_mgmt_se4 = 0xFFFFFFFF
//   dw 45   compute_static_thread_mgmt_se5 = 0xFFFFFFFF
//   dw 46   compute_static_thread_mgmt_se6 = 0xFFFFFFFF
//   dw 47   compute_static_thread_mgmt_se7 = 0xFFFFFFFF
//   dw 128  cp_mqd_base_addr_lo          = mqd_mc & 0xfffffffc
//   dw 129  cp_mqd_base_addr_hi          = (mqd_mc >> 32) & 0xffffffff
//   dw 130  cp_hqd_active                = 1
//   dw 131  cp_hqd_vmid                  = 0
//   dw 132  cp_hqd_persistent_state      = 0x5501
//   dw 133  cp_hqd_pipe_priority         = 2
//   dw 134  cp_hqd_queue_priority        = 15
//   dw 135  cp_hqd_quantum               = 0x111
//   dw 136  cp_hqd_pq_base_lo            = (ring_mc >> 8) lo
//   dw 137  cp_hqd_pq_base_hi            = (ring_mc >> 8) hi
//   dw 138  cp_hqd_pq_rptr               = 0
//   dw 139  cp_hqd_pq_rptr_report_addr_lo
//   dw 140  cp_hqd_pq_rptr_report_addr_hi
//   dw 141  cp_hqd_pq_wptr_poll_addr_lo
//   dw 142  cp_hqd_pq_wptr_poll_addr_hi
//   dw 143  cp_hqd_pq_doorbell_control
//   dw 145  cp_hqd_pq_control            = 0xC0000509
//   dw 149  cp_hqd_ib_control            = 0
//   dw 152  cp_hqd_dequeue_request       = 0
//   dw 162  cp_mqd_control               = 0
//   dw 165  cp_hqd_eop_base_addr_lo
//   dw 166  cp_hqd_eop_base_addr_hi
//   dw 167  cp_hqd_eop_control           = 9
//   dw 182  cp_hqd_pq_wptr_lo            = 0
//   dw 183  cp_hqd_pq_wptr_hi            = 0
//
// After MQD is built in VRAM, write CP_MQD_BASE_ADDR_LO/HI/CONTROL HQD
// regs to point MEC at the MQD, then load HQD regs as usual, ACTIVATE.

import "../std/pcidev.mlr"
import "../std/amdgpu_ip_discovery.mlr"
import "../std/gmc_constants.mlr"
import "../std/psp.mlr"
import "../std/sys.mlr"

@dynamic extern fn exit(uint64 code)
@dynamic extern fn puts(uint64 s) -> uint32

// BASE_IDX=0
static uint64 regCP_PQ_WPTR_POLL_CNTL            = 0x1e23
static uint64 regCP_PQ_STATUS                    = 0x1e58
static uint64 regCP_MQD_BASE_ADDR                = 0x1fa9
static uint64 regCP_MQD_BASE_ADDR_HI             = 0x1faa
static uint64 regCP_HQD_ACTIVE                   = 0x1fab
static uint64 regCP_HQD_VMID                     = 0x1fac
static uint64 regCP_HQD_PERSISTENT_STATE         = 0x1fad
static uint64 regCP_HQD_PIPE_PRIORITY            = 0x1fae
static uint64 regCP_HQD_QUEUE_PRIORITY           = 0x1faf
static uint64 regCP_HQD_QUANTUM                  = 0x1fb0
static uint64 regCP_HQD_PQ_BASE                  = 0x1fb1
static uint64 regCP_HQD_PQ_BASE_HI               = 0x1fb2
static uint64 regCP_HQD_PQ_RPTR                  = 0x1fb3
static uint64 regCP_HQD_PQ_RPTR_REPORT_ADDR      = 0x1fb4
static uint64 regCP_HQD_PQ_RPTR_REPORT_ADDR_HI   = 0x1fb5
static uint64 regCP_HQD_PQ_WPTR_POLL_ADDR        = 0x1fb6
static uint64 regCP_HQD_PQ_WPTR_POLL_ADDR_HI     = 0x1fb7
static uint64 regCP_HQD_PQ_DOORBELL_CONTROL      = 0x1fb8
static uint64 regCP_HQD_PQ_CONTROL               = 0x1fba
static uint64 regCP_HQD_IB_CONTROL               = 0x1fbe
static uint64 regCP_HQD_DEQUEUE_REQUEST          = 0x1fc1
static uint64 regCP_HQD_HQ_STATUS0               = 0x1fc9
static uint64 regCP_MQD_CONTROL                  = 0x1fcb
static uint64 regCP_HQD_EOP_BASE_ADDR            = 0x1fce
static uint64 regCP_HQD_EOP_BASE_ADDR_HI         = 0x1fcf
static uint64 regCP_HQD_EOP_CONTROL              = 0x1fd0
static uint64 regCP_HQD_PQ_WPTR_LO               = 0x1fdf
static uint64 regCP_HQD_PQ_WPTR_HI               = 0x1fe0
static uint64 regCP_STAT_dw                      = 0x0F40
static uint64 regGRBM_STATUS_dw                  = 0x0DA4

// BASE_IDX=1
static uint64 regGRBM_GFX_CNTL                   = 0x0900
static uint64 regCP_MEC_RS64_CNTL_dw             = 0x2904
static uint64 regCP_MEC_RS64_INSTR_PNTR_dw       = 0x2908

static uint64 MEC_RESET_VAL  = 0x400F0010
static uint64 MEC_UNHALT_VAL = 0x3C000000

fn _hex32(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(96)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint8 zx = 48; unsafe { *((b + ll + 1) as uint8) = zx }
    uint8 xc = 120; unsafe { *((b + ll + 2) as uint8) = xc }
    uint64 j = 0
    while j < 8 {
        uint64 sh = (7 - j) * 4
        uint64 nyb = (v >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((b + ll + 3 + j) as uint8) = ch }
        j = j + 1
    }
    uint8 nul = 0; unsafe { *((b + ll + 11) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _dec(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(80)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint64 digits = 0
    if v == 0 {
        uint8 z = 48; unsafe { *((b + ll + 1) as uint8) = z }; digits = 1
    } else {
        uint64 t = v
        while t > 0 { digits = digits + 1; t = t / 10 }
        uint64 k = digits
        t = v
        while k > 0 {
            k = k - 1
            uint64 d = t - (t / 10) * 10
            uint8 db = d + 48
            unsafe { *((b + ll + 1 + k) as uint8) = db }
            t = t / 10
        }
    }
    uint8 nul = 0; unsafe { *((b + ll + 1 + digits) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _gc0_r32(uint64 bar5, uint64 reg_dw) -> uint64 {
    uint64 byte_off = (amdgpu_ip_gc_base_0 + reg_dw) * 4
    uint32 v = 0
    unsafe { *((bar5 + byte_off) as uint32) -> v }
    uint64 ret = v
    return ret
}

fn _gc0_w32(uint64 bar5, uint64 reg_dw, uint64 val) {
    uint64 byte_off = (amdgpu_ip_gc_base_0 + reg_dw) * 4
    uint32 v = val
    unsafe { *((bar5 + byte_off) as uint32) = v }
}

fn _gc1_r32(uint64 bar5, uint64 reg_dw) -> uint64 {
    uint64 byte_off = (amdgpu_ip_gc_base_1 + reg_dw) * 4
    uint32 v = 0
    unsafe { *((bar5 + byte_off) as uint32) -> v }
    uint64 ret = v
    return ret
}

fn _gc1_w32(uint64 bar5, uint64 reg_dw, uint64 val) {
    uint64 byte_off = (amdgpu_ip_gc_base_1 + reg_dw) * 4
    uint32 v = val
    unsafe { *((bar5 + byte_off) as uint32) = v }
}

fn _mmhub_w32(uint64 bar5, uint64 reg_dw, uint64 val) {
    uint64 byte_off = (amdgpu_ip_mmhub_base_0 + reg_dw) * 4
    uint32 v = val
    unsafe { *((bar5 + byte_off) as uint32) = v }
}

fn _select_hqd(uint64 bar5, uint64 me, uint64 pipe, uint64 q, uint64 vmid) {
    uint64 sel = (pipe << 0) | (me << 2) | (vmid << 4) | (q << 8)
    _gc1_w32(bar5, regGRBM_GFX_CNTL, sel)
    uint64 _rb = _gc1_r32(bar5, regGRBM_GFX_CNTL)
}

fn _delay(uint64 spins) {
    uint64 i = 0
    while i < spins { i = i + 1 }
}

// Write a dword to MQD struct at given dword index, via BAR0 (host PCIe → VRAM).
fn _mqd_set(uint64 bar0, uint64 mqd_off, uint64 dw_idx, uint64 val) {
    uint32 v = val
    unsafe { *((bar0 + mqd_off + dw_idx * 4) as uint32) = v }
}

fn main() {
    puts("phase3_pm4_nop_kiq_mqd (ζ.5)")
    uint64 oe = pci_open("0000:03:00.0", 14)
    if oe != 0 { puts("FAIL pci_open"); exit(1) }
    amdgpu_load_navi32_bases()
    uint64 bar5 = pci_map_bar(PCI_BAR5_REGION_INDEX)
    if bar5 == PCI_MAP_FAILED_SENTINEL { puts("FAIL BAR5"); pci_close(); exit(2) }
    uint64 bar0 = pci_map_bar(PCI_BAR0_REGION_INDEX)
    if bar0 == PCI_MAP_FAILED_SENTINEL { puts("FAIL BAR0"); pci_close(); exit(3) }
    uint64 bar2 = pci_map_bar(2)
    if bar2 == PCI_MAP_FAILED_SENTINEL { puts("FAIL BAR2"); pci_close(); exit(4) }
    uint64 bme = pci_set_bus_master()
    if bme != 0 { puts("FAIL set_bus_master"); pci_close(); exit(5) }

    uint64 sol = psp_read32(bar5, PSP_REG_C2PMSG_81)
    _hex32("sos_C2PMSG_81", 13, sol)
    if sol == 0 { puts("FAIL: SOS not alive"); pci_close(); exit(6) }

    _mmhub_w32(bar5, regMMVM_CONTEXT0_CNTL, 0x01fffe01)

    // Step 1: MEC reset to clear stuck state.
    puts("--- MEC pipe reset ---")
    _gc1_w32(bar5, regCP_MEC_RS64_CNTL_dw, MEC_RESET_VAL)
    _delay(50000)
    _gc1_w32(bar5, regCP_MEC_RS64_CNTL_dw, MEC_UNHALT_VAL)
    _delay(100000)
    uint64 pntr_check = _gc1_r32(bar5, regCP_MEC_RS64_INSTR_PNTR_dw)
    _hex32("MEC INSTR after reset", 21, pntr_check)

    // Step 2: VRAM layout.
    //   mqd       @ 0xA00000   size 0x1000 (4 KiB, MQD struct ~720B but pad up)
    //   ring      @ 0xA01000   size 0x1000
    //   rptr_rep  @ 0xA02000   size 0x1000
    //   wptr_poll @ 0xA03000   size 0x1000
    //   eop       @ 0xA04000   size 0x1000
    uint64 mqd_off  = 0xA00000
    uint64 ring_off = 0xA01000
    uint64 rptr_off = 0xA02000
    uint64 wptr_off = 0xA03000
    uint64 eop_off  = 0xA04000

    uint64 fb_base_byte = (amdgpu_ip_mmhub_base_0 + regMMMC_VM_FB_LOCATION_BASE) * 4
    uint32 fb_base_w = 0; unsafe { *((bar5 + fb_base_byte) as uint32) -> fb_base_w }
    uint64 fb_base_64 = fb_base_w
    uint64 vram_mc_base = fb_base_64 << 24
    uint64 mqd_mc  = vram_mc_base + mqd_off
    uint64 ring_mc = vram_mc_base + ring_off
    uint64 rptr_mc = vram_mc_base + rptr_off
    uint64 wptr_mc = vram_mc_base + wptr_off
    uint64 eop_mc  = vram_mc_base + eop_off

    _hex32("mqd_mc_lo",  9, mqd_mc & 0xFFFFFFFF)
    _hex32("mqd_mc_hi",  9, mqd_mc >> 32)
    _hex32("ring_mc_lo", 10, ring_mc & 0xFFFFFFFF)

    // Zero MQD region (4 KiB).
    uint64 zi = 0
    while zi < 0x1000 {
        unsafe { *((bar0 + mqd_off + zi) as uint32) = 0 }
        unsafe { *((bar0 + ring_off + zi) as uint32) = 0 }
        unsafe { *((bar0 + rptr_off + zi) as uint32) = 0 }
        unsafe { *((bar0 + wptr_off + zi) as uint32) = 0 }
        unsafe { *((bar0 + eop_off  + zi) as uint32) = 0 }
        zi = zi + 4
    }

    // Step 3: populate MQD struct.
    puts("--- Populating MQD struct in VRAM ---")
    uint64 pq_base_lo_v   = (ring_mc >> 8) & 0xFFFFFFFF
    uint64 pq_base_hi_v   = (ring_mc >> 8) >> 32
    uint64 rptr_rep_lo_v  = rptr_mc & 0xFFFFFFFF
    uint64 rptr_rep_hi_v  = rptr_mc >> 32
    uint64 wptr_poll_lo_v = wptr_mc & 0xFFFFFFFF
    uint64 wptr_poll_hi_v = wptr_mc >> 32
    uint64 eop_lo_v       = (eop_mc >> 8) & 0xFFFFFFFF
    uint64 eop_hi_v       = (eop_mc >> 8) >> 32
    uint64 doorbell_byte_off  = 0x80
    uint64 doorbell_dword_off = doorbell_byte_off / 4
    uint64 db_ctl_v       = (doorbell_dword_off << 2) | (1 << 30)
    uint64 mqd_self_lo    = mqd_mc & 0xFFFFFFFC
    uint64 mqd_self_hi    = mqd_mc >> 32

    // Compute fields at <128
    _mqd_set(bar0, mqd_off, 0,  0xC0310800)    // header
    _mqd_set(bar0, mqd_off, 11, 1)             // compute_pipelinestat_enable
    _mqd_set(bar0, mqd_off, 23, 0xFFFFFFFF)    // static_thread_mgmt_se0
    _mqd_set(bar0, mqd_off, 24, 0xFFFFFFFF)    // se1
    _mqd_set(bar0, mqd_off, 26, 0xFFFFFFFF)    // se2
    _mqd_set(bar0, mqd_off, 27, 0xFFFFFFFF)    // se3
    _mqd_set(bar0, mqd_off, 32, 0x00000007)    // compute_misc_reserved
    _mqd_set(bar0, mqd_off, 44, 0xFFFFFFFF)    // se4
    _mqd_set(bar0, mqd_off, 45, 0xFFFFFFFF)    // se5
    _mqd_set(bar0, mqd_off, 46, 0xFFFFFFFF)    // se6
    _mqd_set(bar0, mqd_off, 47, 0xFFFFFFFF)    // se7

    // HQD shadow fields at 128+
    _mqd_set(bar0, mqd_off, 128, mqd_self_lo)  // cp_mqd_base_addr_lo (self)
    _mqd_set(bar0, mqd_off, 129, mqd_self_hi)  // cp_mqd_base_addr_hi
    _mqd_set(bar0, mqd_off, 130, 1)            // cp_hqd_active
    _mqd_set(bar0, mqd_off, 131, 0)            // cp_hqd_vmid
    _mqd_set(bar0, mqd_off, 132, 0x0BE05501)   // cp_hqd_persistent_state (DEFAULT|PRELOAD_SIZE)
    _mqd_set(bar0, mqd_off, 133, 2)            // cp_hqd_pipe_priority
    _mqd_set(bar0, mqd_off, 134, 15)           // cp_hqd_queue_priority
    _mqd_set(bar0, mqd_off, 135, 0x111)        // cp_hqd_quantum
    _mqd_set(bar0, mqd_off, 136, pq_base_lo_v) // cp_hqd_pq_base_lo
    _mqd_set(bar0, mqd_off, 137, pq_base_hi_v) // cp_hqd_pq_base_hi
    _mqd_set(bar0, mqd_off, 138, 0)            // cp_hqd_pq_rptr
    _mqd_set(bar0, mqd_off, 139, rptr_rep_lo_v)// cp_hqd_pq_rptr_report_addr_lo
    _mqd_set(bar0, mqd_off, 140, rptr_rep_hi_v)
    _mqd_set(bar0, mqd_off, 141, wptr_poll_lo_v)
    _mqd_set(bar0, mqd_off, 142, wptr_poll_hi_v)
    _mqd_set(bar0, mqd_off, 143, db_ctl_v)     // cp_hqd_pq_doorbell_control
    _mqd_set(bar0, mqd_off, 145, 0xC0000509)   // cp_hqd_pq_control
    _mqd_set(bar0, mqd_off, 149, 0x00300000)   // cp_hqd_ib_control (DEFAULT|MIN_IB_AVAIL_SIZE=3)
    _mqd_set(bar0, mqd_off, 152, 0)            // cp_hqd_dequeue_request
    _mqd_set(bar0, mqd_off, 162, 0)            // cp_mqd_control
    _mqd_set(bar0, mqd_off, 165, eop_lo_v)     // cp_hqd_eop_base_addr_lo
    _mqd_set(bar0, mqd_off, 166, eop_hi_v)
    _mqd_set(bar0, mqd_off, 167, 9)            // cp_hqd_eop_control
    _mqd_set(bar0, mqd_off, 182, 0)            // cp_hqd_pq_wptr_lo
    _mqd_set(bar0, mqd_off, 183, 0)            // cp_hqd_pq_wptr_hi

    // PACKET3_WRITE_DATA at ring[0] — writes 0xCAFEBABE to a known VRAM
    // location. Lets us verify dispatch happened even if RPTR_REPORT
    // writeback isn't firing (large RPTR_BLOCK_SIZE).
    //   DW0 header  = PACKET3(WRITE_DATA, 3) = (3<<30) | (0x37<<8) | (3<<16)
    //                = 0xC0033700
    //   DW1 control = (5<<8 DST_SEL=MEM) | (1<<20 WR_CONFIRM)
    //                = 0x00100500
    //   DW2 addr_lo  = scratch_mc & 0xFFFFFFFF
    //   DW3 addr_hi  = scratch_mc >> 32
    //   DW4 data     = 0xCAFEBABE
    uint64 scratch_off = wptr_off + 0x200    // VRAM offset 0xA03200 (inside wptr region but harmless)
    uint64 scratch_mc  = vram_mc_base + scratch_off
    // Pre-fill with 0xDEADDEAD so we can see if it changes.
    unsafe { *((bar0 + scratch_off) as uint32) = 0xDEADDEAD }
    _hex32("scratch pre",       11, 0xDEADDEAD)
    _hex32("scratch_mc_lo",     13, scratch_mc & 0xFFFFFFFF)
    unsafe { *((bar0 + ring_off + 0  ) as uint32) = 0xC0033700 }
    unsafe { *((bar0 + ring_off + 4  ) as uint32) = 0x00100500 }
    unsafe { *((bar0 + ring_off + 8  ) as uint32) = scratch_mc & 0xFFFFFFFF }
    unsafe { *((bar0 + ring_off + 12 ) as uint32) = scratch_mc >> 32 }
    unsafe { *((bar0 + ring_off + 16 ) as uint32) = 0xCAFEBABE }

    // Step 4: program KIQ HQD (ME=1, PIPE=0, QUEUE=0).
    // Order matches amdgpu's gfx_v11_0_kiq_init_register.
    puts("--- Programming KIQ HQD (ME=1, PIPE=0, QUEUE=0) ---")
    _select_hqd(bar5, 1, 0, 0, 0)

    // FIRST: disable global WPTR polling (amdgpu line 4442).
    // Without this MEC may try to read WPTR via memory polling and ignore doorbells.
    uint64 wpoll_pre = _gc0_r32(bar5, regCP_PQ_WPTR_POLL_CNTL)
    _hex32("WPTR_POLL_CNTL pre", 18, wpoll_pre)
    _gc0_w32(bar5, regCP_PQ_WPTR_POLL_CNTL, wpoll_pre & 0x7FFFFFFF)
    uint64 wpoll_post = _gc0_r32(bar5, regCP_PQ_WPTR_POLL_CNTL)
    _hex32("WPTR_POLL_CNTL post", 19, wpoll_post)

    // MQD pointer FIRST — MEC may need this set before other regs.
    _gc0_w32(bar5, regCP_MQD_BASE_ADDR,    mqd_self_lo)
    _gc0_w32(bar5, regCP_MQD_BASE_ADDR_HI, mqd_self_hi)
    _gc0_w32(bar5, regCP_MQD_CONTROL,      0)

    // Now load HQD regs from same values.
    _gc0_w32(bar5, regCP_HQD_VMID, 0)
    _gc0_w32(bar5, regCP_HQD_PERSISTENT_STATE, 0x0BE05501)
    _gc0_w32(bar5, regCP_HQD_PIPE_PRIORITY,  2)
    _gc0_w32(bar5, regCP_HQD_QUEUE_PRIORITY, 15)
    _gc0_w32(bar5, regCP_HQD_QUANTUM,        0x111)
    _gc0_w32(bar5, regCP_HQD_PQ_BASE,       pq_base_lo_v)
    _gc0_w32(bar5, regCP_HQD_PQ_BASE_HI,    pq_base_hi_v)
    _gc0_w32(bar5, regCP_HQD_PQ_RPTR_REPORT_ADDR,    rptr_rep_lo_v)
    _gc0_w32(bar5, regCP_HQD_PQ_RPTR_REPORT_ADDR_HI, rptr_rep_hi_v)
    _gc0_w32(bar5, regCP_HQD_PQ_WPTR_POLL_ADDR,      wptr_poll_lo_v)
    _gc0_w32(bar5, regCP_HQD_PQ_WPTR_POLL_ADDR_HI,   wptr_poll_hi_v)
    _gc0_w32(bar5, regCP_HQD_EOP_BASE_ADDR,    eop_lo_v)
    _gc0_w32(bar5, regCP_HQD_EOP_BASE_ADDR_HI, eop_hi_v)
    _gc0_w32(bar5, regCP_HQD_EOP_CONTROL,      9)
    _gc0_w32(bar5, regCP_HQD_PQ_CONTROL, 0xC0000509)
    _gc0_w32(bar5, regCP_HQD_PQ_DOORBELL_CONTROL, db_ctl_v)
    _gc0_w32(bar5, regCP_HQD_IB_CONTROL,       0x00300000)
    _gc0_w32(bar5, regCP_HQD_PQ_WPTR_LO, 0)
    _gc0_w32(bar5, regCP_HQD_PQ_WPTR_HI, 0)
    _gc0_w32(bar5, regCP_HQD_DEQUEUE_REQUEST, 0)

    uint64 mqd_addr_rb = _gc0_r32(bar5, regCP_MQD_BASE_ADDR)
    uint64 pq_base_rb  = _gc0_r32(bar5, regCP_HQD_PQ_BASE)
    _hex32("MQD_BASE_ADDR readback", 22, mqd_addr_rb)
    _hex32("PQ_BASE readback",       16, pq_base_rb)

    // Activate.
    _gc0_w32(bar5, regCP_HQD_ACTIVE, 1)
    uint64 active_rb = _gc0_r32(bar5, regCP_HQD_ACTIVE)
    _hex32("CP_HQD_ACTIVE post", 18, active_rb)
    if (active_rb & 0x1) == 0 {
        puts("FAIL: KIQ HQD did not activate"); pci_close(); exit(11)
    }

    // FINAL step before doorbell: set CP_PQ_STATUS.DOORBELL_ENABLE=1.
    // amdgpu does this LAST in kiq_init_register (line 4536) AFTER activate.
    uint64 pqs_pre  = _gc0_r32(bar5, regCP_PQ_STATUS)
    _gc0_w32(bar5, regCP_PQ_STATUS, pqs_pre | 0x2)
    uint64 pqs_post = _gc0_r32(bar5, regCP_PQ_STATUS)
    _hex32("CP_PQ_STATUS post-activate", 26, pqs_post)

    // Step 6: ring doorbell. WPTR=5 (5-dword WRITE_DATA packet consumed).
    unsafe { *((bar0 + wptr_off) as uint64) = 5 }
    _gc0_w32(bar5, regCP_HQD_PQ_WPTR_LO, 5)
    unsafe { *((bar2 + doorbell_byte_off) as uint64) = 5 }
    puts("Doorbell rung (WPTR=5)")
    _delay(50000)

    // Step 7: poll scratch location for 0xCAFEBABE — ground-truth dispatch test.
    // Also track RPTR_REPORT and HQD_RPTR for visibility, but verdict
    // depends on the scratch value (PACKET3_WRITE_DATA side effect).
    uint64 poll_iter = 0
    uint64 rptr_val = 0
    uint64 max_iters = 2000
    uint64 done = 0
    uint64 scratch_val = 0
    while poll_iter < max_iters {
        uint32 sval = 0
        unsafe { *((bar0 + scratch_off) as uint32) -> sval }
        scratch_val = sval
        if scratch_val == 0xCAFEBABE {
            done = 1
            poll_iter = max_iters
        }
        if done == 0 {
            if (poll_iter & 0xFF) == 0 {
                uint32 rptr_w = 0
                unsafe { *((bar0 + rptr_off) as uint32) -> rptr_w }
                rptr_val = rptr_w
                _dec("poll_iter", 9, poll_iter)
                _hex32("  scratch",     9, scratch_val)
                _hex32("  rptr_report", 13, rptr_val)
                _hex32("  HQD_RPTR",    10, _gc0_r32(bar5, regCP_HQD_PQ_RPTR))
                _hex32("  MEC_INSTR",   11, _gc1_r32(bar5, regCP_MEC_RS64_INSTR_PNTR_dw))
            }
            uint64 ts = alloc(16)
            unsafe { *((ts + 0) as uint64) = 0 }
            unsafe { *((ts + 8) as uint64) = 1000000 }
            syscall_raw(35, ts, 0, 0, 0, 0, 0)
            dealloc(ts)
            poll_iter = poll_iter + 1
        }
    }

    if done == 0 {
        _hex32("final_scratch",     13, scratch_val)
        _hex32("final_rptr_report", 17, rptr_val)
        _hex32("final_HQD_RPTR",    14, _gc0_r32(bar5, regCP_HQD_PQ_RPTR))
        _hex32("final_HQD_ACTIVE",  16, _gc0_r32(bar5, regCP_HQD_ACTIVE))
        _hex32("final_MEC_INSTR",   15, _gc1_r32(bar5, regCP_MEC_RS64_INSTR_PNTR_dw))
        _hex32("final_CP_STAT",     13, _gc0_r32(bar5, regCP_STAT_dw))
        _hex32("final_GRBM_STATUS", 17, _gc0_r32(bar5, regGRBM_STATUS_dw))
        _hex32("final_HQ_STATUS0",  16, _gc0_r32(bar5, regCP_HQD_HQ_STATUS0))
        puts("FAIL: scratch never became 0xCAFEBABE — WRITE_DATA not dispatched")
        pci_close(); exit(12)
    }

    pci_close()
    puts("=============================================================")
    puts("ζ.5 GREEN — first PM4 WRITE_DATA dispatched via KIQ + MQD + vfio")
    puts("            scratch = 0xCAFEBABE (set by MEC executing PM4)")
    puts("=============================================================")
    exit(0)
}
