// Phase 3 slice γ.1 — firmware header parser smoke.
//
// Reads each of the 11 firmware blobs we need for Navi 32 cold init
// from /tmp/mlrift_fw/ (decompressed by the one-time setup step) and
// prints its parsed common_firmware_header.
//
// Validation: every header should pass fw_validate_common_header
// (non-zero size, sane offsets) and the ucode_version should be
// non-zero for the firmware types where amdgpu reports a non-zero
// version (cross-checked against `cat /sys/class/drm/card1/device/
// ip_discovery/die/0/*` while amdgpu was temporarily bound).

import "../std/amdgpu_firmware.mlr"
import "../std/sys.mlr"

@dynamic extern fn exit(uint64 code)
@dynamic extern fn puts(uint64 s) -> uint32

fn _print_label_hex(uint64 lab, uint64 lab_len, uint64 val) {
    uint64 buf = alloc(64)
    uint64 i = 0
    while i < lab_len {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((buf + i) as uint8) = c }
        i = i + 1
    }
    uint8 eq = 61; unsafe { *((buf + lab_len) as uint8) = eq }
    uint8 zx = 48; unsafe { *((buf + lab_len + 1) as uint8) = zx }
    uint8 xc = 120; unsafe { *((buf + lab_len + 2) as uint8) = xc }
    uint64 j = 0
    while j < 8 {
        uint64 sh = (7 - j) * 4
        uint64 nyb = (val >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((buf + lab_len + 3 + j) as uint8) = ch }
        j = j + 1
    }
    uint8 nul = 0; unsafe { *((buf + lab_len + 11) as uint8) = nul }
    puts(buf)
    dealloc(buf)
}

fn _print_label_dec(uint64 lab, uint64 lab_len, uint64 val) {
    uint64 buf = alloc(64)
    uint64 i = 0
    while i < lab_len {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((buf + i) as uint8) = c }
        i = i + 1
    }
    uint8 eq = 61; unsafe { *((buf + lab_len) as uint8) = eq }
    uint64 digits = 0
    if val == 0 {
        uint8 z = 48; unsafe { *((buf + lab_len + 1) as uint8) = z }; digits = 1
    } else {
        uint64 t = val
        while t > 0 { digits = digits + 1; t = t / 10 }
        uint64 k = digits
        t = val
        while k > 0 {
            k = k - 1
            uint64 d = t - (t / 10) * 10
            uint8 db = d + 48
            unsafe { *((buf + lab_len + 1 + k) as uint8) = db }
            t = t / 10
        }
    }
    uint8 nul = 0; unsafe { *((buf + lab_len + 1 + digits) as uint8) = nul }
    puts(buf)
    dealloc(buf)
}

fn dump_fw(uint64 path, uint64 path_len, uint64 label) {
    puts("")
    puts(label)
    uint64 bptr = alloc(8); unsafe { *(bptr as uint64) = 0 }
    uint64 sptr = alloc(8); unsafe { *(sptr as uint64) = 0 }
    uint64 e = fw_load_file(path, bptr, sptr)
    if e != 0 {
        _print_label_dec("  load_err", 10, e)
        _print_label_dec("  sys_errno", 11, sys_errno_get())
        dealloc(bptr); dealloc(sptr)
        return
    }
    uint64 buf = 0; unsafe { *(bptr as uint64) -> buf }
    uint64 sz  = 0; unsafe { *(sptr as uint64) -> sz }
    dealloc(bptr); dealloc(sptr)

    uint64 ve = fw_validate_common_header(buf, sz)
    if ve != 0 {
        _print_label_dec("  validate_err", 14, ve)
        fw_unload(buf)
        return
    }

    _print_label_dec("  file_size", 11, sz)
    uint32 sb = fw_size_bytes(buf); uint64 sb64 = sb
    _print_label_dec("  size_bytes", 12, sb64)
    uint32 hsb = fw_header_size_bytes(buf); uint64 hsb64 = hsb
    _print_label_dec("  header_size_bytes", 19, hsb64)
    uint16 hvmaj = fw_header_version_major(buf); uint64 hvmaj64 = hvmaj
    uint16 hvmin = fw_header_version_minor(buf); uint64 hvmin64 = hvmin
    _print_label_dec("  header_version_major", 22, hvmaj64)
    _print_label_dec("  header_version_minor", 22, hvmin64)
    uint16 ivmaj = fw_ip_version_major(buf); uint64 ivmaj64 = ivmaj
    uint16 ivmin = fw_ip_version_minor(buf); uint64 ivmin64 = ivmin
    _print_label_dec("  ip_version_major",     18, ivmaj64)
    _print_label_dec("  ip_version_minor",     18, ivmin64)
    uint32 uv = fw_ucode_version(buf); uint64 uv64 = uv
    _print_label_hex("  ucode_version", 15, uv64)
    uint32 us = fw_ucode_size_bytes(buf); uint64 us64 = us
    _print_label_dec("  ucode_size_bytes", 18, us64)
    uint32 uo = fw_ucode_array_offset_bytes(buf); uint64 uo64 = uo
    _print_label_dec("  ucode_array_offset_bytes", 26, uo64)

    fw_unload(buf)
}

fn main() {
    puts("=== Phase 3 slice γ.1 firmware header parser smoke ===")

    dump_fw("/tmp/mlrift_fw/psp_13_0_10_sos.bin",  35, "psp_13_0_10_sos (PSP Secure OS)")
    dump_fw("/tmp/mlrift_fw/psp_13_0_10_ta.bin",   34, "psp_13_0_10_ta (PSP Trusted Apps)")
    dump_fw("/tmp/mlrift_fw/smu_13_0_10.bin",      31, "smu_13_0_10 (System Management Unit)")
    dump_fw("/tmp/mlrift_fw/sdma_6_0_3.bin",       30, "sdma_6_0_3 (SDMA engine)")
    dump_fw("/tmp/mlrift_fw/gc_11_0_3_pfp.bin",    32, "gc_11_0_3_pfp (Pre-Fetch Parser)")
    dump_fw("/tmp/mlrift_fw/gc_11_0_3_me.bin",     31, "gc_11_0_3_me (Micro-Engine)")
    dump_fw("/tmp/mlrift_fw/gc_11_0_3_mec.bin",    32, "gc_11_0_3_mec (Micro-Engine Compute)")
    dump_fw("/tmp/mlrift_fw/gc_11_0_3_imu.bin",    32, "gc_11_0_3_imu (IMU)")
    dump_fw("/tmp/mlrift_fw/gc_11_0_3_rlc.bin",    32, "gc_11_0_3_rlc (RunList Controller)")
    dump_fw("/tmp/mlrift_fw/gc_11_0_3_mes1.bin",   33, "gc_11_0_3_mes1 (MES KIQ)")
    dump_fw("/tmp/mlrift_fw/gc_11_0_3_mes_2.bin",  34, "gc_11_0_3_mes_2 (MES)")

    puts("")
    puts("phase3_firmware_smoke: GREEN")
    exit(0)
}
