// Phase 3 slice δ.0d — ATOM image header walker smoke.
//
// Loads /tmp/mlrift_vbios.rom (produced by phase3_vbios_dump),
// validates the ATOM magics, and prints the table-of-contents:
//   * ROM header offset
//   * Master CommandTable list base + offsets of indices 0..15
//   * Master DataTable list base + offsets of indices 0..15
//
// Pure file parsing. No GPU MMIO touches.

import "../std/atom.mlr"
import "../std/atom_constants.mlr"
import "../std/sys.mlr"

@dynamic extern fn exit(uint64 code)
@dynamic extern fn puts(uint64 s) -> uint32

fn _print_dec(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(64)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint64 digits = 0
    if v == 0 {
        uint8 z = 48; unsafe { *((b + ll + 1) as uint8) = z }; digits = 1
    } else {
        uint64 t = v
        while t > 0 { digits = digits + 1; t = t / 10 }
        uint64 k = digits
        t = v
        while k > 0 {
            k = k - 1
            uint64 d = t - (t / 10) * 10
            uint8 db = d + 48
            unsafe { *((b + ll + 1 + k) as uint8) = db }
            t = t / 10
        }
    }
    uint8 nul = 0; unsafe { *((b + ll + 1 + digits) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _print_hex32(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(64)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint8 zx = 48; unsafe { *((b + ll + 1) as uint8) = zx }
    uint8 xc = 120; unsafe { *((b + ll + 2) as uint8) = xc }
    uint64 j = 0
    while j < 8 {
        uint64 sh = (7 - j) * 4
        uint64 nyb = (v >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((b + ll + 3 + j) as uint8) = ch }
        j = j + 1
    }
    uint8 nul = 0; unsafe { *((b + ll + 11) as uint8) = nul }
    puts(b); dealloc(b)
}

fn main() {
    puts("phase3_atom_image_parse")
    uint64 bp = alloc(8); unsafe { *(bp as uint64) = 0 }
    uint64 sp = alloc(8); unsafe { *(sp as uint64) = 0 }
    uint64 e = atom_load_image("/tmp/mlrift_vbios.rom", bp, sp)
    if e != 0 { _print_dec("FAIL atom_load_image", 20, e); exit(1) }
    uint64 buf = 0; unsafe { *(bp as uint64) -> buf }
    uint64 sz  = 0; unsafe { *(sp as uint64) -> sz }
    dealloc(bp); dealloc(sp)
    _print_dec("rom_size_bytes", 14, sz)

    uint64 ve = atom_validate_image(buf, sz)
    if ve != 0 {
        _print_dec("FAIL atom_validate_image", 24, ve)
        dealloc(buf); exit(2)
    }

    uint64 rom_hdr = atom_get_rom_header_offset(buf)
    uint64 cmd_base = atom_get_cmd_table_list_base(buf)
    uint64 data_base = atom_get_data_table_list_base(buf)
    _print_hex32("rom_header_offset",   17, rom_hdr)
    _print_hex32("cmd_table_list_base", 19, cmd_base)
    _print_hex32("data_table_list_base", 20, data_base)

    if cmd_base == 0 || cmd_base >= sz {
        puts("FAIL: cmd_table_list_base out of range")
        dealloc(buf); exit(3)
    }

    puts("--- command tables 0..15 ---")
    uint64 idx = 0
    while idx < 16 {
        uint64 off = atom_cmd_table_offset_by_index(buf, idx)
        _print_dec("cmd_idx", 7, idx)
        _print_hex32("  offset", 8, off)
        if off != 0 && off < sz {
            uint16 ct_size = 0
            unsafe { *((buf + off + ATOM_CT_SIZE_PTR) as uint16) -> ct_size }
            uint8  ws = 0
            unsafe { *((buf + off + ATOM_CT_WS_PTR) as uint8) -> ws }
            uint8  ps = 0
            unsafe { *((buf + off + ATOM_CT_PS_PTR) as uint8) -> ps }
            uint64 ct_size_u = ct_size
            uint64 ws_u = ws
            uint64 ps_u = ps & ATOM_CT_PS_MASK
            _print_dec("  ct_size",  9, ct_size_u)
            _print_dec("  ws_dwords", 11, ws_u)
            _print_dec("  ps_dwords", 11, ps_u)
        }
        idx = idx + 1
    }

    puts("--- data tables 0..15 ---")
    idx = 0
    while idx < 16 {
        uint64 off = atom_data_table_offset_by_index(buf, idx)
        _print_dec("data_idx", 8, idx)
        _print_hex32("  offset", 8, off)
        idx = idx + 1
    }

    dealloc(buf)
    puts("phase3_atom_image_parse: GREEN")
    exit(0)
}
