// Phase 3 slice ζ.3 — first PM4 NOP dispatch via direct MEC HQD setup.
//
// Three fixes from ζ.1's negative result:
//
//   (1) GRBM_GFX_CNTL is BASE_IDX=1 (0x900 + amdgpu_ip_gc_base_1=0xA000),
//       not BASE_IDX=0. Previously the selector write hit a hole address.
//
//   (2) MEC RS64 was halted (post-FLR CP_MEC_RS64_CNTL=0x400f0000).
//       Single write 0x3C000000 unhalts (ζ.2b GREEN). HQD writes are
//       ignored by MEC while halted.
//
//   (3) Doorbell index encoding: HQD's DOORBELL_OFFSET field is in DWORD
//       offset within the doorbell aperture (BAR2). When ringing the
//       doorbell we write to BAR2 at the BYTE offset (= dword_off * 4).
//       For 64-bit doorbells (gfx11 KCQ), each doorbell occupies 2
//       consecutive dwords. Convention: pick byte_off, derive both
//       (dword_off = byte_off / 4) and ring at BAR2[byte_off].
//
// Goal: PM4 NOP at ring[0] → ring doorbell → RPTR_REPORT advances to 1.

import "../std/pcidev.mlr"
import "../std/amdgpu_ip_discovery.mlr"
import "../std/gmc_constants.mlr"
import "../std/psp.mlr"
import "../std/sys.mlr"

@dynamic extern fn exit(uint64 code)
@dynamic extern fn puts(uint64 s) -> uint32

// GC BASE_IDX=0 registers (small-offset block at amdgpu_ip_gc_base_0=0x1260)
static uint64 regCP_HQD_ACTIVE                        = 0x1fab
static uint64 regCP_HQD_VMID                          = 0x1fac
static uint64 regCP_HQD_PERSISTENT_STATE              = 0x1fad
static uint64 regCP_HQD_PIPE_PRIORITY                 = 0x1fae
static uint64 regCP_HQD_QUEUE_PRIORITY                = 0x1faf
static uint64 regCP_HQD_QUANTUM                       = 0x1fb0
static uint64 regCP_HQD_PQ_BASE                       = 0x1fb1
static uint64 regCP_HQD_PQ_BASE_HI                    = 0x1fb2
static uint64 regCP_HQD_PQ_RPTR                       = 0x1fb3
static uint64 regCP_HQD_PQ_RPTR_REPORT_ADDR           = 0x1fb4
static uint64 regCP_HQD_PQ_RPTR_REPORT_ADDR_HI        = 0x1fb5
static uint64 regCP_HQD_PQ_WPTR_POLL_ADDR             = 0x1fb6
static uint64 regCP_HQD_PQ_WPTR_POLL_ADDR_HI          = 0x1fb7
static uint64 regCP_HQD_PQ_DOORBELL_CONTROL           = 0x1fb8
static uint64 regCP_HQD_PQ_CONTROL                    = 0x1fba
static uint64 regCP_HQD_IB_CONTROL                    = 0x1fbe
static uint64 regCP_HQD_EOP_BASE_ADDR                 = 0x1fce
static uint64 regCP_HQD_EOP_BASE_ADDR_HI              = 0x1fcf
static uint64 regCP_HQD_EOP_CONTROL                   = 0x1fd0
static uint64 regCP_HQD_PQ_WPTR_LO                    = 0x1fdf
static uint64 regCP_HQD_PQ_WPTR_HI                    = 0x1fe0
static uint64 regCP_HQD_DEQUEUE_REQUEST               = 0x1fc1
static uint64 regCP_HQD_HQ_STATUS0                    = 0x1fc9
static uint64 regCP_HQD_HQ_STATUS1                    = 0x1fcc
static uint64 regCP_STAT_dw                           = 0x0F40
static uint64 regGRBM_STATUS_dw                       = 0x0DA4

// GC BASE_IDX=1 registers (amdgpu_ip_gc_base_1=0xA000)
static uint64 regGRBM_GFX_CNTL                        = 0x0900
static uint64 regCP_MEC_RS64_CNTL_dw                  = 0x2904
static uint64 regCP_MEC_RS64_INSTR_PNTR_dw            = 0x2908

static uint64 MEC_UNHALT_VAL = 0x3C000000

fn _hex32(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(96)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint8 zx = 48; unsafe { *((b + ll + 1) as uint8) = zx }
    uint8 xc = 120; unsafe { *((b + ll + 2) as uint8) = xc }
    uint64 j = 0
    while j < 8 {
        uint64 sh = (7 - j) * 4
        uint64 nyb = (v >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((b + ll + 3 + j) as uint8) = ch }
        j = j + 1
    }
    uint8 nul = 0; unsafe { *((b + ll + 11) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _dec(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(80)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint64 digits = 0
    if v == 0 {
        uint8 z = 48; unsafe { *((b + ll + 1) as uint8) = z }; digits = 1
    } else {
        uint64 t = v
        while t > 0 { digits = digits + 1; t = t / 10 }
        uint64 k = digits
        t = v
        while k > 0 {
            k = k - 1
            uint64 d = t - (t / 10) * 10
            uint8 db = d + 48
            unsafe { *((b + ll + 1 + k) as uint8) = db }
            t = t / 10
        }
    }
    uint8 nul = 0; unsafe { *((b + ll + 1 + digits) as uint8) = nul }
    puts(b); dealloc(b)
}

// BASE_IDX=0 reader/writer.
fn _gc0_r32(uint64 bar5, uint64 reg_dw) -> uint64 {
    uint64 byte_off = (amdgpu_ip_gc_base_0 + reg_dw) * 4
    uint32 v = 0
    unsafe { *((bar5 + byte_off) as uint32) -> v }
    uint64 ret = v
    return ret
}

fn _gc0_w32(uint64 bar5, uint64 reg_dw, uint64 val) {
    uint64 byte_off = (amdgpu_ip_gc_base_0 + reg_dw) * 4
    uint32 v = val
    unsafe { *((bar5 + byte_off) as uint32) = v }
}

// BASE_IDX=1 reader/writer. GRBM_GFX_CNTL, MEC RS64, MES, RLC live here.
fn _gc1_r32(uint64 bar5, uint64 reg_dw) -> uint64 {
    uint64 byte_off = (amdgpu_ip_gc_base_1 + reg_dw) * 4
    uint32 v = 0
    unsafe { *((bar5 + byte_off) as uint32) -> v }
    uint64 ret = v
    return ret
}

fn _gc1_w32(uint64 bar5, uint64 reg_dw, uint64 val) {
    uint64 byte_off = (amdgpu_ip_gc_base_1 + reg_dw) * 4
    uint32 v = val
    unsafe { *((bar5 + byte_off) as uint32) = v }
}

fn _mmhub_w32(uint64 bar5, uint64 reg_dw, uint64 val) {
    uint64 byte_off = (amdgpu_ip_mmhub_base_0 + reg_dw) * 4
    uint32 v = val
    unsafe { *((bar5 + byte_off) as uint32) = v }
}

// GRBM_GFX_CNTL selector (gfx11):
//   PIPEID  : bit 0
//   MEID    : bit 2
//   VMID    : bit 4
//   QUEUEID : bit 8
fn _select_hqd(uint64 bar5, uint64 me, uint64 pipe, uint64 q, uint64 vmid) {
    uint64 sel = (pipe << 0) | (me << 2) | (vmid << 4) | (q << 8)
    _gc1_w32(bar5, regGRBM_GFX_CNTL, sel)
    uint64 _rb = _gc1_r32(bar5, regGRBM_GFX_CNTL)   // fence
}

fn _delay(uint64 spins) {
    uint64 i = 0
    while i < spins { i = i + 1 }
}

fn main() {
    puts("phase3_pm4_nop_dispatch_v2 (ζ.3)")
    uint64 oe = pci_open("0000:03:00.0", 14)
    if oe != 0 { puts("FAIL pci_open"); exit(1) }
    amdgpu_load_navi32_bases()
    uint64 bar5 = pci_map_bar(PCI_BAR5_REGION_INDEX)
    if bar5 == PCI_MAP_FAILED_SENTINEL { puts("FAIL BAR5"); pci_close(); exit(2) }
    uint64 bar0 = pci_map_bar(PCI_BAR0_REGION_INDEX)
    if bar0 == PCI_MAP_FAILED_SENTINEL { puts("FAIL BAR0"); pci_close(); exit(3) }
    uint64 bar2 = pci_map_bar(2)
    if bar2 == PCI_MAP_FAILED_SENTINEL { puts("FAIL BAR2"); pci_close(); exit(4) }
    uint64 bme = pci_set_bus_master()
    if bme != 0 { puts("FAIL set_bus_master"); pci_close(); exit(5) }

    // Precondition: SOS alive.
    uint64 sol = psp_read32(bar5, PSP_REG_C2PMSG_81)
    _hex32("sos_C2PMSG_81", 13, sol)
    if sol == 0 {
        puts("FAIL: SOS not alive. Need amdgpu prime → vfio rebind.")
        pci_close(); exit(6)
    }

    // Re-arm CTX0 (idempotent — no-op if already enabled).
    _mmhub_w32(bar5, regMMVM_CONTEXT0_CNTL, 0x01fffe01)

    // Step 1: ensure MEC RS64 is unhalted.
    uint64 mec_cntl = _gc1_r32(bar5, regCP_MEC_RS64_CNTL_dw)
    _hex32("MEC_CNTL pre", 12, mec_cntl)
    if (mec_cntl & 0x40000000) != 0 {
        puts("MEC halted — unhalt via 0x3C000000 write")
        _gc1_w32(bar5, regCP_MEC_RS64_CNTL_dw, MEC_UNHALT_VAL)
        _delay(50000)
        uint64 mec_post = _gc1_r32(bar5, regCP_MEC_RS64_CNTL_dw)
        _hex32("MEC_CNTL post-unhalt", 20, mec_post)
        if (mec_post & 0x40000000) != 0 {
            puts("FAIL: MEC unhalt did not take effect")
            pci_close(); exit(7)
        }
    } else {
        puts("MEC already unhalted (idempotent skip)")
    }

    // Confirm MEC alive by reading INSTR_PNTR twice.
    uint64 pntr_a = _gc1_r32(bar5, regCP_MEC_RS64_INSTR_PNTR_dw)
    _delay(20000)
    uint64 pntr_b = _gc1_r32(bar5, regCP_MEC_RS64_INSTR_PNTR_dw)
    _hex32("MEC INSTR_PNTR a", 16, pntr_a)
    _hex32("MEC INSTR_PNTR b", 16, pntr_b)
    if pntr_a == pntr_b {
        if pntr_a == 0x00000c00 {
            puts("FAIL: MEC INSTR_PNTR static at PC_START — cores not executing")
            pci_close(); exit(8)
        }
    }

    // Step 2: VRAM layout (offsets relative to vram_mc_base = FB_LOC_BASE << 24).
    //   ring      @ 0x800000   size 0x1000 (4 KiB = 1024 dwords)
    //   rptr_rep  @ 0x801000   size 0x1000
    //   wptr_poll @ 0x802000   size 0x1000
    //   eop       @ 0x803000   size 0x1000
    uint64 ring_off = 0x800000
    uint64 rptr_off = 0x801000
    uint64 wptr_off = 0x802000
    uint64 eop_off  = 0x803000
    uint64 ring_size = 0x1000

    // Read FB_LOCATION_BASE; MC base = base << 24 (per AMD GMC docs).
    uint64 fb_base_byte = (amdgpu_ip_mmhub_base_0 + regMMMC_VM_FB_LOCATION_BASE) * 4
    uint32 fb_base_w = 0; unsafe { *((bar5 + fb_base_byte) as uint32) -> fb_base_w }
    uint64 fb_base_64 = fb_base_w
    uint64 vram_mc_base = fb_base_64 << 24
    uint64 ring_mc = vram_mc_base + ring_off
    uint64 rptr_mc = vram_mc_base + rptr_off
    uint64 wptr_mc = vram_mc_base + wptr_off
    uint64 eop_mc  = vram_mc_base + eop_off
    _hex32("FB_LOCATION_BASE",   16, fb_base_64)
    _hex32("ring_mc_lo",         10, ring_mc & 0xFFFFFFFF)
    _hex32("ring_mc_hi",         10, ring_mc >> 32)

    // Zero the buffers via BAR0 (host PCIe → VRAM aperture).
    uint64 zi = 0
    while zi < ring_size {
        unsafe { *((bar0 + ring_off + zi) as uint32) = 0 }
        unsafe { *((bar0 + rptr_off + zi) as uint32) = 0 }
        unsafe { *((bar0 + wptr_off + zi) as uint32) = 0 }
        unsafe { *((bar0 + eop_off  + zi) as uint32) = 0 }
        zi = zi + 4
    }

    // PM4 NOP at ring[0]: type-3 packet, opcode 0x10, count_minus_one=0
    // → 1-dword packet. header = (3<<30) | (0x10<<8) = 0xC0001000.
    uint32 pm4_nop = 0xC0001000
    unsafe { *((bar0 + ring_off) as uint32) = pm4_nop }

    // Doorbell layout (gfx11 KCQ 64-bit doorbell):
    //   doorbell_byte_off : byte offset into BAR2 aperture (write target)
    //   doorbell_dword_off: dword offset = byte/4 (HQD register field)
    // Each doorbell is 8 bytes apart; we pick byte 0x80 (qword idx 16,
    // dword idx 32). Within MEC range [0, 0x450] from ζ.0.
    uint64 doorbell_byte_off  = 0x80
    uint64 doorbell_dword_off = doorbell_byte_off / 4   // = 0x20
    _hex32("doorbell_byte_off",  17, doorbell_byte_off)
    _hex32("doorbell_dword_off", 18, doorbell_dword_off)

    // Step 3: HQD programming. Target MEC0/ME=1, PIPE=0, QUEUE=2.
    // NOTE: GRBM_GFX_CNTL may be write-only on gfx11 (amdgpu's
    // soc21_grbm_select doesn't read it back). Don't fail on the
    // readback; rely on PQ_BASE-sticks check downstream.
    _select_hqd(bar5, 1, 0, 2, 0)
    uint64 grbm_sel_rb = _gc1_r32(bar5, regGRBM_GFX_CNTL)
    _hex32("GRBM_GFX_CNTL readback (may be 0 if write-only)", 47, grbm_sel_rb)
    uint64 expected_sel = (0 << 0) | (1 << 2) | (0 << 4) | (2 << 8)
    _hex32("expected_sel", 12, expected_sel)
    puts("Proceeding to HQD program; PQ_BASE readback is the ground truth")

    // Program HQD registers (BASE_IDX=0 — _gc0_*).
    _gc0_w32(bar5, regCP_HQD_VMID, 0)
    _gc0_w32(bar5, regCP_HQD_PQ_BASE,       (ring_mc >> 8) & 0xFFFFFFFF)
    _gc0_w32(bar5, regCP_HQD_PQ_BASE_HI,    (ring_mc >> 8) >> 32)
    _gc0_w32(bar5, regCP_HQD_PQ_RPTR_REPORT_ADDR,    rptr_mc & 0xFFFFFFFF)
    _gc0_w32(bar5, regCP_HQD_PQ_RPTR_REPORT_ADDR_HI, rptr_mc >> 32)
    _gc0_w32(bar5, regCP_HQD_PQ_WPTR_POLL_ADDR,    wptr_mc & 0xFFFFFFFF)
    _gc0_w32(bar5, regCP_HQD_PQ_WPTR_POLL_ADDR_HI, wptr_mc >> 32)
    _gc0_w32(bar5, regCP_HQD_EOP_BASE_ADDR,    (eop_mc >> 8) & 0xFFFFFFFF)
    _gc0_w32(bar5, regCP_HQD_EOP_BASE_ADDR_HI, (eop_mc >> 8) >> 32)

    // EOP_CONTROL: EOP_SIZE = log2(eop_size_dwords) - 1
    //   eop_size = 4096 bytes = 1024 dwords; log2=10; -1=9.
    _gc0_w32(bar5, regCP_HQD_EOP_CONTROL, 9)

    // PQ_CONTROL: QUEUE_SIZE=9 (2^10 dwords ring), RPTR_BLOCK_SIZE=5,
    //   PRIV_STATE=1 (b30), KMD_QUEUE=1 (b31).
    //   = 0x9 | (5<<8) | (1<<30) | (1<<31) = 0xC0000509.
    _gc0_w32(bar5, regCP_HQD_PQ_CONTROL, 0xC0000509)

    // DOORBELL_CONTROL: DOORBELL_OFFSET(bits 28:2)=dword_off, EN(b30)=1.
    uint64 doorbell_cntl = (doorbell_dword_off << 2) | (1 << 30)
    _hex32("doorbell_cntl_val", 17, doorbell_cntl)
    _gc0_w32(bar5, regCP_HQD_PQ_DOORBELL_CONTROL, doorbell_cntl)

    // PERSISTENT_STATE: PRELOAD_REQ=1 (b0), PRELOAD_SIZE=0x55 (b8) = 0x5501.
    _gc0_w32(bar5, regCP_HQD_PERSISTENT_STATE, 0x5501)

    // Default priorities and quantum.
    _gc0_w32(bar5, regCP_HQD_PIPE_PRIORITY,  2)
    _gc0_w32(bar5, regCP_HQD_QUEUE_PRIORITY, 15)
    _gc0_w32(bar5, regCP_HQD_QUANTUM,        0x111)
    _gc0_w32(bar5, regCP_HQD_IB_CONTROL,     0)

    _gc0_w32(bar5, regCP_HQD_PQ_WPTR_LO, 0)
    _gc0_w32(bar5, regCP_HQD_PQ_WPTR_HI, 0)

    // Clear DEQUEUE_REQUEST — amdgpu may have left it set from queue
    // cleanup before vfio rebind; MEC ignores HQDs with this bit pending.
    uint64 dq_pre = _gc0_r32(bar5, regCP_HQD_DEQUEUE_REQUEST)
    _hex32("DEQUEUE_REQUEST pre", 19, dq_pre)
    _gc0_w32(bar5, regCP_HQD_DEQUEUE_REQUEST, 0)

    // Verify a critical write took (PQ_BASE_LO).
    uint64 pq_base_rb = _gc0_r32(bar5, regCP_HQD_PQ_BASE)
    _hex32("PQ_BASE readback", 16, pq_base_rb)
    uint64 expected_pq_base = (ring_mc >> 8) & 0xFFFFFFFF
    if pq_base_rb != expected_pq_base {
        _hex32("expected_PQ_BASE", 16, expected_pq_base)
        puts("FAIL: PQ_BASE did not stick — HQD writes not landing")
        pci_close(); exit(10)
    }

    // Step 4: Activate.
    _gc0_w32(bar5, regCP_HQD_ACTIVE, 1)
    uint64 active_rb = _gc0_r32(bar5, regCP_HQD_ACTIVE)
    _hex32("CP_HQD_ACTIVE post-activate", 27, active_rb)
    if (active_rb & 0x1) == 0 {
        puts("FAIL: HQD did not activate.")
        _hex32("  PQ_BASE",       9, _gc0_r32(bar5, regCP_HQD_PQ_BASE))
        _hex32("  PQ_BASE_HI",   12, _gc0_r32(bar5, regCP_HQD_PQ_BASE_HI))
        _hex32("  PQ_CONTROL",   12, _gc0_r32(bar5, regCP_HQD_PQ_CONTROL))
        _hex32("  PQ_DBELL_CTL", 14, _gc0_r32(bar5, regCP_HQD_PQ_DOORBELL_CONTROL))
        pci_close(); exit(11)
    }
    puts("HQD ACTIVE — ringing doorbell")

    // Step 5: Mirror WPTR=1 into VRAM and HQD register, then ring doorbell.
    // CRITICAL: gfx11 KCQ doorbells are 64-bit (wptr_lo + wptr_hi atomic).
    // A 32-bit write to the lower half alone is silently dropped by the
    // doorbell unit. Use uint64 = wptr_lo | (wptr_hi << 32).
    unsafe { *((bar0 + wptr_off) as uint64) = 1 }
    _gc0_w32(bar5, regCP_HQD_PQ_WPTR_LO, 1)
    _gc0_w32(bar5, regCP_HQD_PQ_WPTR_HI, 0)
    uint64 doorbell_qval = 1   // wptr_lo=1, wptr_hi=0
    unsafe { *((bar2 + doorbell_byte_off) as uint64) = doorbell_qval }

    // Post-doorbell diagnostics: did MEC notice?
    _delay(50000)
    uint64 db_ctl_post = _gc0_r32(bar5, regCP_HQD_PQ_DOORBELL_CONTROL)
    uint64 hq_st0      = _gc0_r32(bar5, regCP_HQD_HQ_STATUS0)
    uint64 hq_st1      = _gc0_r32(bar5, regCP_HQD_HQ_STATUS1)
    uint64 wptr_lo_rb  = _gc0_r32(bar5, regCP_HQD_PQ_WPTR_LO)
    _hex32("DOORBELL_CTL post-ring", 22, db_ctl_post)
    _hex32("HQ_STATUS0", 10, hq_st0)
    _hex32("HQ_STATUS1", 10, hq_st1)
    _hex32("WPTR_LO post-ring", 17, wptr_lo_rb)

    // Step 6: poll RPTR_REPORT for advancement.
    uint64 poll_iter = 0
    uint64 rptr_val = 0
    uint64 max_iters = 2000   // ~2 s at 1 ms/iter
    uint64 done = 0
    while poll_iter < max_iters {
        uint32 rptr_w = 0
        unsafe { *((bar0 + rptr_off) as uint32) -> rptr_w }
        rptr_val = rptr_w
        if rptr_val == 1 {
            done = 1
            poll_iter = max_iters
        }
        if done == 0 {
            if (poll_iter & 0xFF) == 0 {
                _dec("poll_iter", 9, poll_iter)
                _hex32("  rptr_report", 13, rptr_val)
                _hex32("  HQD_RPTR",     10, _gc0_r32(bar5, regCP_HQD_PQ_RPTR))
                _hex32("  HQD_ACTIVE",   12, _gc0_r32(bar5, regCP_HQD_ACTIVE))
            }
            uint64 ts = alloc(16)
            unsafe { *((ts + 0) as uint64) = 0 }
            unsafe { *((ts + 8) as uint64) = 1000000 }
            syscall_raw(35, ts, 0, 0, 0, 0, 0)
            dealloc(ts)
            poll_iter = poll_iter + 1
        }
    }

    if done == 0 {
        _hex32("final_rptr_report", 17, rptr_val)
        _hex32("final_HQD_RPTR",    14, _gc0_r32(bar5, regCP_HQD_PQ_RPTR))
        _hex32("final_HQD_ACTIVE",  16, _gc0_r32(bar5, regCP_HQD_ACTIVE))
        _hex32("final_HQD_WPTR_LO", 17, _gc0_r32(bar5, regCP_HQD_PQ_WPTR_LO))
        _hex32("final_MEC_INSTR",   15, _gc1_r32(bar5, regCP_MEC_RS64_INSTR_PNTR_dw))
        _hex32("final_CP_STAT",     13, _gc0_r32(bar5, regCP_STAT_dw))
        _hex32("final_GRBM_STATUS", 17, _gc0_r32(bar5, regGRBM_STATUS_dw))
        // VM fault status — tells us if MEC is hung on a failed MC read.
        uint64 vmf_byte    = (amdgpu_ip_mmhub_base_0 + regMMVM_L2_PROTECTION_FAULT_STATUS) * 4
        uint64 vmf_lo_byte = (amdgpu_ip_mmhub_base_0 + regMMVM_L2_PROTECTION_FAULT_ADDR_LO32) * 4
        uint64 vmf_hi_byte = (amdgpu_ip_mmhub_base_0 + regMMVM_L2_PROTECTION_FAULT_ADDR_HI32) * 4
        uint32 vmf_st = 0; unsafe { *((bar5 + vmf_byte)    as uint32) -> vmf_st }
        uint32 vmf_lo = 0; unsafe { *((bar5 + vmf_lo_byte) as uint32) -> vmf_lo }
        uint32 vmf_hi = 0; unsafe { *((bar5 + vmf_hi_byte) as uint32) -> vmf_hi }
        uint64 vmf_st_u = vmf_st; uint64 vmf_lo_u = vmf_lo; uint64 vmf_hi_u = vmf_hi
        _hex32("L2_FAULT_STATUS",  15, vmf_st_u)
        _hex32("L2_FAULT_ADDR_LO", 16, vmf_lo_u)
        _hex32("L2_FAULT_ADDR_HI", 16, vmf_hi_u)
        if vmf_st_u != 0 {
            puts("  → VM FAULT — MEC's MC read failed; address apertures issue.")
        } else {
            puts("  → No VM fault; MEC stuck for non-MMU reason.")
        }
        puts("FAIL: RPTR_REPORT never advanced to 1 — queue not executing")
        pci_close()
        exit(12)
    }

    pci_close()
    puts("=============================================================")
    puts("ζ.3 GREEN — PM4 NOP dispatched via direct MEC HQD + vfio")
    puts("=============================================================")
    exit(0)
}
