// Phase 3 slice δ.0c — VBIOS expansion-ROM dump.
//
// Reads /sys/bus/pci/devices/0000:03:00.0/rom (after enabling it via
// writing "1\n" to the same file). Saves to /tmp/mlrift_vbios.rom.
// Validates: byte 0 = 0x55, byte 1 = 0xAA, "ATOM" or "$ATI" signature
// somewhere within. Pure file I/O, no GPU MMIO touches.

import "../std/sys.mlr"

@dynamic extern fn exit(uint64 code)
@dynamic extern fn puts(uint64 s) -> uint32

fn _print_dec(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(64)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint64 digits = 0
    if v == 0 {
        uint8 z = 48; unsafe { *((b + ll + 1) as uint8) = z }; digits = 1
    } else {
        uint64 t = v
        while t > 0 { digits = digits + 1; t = t / 10 }
        uint64 k = digits
        t = v
        while k > 0 {
            k = k - 1
            uint64 d = t - (t / 10) * 10
            uint8 db = d + 48
            unsafe { *((b + ll + 1 + k) as uint8) = db }
            t = t / 10
        }
    }
    uint8 nul = 0; unsafe { *((b + ll + 1 + digits) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _print_hex32(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(64)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint8 zx = 48; unsafe { *((b + ll + 1) as uint8) = zx }
    uint8 xc = 120; unsafe { *((b + ll + 2) as uint8) = xc }
    uint64 j = 0
    while j < 8 {
        uint64 sh = (7 - j) * 4
        uint64 nyb = (v >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((b + ll + 3 + j) as uint8) = ch }
        j = j + 1
    }
    uint8 nul = 0; unsafe { *((b + ll + 11) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _write_enable() -> uint64 {
    // Write "1\n" to /sys/bus/pci/devices/0000:03:00.0/rom to enable
    // expansion ROM reads. On 6.x kernels writing "1" to this file
    // toggles the ROM bar; subsequent reads return the ROM image.
    uint64 path = "/sys/bus/pci/devices/0000:03:00.0/rom"
    uint64 fd = sys_open(path, 1, 0)   // O_WRONLY
    if fd > 0xFFFFFFFFFFFFF000 { return 1 }
    uint64 buf = alloc(2)
    uint8 one = 49; unsafe { *(buf as uint8) = one }
    uint8 nl  = 10; unsafe { *((buf + 1) as uint8) = nl }
    uint64 w = syscall_raw(1, fd, buf, 2, 0, 0, 0)   // sys_write
    sys_close(fd)
    dealloc(buf)
    if w != 2 { return 2 }
    return 0
}

fn main() {
    puts("phase3_vbios_dump")
    uint64 e = _write_enable()
    if e != 0 { _print_dec("FAIL enable", 11, e); exit(1) }
    uint64 fd = sys_open("/sys/bus/pci/devices/0000:03:00.0/rom", 0, 0)
    if fd > 0xFFFFFFFFFFFFF000 { puts("FAIL: open rom"); exit(2) }
    uint64 cap = 262144
    uint64 buf = alloc(cap)
    // sysfs files return one page (4 KiB) per read() call. Drain the
    // full ROM image with a read loop; stop on EOF (chunk==0) or fill.
    uint64 n = 0
    uint64 done = 0
    while done == 0 {
        if n >= cap { done = 1 }
        else {
            uint64 chunk = syscall_raw(0, fd, buf + n, cap - n, 0, 0, 0)
            if chunk > 0xFFFFFFFFFFFFF000 { sys_close(fd); puts("FAIL: read rom"); dealloc(buf); exit(3) }
            if chunk == 0 { done = 1 }
            else { n = n + chunk }
        }
    }
    sys_close(fd)
    _print_dec("rom_bytes_read", 14, n)
    uint8 b0 = 0; unsafe { *(buf as uint8) -> b0 }
    uint8 b1 = 0; unsafe { *((buf + 1) as uint8) -> b1 }
    uint64 b0u = b0
    uint64 b1u = b1
    _print_hex32("byte0", 5, b0u)
    _print_hex32("byte1", 5, b1u)
    if b0 != 0x55 || b1 != 0xAA {
        puts("FAIL: not a PCI expansion ROM (no AA55 magic)")
        dealloc(buf); exit(4)
    }
    uint64 i = 0
    uint64 found_at = 0xFFFFFFFFFFFFFFFF
    while i < 1024 {
        uint8 c0 = 0; unsafe { *((buf + i) as uint8) -> c0 }
        uint8 c1 = 0; unsafe { *((buf + i + 1) as uint8) -> c1 }
        uint8 c2 = 0; unsafe { *((buf + i + 2) as uint8) -> c2 }
        uint8 c3 = 0; unsafe { *((buf + i + 3) as uint8) -> c3 }
        if c0 == 65 && c1 == 84 && c2 == 79 && c3 == 77 {  // "ATOM"
            found_at = i; i = 1024
        } else if c0 == 36 && c1 == 65 && c2 == 84 && c3 == 73 {  // "$ATI"
            found_at = i; i = 1024
        }
        i = i + 1
    }
    if found_at == 0xFFFFFFFFFFFFFFFF {
        puts("FAIL: no ATOM/$ATI signature in first 1 KiB")
        dealloc(buf); exit(5)
    }
    _print_hex32("atom_sig_offset", 15, found_at)
    // Save the ROM to /tmp/mlrift_vbios.rom (O_WRONLY|O_CREAT|O_TRUNC, 0600).
    uint64 out = sys_open("/tmp/mlrift_vbios.rom", 0x42, 0x180)
    if out > 0xFFFFFFFFFFFFF000 { puts("FAIL: open out"); dealloc(buf); exit(6) }
    uint64 wrote = syscall_raw(1, out, buf, n, 0, 0, 0)
    sys_close(out)
    dealloc(buf)
    if wrote != n { puts("FAIL: short write"); exit(7) }
    puts("phase3_vbios_dump: GREEN — /tmp/mlrift_vbios.rom saved")
    exit(0)
}
