// Phase 3 slice η.3e-4 — MP1 mailbox state inventory (READ-ONLY).
//
// First contact with MP1/SMU. Purely read-only — does not write any MP1
// register, does not touch MP0. Goal: see what state the MP1 mailbox is
// in on a cold-booted Navi 32 (no amdgpu binding, vfio-pci only).
//
// Acceptance: prints survive without wedge. Three plausible outcomes:
//   A. C2PMSG_66=0, _82=0, _90=0   → MP1 untouched / SMU ROM idle.
//      Expected on cold boot — confirms we have a clean mailbox to drive.
//   B. C2PMSG_90 non-zero          → A previous (kernel/PSP) message left
//      state. Need to clear before our first send_msg.
//   C. all-1s readback             → MP1 aperture not accessible from
//      vfio — escalate (probably needs NBIO MMIO routing setup).
//
// Also reads MP0 C2PMSG state for cross-reference (we know that
// 0x80000000 = BL ready).

import "../std/pcidev.mlr"
import "../std/amdgpu_ip_discovery.mlr"
import "../std/psp.mlr"
import "../std/smu.mlr"
import "../std/sys.mlr"

@dynamic extern fn exit(uint64 code)
@dynamic extern fn puts(uint64 s) -> uint32

fn _hex32(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(80)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint8 zx = 48; unsafe { *((b + ll + 1) as uint8) = zx }
    uint8 xc = 120; unsafe { *((b + ll + 2) as uint8) = xc }
    uint64 j = 0
    while j < 8 {
        uint64 sh = (7 - j) * 4
        uint64 nyb = (v >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((b + ll + 3 + j) as uint8) = ch }
        j = j + 1
    }
    uint8 nul = 0; unsafe { *((b + ll + 11) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _dec(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(80)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint64 digits = 0
    if v == 0 {
        uint8 z = 48; unsafe { *((b + ll + 1) as uint8) = z }; digits = 1
    } else {
        uint64 t = v
        while t > 0 { digits = digits + 1; t = t / 10 }
        uint64 k = digits
        t = v
        while k > 0 {
            k = k - 1
            uint64 d = t - (t / 10) * 10
            uint8 db = d + 48
            unsafe { *((b + ll + 1 + k) as uint8) = db }
            t = t / 10
        }
    }
    uint8 nul = 0; unsafe { *((b + ll + 1 + digits) as uint8) = nul }
    puts(b); dealloc(b)
}

fn main() {
    puts("phase3_eta3e4_smu_inventory (η.3e-4 — READ-ONLY)")

    uint64 oe = pci_open("0000:03:00.0", 14)
    if oe != 0 { _dec("FAIL pci_open", 13, oe); exit(1) }
    amdgpu_load_navi32_bases()
    uint64 bar5 = pci_map_bar(PCI_BAR5_REGION_INDEX)
    if bar5 == PCI_MAP_FAILED_SENTINEL { puts("FAIL BAR5"); pci_close(); exit(2) }

    puts("--- MP0 (PSP) state for cross-reference ---")
    _hex32("mp0_C2PMSG_35", 13, psp_bootloader_status_raw(bar5))
    _hex32("mp0_C2PMSG_81", 13, psp_read32(bar5, PSP_REG_C2PMSG_81))
    _hex32("mp0_C2PMSG_58", 13, psp_read32(bar5, PSP_REG_C2PMSG_58))

    puts("--- MP1 (SMU) mailbox state ---")
    smu_dump_mailbox(bar5)

    // Read same regs twice — confirm they're stable (no live SMU FW
    // changing them under us).
    uint64 m1 = 0; uint64 a1 = 0; uint64 r1 = 0
    uint64 mp1 = alloc(8); unsafe { *(mp1 as uint64) = 0 }
    uint64 ap1 = alloc(8); unsafe { *(ap1 as uint64) = 0 }
    uint64 rp1 = alloc(8); unsafe { *(rp1 as uint64) = 0 }
    smu_msg_state(bar5, mp1, ap1, rp1)
    unsafe { *(mp1 as uint64) -> m1 }
    unsafe { *(ap1 as uint64) -> a1 }
    unsafe { *(rp1 as uint64) -> r1 }

    // Wait 10 ms; re-read.
    uint64 ts = alloc(16)
    unsafe { *((ts + 0) as uint64) = 0 }
    unsafe { *((ts + 8) as uint64) = 10000000 }
    syscall_raw(35, ts, 0, 0, 0, 0, 0)
    dealloc(ts)

    uint64 m2 = 0; uint64 a2 = 0; uint64 r2 = 0
    smu_msg_state(bar5, mp1, ap1, rp1)
    unsafe { *(mp1 as uint64) -> m2 }
    unsafe { *(ap1 as uint64) -> a2 }
    unsafe { *(rp1 as uint64) -> r2 }
    dealloc(mp1); dealloc(ap1); dealloc(rp1)

    puts("--- stability check (10 ms delta) ---")
    _hex32("delta_msg",  9, m1 ^ m2)
    _hex32("delta_arg",  9, a1 ^ a2)
    _hex32("delta_resp", 10, r1 ^ r2)

    puts("--- verdict ---")
    if m1 == 0xFFFFFFFF {
        if a1 == 0xFFFFFFFF {
            puts("FAIL: all-1s readback — MP1 aperture not routed.")
            puts("      → MP1 base wrong, OR NBIO MMIO gate closed.")
        }
    }
    if m1 == 0 {
        if a1 == 0 {
            if r1 == 0 {
                puts("CASE A: MP1 mailbox idle / clean. Ready to drive.")
            }
        }
    }
    if r1 != 0 {
        if r1 != 0xFFFFFFFF {
            puts("CASE B: leftover response — clear before first send_msg.")
        }
    }

    pci_close()
    puts("phase3_eta3e4_smu_inventory: COMPLETE")
    exit(0)
}
