// Phase 3 slice η.3e-3 — full pre-PSP init + LOAD_SOSDRV.
//
// This is the test that matters for the η-cold-boot wall:
//
//   1. GMC aperture-identity covering PSP buf + IH rings.
//   2. IH ring setup (std/ih.mlr — new in η.3e-2).
//   3. Full PSP BL chain (KDB + SYS_DRV + SOC_DRV + INTF_DRV + DBG_DRV).
//   4. LOAD_SOSDRV.
//   5. Poll C2PMSG_81 for SoL up to 60 s.
//
// Acceptance:
//   GREEN  → C2PMSG_81 transitions to a non-zero version word inside 60 s.
//   AMBER  → SOS started (C2PMSG_58 set) but C2PMSG_81 stays 0 → IH still
//            wasn't the missing piece; need to look further (SMU, NBIO).
//   RED    → BL chain fails at some step → IH init somehow wedged PSP.
//
// IOVA layout (apert lo=0x1000, hi=0x1803):
//   0x40000000  PSP staging buffer (4 MiB — kernel uses 1 MiB but extra
//               headroom is cheap and matches existing eta2 + load_sos pattern)
//   0x60000000  IH ring 0 (256 KiB)
//   0x60040000  IH ring 1 (256 KiB)
//   0x60080000  IH wptr writeback page (4 KiB)
//
// WEDGE-CAPABLE: writing to MP0 past BL handoff can wedge PSP. Cold cycle
// required to recover. See feedback_psp_aux_power_no_software_reset memory.

import "../std/pcidev.mlr"
import "../std/amdgpu_ip_discovery.mlr"
import "../std/amdgpu_firmware.mlr"
import "../std/gmc.mlr"
import "../std/ih.mlr"
import "../std/psp.mlr"
import "../std/sys.mlr"

@dynamic extern fn exit(uint64 code)
@dynamic extern fn puts(uint64 s) -> uint32

fn _hex32(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(96)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint8 zx = 48; unsafe { *((b + ll + 1) as uint8) = zx }
    uint8 xc = 120; unsafe { *((b + ll + 2) as uint8) = xc }
    uint64 j = 0
    while j < 8 {
        uint64 sh = (7 - j) * 4
        uint64 nyb = (v >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((b + ll + 3 + j) as uint8) = ch }
        j = j + 1
    }
    uint8 nul = 0; unsafe { *((b + ll + 11) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _dec(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(96)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint64 digits = 0
    if v == 0 {
        uint8 z = 48; unsafe { *((b + ll + 1) as uint8) = z }; digits = 1
    } else {
        uint64 t = v
        while t > 0 { digits = digits + 1; t = t / 10 }
        uint64 k = digits
        t = v
        while k > 0 {
            k = k - 1
            uint64 d = t - (t / 10) * 10
            uint8 db = d + 48
            unsafe { *((b + ll + 1 + k) as uint8) = db }
            t = t / 10
        }
    }
    uint8 nul = 0; unsafe { *((b + ll + 1 + digits) as uint8) = nul }
    puts(b); dealloc(b)
}

// One BL step. Same shape as η.2's _load_one. Bails on rc!=0 or err!=0.
fn _load_one(uint64 step_label,
             uint64 fw_buf, uint64 fw_sz, uint64 fw_type,
             uint64 cmd_word,
             uint64 bar5, uint64 buf_host, uint64 buf_iova) -> uint64 {
    puts(step_label)
    uint64 lp = alloc(16)
    unsafe { *((lp + 0) as uint64) = 0 }
    unsafe { *((lp + 8) as uint64) = 0 }
    uint64 fr = psp_v2_find(fw_buf, fw_sz, fw_type, lp + 0, lp + 8)
    if fr != 0 {
        _dec("  psp_v2_find_rc", 16, fr)
        dealloc(lp); return 99
    }
    uint64 rel_off = 0; unsafe { *((lp + 0) as uint64) -> rel_off }
    uint64 sub_sz  = 0; unsafe { *((lp + 8) as uint64) -> sub_sz }
    dealloc(lp)
    uint64 uaob = fw_ucode_array_offset_bytes(fw_buf)
    uint64 sub_ptr = fw_buf + uaob + rel_off
    _dec("  sub_blob_size", 15, sub_sz)

    uint64 errp = alloc(8); unsafe { *(errp as uint64) = 0 }
    uint64 rc = psp_load_component(bar5, buf_host, buf_iova,
                                   sub_ptr, sub_sz, cmd_word, errp)
    uint64 err = 0; unsafe { *(errp as uint64) -> err }
    dealloc(errp)
    uint64 post = psp_bootloader_status_raw(bar5)
    _dec("  rc",       4, rc)
    _hex32("  err",    5, err)
    _hex32("  C2PMSG_35", 11, post)
    return rc
}

// Wait up to 60s for C2PMSG_81 != 0 (SOS sign-of-life). Sleeps 1 ms
// between polls; status dump every ~512 ms.
fn _wait_sol(uint64 bar5) -> uint64 {
    // 20 ms initial settle (kernel mdelay).
    uint64 ts0 = alloc(16)
    unsafe { *((ts0 + 0) as uint64) = 0 }
    unsafe { *((ts0 + 8) as uint64) = 20000000 }
    syscall_raw(35, ts0, 0, 0, 0, 0, 0)
    dealloc(ts0)

    uint64 i = 0
    uint64 last = 0
    while i < 60000 {
        last = psp_read32(bar5, PSP_REG_C2PMSG_81)
        if last != 0 {
            _hex32("SoL_C2PMSG_81", 13, last)
            _dec("sol_iter_ms",    11, i)
            return 0
        }
        if (i & 0x1FF) == 0 {
            _hex32("wait_C2PMSG_81", 14, last)
            _hex32("wait_C2PMSG_58", 14, psp_read32(bar5, PSP_REG_C2PMSG_58))
            _hex32("wait_C2PMSG_35", 14, psp_read32(bar5, PSP_REG_C2PMSG_35))
            _dec("wait_iter_ms",    12, i)
        }
        uint64 ts = alloc(16)
        unsafe { *((ts + 0) as uint64) = 0 }
        unsafe { *((ts + 8) as uint64) = 1000000 }
        syscall_raw(35, ts, 0, 0, 0, 0, 0)
        dealloc(ts)
        i = i + 1
    }
    return 1
}

fn main() {
    puts("phase3_eta3e3_full_init_load_sos (η.3e-3, WEDGE-CAPABLE)")

    // ---------------- load SOS .bin ----------------
    uint64 bp = alloc(8); unsafe { *(bp as uint64) = 0 }
    uint64 sp = alloc(8); unsafe { *(sp as uint64) = 0 }
    uint64 le = fw_load_file("/tmp/mlrift_fw/psp_13_0_10_sos.bin", bp, sp)
    if le != 0 { _dec("FAIL fw_load_file", 17, le); exit(1) }
    uint64 fw_buf = 0; unsafe { *(bp as uint64) -> fw_buf }
    uint64 fw_sz  = 0; unsafe { *(sp as uint64) -> fw_sz }
    dealloc(bp); dealloc(sp)

    // ---------------- open device ----------------
    uint64 oe = pci_open("0000:03:00.0", 14)
    if oe != 0 { _dec("FAIL pci_open", 13, oe); dealloc(fw_buf); exit(2) }
    amdgpu_load_navi32_bases()
    uint64 bar5 = pci_map_bar(PCI_BAR5_REGION_INDEX)
    if bar5 == PCI_MAP_FAILED_SENTINEL { puts("FAIL BAR5"); pci_close(); dealloc(fw_buf); exit(3) }
    uint64 bme = pci_set_bus_master()
    if bme != 0 { _dec("FAIL set_bus_master", 20, bme); pci_close(); dealloc(fw_buf); exit(4) }

    // ---------------- alloc PSP staging buffer (4 MiB @ 0x40000000) ----------------
    uint64 buf_iova = 0x40000000
    uint64 buf_size = 0x400000
    uint64 hp = alloc(8); unsafe { *(hp as uint64) = 0 }
    uint64 ae = pci_alloc_sysmem_at_iova(buf_size, buf_iova, hp)
    if ae != 0 { _dec("FAIL pci_alloc PSP buf", 22, ae); dealloc(hp); pci_close(); dealloc(fw_buf); exit(5) }
    uint64 buf_host = 0; unsafe { *(hp as uint64) -> buf_host }
    dealloc(hp)

    // ---------------- alloc IH rings (0x60000000 region) ----------------
    uint64 ring0_iova = 0x60000000
    uint64 ring1_iova = 0x60040000
    uint64 rwptr_iova = 0x60080000
    uint64 ctxp = alloc(8); unsafe { *(ctxp as uint64) = 0 }
    uint64 ie_alloc = ih_alloc_rings(ring0_iova, ring1_iova, rwptr_iova, ctxp)
    if ie_alloc != 0 {
        _dec("FAIL ih_alloc_rings", 19, ie_alloc)
        dealloc(ctxp)
        pci_free_sysmem(buf_host, buf_iova, buf_size)
        pci_close(); dealloc(fw_buf); exit(6)
    }
    uint64 ih_ctx = 0; unsafe { *(ctxp as uint64) -> ih_ctx }
    dealloc(ctxp)
    puts("ih_alloc_rings: OK (ring0/ring1/rwptr IOMMU-mapped)")

    // ---------------- alloc scratch for aperture default ----------------
    uint64 sph = alloc(8); unsafe { *(sph as uint64) = 0 }
    uint64 spg = alloc(8); unsafe { *(spg as uint64) = 0 }
    uint64 sae = pci_alloc_sysmem_aligned(4096, 4096, sph, spg)
    if sae != 0 {
        _dec("FAIL scratch alloc", 18, sae)
        ih_free_rings(ih_ctx)
        pci_free_sysmem(buf_host, buf_iova, buf_size)
        dealloc(sph); dealloc(spg); pci_close(); dealloc(fw_buf); exit(7)
    }
    uint64 scratch_iova = 0; unsafe { *(spg as uint64) -> scratch_iova }
    dealloc(sph); dealloc(spg)

    // ---------------- GMC aperture identity ----------------
    // Range: [0x40000000, 0x60100000). Covers PSP buf @ 0x40000000+4MiB
    // and IH region @ 0x60000000+1MiB.
    //   LO = 0x40000000 >> 18 = 0x1000
    //   HI = 0x600FFFFF >> 18 = 0x1803
    puts("--- GMC aperture-identity init ([0x40000000..0x60100000)) ---")
    uint64 ge = gmc_init_aperture_identity(bar5, 0x1000, 0x1803, scratch_iova)
    _dec("gmc_init_rc", 11, ge)
    if ge != 0 {
        puts("BAIL: gmc_init failed")
        pci_free_sysmem(0, scratch_iova, 4096)
        ih_free_rings(ih_ctx)
        pci_free_sysmem(buf_host, buf_iova, buf_size)
        pci_close(); dealloc(fw_buf); exit(8)
    }

    // ---------------- IH ring init (the NEW piece) ----------------
    puts("--- IH ring init (NEW) ---")
    uint64 ire = ih_init_rings(bar5, ih_ctx)
    _dec("ih_init_rc", 10, ire)
    if ire != 0 {
        puts("BAIL: ih_init failed")
        ih_disable(bar5)
        pci_free_sysmem(0, scratch_iova, 4096)
        ih_free_rings(ih_ctx)
        pci_free_sysmem(buf_host, buf_iova, buf_size)
        pci_close(); dealloc(fw_buf); exit(9)
    }
    ih_dump_state(bar5)

    // ---------------- pre-PSP state ----------------
    puts("--- pre-PSP state ---")
    _hex32("pre_C2PMSG_35", 13, psp_bootloader_status_raw(bar5))
    _hex32("pre_C2PMSG_81", 13, psp_read32(bar5, PSP_REG_C2PMSG_81))
    if psp_is_bootloader_ready(bar5) == 0 {
        puts("FAIL: BL not ready after IH init — IH wedged PSP?")
        ih_disable(bar5)
        pci_free_sysmem(0, scratch_iova, 4096)
        ih_free_rings(ih_ctx)
        pci_free_sysmem(buf_host, buf_iova, buf_size)
        pci_close(); dealloc(fw_buf); exit(10)
    }
    if psp_is_sos_alive(bar5) != 0 {
        puts("FAIL: SOS already alive — cold cycle required")
        pci_close(); exit(11)
    }

    // ---------------- BL chain ----------------
    uint64 step_rc = 0

    step_rc = _load_one("=== Step 1: LOAD_KDB ===",
                        fw_buf, fw_sz, PSP_FW_TYPE_KDB,
                        PSP_BL_LOAD_KEY_DATABASE,
                        bar5, buf_host, buf_iova)
    if step_rc != 0 { puts("STEP 1 FAILED"); exit(20) }

    step_rc = _load_one("=== Step 2: LOAD_SYSDRV ===",
                        fw_buf, fw_sz, PSP_FW_TYPE_SYS_DRV,
                        PSP_BL_LOAD_SYSDRV,
                        bar5, buf_host, buf_iova)
    if step_rc != 0 { puts("STEP 2 FAILED"); exit(21) }

    step_rc = _load_one("=== Step 3: LOAD_SOCDRV ===",
                        fw_buf, fw_sz, PSP_FW_TYPE_SOC_DRV,
                        PSP_BL_LOAD_SOCDRV,
                        bar5, buf_host, buf_iova)
    if step_rc != 0 { puts("STEP 3 FAILED"); exit(22) }

    step_rc = _load_one("=== Step 4: LOAD_INTFDRV ===",
                        fw_buf, fw_sz, PSP_FW_TYPE_INTF_DRV,
                        PSP_BL_LOAD_INTFDRV,
                        bar5, buf_host, buf_iova)
    if step_rc != 0 { puts("STEP 4 FAILED"); exit(23) }

    step_rc = _load_one("=== Step 5: LOAD_DBGDRV ===",
                        fw_buf, fw_sz, PSP_FW_TYPE_DBG_DRV,
                        PSP_BL_LOAD_DBGDRV,
                        bar5, buf_host, buf_iova)
    if step_rc != 0 { puts("STEP 5 FAILED"); exit(24) }

    puts("--- BL chain GREEN, now LOAD_SOSDRV ---")
    _hex32("post_BL_C2PMSG_35", 17, psp_bootloader_status_raw(bar5))
    _hex32("post_BL_C2PMSG_81", 17, psp_read32(bar5, PSP_REG_C2PMSG_81))

    // ---------------- LOAD_SOSDRV ----------------
    // Find SOS sub-blob and stage it.
    uint64 lp = alloc(16)
    unsafe { *((lp + 0) as uint64) = 0 }
    unsafe { *((lp + 8) as uint64) = 0 }
    uint64 fr = psp_v2_find(fw_buf, fw_sz, PSP_FW_TYPE_SOS, lp + 0, lp + 8)
    if fr != 0 { _dec("FAIL psp_v2_find SOS", 20, fr); exit(30) }
    uint64 sos_off = 0; unsafe { *((lp + 0) as uint64) -> sos_off }
    uint64 sos_sz  = 0; unsafe { *((lp + 8) as uint64) -> sos_sz }
    dealloc(lp)
    uint64 uaob = fw_ucode_array_offset_bytes(fw_buf)
    uint64 sos_ptr = fw_buf + uaob + sos_off
    _dec("sos_sub_blob_size", 17, sos_sz)

    // Bypass psp_load_component's BL-wait tail (LOAD_SOSDRV doesn't
    // re-arm C2PMSG_35; we wait on C2PMSG_81 instead).
    psp_zero_buf(buf_host, PSP_FW_BUF_SIZE)
    psp_copy_blob(buf_host, sos_ptr, sos_sz)
    uint64 addr_word = buf_iova >> 20
    psp_write32(bar5, PSP_REG_C2PMSG_36, addr_word)
    psp_write32(bar5, PSP_REG_C2PMSG_35, PSP_BL_LOAD_SOSDRV)
    puts("LOAD_SOSDRV cmd written; polling C2PMSG_81 up to 60s")

    uint64 we = _wait_sol(bar5)

    // ---------------- post-state ----------------
    puts("--- post-LOAD_SOSDRV state ---")
    _hex32("post_C2PMSG_35", 14, psp_bootloader_status_raw(bar5))
    _hex32("post_C2PMSG_81", 14, psp_read32(bar5, PSP_REG_C2PMSG_81))
    _hex32("post_C2PMSG_58", 14, psp_read32(bar5, PSP_REG_C2PMSG_58))

    // Also peek at IH rwptr writeback page — if IH has fired any
    // interrupts during SOS bring-up, we'll see a non-zero wptr here.
    uint64 rwptr_host = 0
    unsafe { *((ih_ctx + IH_CTX_OFF_RWPTR_HOST) as uint64) -> rwptr_host }
    uint32 wptr_wb_raw = 0
    unsafe { *(rwptr_host as uint32) -> wptr_wb_raw }
    uint64 wptr_wb = wptr_wb_raw
    _hex32("ih_wptr_writeback", 17, wptr_wb)

    // Check RCC_CONFIG_MEMSIZE — if SOS came alive, VRAM should be trained.
    uint32 v_memsize = 0
    unsafe { *((bar5 + 0x37CC) as uint32) -> v_memsize }
    uint64 memsize = v_memsize
    _hex32("RCC_CONFIG_MEMSIZE", 18, memsize)
    _dec("VRAM_MiB",             8, memsize)

    if we == 0 {
        puts("VERDICT: GREEN — SOS alive, IH was the missing piece")
        if memsize != 0 {
            puts("VERDICT++: VRAM ALSO TRAINED. Cold-boot unblocked.")
        }
    }
    if we != 0 {
        puts("VERDICT: AMBER — SOS didn't reach SoL within 60s")
        if v_memsize != 0 {
            puts("  but RCC_CONFIG_MEMSIZE non-zero — partial progress")
        }
    }

    // ---------------- teardown ----------------
    // NOTE: only safe to disable IH if SOS didn't take ownership of the
    // ring. Cheap safety: skip if SOS alive.
    if we != 0 {
        ih_disable(bar5)
    }
    pci_free_sysmem(0, scratch_iova, 4096)
    // Skip ih_free_rings if SOS is alive — pages may now be PSP-owned.
    if we != 0 {
        ih_free_rings(ih_ctx)
    }
    pci_free_sysmem(buf_host, buf_iova, buf_size)
    pci_close()
    dealloc(fw_buf)
    exit(0)
}
