// Phase 3 slice η.0 — PSP cold-state inventory.
//
// Pre-flight for the η cold-boot path. Reads every PSP mailbox register
// we care about and explicitly decodes whether PSP is:
//
//   COLD-BL    — bootloader mode, ready to accept LOAD_KDB / LOAD_SYS_DRV /
//                ... / LOAD_SOS. No SOS sign-of-life, no ring. THIS IS WHAT
//                WE WANT for a fresh cold-boot run.
//
//   SOS-LIVE   — SOS firmware running, ring may or may not be set up.
//                Someone (amdgpu, our previous attempt, platform firmware)
//                already transitioned PSP past BL mode. Cold-boot path is
//                blocked — we'd need to reboot to retry BL-mode loads.
//
//   OTHER      — unexpected state (all 0xFF / partial init / stuck).
//
// Registers read (all dword offsets from MP0 BASE_0):
//   C2PMSG_33   bit 31 = KDB ready
//   C2PMSG_35   bit 31 = BL ready;  low byte = last BL cmd / response
//   C2PMSG_36   BL bufptr (>>20 of cmd buffer GPA)
//   C2PMSG_58   SOS firmware version (nonzero ⇒ SOS in memory)
//   C2PMSG_64   kernel cmd / ring-create signal
//   C2PMSG_67   ring wptr (kernel side)
//   C2PMSG_69   ring base lo
//   C2PMSG_70   ring base hi
//   C2PMSG_71   ring size
//   C2PMSG_81   SOS sign-of-life (nonzero ⇒ SOS executing)
//   C2PMSG_103  SR-IOV ring hi
//   C2PMSG_115  TOS state
//
// Read-only. Zero writes. Safe to run any time.

import "../std/pcidev.mlr"
import "../std/amdgpu_ip_discovery.mlr"
import "../std/psp.mlr"
import "../std/sys.mlr"

@dynamic extern fn exit(uint64 code)
@dynamic extern fn puts(uint64 s) -> uint32

fn _hex32(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(96)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint8 zx = 48; unsafe { *((b + ll + 1) as uint8) = zx }
    uint8 xc = 120; unsafe { *((b + ll + 2) as uint8) = xc }
    uint64 j = 0
    while j < 8 {
        uint64 sh = (7 - j) * 4
        uint64 nyb = (v >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((b + ll + 3 + j) as uint8) = ch }
        j = j + 1
    }
    uint8 nul = 0; unsafe { *((b + ll + 11) as uint8) = nul }
    puts(b); dealloc(b)
}

fn main() {
    puts("phase3_eta0_psp_state (η.0 cold-state inventory, READ-ONLY)")

    uint64 oe = pci_open("0000:03:00.0", 14)
    if oe != 0 { puts("FAIL pci_open"); exit(1) }
    amdgpu_load_navi32_bases()
    uint64 bar5 = pci_map_bar(PCI_BAR5_REGION_INDEX)
    if bar5 == PCI_MAP_FAILED_SENTINEL { puts("FAIL BAR5"); pci_close(); exit(2) }

    // ----- read all PSP mailbox registers -----
    uint64 v_33  = psp_read32(bar5, PSP_REG_C2PMSG_33)
    uint64 v_35  = psp_read32(bar5, PSP_REG_C2PMSG_35)
    uint64 v_36  = psp_read32(bar5, PSP_REG_C2PMSG_36)
    uint64 v_58  = psp_read32(bar5, PSP_REG_C2PMSG_58)
    uint64 v_64  = psp_read32(bar5, PSP_REG_C2PMSG_64)
    uint64 v_67  = psp_read32(bar5, PSP_REG_C2PMSG_67)
    uint64 v_69  = psp_read32(bar5, PSP_REG_C2PMSG_69)
    uint64 v_70  = psp_read32(bar5, PSP_REG_C2PMSG_70)
    uint64 v_71  = psp_read32(bar5, PSP_REG_C2PMSG_71)
    uint64 v_81  = psp_read32(bar5, PSP_REG_C2PMSG_81)
    uint64 v_103 = psp_read32(bar5, PSP_REG_C2PMSG_103)
    uint64 v_115 = psp_read32(bar5, PSP_REG_C2PMSG_115)

    puts("--- PSP MMIO snapshot ---")
    _hex32("C2PMSG_33 (KDB ready)",    21, v_33)
    _hex32("C2PMSG_35 (BL status)",    21, v_35)
    _hex32("C2PMSG_36 (BL bufptr)",    21, v_36)
    _hex32("C2PMSG_58 (SOS fw ver)",   22, v_58)
    _hex32("C2PMSG_64 (kernel cmd)",   22, v_64)
    _hex32("C2PMSG_67 (ring wptr)",    21, v_67)
    _hex32("C2PMSG_69 (ring base lo)", 24, v_69)
    _hex32("C2PMSG_70 (ring base hi)", 24, v_70)
    _hex32("C2PMSG_71 (ring size)",    21, v_71)
    _hex32("C2PMSG_81 (SOS SoL)",      19, v_81)
    _hex32("C2PMSG_103 (SR-IOV)",      19, v_103)
    _hex32("C2PMSG_115 (TOS state)",   22, v_115)

    // ----- decode -----
    uint64 bl_ready = (v_35 >> 31) & 0x1
    uint64 bl_resp  = v_35 & 0xFF
    uint64 sos_live = 0
    if v_81 != 0 { sos_live = 1 }
    uint64 ring_set = 0
    if v_69 != 0 { ring_set = 1 }
    if v_70 != 0 { ring_set = 1 }
    if v_71 != 0 { ring_set = 1 }

    puts("--- decode ---")
    _hex32("BL_READY (C2PMSG_35.31)",      23, bl_ready)
    _hex32("BL_RESP  (C2PMSG_35.lowbyte)", 28, bl_resp)
    _hex32("SOS_LIVE (C2PMSG_81 != 0)",    25, sos_live)
    _hex32("RING_SET (69/70/71 != 0)",     24, ring_set)

    // ----- classify -----
    puts("--- verdict ---")
    if v_35 == 0xFFFFFFFF {
        puts("OTHER: C2PMSG_35 reads 0xFFFFFFFF — SMN dead or MP0 base wrong.")
        puts("       Do NOT proceed.")
        pci_close()
        exit(3)
    }
    if sos_live == 1 {
        puts("STATE: SOS-LIVE")
        puts("       SOS firmware already running. Cold-boot BL chain is")
        puts("       blocked — PSP is past bootloader mode. Options:")
        puts("       (a) Reboot to retry cold-boot from BL");
        puts("       (b) Use this SOS for warm-path experiments (ring takeover)")
        pci_close()
        exit(10)
    }
    if bl_ready == 1 {
        puts("STATE: COLD-BL  *** EXPECTED COLD-BOOT STATE ***")
        puts("       PSP in bootloader mode, ready to accept LOAD_KDB.")
        puts("       Next: η.1 — re-run δ.2 (phase3_psp_load_kdb) from clean state.")
        pci_close()
        exit(0)
    }
    puts("STATE: OTHER — BL not ready, SOS not alive. Investigate.")
    pci_close()
    exit(4)
}
