// Phase 3 slice ζ.0 — discover amdgpu's compute queue layout.
//
// ε.1 re-armed CTX0_CNTL so GMC translation works against amdgpu's
// preserved GART. Now we want to find a compute queue we can target
// for PM4 dispatch via vfio.
//
// Strategy: walk all 8 MEC compute queues (1 MEC × 2 pipes × 4 queues).
// To inspect HQD state for a specific (me, pipe, queue), we set
// GRBM_GFX_CNTL.{MEID,PIPEID,QUEUEID} first, then read CP_HQD_* — the
// register file is contextualized by the selector.
//
// MEID=1 (MEC0). Iterate PIPEID=0..1, QUEUEID=0..3.
//
// For each queue, dump:
//   CP_HQD_ACTIVE                     ← non-zero = queue active
//   CP_HQD_VMID                       ← which VM context
//   CP_HQD_PQ_BASE / PQ_BASE_HI       ← ring buffer VRAM addr
//   CP_HQD_PQ_RPTR                    ← read pointer
//   CP_HQD_PQ_DOORBELL_CONTROL        ← which doorbell index rings this queue
//   CP_HQD_PQ_CONTROL                 ← ring size + control bits
//
// Also dump global state:
//   CP_RB_DOORBELL_RANGE_LOWER/UPPER  ← graphics ring doorbells
//   CP_MEC_DOORBELL_RANGE_LOWER/UPPER ← compute queue doorbells
//   CP_MES_DOORBELL_CONTROL1..4       ← MES (scheduler) doorbells
//   CP_MES_CNTL                       ← MES enable bits
//
// Read-only. Safe.

import "../std/pcidev.mlr"
import "../std/amdgpu_ip_discovery.mlr"
import "../std/gmc_constants.mlr"
import "../std/psp.mlr"
import "../std/sys.mlr"

@dynamic extern fn exit(uint64 code)
@dynamic extern fn puts(uint64 s) -> uint32

// GC v11.0.0 register dword offsets (BASE_IDX=0).
static uint64 regGRBM_GFX_CNTL                  = 0x0900
static uint64 regCP_RB_DOORBELL_RANGE_LOWER     = 0x1dfa
static uint64 regCP_RB_DOORBELL_RANGE_UPPER     = 0x1dfb
static uint64 regCP_MEC_DOORBELL_RANGE_LOWER    = 0x1dfc
static uint64 regCP_MEC_DOORBELL_RANGE_UPPER    = 0x1dfd
static uint64 regCP_HQD_ACTIVE                  = 0x1fab
static uint64 regCP_HQD_VMID                    = 0x1fac
static uint64 regCP_HQD_PQ_BASE                 = 0x1fb1
static uint64 regCP_HQD_PQ_BASE_HI              = 0x1fb2
static uint64 regCP_HQD_PQ_RPTR                 = 0x1fb3
static uint64 regCP_HQD_PQ_DOORBELL_CONTROL     = 0x1fb8
static uint64 regCP_HQD_PQ_CONTROL              = 0x1fba
static uint64 regCP_MES_CNTL                    = 0x2807
static uint64 regCP_MES_DOORBELL_CONTROL1       = 0x283c
static uint64 regCP_MES_DOORBELL_CONTROL2       = 0x283d
static uint64 regCP_MES_DOORBELL_CONTROL3       = 0x283e
static uint64 regCP_MES_DOORBELL_CONTROL4       = 0x283f

fn _hex32(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(80)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint8 zx = 48; unsafe { *((b + ll + 1) as uint8) = zx }
    uint8 xc = 120; unsafe { *((b + ll + 2) as uint8) = xc }
    uint64 j = 0
    while j < 8 {
        uint64 sh = (7 - j) * 4
        uint64 nyb = (v >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((b + ll + 3 + j) as uint8) = ch }
        j = j + 1
    }
    uint8 nul = 0; unsafe { *((b + ll + 11) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _dec(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(80)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint64 digits = 0
    if v == 0 {
        uint8 z = 48; unsafe { *((b + ll + 1) as uint8) = z }; digits = 1
    } else {
        uint64 t = v
        while t > 0 { digits = digits + 1; t = t / 10 }
        uint64 k = digits
        t = v
        while k > 0 {
            k = k - 1
            uint64 d = t - (t / 10) * 10
            uint8 db = d + 48
            unsafe { *((b + ll + 1 + k) as uint8) = db }
            t = t / 10
        }
    }
    uint8 nul = 0; unsafe { *((b + ll + 1 + digits) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _gc_r32(uint64 bar5, uint64 reg_dw) -> uint64 {
    uint64 byte_off = (amdgpu_ip_gc_base_0 + reg_dw) * 4
    uint32 v = 0
    unsafe { *((bar5 + byte_off) as uint32) -> v }
    uint64 ret = v
    return ret
}

fn _gc_w32(uint64 bar5, uint64 reg_dw, uint64 val) {
    uint64 byte_off = (amdgpu_ip_gc_base_0 + reg_dw) * 4
    uint32 v = val
    unsafe { *((bar5 + byte_off) as uint32) = v }
}

// GRBM_GFX_CNTL selector: bits 8:9=QUEUEID, 16:17=PIPEID, 24:25=MEID.
// VMID bits 0..7 = 0 (system).
fn _select_hqd(uint64 bar5, uint64 me, uint64 pipe, uint64 q) {
    uint64 sel = (me << 24) | (pipe << 16) | (q << 8)
    _gc_w32(bar5, regGRBM_GFX_CNTL, sel)
    // Per amdgpu pattern: read back to fence the selector update.
    uint64 rb = _gc_r32(bar5, regGRBM_GFX_CNTL)
}

fn _dump_hqd_one(uint64 bar5, uint64 me, uint64 pipe, uint64 q) {
    _select_hqd(bar5, me, pipe, q)
    uint64 active = _gc_r32(bar5, regCP_HQD_ACTIVE)
    uint64 pq_base = _gc_r32(bar5, regCP_HQD_PQ_BASE)
    uint64 pq_base_hi = _gc_r32(bar5, regCP_HQD_PQ_BASE_HI)
    uint64 doorbell = _gc_r32(bar5, regCP_HQD_PQ_DOORBELL_CONTROL)
    uint64 control = _gc_r32(bar5, regCP_HQD_PQ_CONTROL)
    // Print everything, even for inactive queues. Surviving non-zero
    // PQ_BASE on an inactive queue means amdgpu's setup remains — we
    // could re-activate with a single CP_HQD_ACTIVE=1 write.
    _hex32("    CP_HQD_ACTIVE",             18, active)
    _hex32("    CP_HQD_VMID",               16, _gc_r32(bar5, regCP_HQD_VMID))
    _hex32("    CP_HQD_PQ_BASE",            19, pq_base)
    _hex32("    CP_HQD_PQ_BASE_HI",         22, pq_base_hi)
    _hex32("    CP_HQD_PQ_RPTR",            19, _gc_r32(bar5, regCP_HQD_PQ_RPTR))
    _hex32("    CP_HQD_PQ_DOORBELL_CONTROL", 31, doorbell)
    _hex32("    CP_HQD_PQ_CONTROL",         22, control)
    if active == 0 {
        if pq_base != 0 {
            puts("    *** INACTIVE but PQ_BASE != 0 — amdgpu setup PRESERVED ***")
            puts("    *** ζ.2 candidate: write CP_HQD_ACTIVE=1 to revive  ***")
        }
        if pq_base == 0 {
            if doorbell == 0 {
                puts("    (queue inactive, no leftover state)")
            }
        }
    }
}

fn main() {
    puts("phase3_gfx_queue_discover (ζ.0)")
    uint64 oe = pci_open("0000:03:00.0", 14)
    if oe != 0 { puts("FAIL pci_open"); exit(1) }
    amdgpu_load_navi32_bases()
    uint64 bar5 = pci_map_bar(PCI_BAR5_REGION_INDEX)
    if bar5 == PCI_MAP_FAILED_SENTINEL { puts("FAIL BAR5"); pci_close(); exit(2) }

    // Precondition: SOS alive (warm-hybrid path active).
    uint64 sol = psp_read32(bar5, PSP_REG_C2PMSG_81)
    _hex32("sos_C2PMSG_81", 13, sol)
    if sol == 0 {
        puts("FAIL: SOS not alive. Need amdgpu prime → vfio rebind.")
        pci_close(); exit(3)
    }

    // Global GFX/MEC/MES state.
    puts("--- Doorbell ranges & MES global state ---")
    _hex32("CP_RB_DOORBELL_RANGE_LO",  23, _gc_r32(bar5, regCP_RB_DOORBELL_RANGE_LOWER))
    _hex32("CP_RB_DOORBELL_RANGE_HI",  23, _gc_r32(bar5, regCP_RB_DOORBELL_RANGE_UPPER))
    _hex32("CP_MEC_DOORBELL_RANGE_LO", 24, _gc_r32(bar5, regCP_MEC_DOORBELL_RANGE_LOWER))
    _hex32("CP_MEC_DOORBELL_RANGE_HI", 24, _gc_r32(bar5, regCP_MEC_DOORBELL_RANGE_UPPER))
    _hex32("CP_MES_CNTL",              11, _gc_r32(bar5, regCP_MES_CNTL))
    _hex32("CP_MES_DOORBELL_CONTROL1", 24, _gc_r32(bar5, regCP_MES_DOORBELL_CONTROL1))
    _hex32("CP_MES_DOORBELL_CONTROL2", 24, _gc_r32(bar5, regCP_MES_DOORBELL_CONTROL2))
    _hex32("CP_MES_DOORBELL_CONTROL3", 24, _gc_r32(bar5, regCP_MES_DOORBELL_CONTROL3))
    _hex32("CP_MES_DOORBELL_CONTROL4", 24, _gc_r32(bar5, regCP_MES_DOORBELL_CONTROL4))

    // Walk MEC (ME=1) × pipe 0..1 × queue 0..3 = 8 compute queues.
    puts("--- MEC0 queues (ME=1) ---")
    uint64 pipe = 0
    while pipe < 2 {
        uint64 q = 0
        while q < 4 {
            puts("")
            _dec("MEID", 4, 1)
            _dec("  PIPE", 6, pipe)
            _dec("  QUEUE", 7, q)
            _dump_hqd_one(bar5, 1, pipe, q)
            q = q + 1
        }
        pipe = pipe + 1
    }

    pci_close()
    puts("")
    puts("ζ.0 GREEN — queue inventory complete")
    exit(0)
}
