// Phase 3 slice η.3d-iv — PSP_BL__DRAM_LOSS experiment.
//
// η.3d-iii proved AsicInit on Navi 32 is essentially a stub (24 ops,
// no calltables, no register-write storm). Memory training must be
// done by PSP/SOS firmware itself, not by VBIOS.
//
// amdgpu's psp.h defines a BL-mode command we've never sent:
//   PSP_BL__DRAM_LOSS = 0x100000
//
// Used by amdgpu on resume-from-suspend to tell PSP "DRAM was lost,
// re-train it". Worth trying on cold boot: maybe it triggers PSP's
// memory training routine before LOAD_SOSDRV (or maybe it's what
// SOS is waiting for during its stall).
//
// Sequence:
//   KDB → SPL → SYSDRV → SOCDRV → INTFDRV → DBGDRV → DRAM_LOSS → SOSDRV
//
// Reads RCC_CONFIG_MEMSIZE between each step to see when (if ever)
// it transitions from 0 to non-zero.
//
// WEDGE-CAPABLE.

import "../std/pcidev.mlr"
import "../std/amdgpu_ip_discovery.mlr"
import "../std/amdgpu_firmware.mlr"
import "../std/gmc.mlr"
import "../std/psp.mlr"
import "../std/sys.mlr"

@dynamic extern fn exit(uint64 code)
@dynamic extern fn puts(uint64 s) -> uint32

static uint64 PSP_BL_DRAM_LOSS = 0x00100000

fn _hex32(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(96)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint8 zx = 48; unsafe { *((b + ll + 1) as uint8) = zx }
    uint8 xc = 120; unsafe { *((b + ll + 2) as uint8) = xc }
    uint64 j = 0
    while j < 8 {
        uint64 sh = (7 - j) * 4
        uint64 nyb = (v >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((b + ll + 3 + j) as uint8) = ch }
        j = j + 1
    }
    uint8 nul = 0; unsafe { *((b + ll + 11) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _dec(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(96)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint64 digits = 0
    if v == 0 {
        uint8 z = 48; unsafe { *((b + ll + 1) as uint8) = z }; digits = 1
    } else {
        uint64 t = v
        while t > 0 { digits = digits + 1; t = t / 10 }
        uint64 k = digits
        t = v
        while k > 0 {
            k = k - 1
            uint64 d = t - (t / 10) * 10
            uint8 db = d + 48
            unsafe { *((b + ll + 1 + k) as uint8) = db }
            t = t / 10
        }
    }
    uint8 nul = 0; unsafe { *((b + ll + 1 + digits) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _memsize(uint64 bar5) -> uint64 {
    uint32 v = 0
    unsafe { *((bar5 + 0x37CC) as uint32) -> v }
    uint64 ret = v
    return ret
}

// Per-step loader. Returns rc from psp_load_component.
fn _load(uint64 step_label,
         uint64 fw_buf, uint64 fw_sz,
         uint64 fw_type,
         uint64 cmd_word,
         uint64 bar5, uint64 buf_host, uint64 buf_iova) -> uint64 {
    puts(step_label)
    uint64 lp = alloc(16)
    unsafe { *((lp + 0) as uint64) = 0 }
    unsafe { *((lp + 8) as uint64) = 0 }
    uint64 fr = psp_v2_find(fw_buf, fw_sz, fw_type, lp + 0, lp + 8)
    if fr != 0 {
        _dec("  v2_find_rc", 13, fr)
        dealloc(lp)
        return 99
    }
    uint64 rel_off = 0; unsafe { *((lp + 0) as uint64) -> rel_off }
    uint64 sub_sz  = 0; unsafe { *((lp + 8) as uint64) -> sub_sz }
    dealloc(lp)
    uint64 uaob = fw_ucode_array_offset_bytes(fw_buf)
    uint64 sub_ptr = fw_buf + uaob + rel_off

    uint64 errp = alloc(8); unsafe { *(errp as uint64) = 0 }
    uint64 rc = psp_load_component(bar5, buf_host, buf_iova,
                                   sub_ptr, sub_sz, cmd_word, errp)
    uint64 err = 0; unsafe { *(errp as uint64) -> err }
    dealloc(errp)
    _dec("  rc",  4, rc)
    _hex32("  err",      5, err)
    _hex32("  C2PMSG_35", 11, psp_bootloader_status_raw(bar5))
    _hex32("  MEMSIZE",   9, _memsize(bar5))
    return rc
}

// DRAM_LOSS doesn't need a payload — just a BL signal.
// Returns rc from psp_load_component.
fn _dram_loss_signal(uint64 bar5, uint64 buf_host, uint64 buf_iova) -> uint64 {
    puts("=== Step DRAM_LOSS: PSP_BL__DRAM_LOSS = 0x00100000 ===")
    uint64 errp = alloc(8); unsafe { *(errp as uint64) = 0 }
    // Pass zero payload (sub_blob_ptr=0, sub_blob_size=0).
    // psp_load_component zeroes the staging buf then writes C2PMSG_36
    // to gpu_va>>20 and C2PMSG_35 to cmd_word.
    uint64 rc = psp_load_component(bar5, buf_host, buf_iova,
                                   0, 0, PSP_BL_DRAM_LOSS, errp)
    uint64 err = 0; unsafe { *(errp as uint64) -> err }
    dealloc(errp)
    _dec("  rc",  4, rc)
    _hex32("  err",      5, err)
    _hex32("  C2PMSG_35", 11, psp_bootloader_status_raw(bar5))
    _hex32("  MEMSIZE",   9, _memsize(bar5))
    return rc
}

fn main() {
    puts("phase3_eta3d4_dram_loss (η.3d-iv, WEDGE-CAPABLE)")

    uint64 bp = alloc(8); unsafe { *(bp as uint64) = 0 }
    uint64 sp = alloc(8); unsafe { *(sp as uint64) = 0 }
    uint64 le = fw_load_file("/tmp/mlrift_fw/psp_13_0_10_sos.bin", bp, sp)
    if le != 0 { _dec("FAIL fw_load_file", 17, le); exit(1) }
    uint64 fw_buf = 0; unsafe { *(bp as uint64) -> fw_buf }
    uint64 fw_sz  = 0; unsafe { *(sp as uint64) -> fw_sz }
    dealloc(bp); dealloc(sp)

    uint64 oe = pci_open("0000:03:00.0", 14)
    if oe != 0 { _dec("FAIL pci_open", 13, oe); dealloc(fw_buf); exit(2) }
    amdgpu_load_navi32_bases()
    uint64 bar5 = pci_map_bar(PCI_BAR5_REGION_INDEX)
    if bar5 == PCI_MAP_FAILED_SENTINEL { puts("FAIL BAR5"); pci_close(); dealloc(fw_buf); exit(3) }
    uint64 bme = pci_set_bus_master()
    if bme != 0 { _dec("FAIL BME", 8, bme); pci_close(); dealloc(fw_buf); exit(4) }

    uint64 hp = alloc(8); unsafe { *(hp as uint64) = 0 }
    uint64 buf_iova = 0x40000000
    uint64 ae = pci_alloc_sysmem_at_iova(0x100000, buf_iova, hp)
    if ae != 0 { _dec("FAIL alloc_sysmem_at_iova", 25, ae); dealloc(hp); pci_close(); dealloc(fw_buf); exit(5) }
    uint64 buf_host = 0; unsafe { *(hp as uint64) -> buf_host }
    dealloc(hp)

    uint64 sph = alloc(8); unsafe { *(sph as uint64) = 0 }
    uint64 spg = alloc(8); unsafe { *(spg as uint64) = 0 }
    uint64 sae = pci_alloc_sysmem_aligned(4096, 4096, sph, spg)
    if sae != 0 { _dec("FAIL scratch", 12, sae); pci_close(); dealloc(fw_buf); exit(6) }
    uint64 scratch_iova = 0; unsafe { *(spg as uint64) -> scratch_iova }
    dealloc(sph); dealloc(spg)

    uint64 ie = gmc_init_aperture_identity(bar5, 0x1000, 0x1007, scratch_iova)
    _dec("gmc_init_rc", 11, ie)
    if ie != 0 { puts("BAIL gmc_init"); pci_close(); dealloc(fw_buf); exit(7) }

    puts("--- pre-state ---")
    _hex32("pre_C2PMSG_35",  13, psp_bootloader_status_raw(bar5))
    _hex32("pre_C2PMSG_81",  13, psp_read32(bar5, PSP_REG_C2PMSG_81))
    _hex32("pre_MEMSIZE",    11, _memsize(bar5))

    // BL chain
    if _load("=== KDB ===",     fw_buf, fw_sz, PSP_FW_TYPE_KDB,
              PSP_BL_LOAD_KEY_DATABASE, bar5, buf_host, buf_iova) != 0 { exit(20) }
    if _load("=== SYS_DRV ===", fw_buf, fw_sz, PSP_FW_TYPE_SYS_DRV,
              PSP_BL_LOAD_SYSDRV,       bar5, buf_host, buf_iova) != 0 { exit(21) }
    if _load("=== SOC_DRV ===", fw_buf, fw_sz, PSP_FW_TYPE_SOC_DRV,
              PSP_BL_LOAD_SOCDRV,       bar5, buf_host, buf_iova) != 0 { exit(22) }
    if _load("=== INTF_DRV ===", fw_buf, fw_sz, PSP_FW_TYPE_INTF_DRV,
              PSP_BL_LOAD_INTFDRV,      bar5, buf_host, buf_iova) != 0 { exit(23) }
    if _load("=== DBG_DRV ===", fw_buf, fw_sz, PSP_FW_TYPE_DBG_DRV,
              PSP_BL_LOAD_DBGDRV,       bar5, buf_host, buf_iova) != 0 { exit(24) }

    // The experimental signal
    uint64 dl_rc = _dram_loss_signal(bar5, buf_host, buf_iova)
    _dec("dram_loss_rc", 12, dl_rc)
    if dl_rc != 0 {
        puts("DRAM_LOSS rejected by PSP — possibly unknown command on this BL")
    }
    _hex32("post_DRAM_LOSS_MEMSIZE", 22, _memsize(bar5))

    // LOAD_SOSDRV — directly via the helper, with SoL-wait inline.
    puts("=== LOAD_SOSDRV ===")
    uint64 lp_sos = alloc(16)
    unsafe { *((lp_sos + 0) as uint64) = 0 }
    unsafe { *((lp_sos + 8) as uint64) = 0 }
    uint64 fr = psp_v2_find(fw_buf, fw_sz, PSP_FW_TYPE_SOS, lp_sos + 0, lp_sos + 8)
    if fr != 0 { puts("FAIL: SOS not in fw"); exit(30) }
    uint64 sos_rel = 0; unsafe { *((lp_sos + 0) as uint64) -> sos_rel }
    uint64 sos_sz  = 0; unsafe { *((lp_sos + 8) as uint64) -> sos_sz }
    dealloc(lp_sos)
    uint64 uaob_sos = fw_ucode_array_offset_bytes(fw_buf)
    uint64 sos_ptr  = fw_buf + uaob_sos + sos_rel

    psp_zero_buf(buf_host, 0x100000)
    psp_copy_blob(buf_host, sos_ptr, sos_sz)
    psp_write32(bar5, PSP_REG_C2PMSG_36, buf_iova >> 20)
    psp_write32(bar5, PSP_REG_C2PMSG_35, PSP_BL_LOAD_SOSDRV)
    puts("--- SOSDRV cmd written; polling C2PMSG_81 + MEMSIZE (60s budget) ---")

    // Inline poll. Sleep 20ms initial settle, then poll 60 * 1s.
    uint64 ts0 = alloc(16)
    unsafe { *((ts0 + 0) as uint64) = 0 }
    unsafe { *((ts0 + 8) as uint64) = 20000000 }
    syscall_raw(35, ts0, 0, 0, 0, 0, 0)
    dealloc(ts0)

    uint64 it = 0
    while it < 60 {
        uint64 sol = psp_read32(bar5, PSP_REG_C2PMSG_81)
        uint64 mem = _memsize(bar5)
        _dec("iter",       4, it)
        _hex32("  SOL",    5, sol)
        _hex32("  MEM",    5, mem)
        if sol != 0 {
            puts("SOS IS ALIVE")
            it = 9999
        }
        if it != 9999 {
            uint64 ts = alloc(16)
            unsafe { *((ts + 0) as uint64) = 1 }
            unsafe { *((ts + 8) as uint64) = 0 }
            syscall_raw(35, ts, 0, 0, 0, 0, 0)
            dealloc(ts)
            it = it + 1
        }
    }

    puts("--- final state ---")
    _hex32("final_C2PMSG_81", 15, psp_read32(bar5, PSP_REG_C2PMSG_81))
    _hex32("final_C2PMSG_58", 15, psp_read32(bar5, PSP_REG_C2PMSG_58))
    _hex32("final_MEMSIZE",   13, _memsize(bar5))

    pci_close()
    dealloc(fw_buf)
    exit(0)
}
