// Phase 3 slice δ.0k — ATOM context builder + image bind smoke.
//
// Loads /tmp/mlrift_vbios.rom, validates the image, initialises an
// atom_context in synthetic mode (bar5_host=0, no live GPU), and
// verifies all bound fields. No sudo required.

import "../std/atom.mlr"
import "../std/atom_constants.mlr"
import "../std/sys.mlr"

@dynamic extern fn exit(uint64 code)
@dynamic extern fn puts(uint64 s) -> uint32

fn _print_dec(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(80)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint64 digits = 0
    if v == 0 {
        uint8 z = 48; unsafe { *((b + ll + 1) as uint8) = z }; digits = 1
    } else {
        uint64 t = v
        while t > 0 { digits = digits + 1; t = t / 10 }
        uint64 k = digits
        t = v
        while k > 0 {
            k = k - 1
            uint64 d = t - (t / 10) * 10
            uint8 db = d + 48
            unsafe { *((b + ll + 1 + k) as uint8) = db }
            t = t / 10
        }
    }
    uint8 nul = 0; unsafe { *((b + ll + 1 + digits) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _print_hex64(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(80)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint8 zx = 48; unsafe { *((b + ll + 1) as uint8) = zx }
    uint8 xc = 120; unsafe { *((b + ll + 2) as uint8) = xc }
    uint64 j = 0
    while j < 16 {
        uint64 sh = (15 - j) * 4
        uint64 nyb = (v >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((b + ll + 3 + j) as uint8) = ch }
        j = j + 1
    }
    uint8 nul = 0; unsafe { *((b + ll + 19) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _print_hex32(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(80)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint8 zx = 48; unsafe { *((b + ll + 1) as uint8) = zx }
    uint8 xc = 120; unsafe { *((b + ll + 2) as uint8) = xc }
    uint64 j = 0
    while j < 8 {
        uint64 sh = (7 - j) * 4
        uint64 nyb = (v >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((b + ll + 3 + j) as uint8) = ch }
        j = j + 1
    }
    uint8 nul = 0; unsafe { *((b + ll + 11) as uint8) = nul }
    puts(b); dealloc(b)
}

fn main() {
    puts("phase3_atom_ctx_smoke")

    // --- 1. Load the VBIOS image ---
    uint64 bp = alloc(8); unsafe { *(bp as uint64) = 0 }
    uint64 sp = alloc(8); unsafe { *(sp as uint64) = 0 }
    uint64 e = atom_load_image("/tmp/mlrift_vbios.rom", bp, sp)
    if e != 0 {
        _print_dec("FAIL atom_load_image rc", 23, e)
        exit(1)
    }
    uint64 image_buf  = 0; unsafe { *(bp as uint64) -> image_buf }
    uint64 image_size = 0; unsafe { *(sp as uint64) -> image_size }
    dealloc(bp); dealloc(sp)
    _print_dec("image_size", 10, image_size)

    // --- 2. Validate ---
    uint64 ve = atom_validate_image(image_buf, image_size)
    if ve != 0 {
        _print_dec("FAIL atom_validate_image rc", 27, ve)
        dealloc(image_buf); exit(2)
    }
    puts("atom_validate_image: OK")

    // --- 3. Context init (synthetic mode, bar5_host=0) ---
    uint64 ctx = atom_context_init(image_buf, image_size, 0)
    if ctx == 0 {
        puts("FAIL atom_context_init returned 0")
        dealloc(image_buf); exit(3)
    }
    puts("atom_context_init: OK")

    // --- 4. Read back fields via byte-offset accessors ---
    uint64 ctx_image_buf  = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF)       as uint64) -> ctx_image_buf  }
    uint64 ctx_image_size = 0; unsafe { *((ctx + AC_OFF_IMAGE_SIZE)      as uint64) -> ctx_image_size }
    uint64 ctx_cmd_base   = 0; unsafe { *((ctx + AC_OFF_CMD_TABLE_BASE)  as uint64) -> ctx_cmd_base   }
    uint64 ctx_data_base  = 0; unsafe { *((ctx + AC_OFF_DATA_TABLE_BASE) as uint64) -> ctx_data_base  }
    uint64 ctx_fb_base    = 0; unsafe { *((ctx + AC_OFF_FB_BASE)         as uint64) -> ctx_fb_base    }
    uint64 ctx_fb_size    = 0; unsafe { *((ctx + AC_OFF_FB_SIZE)         as uint64) -> ctx_fb_size    }
    uint64 ctx_scratch    = 0; unsafe { *((ctx + AC_OFF_SCRATCH)         as uint64) -> ctx_scratch    }
    uint64 ctx_scratch_sz = 0; unsafe { *((ctx + AC_OFF_SCRATCH_SIZE)    as uint64) -> ctx_scratch_sz }
    uint64 ctx_io_mode    = 0; unsafe { *((ctx + AC_OFF_IO_MODE)         as uint64) -> ctx_io_mode    }
    uint64 ctx_bar5       = 0; unsafe { *((ctx + AC_OFF_BAR5_HOST)       as uint64) -> ctx_bar5       }

    _print_hex64("ctx_image_buf",   13, ctx_image_buf)
    _print_dec("ctx_image_size",   14, ctx_image_size)
    _print_hex32("ctx_cmd_base",    12, ctx_cmd_base)
    _print_hex32("ctx_data_base",   13, ctx_data_base)
    _print_hex64("ctx_fb_base",     11, ctx_fb_base)
    _print_dec("ctx_fb_size",      11, ctx_fb_size)
    _print_hex64("ctx_scratch",     11, ctx_scratch)
    _print_dec("ctx_scratch_size", 16, ctx_scratch_sz)
    _print_dec("ctx_io_mode",      11, ctx_io_mode)
    _print_hex64("ctx_bar5_host",   13, ctx_bar5)

    // --- 5. Verify fields ---
    // image_buf pointer round-trip
    if ctx_image_buf != image_buf {
        puts("FAIL: ctx_image_buf mismatch")
        atom_context_free(ctx); dealloc(image_buf); exit(4)
    }
    // image_size round-trip
    if ctx_image_size != image_size {
        puts("FAIL: ctx_image_size mismatch")
        atom_context_free(ctx); dealloc(image_buf); exit(5)
    }
    // fb_base must be non-zero
    if ctx_fb_base == 0 {
        puts("FAIL: ctx_fb_base is 0 (scratch alloc failed?)")
        atom_context_free(ctx); dealloc(image_buf); exit(6)
    }
    // fb_size must be 65536
    if ctx_fb_size != 65536 {
        puts("FAIL: ctx_fb_size != 65536")
        atom_context_free(ctx); dealloc(image_buf); exit(7)
    }
    // AC_OFF_SCRATCH must equal AC_OFF_FB_BASE (same host buffer)
    if ctx_scratch != ctx_fb_base {
        puts("FAIL: ctx_scratch != ctx_fb_base")
        atom_context_free(ctx); dealloc(image_buf); exit(8)
    }
    // scratch_size must be 65536
    if ctx_scratch_sz != 65536 {
        puts("FAIL: ctx_scratch_size != 65536")
        atom_context_free(ctx); dealloc(image_buf); exit(9)
    }
    // io_mode must be ATOM_IO_MM (0)
    if ctx_io_mode != ATOM_IO_MM {
        puts("FAIL: ctx_io_mode != ATOM_IO_MM")
        atom_context_free(ctx); dealloc(image_buf); exit(10)
    }
    // bar5_host must be 0 (synthetic mode)
    if ctx_bar5 != 0 {
        puts("FAIL: ctx_bar5_host != 0 in synthetic mode")
        atom_context_free(ctx); dealloc(image_buf); exit(11)
    }
    puts("field checks: OK")

    // --- 6. Cross-check cmd/data base against direct calls ---
    uint64 direct_cmd_base  = atom_get_cmd_table_list_base(image_buf)
    uint64 direct_data_base = atom_get_data_table_list_base(image_buf)
    _print_hex32("direct_cmd_base",  15, direct_cmd_base)
    _print_hex32("direct_data_base", 16, direct_data_base)
    if ctx_cmd_base != direct_cmd_base {
        puts("FAIL: ctx_cmd_base != direct_cmd_base")
        atom_context_free(ctx); dealloc(image_buf); exit(12)
    }
    if ctx_data_base != direct_data_base {
        puts("FAIL: ctx_data_base != direct_data_base")
        atom_context_free(ctx); dealloc(image_buf); exit(13)
    }
    puts("cmd/data cross-check: OK")

    // --- 7. Out-of-range index test: index 999 should return non-zero ---
    uint64 oob_rc = atom_execute_table_by_index(ctx, 999, 0, 0)
    _print_dec("oob_rc (idx=999)", 16, oob_rc)
    if oob_rc == 0 {
        puts("FAIL: out-of-range index returned 0 (expected non-zero)")
        atom_context_free(ctx); dealloc(image_buf); exit(14)
    }
    puts("out-of-range index: OK (non-zero rc)")

    // --- 8. Cleanup ---
    atom_context_free(ctx)
    dealloc(image_buf)

    puts("phase3_atom_ctx_smoke: GREEN")
    exit(0)
}
