// Phase 3 slice η.2 — full PSP bootloader chain in cold state.
//
// Builds on η.1 (= ε.0c load_kdb_via_apert): same GMC aperture-identity
// recipe, but chains all five bootloader components amdgpu's psp_v13_0
// path loads before LOAD_SOS:
//
//   1. PSP_BL_LOAD_KEY_DATABASE  → KDB
//   2. PSP_BL_LOAD_SYSDRV        → SYS_DRV
//   3. PSP_BL_LOAD_SOCDRV        → SOC_DRV
//   4. PSP_BL_LOAD_INTFDRV       → INTF_DRV
//   5. PSP_BL_LOAD_DBGDRV        → DBG_DRV
//
// Each step uses the SAME 1 MiB staging buffer (iova 0x40000000). The
// staging buffer is zeroed and overwritten with each sub-blob; PSP DMAs
// the contents before responding.
//
// Bails on first non-zero rc / non-zero err_byte. Prints per-step:
//   step_N_rc, step_N_err_byte, step_N_post_C2PMSG_35
//
// Does NOT load SOS — that's η.3 (uses psp_load_sos which has the
// SoL-poll tail). Bootloader is still ready post-chain (C2PMSG_35 bit 31
// stays set; only LOAD_SOS transitions PSP past BL mode).

import "../std/pcidev.mlr"
import "../std/amdgpu_ip_discovery.mlr"
import "../std/amdgpu_firmware.mlr"
import "../std/gmc.mlr"
import "../std/psp.mlr"
import "../std/sys.mlr"

@dynamic extern fn exit(uint64 code)
@dynamic extern fn puts(uint64 s) -> uint32

fn _hex32(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(80)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint8 zx = 48; unsafe { *((b + ll + 1) as uint8) = zx }
    uint8 xc = 120; unsafe { *((b + ll + 2) as uint8) = xc }
    uint64 j = 0
    while j < 8 {
        uint64 sh = (7 - j) * 4
        uint64 nyb = (v >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((b + ll + 3 + j) as uint8) = ch }
        j = j + 1
    }
    uint8 nul = 0; unsafe { *((b + ll + 11) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _dec(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(80)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint64 digits = 0
    if v == 0 {
        uint8 z = 48; unsafe { *((b + ll + 1) as uint8) = z }; digits = 1
    } else {
        uint64 t = v
        while t > 0 { digits = digits + 1; t = t / 10 }
        uint64 k = digits
        t = v
        while k > 0 {
            k = k - 1
            uint64 d = t - (t / 10) * 10
            uint8 db = d + 48
            unsafe { *((b + ll + 1 + k) as uint8) = db }
            t = t / 10
        }
    }
    uint8 nul = 0; unsafe { *((b + ll + 1 + digits) as uint8) = nul }
    puts(b); dealloc(b)
}

// Helper: locate a sub-blob in the SOS .bin and load it via PSP.
// Returns 0 on success. *out_rc / *out_err / *out_post are set always.
fn _load_one(uint64 step_label,    // for puts "=== Step N: NAME ==="
             uint64 fw_buf,        // SOS .bin in memory
             uint64 fw_sz,
             uint64 fw_type,       // PSP_FW_TYPE_*
             uint64 cmd_word,      // PSP_BL_LOAD_*
             uint64 bar5,
             uint64 buf_host,
             uint64 buf_iova,
             uint64 out_rc,
             uint64 out_err,
             uint64 out_post) -> uint64 {
    puts(step_label)

    uint64 lp = alloc(16)
    unsafe { *((lp + 0) as uint64) = 0 }
    unsafe { *((lp + 8) as uint64) = 0 }
    uint64 fr = psp_v2_find(fw_buf, fw_sz, fw_type, lp + 0, lp + 8)
    if fr != 0 {
        _dec("  psp_v2_find_rc", 16, fr)
        dealloc(lp)
        unsafe { *(out_rc  as uint64) = 99 }
        unsafe { *(out_err as uint64) = 0 }
        unsafe { *(out_post as uint64) = 0 }
        return 99
    }
    uint64 rel_off = 0; unsafe { *((lp + 0) as uint64) -> rel_off }
    uint64 sub_sz  = 0; unsafe { *((lp + 8) as uint64) -> sub_sz }
    dealloc(lp)
    uint64 uaob   = fw_ucode_array_offset_bytes(fw_buf)
    uint64 sub_ptr = fw_buf + uaob + rel_off
    _dec("  sub_blob_size", 15, sub_sz)
    _hex32("  sub_blob_off", 14, uaob + rel_off)

    uint64 errp = alloc(8); unsafe { *(errp as uint64) = 0 }
    uint64 rc = psp_load_component(bar5, buf_host, buf_iova,
                                   sub_ptr, sub_sz, cmd_word, errp)
    uint64 err = 0; unsafe { *(errp as uint64) -> err }
    dealloc(errp)
    uint64 post = psp_bootloader_status_raw(bar5)

    _dec("  rc",       4, rc)
    _hex32("  err",    5, err)
    _hex32("  C2PMSG_35", 11, post)

    unsafe { *(out_rc   as uint64) = rc }
    unsafe { *(out_err  as uint64) = err }
    unsafe { *(out_post as uint64) = post }
    return rc
}

fn main() {
    puts("phase3_eta2_bl_chain (η.2 — full BL chain)")

    // ---------------- load SOS .bin from disk ----------------
    uint64 bp = alloc(8); unsafe { *(bp as uint64) = 0 }
    uint64 sp = alloc(8); unsafe { *(sp as uint64) = 0 }
    uint64 le = fw_load_file("/tmp/mlrift_fw/psp_13_0_10_sos.bin", bp, sp)
    if le != 0 { _dec("FAIL fw_load_file", 17, le); exit(1) }
    uint64 fw_buf = 0; unsafe { *(bp as uint64) -> fw_buf }
    uint64 fw_sz  = 0; unsafe { *(sp as uint64) -> fw_sz }
    dealloc(bp); dealloc(sp)

    // ---------------- open device + GMC ----------------
    uint64 oe = pci_open("0000:03:00.0", 14)
    if oe != 0 { _dec("FAIL pci_open", 13, oe); dealloc(fw_buf); exit(2) }
    amdgpu_load_navi32_bases()
    uint64 bar5 = pci_map_bar(PCI_BAR5_REGION_INDEX)
    if bar5 == PCI_MAP_FAILED_SENTINEL {
        puts("FAIL BAR5"); pci_close(); dealloc(fw_buf); exit(3)
    }
    uint64 bme = pci_set_bus_master()
    if bme != 0 { _dec("FAIL set_bus_master", 20, bme); pci_close(); dealloc(fw_buf); exit(4) }

    // 1 MiB staging buffer at iova 0x40000000.
    uint64 hp = alloc(8); unsafe { *(hp as uint64) = 0 }
    uint64 buf_iova = 0x40000000
    uint64 ae = pci_alloc_sysmem_at_iova(0x100000, buf_iova, hp)
    if ae != 0 { _dec("FAIL alloc_sysmem_at_iova", 25, ae); dealloc(hp); pci_close(); dealloc(fw_buf); exit(5) }
    uint64 buf_host = 0; unsafe { *(hp as uint64) -> buf_host }
    dealloc(hp)

    // Scratch page for SYSTEM_APERTURE_DEFAULT_ADDR.
    uint64 sph = alloc(8); unsafe { *(sph as uint64) = 0 }
    uint64 spg = alloc(8); unsafe { *(spg as uint64) = 0 }
    uint64 sae = pci_alloc_sysmem_aligned(4096, 4096, sph, spg)
    if sae != 0 {
        _dec("FAIL scratch alloc", 18, sae)
        pci_free_sysmem(buf_host, buf_iova, 0x100000)
        dealloc(sph); dealloc(spg); pci_close(); dealloc(fw_buf); exit(6)
    }
    uint64 scratch_iova = 0; unsafe { *(spg as uint64) -> scratch_iova }
    dealloc(sph); dealloc(spg)

    // GMC aperture identity for [0x40000000, 0x40100000).
    puts("ABOUT TO WRITE MMHUB APERTURE-IDENTITY REGISTERS")
    uint64 ie = gmc_init_aperture_identity(bar5, 0x1000, 0x1007, scratch_iova)
    _dec("gmc_init_aperture_identity_rc", 29, ie)
    if ie != 0 {
        puts("BAIL: gmc_init failed")
        pci_free_sysmem(0, scratch_iova, 4096)
        pci_free_sysmem(buf_host, buf_iova, 0x100000)
        pci_close(); dealloc(fw_buf); exit(7)
    }

    puts("--- pre-PSP state ---")
    _hex32("pre_C2PMSG_35", 13, psp_bootloader_status_raw(bar5))
    _hex32("pre_C2PMSG_81", 13, psp_read32(bar5, PSP_REG_C2PMSG_81))
    if psp_is_bootloader_ready(bar5) == 0 {
        puts("FAIL: BL not ready")
        pci_free_sysmem(0, scratch_iova, 4096)
        pci_free_sysmem(buf_host, buf_iova, 0x100000)
        pci_close(); dealloc(fw_buf); exit(8)
    }
    if psp_is_sos_alive(bar5) != 0 {
        puts("FAIL: SOS already alive — cold cycle required (see η.0)")
        pci_free_sysmem(0, scratch_iova, 4096)
        pci_free_sysmem(buf_host, buf_iova, 0x100000)
        pci_close(); dealloc(fw_buf); exit(9)
    }

    // ---------------- the five BL loads ----------------
    uint64 op_rc   = alloc(8); unsafe { *(op_rc   as uint64) = 0 }
    uint64 op_err  = alloc(8); unsafe { *(op_err  as uint64) = 0 }
    uint64 op_post = alloc(8); unsafe { *(op_post as uint64) = 0 }

    uint64 step_rc = 0

    step_rc = _load_one("=== Step 1: LOAD_KDB ===",
                        fw_buf, fw_sz, PSP_FW_TYPE_KDB,
                        PSP_BL_LOAD_KEY_DATABASE,
                        bar5, buf_host, buf_iova,
                        op_rc, op_err, op_post)
    if step_rc != 0 { puts("STEP 1 FAILED"); exit(20) }

    step_rc = _load_one("=== Step 2: LOAD_SYSDRV ===",
                        fw_buf, fw_sz, PSP_FW_TYPE_SYS_DRV,
                        PSP_BL_LOAD_SYSDRV,
                        bar5, buf_host, buf_iova,
                        op_rc, op_err, op_post)
    if step_rc != 0 { puts("STEP 2 FAILED"); exit(21) }

    step_rc = _load_one("=== Step 3: LOAD_SOCDRV ===",
                        fw_buf, fw_sz, PSP_FW_TYPE_SOC_DRV,
                        PSP_BL_LOAD_SOCDRV,
                        bar5, buf_host, buf_iova,
                        op_rc, op_err, op_post)
    if step_rc != 0 { puts("STEP 3 FAILED"); exit(22) }

    step_rc = _load_one("=== Step 4: LOAD_INTFDRV ===",
                        fw_buf, fw_sz, PSP_FW_TYPE_INTF_DRV,
                        PSP_BL_LOAD_INTFDRV,
                        bar5, buf_host, buf_iova,
                        op_rc, op_err, op_post)
    if step_rc != 0 { puts("STEP 4 FAILED"); exit(23) }

    step_rc = _load_one("=== Step 5: LOAD_DBGDRV ===",
                        fw_buf, fw_sz, PSP_FW_TYPE_DBG_DRV,
                        PSP_BL_LOAD_DBGDRV,
                        bar5, buf_host, buf_iova,
                        op_rc, op_err, op_post)
    if step_rc != 0 { puts("STEP 5 FAILED"); exit(24) }

    dealloc(op_rc); dealloc(op_err); dealloc(op_post)

    // ---------------- post-state ----------------
    puts("--- post-chain PSP state ---")
    _hex32("post_C2PMSG_33", 14, psp_read32(bar5, PSP_REG_C2PMSG_33))
    _hex32("post_C2PMSG_35", 14, psp_bootloader_status_raw(bar5))
    _hex32("post_C2PMSG_81", 14, psp_read32(bar5, PSP_REG_C2PMSG_81))
    _dec("post_bl_ready",   13, psp_is_bootloader_ready(bar5))
    _dec("post_sos_alive",  14, psp_is_sos_alive(bar5))

    // Sanity: SOS should NOT be alive yet — we haven't sent LOAD_SOS.
    if psp_is_sos_alive(bar5) != 0 {
        puts("UNEXPECTED: SOS went live after BL chain (was supposed to need LOAD_SOS)")
    }

    pci_free_sysmem(0, scratch_iova, 4096)
    pci_free_sysmem(buf_host, buf_iova, 0x100000)
    pci_close()
    dealloc(fw_buf)

    puts("phase3_eta2_bl_chain: GREEN (5 BL components loaded)")
    exit(0)
}
