// Slice θ.2 — IP-bounded PSP-related register probe (READ-ONLY, SAFE).
//
// CRITICAL: this is a RE-DO of θ.1 with strict IP boundary discipline.
// θ.1 (`theta1_psp_sram_probe.mlr.CAUSED_REBOOT_DO_NOT_RUN`) blanket-scanned
// 3 MB of BAR5 and triggered a kernel reboot via PCIe completion timeout
// on unmapped addresses. See feedback memory `no-blanket-bar5-scan`.
//
// This probe NEVER reads outside a published IP block dword range. All
// reads are bounded by static base + tightly-capped offset. Total reads:
// under 0x500 dwords (= 2 KiB).
//
// Scan list (all within published Navi 32 SOC15 IP block ranges):
//   1. MP0  dwords 0x100..0x140  — post-C2PMSG private area; PSP debug
//                                  registers (if any) typically live here
//   2. MP0  C2PMSG_88 (dword 0x98) — PSP runtime DB offset pointer
//                                  (per amdgpu psp_v13_0.c get_psp_runtime_db_offset)
//   3. MP1  dwords 0x340..0x380  — SMU post-mailbox private area
//   4. SMUIO dwords 0x000..0x080 — system management I/O
//   5. HDP  dwords 0x000..0x040  — host data path control
//
// For each block scanned, the smoke prints non-zero registers AND
// scans for the SOS exception-vector signature within the block.
//
// SOS vector signature (8 little-endian dwords, from η.3q-16 RE):
//   0xea000020 0xea00007b 0xea000086 0xea0000a6
//   0xea0000b6 0xeafffffe 0xea0000c9 0xe1a00000
//
// READ-ONLY: no MMIO writes, no Bus Master Enable.
//
// Prerequisites:
//   a. Cold-cycle + boot with vfio-dgpu.conf DISABLED so amdgpu binds.
//   b. After boot, verify SOS BOOT_STEADY=0xBA via amdgpu's dmesg.
//   c. Load vfio-pci: `sudo modprobe vfio-pci`
//   d. Arm vfio-pci for this device:
//        echo "1002 747e" | sudo tee /sys/bus/pci/drivers/vfio-pci/new_id
//   e. Unbind amdgpu, rebind vfio:
//        echo 0000:03:00.0 | sudo tee /sys/bus/pci/drivers/amdgpu/unbind
//        echo 0000:03:00.0 | sudo tee /sys/bus/pci/drivers/vfio-pci/bind
//   f. Run: `sudo ./build/theta2_ip_bounded_psp_probe`

import "../std/pcidev.mlr"
import "../std/amdgpu_ip_discovery.mlr"
import "../std/psp.mlr"
import "../std/sys.mlr"

@dynamic extern fn exit(uint64 code)
@dynamic extern fn puts(uint64 s) -> uint32

fn _hex32(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(96)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint8 zx = 48; unsafe { *((b + ll + 1) as uint8) = zx }
    uint8 xc = 120; unsafe { *((b + ll + 2) as uint8) = xc }
    uint64 j = 0
    while j < 8 {
        uint64 sh = (7 - j) * 4
        uint64 nyb = (v >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((b + ll + 3 + j) as uint8) = ch }
        j = j + 1
    }
    uint8 nul = 0; unsafe { *((b + ll + 11) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _dec(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(96)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint64 digits = 0
    if v == 0 {
        uint8 z = 48; unsafe { *((b + ll + 1) as uint8) = z }; digits = 1
    } else {
        uint64 t = v
        while t > 0 { digits = digits + 1; t = t / 10 }
        uint64 k = digits
        t = v
        while k > 0 {
            k = k - 1
            uint64 d = t - (t / 10) * 10
            uint8 db = d + 48
            unsafe { *((b + ll + 1 + k) as uint8) = db }
            t = t / 10
        }
    }
    uint8 nul = 0; unsafe { *((b + ll + 1 + digits) as uint8) = nul }
    puts(b); dealloc(b)
}

// Print "<name>[dw=0xNNN] = 0xVVVVVVVV"
fn _print_reg(uint64 nm, uint64 nl, uint64 dw, uint64 val) {
    uint64 lab = alloc(64)
    uint64 li = 0
    uint64 i = 0
    while i < nl {
        uint8 c = 0; unsafe { *((nm + i) as uint8) -> c }
        unsafe { *((lab + li + i) as uint8) = c }; i = i + 1
    }
    li = li + nl
    uint8 c1
    c1 =  91; unsafe { *((lab + li) as uint8) = c1 }; li = li + 1   // [
    c1 = 100; unsafe { *((lab + li) as uint8) = c1 }; li = li + 1   // d
    c1 = 119; unsafe { *((lab + li) as uint8) = c1 }; li = li + 1   // w
    c1 =  61; unsafe { *((lab + li) as uint8) = c1 }; li = li + 1   // =
    c1 =  48; unsafe { *((lab + li) as uint8) = c1 }; li = li + 1   // 0
    c1 = 120; unsafe { *((lab + li) as uint8) = c1 }; li = li + 1   // x
    uint64 j = 0
    while j < 3 {
        uint64 sh = (2 - j) * 4
        uint64 nyb = (dw >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((lab + li + j) as uint8) = ch }
        j = j + 1
    }
    li = li + 3
    c1 = 93; unsafe { *((lab + li) as uint8) = c1 }; li = li + 1    // ]
    uint8 nul = 0; unsafe { *((lab + li) as uint8) = nul }
    _hex32(lab, li, val)
    dealloc(lab)
}

// Scan an IP block dword range [start_dw, end_dw) and:
//   - Print non-zero registers (capped at 32 per block to avoid flooding)
//   - Check for SOS exception-vector signature starting at every dword
// Returns 1 if signature found, 0 otherwise.
fn _scan_ip_block(uint64 bar5, uint64 nm, uint64 nl,
                  uint64 block_base, uint64 start_dw, uint64 end_dw) -> uint64 {
    // SOS vector signature (8 dwords, LE):
    uint64 p0 = 0xea000020
    uint64 p1 = 0xea00007b
    uint64 p2 = 0xea000086
    uint64 p3 = 0xea0000a6
    uint64 p4 = 0xea0000b6
    uint64 p5 = 0xeafffffe
    uint64 p6 = 0xea0000c9
    uint64 p7 = 0xe1a00000

    uint64 byte_off = (block_base + start_dw) * 4
    uint64 N = end_dw - start_dw
    uint64 nz = 0
    uint64 nz_cap = 32
    uint64 sig_hits = 0
    uint64 i = 0

    while i < N {
        uint32 v32 = 0
        unsafe { *((bar5 + byte_off + i * 4) as uint32) -> v32 }
        uint64 v = v32

        // Print non-zero (with cap)
        if v != 0 {
            if v != 0xFFFFFFFF {
                if nz < nz_cap {
                    _print_reg(nm, nl, start_dw + i, v)
                }
                nz = nz + 1
            }
        }

        // Check vector signature starting here (only if v == p0 AND room for 7 more)
        if v == p0 {
            if i + 7 < N {
                uint32 t = 0
                uint64 ok = 1
                unsafe { *((bar5 + byte_off + (i+1)*4) as uint32) -> t }
                if t != p1 { ok = 0 }
                if ok == 1 {
                    unsafe { *((bar5 + byte_off + (i+2)*4) as uint32) -> t }
                    if t != p2 { ok = 0 }
                }
                if ok == 1 {
                    unsafe { *((bar5 + byte_off + (i+3)*4) as uint32) -> t }
                    if t != p3 { ok = 0 }
                }
                if ok == 1 {
                    unsafe { *((bar5 + byte_off + (i+4)*4) as uint32) -> t }
                    if t != p4 { ok = 0 }
                }
                if ok == 1 {
                    unsafe { *((bar5 + byte_off + (i+5)*4) as uint32) -> t }
                    if t != p5 { ok = 0 }
                }
                if ok == 1 {
                    unsafe { *((bar5 + byte_off + (i+6)*4) as uint32) -> t }
                    if t != p6 { ok = 0 }
                }
                if ok == 1 {
                    unsafe { *((bar5 + byte_off + (i+7)*4) as uint32) -> t }
                    if t != p7 { ok = 0 }
                }
                if ok == 1 {
                    puts("*** SOS VECTOR SIGNATURE FOUND in this block ***")
                    _hex32("at_dw", 5, start_dw + i)
                    sig_hits = sig_hits + 1
                }
            }
        }

        i = i + 1
    }

    _dec("nonzero_dwords", 14, nz)
    return sig_hits
}

fn main() {
    puts("theta2_ip_bounded_psp_probe (READ-ONLY, IP-bounded)")

    uint64 oe = pci_open("0000:03:00.0", 14)
    if oe != 0 { _dec("FAIL pci_open", 13, oe); exit(3) }
    amdgpu_load_navi32_bases()
    uint64 bar5 = pci_map_bar(PCI_BAR5_REGION_INDEX)
    if bar5 == PCI_MAP_FAILED_SENTINEL { puts("FAIL BAR5"); pci_close(); exit(4) }

    // Confirm warm state markers first
    puts("--- SOS state markers ---")
    uint64 c2_35 = psp_read32(bar5, PSP_REG_C2PMSG_35)
    uint64 c2_58 = psp_read32(bar5, PSP_REG_C2PMSG_58)
    uint64 c2_81 = psp_read32(bar5, PSP_REG_C2PMSG_81)
    uint64 c2_92 = psp_read32(bar5, 0x009C)
    _hex32("C2PMSG_35 (BL)", 14, c2_35)
    _hex32("C2PMSG_58 (SOS ver)", 19, c2_58)
    _hex32("C2PMSG_81 (SoL)", 15, c2_81)
    _hex32("C2PMSG_92 (BOOT_STATUS)", 23, c2_92)

    // PSP runtime DB offset (per amdgpu psp_v13_0.c get_psp_runtime_db_offset).
    // This is C2PMSG_88 = dword 0x98. If non-zero, it points to a structure
    // amdgpu uses to learn PSP state. Worth reading regardless of warm/cold.
    uint64 c2_88 = psp_read32(bar5, 0x0098)
    _hex32("C2PMSG_88 (runtime DB off)", 26, c2_88)

    if c2_92 != 0xBA {
        puts("WARN: BOOT_STATUS != 0xBA — SOS NOT in warm-steady state.")
        puts("  Probe proceeds but pattern match expected to be empty.")
    } else {
        puts("OK: SOS BOOT_STEADY confirmed.")
    }

    uint64 total_hits = 0

    // ==========================================================
    // Scan 1: MP0 private (dwords 0x100..0x140) — 64 dwords
    // ==========================================================
    puts("")
    puts("--- Scan 1: MP0 dwords 0x100..0x140 (post-C2PMSG private) ---")
    uint64 h1 = _scan_ip_block(bar5, "mp0", 3, amdgpu_ip_mp0_base_0,
                               0x100, 0x140)
    total_hits = total_hits + h1

    // ==========================================================
    // Scan 2: MP1 (SMU) private dwords 0x340..0x380 — 64 dwords
    // ==========================================================
    puts("")
    puts("--- Scan 2: MP1 dwords 0x340..0x380 (SMU post-mailbox) ---")
    uint64 h2 = _scan_ip_block(bar5, "mp1", 3, amdgpu_ip_mp1_base_0,
                               0x340, 0x380)
    total_hits = total_hits + h2

    // ==========================================================
    // Scan 3: SMUIO dwords 0x000..0x080 — 128 dwords
    // ==========================================================
    puts("")
    puts("--- Scan 3: SMUIO dwords 0x000..0x080 ---")
    uint64 h3 = _scan_ip_block(bar5, "smuio", 5, amdgpu_ip_smuio_base_0,
                               0x000, 0x080)
    total_hits = total_hits + h3

    // ==========================================================
    // Scan 4: HDP dwords 0x000..0x040 — 64 dwords
    // ==========================================================
    puts("")
    puts("--- Scan 4: HDP dwords 0x000..0x040 ---")
    uint64 h4 = _scan_ip_block(bar5, "hdp", 3, amdgpu_ip_hdp_base_0,
                               0x000, 0x040)
    total_hits = total_hits + h4

    // ==========================================================
    // Scan 5: OSS (IH) dwords 0x000..0x080 — 128 dwords
    // ==========================================================
    puts("")
    puts("--- Scan 5: OSS dwords 0x000..0x080 ---")
    uint64 h5 = _scan_ip_block(bar5, "oss", 3, amdgpu_ip_oss_base_0,
                               0x000, 0x080)
    total_hits = total_hits + h5

    puts("")
    _dec("total_signature_hits", 20, total_hits)

    if total_hits == 0 {
        puts("No SOS vector signature in any scanned IP block.")
        puts("Option 1A (PSP SRAM via BAR5) effectively closed:")
        puts("  PSP SRAM is not externally mapped at the addresses")
        puts("  we can safely read on this consumer Navi 32 part.")
    } else {
        puts("*** SIGNATURE HIT — option 1A is OPEN ***")
    }

    puts("--- theta2 done ---")
    pci_close()
    exit(0)
}
