// Mistral tokenizer comparison: old (v0.3+shift) vs new (v0.2 direct).
//
// Mistral GGUFs ship the v0.2 vocab (32 000). The old chat REPL loaded the
// v0.3 tokenizer.json (32 768) and applied id-768 to translate. Task #297
// rewrites the REPL to read the v0.2 vocab straight from the GGUF — which
// has the same vocab as the v0.2 tokenizer.json. So we simulate the new
// path by tokenizing with the v0.2 tokenizer.json directly, and compare
// against the old path's "encode-with-v0.3-then-shift-by-768" output.
//
// Usage:
//   tokenizer_mistral_compare <v0.2 tokenizer.json> <v0.3 tokenizer.json> [prompt]

import "../std/tokenizer.mlr"
import "../std/io.mlr"
import "../std/fmt.mlr"
import "../std/string.mlr"

static uint64 cli_argc = 0
static uint64 cli_argv = 0

fn put(u64 s) { print_str(s) }
fn putu(u64 v) { u64 s = fmt_dec(v); put(s); dealloc(s) }

fn argv_at(u64 i) -> u64 {
    u64 slot = cli_argv + i * 8
    u64 v = 0
    unsafe { *(slot as u64) -> v }
    return v
}

fn main() {
    if cli_argc < 3 {
        put("usage: tokenizer_mistral_compare <v02.json> <v03.json> [prompt]\n")
        exit(1)
    }
    u64 v02 = argv_at(1)
    u64 v03 = argv_at(2)
    u64 prompt = "[INST] hello [/INST]"
    if cli_argc >= 4 { prompt = argv_at(3) }
    u64 plen = str_len(prompt)
    put("prompt=\""); put(prompt); put("\"\n")

    // ----- "new" path: v0.2 vocab direct.
    Tokenizer tk_v2 = tokenizer_load(v02)
    if tk_v2.file_size == 0 { put("v2 open failed\n"); exit(1) }
    u64 ids_v2 = 0; u64 cnt_v2 = 0
    u64 ib1 = alloc(8); u64 cb1 = alloc(8)
    unsafe { *(ib1 as u64) = 0 } unsafe { *(cb1 as u64) = 0 }
    tokenizer_encode(tk_v2, prompt, plen, ib1, cb1)
    unsafe { *(ib1 as u64) -> ids_v2 } unsafe { *(cb1 as u64) -> cnt_v2 }
    dealloc(ib1); dealloc(cb1)
    put("new (v0.2 direct): cnt="); putu(cnt_v2); put(" ids=[")
    u64 i = 0
    while i < cnt_v2 {
        if i != 0 { put(", ") }
        u32 id32 = 0; unsafe { *((ids_v2 + i * 4) as uint32) -> id32 }
        u64 id = id32; putu(id)
        i = i + 1
    }
    put("]\n")
    tokenizer_free(tk_v2)

    // ----- "old" path: v0.3 vocab, filter < 771, subtract 768.
    Tokenizer tk_v3 = tokenizer_load(v03)
    if tk_v3.file_size == 0 { put("v3 open failed\n"); exit(1) }
    u64 ids_v3 = 0; u64 cnt_v3 = 0
    u64 ib2 = alloc(8); u64 cb2 = alloc(8)
    unsafe { *(ib2 as u64) = 0 } unsafe { *(cb2 as u64) = 0 }
    tokenizer_encode(tk_v3, prompt, plen, ib2, cb2)
    unsafe { *(ib2 as u64) -> ids_v3 } unsafe { *(cb2 as u64) -> cnt_v3 }
    dealloc(ib2); dealloc(cb2)
    put("raw v0.3:          cnt="); putu(cnt_v3); put(" ids=[")
    i = 0
    while i < cnt_v3 {
        if i != 0 { put(", ") }
        u32 id32 = 0; unsafe { *((ids_v3 + i * 4) as uint32) -> id32 }
        u64 id = id32; putu(id)
        i = i + 1
    }
    put("]\n")
    put("old (shift-768):   ids=[")
    u64 first = 1
    i = 0
    while i < cnt_v3 {
        u32 id32 = 0; unsafe { *((ids_v3 + i * 4) as uint32) -> id32 }
        u64 id = id32
        if id >= 771 {
            if first == 0 { put(", ") }
            putu(id - 768)
            first = 0
        }
        i = i + 1
    }
    put("]\n")
    tokenizer_free(tk_v3)

    exit(0)
}
