// Byte-level BPE smoke test for tokenizer_load()'s merges parsing.
//
// Loads a HuggingFace tokenizer.json that carries a "merges" array (the
// modern 2-element-array encoding), reports the parsed vocab/merge counts
// and the selected encoder mode, then encodes a handful of sentences,
// prints their ids, decodes them back and asserts the round-trip.
//
// CPU only — nothing here touches the GPU.
//
// Usage:
//   ./build/mlrc --arch=x86_64 examples/tokenizer_bpe_smoke.mlr -o /tmp/tok_smoke
//   MLRIFT_BPE_TOKENIZER_JSON=/path/to/tokenizer.json /tmp/tok_smoke

import "../std/tokenizer.mlr"
import "../std/io.mlr"
import "../std/fmt.mlr"
import "../std/string.mlr"
import "../std/sys.mlr"

fn put(u64 s) { print_str(s) }
fn putu(u64 v) { u64 s = fmt_dec(v); put(s); dealloc(s) }

// Encode `text`, print the id list, decode it back and compare. Returns 1
// when the round-trip differs from the input, 0 otherwise.
fn check(Tokenizer tk, u64 text) -> u64 {
    u64 tlen = str_len(text)
    uint64[1] ids_slot
    uint64[1] cnt_slot
    u64 ids_p = ids_slot
    u64 cnt_p = cnt_slot
    tokenizer_encode(tk, text, tlen, ids_p, cnt_p)
    u64 ids = 0
    u64 cnt = 0
    unsafe { *(ids_p as u64) -> ids }
    unsafe { *(cnt_p as u64) -> cnt }

    put("TEXT "); put(text); put("\n")
    put("IDS "); putu(cnt); put(" ")
    u64 i = 0
    while i < cnt {
        if i != 0 { put(" ") }
        u32 id32 = 0
        unsafe { *((ids + i * 4) as uint32) -> id32 }
        u64 id64 = id32
        putu(id64)
        i = i + 1
    }
    put("\n")

    u64 txt = tokenizer_decode(tk, ids, cnt)
    put("DEC "); put(txt); put("\n")

    u64 bad = 0
    if str_compare(txt, text) != 0 {
        put("ROUNDTRIP FAIL\n")
        bad = 1
    } else {
        put("ROUNDTRIP OK\n")
    }
    put("\n")

    dealloc(txt)
    if ids != 0 { dealloc(ids) }
    return bad
}

fn main() {
    u64 path = sys_getenv("MLRIFT_BPE_TOKENIZER_JSON")
    if path == 0 {
        path = "/home/pantelis/Desktop/Projects/Work/AtlasLM/checkpoints/wzma_embedder/tokenizer.json"
    }
    put("[bpe_smoke] loading "); put(path); put("\n")

    Tokenizer tk = tokenizer_load(path)
    if tk.file_size == 0 { put("load fail\n"); exit(1) }

    put("VOCAB "); putu(tk.vocab_count); put("\n")
    put("MERGES "); putu(tk_bpe_count); put("\n")
    put("MODE "); putu(tk_encoder_mode)
    put(" GPT2KIND "); putu(tk_gpt2_kind); put("\n\n")

    u64 fails = 0
    fails = fails + check(tk, "the quick brown fox jumps over the lazy dog")
    fails = fails + check(tk, "Hello world")
    fails = fails + check(tk, "machine learning models learn representations")
    fails = fails + check(tk, "in the beginning was the word")
    fails = fails + check(tk, "a small step for man, a giant leap for mankind.")
    fails = fails + check(tk, "numbers 123 and 456789 mixed with text")
    fails = fails + check(tk, "The Quick Brown Fox!")
    fails = fails + check(tk, "don't stop believing")
    fails = fails + check(tk, "line one\nline two")
    fails = fails + check(tk, "double  space  here")
    fails = fails + check(tk, "  leading spaces")
    fails = fails + check(tk, "trailing spaces   ")
    fails = fails + check(tk, "caf\xc3\xa9 na\xc3\xafve r\xc3\xa9sum\xc3\xa9")
    fails = fails + check(tk, "x=1+2*3; y=(a-b)/c")
    fails = fails + check(tk, "2026-07-21T12:00:00Z")
    fails = fails + check(tk, "tab\there")
    fails = fails + check(tk, "I'm sure they've seen what we'll do; it's Bob's.")

    put("FAILS "); putu(fails); put("\n")
    tokenizer_free(tk)
    if fails != 0 { exit(1) }
    exit(0)
}
