// warm_handoff_explore — reads warm GPU state after an amdgpu→mlrift_pci handoff.
//
// Procedure: amdgpu boots the GPU and trains SOS/VRAM normally; then the
// device is rebound to mlrift_pci.  All gpu_* calls below route through the
// mlrift backend automatically once the rebind is complete.
//
// Checks performed:
//   1. SOS is alive (C2PMSG_81 non-zero) — warm state survived the handoff.
//   2. BAR2 (doorbell) maps via mlrift_pci.
//   3. RCC_CONFIG_MEMSIZE — confirms VRAM was trained before handoff.
//   4. Reads first 16 doorbell entries (active queues amdgpu left behind).
//   5. MMHUB state — GMC context and page-table base after rebind.
//   6. BAR0 4 KiB window — VRAM aperture read + write/readback/restore.
//   7. IOMMU sysmem DMA round-trip (perturbing; runs last).  Re-reads warm
//      markers afterward to confirm the IOMMU-domain attach didn't disturb
//      SOS or GMC.

import "../std/gpudev.mlr"
import "../std/amdgpu_ip_discovery.mlr"
import "../std/gmc_constants.mlr"
import "../std/psp.mlr"
import "../std/sys.mlr"

@dynamic extern fn exit(uint64 code)
@dynamic extern fn puts(uint64 s) -> uint32

fn _hex32(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(80)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint8 zx = 48; unsafe { *((b + ll + 1) as uint8) = zx }
    uint8 xc = 120; unsafe { *((b + ll + 2) as uint8) = xc }
    uint64 j = 0
    while j < 8 {
        uint64 sh = (7 - j) * 4
        uint64 nyb = (v >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((b + ll + 3 + j) as uint8) = ch }
        j = j + 1
    }
    uint8 nul = 0; unsafe { *((b + ll + 11) as uint8) = nul }
    puts(b); dealloc(b)
}

fn _dec(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(80)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint64 digits = 0
    if v == 0 {
        uint8 z = 48; unsafe { *((b + ll + 1) as uint8) = z }; digits = 1
    } else {
        uint64 t = v
        while t > 0 { digits = digits + 1; t = t / 10 }
        uint64 k = digits
        t = v
        while k > 0 {
            k = k - 1
            uint64 d = t - (t / 10) * 10
            uint8 db = d + 48
            unsafe { *((b + ll + 1 + k) as uint8) = db }
            t = t / 10
        }
    }
    uint8 nul = 0; unsafe { *((b + ll + 1 + digits) as uint8) = nul }
    puts(b); dealloc(b)
}

fn main() {
    puts("warm_handoff_explore")
    uint64 dev = gpu_open("0000:03:00.0")
    if dev == GPU_HANDLE_INVALID { _dec("FAIL gpu_open", 13, 1); exit(1) }
    amdgpu_load_navi32_bases()
    gpu_load_ip_bases_explicit(dev,
        amdgpu_ip_gc_base_0, amdgpu_ip_gc_base_1,
        amdgpu_ip_mmhub_base_0, amdgpu_ip_mp0_base_0,
        amdgpu_ip_mp1_base_0, amdgpu_ip_oss_base_0,
        amdgpu_ip_nbif_base_0, amdgpu_ip_hdp_base_0)

    uint64 bar5 = gpu_map_bar(dev, GPU_BAR_REGISTERS)
    if bar5 == GPU_VA_INVALID { puts("FAIL BAR5"); gpu_close(dev); exit(2) }
    // NB: do NOT map the full 16 GiB VRAM BAR0 here — via mlrift_pci that is a
    // 16 GiB remap_pfn_range (4M PTEs, slow / can OOM). The VRAM probe below
    // maps a 4 KiB window via gpu_map_bar_window instead.
    uint64 bar2 = gpu_map_bar(dev, GPU_BAR_DOORBELL)
    if bar2 == GPU_VA_INVALID {
        puts("FAIL BAR2 (doorbell) — mlrift_pci may have rejected the mapping")
        gpu_close(dev); exit(4)
    }

    _hex32("bar5_host_lo", 12, bar5 & 0xFFFFFFFF)
    _hex32("bar2_host_lo", 12, bar2 & 0xFFFFFFFF)

    uint64 bme = gpu_bus_master_enable(dev)
    if bme != 0 { _dec("FAIL gpu_bus_master_enable", 26, bme); gpu_close(dev); exit(5) }

    // 1) Verify SOS alive.
    puts("--- SOS warm state ---")
    uint64 sol = psp_read32(dev, PSP_REG_C2PMSG_81)
    _hex32("C2PMSG_81 (sign-of-life)", 24, sol)
    _hex32("C2PMSG_58 (sos_fw_ver)",   22, psp_read32(dev, PSP_REG_C2PMSG_58))
    _hex32("C2PMSG_69 (ring_base_lo)", 24, psp_read32(dev, PSP_REG_C2PMSG_69))
    _hex32("C2PMSG_70 (ring_base_hi)", 24, psp_read32(dev, PSP_REG_C2PMSG_70))
    _hex32("C2PMSG_71 (ring_size)",    21, psp_read32(dev, PSP_REG_C2PMSG_71))
    if sol == 0 {
        puts("FAIL: SOS not alive — warm state did NOT survive amdgpu→mlrift_pci handoff.")
        puts("  Ensure amdgpu was bound and fully initialised before rebinding to mlrift_pci.")
        puts("  Run: echo mlrift_pci > /sys/bus/pci/devices/0000:03:00.0/driver_override")
        puts("       then unbind amdgpu and probe mlrift_pci with the device warm.")
        gpu_close(dev); exit(6)
    }

    // 2) VRAM trained? RCC_CONFIG_MEMSIZE (BAR5 + 0x37CC), MiB. 0 = not trained.
    uint32 memsize_w = 0
    unsafe { *((bar5 + 0x37CC) as uint32) -> memsize_w }
    uint64 memsize = memsize_w
    _hex32("RCC_CONFIG_MEMSIZE (MiB)", 24, memsize)
    if memsize == 0 {
        puts("  WARN: MEMSIZE=0 — VRAM not trained (or RCC aperture not up)")
    } else {
        puts("  VRAM trained (MEMSIZE != 0)")
    }

    // 3) Dump first 16 doorbell entries from BAR2 (each entry is 8 bytes,
    //    so 16 entries = 128 bytes). Active queues amdgpu created will
    //    have non-zero write-pointers visible in BAR2.
    puts("--- BAR2 first 16 doorbell entries (qword each) ---")
    uint64 di = 0
    while di < 16 {
        uint64 lo = 0; uint64 hi = 0
        uint32 lo_w = 0; uint32 hi_w = 0
        unsafe { *((bar2 + di * 8 + 0) as uint32) -> lo_w }
        unsafe { *((bar2 + di * 8 + 4) as uint32) -> hi_w }
        lo = lo_w
        hi = hi_w
        if lo != 0 {
            _dec("doorbell_idx", 12, di)
            _hex32("  doorbell_lo", 13, lo)
            _hex32("  doorbell_hi", 13, hi)
        }
        if hi != 0 {
            if lo == 0 {
                _dec("doorbell_idx", 12, di)
                _hex32("  doorbell_lo", 13, lo)
                _hex32("  doorbell_hi", 13, hi)
            }
        }
        di = di + 1
    }

    // 4) Read MMHUB current state — confirms amdgpu's GMC config survived the handoff.
    uint32 fb_base_w = gpu_reg_r32(dev, GPU_IP_MMHUB, regMMMC_VM_FB_LOCATION_BASE)
    uint32 ctx0_w = gpu_reg_r32(dev, GPU_IP_MMHUB, regMMVM_CONTEXT0_CNTL)
    uint32 pt_base_lo_w = gpu_reg_r32(dev, GPU_IP_MMHUB, regMMVM_CONTEXT0_PAGE_TABLE_BASE_ADDR_LO32)
    uint32 pt_base_hi_w = gpu_reg_r32(dev, GPU_IP_MMHUB, regMMVM_CONTEXT0_PAGE_TABLE_BASE_ADDR_HI32)

    puts("--- MMHUB warm state (post-mlrift_pci-rebind) ---")
    _hex32("FB_LOCATION_BASE", 16, fb_base_w)
    _hex32("CTX0_CNTL",         9, ctx0_w)
    _hex32("CTX0_PT_BASE_LO",  15, pt_base_lo_w)
    _hex32("CTX0_PT_BASE_HI",  15, pt_base_hi_w)
    if (ctx0_w & 0x1) != 0 {
        puts("  CTX0_CNTL.ENABLE_CONTEXT=1 — GMC PT walker IS ACTIVE")
        puts("  amdgpu's VRAM-resident GART page table is reachable")
    } else {
        puts("  CTX0_CNTL.ENABLE_CONTEXT=0 — GMC walker disabled (warning)")
    }

    // 5) VRAM TRAINING test: write a distinct pattern at deep offsets, then
    //    read them all back (two passes -> also proves persistence across
    //    unmap/remap). A correct readback GiB-deep into GDDR6 is conclusive:
    //    you cannot reliably store/retrieve at GiB offsets in untrained DRAM.
    //    Each dword is saved before and restored after (no permanent change).
    puts("--- VRAM training test (deep multi-offset write/verify) ---")
    uint64 noff = 4
    uint64 offs = alloc(32)
    unsafe { *((offs + 0)  as uint64) = 0 }            // 0
    unsafe { *((offs + 8)  as uint64) = 0x10000000 }   // 256 MiB (past non-ReBAR mirror)
    unsafe { *((offs + 16) as uint64) = 0x40000000 }   // 1 GiB
    unsafe { *((offs + 24) as uint64) = 0x80000000 }   // 2 GiB (deepest; well within 16 GiB BAR)
    uint64 savd = alloc(16)   // 4 saved uint32 originals
    uint64 mapok = 1
    uint64 ok = 0
    uint64 i = 0
    uint64 off = 0
    uint64 oa = 0
    uint64 w = 0
    uint32 o = 0
    uint64 pat = 0
    uint64 want = 0
    uint32 back = 0
    uint64 omib = 0

    // Pass A: save original + write distinct pattern at window offset 0x200.
    i = 0
    while i < noff {
        oa = offs + i * 8
        unsafe { *((oa) as uint64) -> off }
        w = gpu_map_bar_window(dev, GPU_BAR_VRAM, off, 4096)
        if w == GPU_VA_INVALID {
            omib = off >> 20
            _dec("  FAIL map @MiB", 15, omib)
            mapok = 0
        } else {
            unsafe { *((w + 0x200) as uint32) -> o }
            unsafe { *((savd + i * 4) as uint32) = o }
            pat = 0xABCD0000 | ((off >> 20) & 0xFFFF)
            unsafe { *((w + 0x200) as uint32) = pat }
            sys_munmap(w, 4096)
        }
        i = i + 1
    }

    // Pass B: re-map, read back, compare to expected, restore original.
    i = 0
    while i < noff {
        oa = offs + i * 8
        unsafe { *((oa) as uint64) -> off }
        omib = off >> 20
        w = gpu_map_bar_window(dev, GPU_BAR_VRAM, off, 4096)
        if w != GPU_VA_INVALID {
            unsafe { *((w + 0x200) as uint32) -> back }
            want = 0xABCD0000 | ((off >> 20) & 0xFFFF)
            if back == want {
                _dec("  OK MiB", 8, omib)
                ok = ok + 1
            } else {
                _dec("  BAD MiB", 9, omib)
                _hex32("    got", 7, back)
            }
            unsafe { *((savd + i * 4) as uint32) -> o }
            unsafe { *((w + 0x200) as uint32) = o }
            sys_munmap(w, 4096)
        }
        i = i + 1
    }

    if mapok == 0 {
        puts("  INCONCLUSIVE: a BAR0 window failed to map")
    } else {
        if ok == noff {
            puts("  VRAM TRAINED: all deep offsets store/retrieve distinct patterns")
        } else {
            puts("  VRAM NOT TRAINED (a deep offset failed write/verify)")
            _dec("  offsets passing", 17, ok)
        }
    }
    dealloc(offs)
    dealloc(savd)

    // 6) DMA round-trip (LAST — our IOMMU domain attach replaces the device's
    //    domain). Map a sysmem buffer + verify it resolves, then re-read the
    //    warm markers to confirm the attach didn't knock SOS/GMC over.
    puts("--- IOMMU sysmem DMA round-trip (perturbing; runs last) ---")
    uint64 outs = alloc(16)
    uint64 e = gpu_dma_alloc(dev, 16384, 0, outs + 0, outs + 8)
    if e != 0 { _dec("  FAIL gpu_dma_alloc", 20, e) }
    else {
        uint64 hva = 0;  unsafe { *((outs + 0) as uint64) -> hva }
        uint64 iova = 0; unsafe { *((outs + 8) as uint64) -> iova }
        unsafe { *((hva) as uint64) = 0x1122334455667788 }   // host can write it
        uint64 chk = 0; unsafe { *((hva) as uint64) -> chk }
        if chk == 0x1122334455667788 { puts("  sysmem mapped + host R/W ok (GPU-visible at its IOVA)") }
        _hex32("  gpu_iova_lo", 13, iova & 0xFFFFFFFF)
        _hex32("  gpu_iova_hi", 13, iova >> 32)
        // re-read warm markers AFTER the domain attach
        uint64 sol2 = psp_read32(dev, PSP_REG_C2PMSG_81)
        uint32 ctx2 = gpu_reg_r32(dev, GPU_IP_MMHUB, regMMVM_CONTEXT0_CNTL)
        _hex32("  C2PMSG_81 post-map", 20, sol2)
        _hex32("  CTX0_CNTL post-map", 20, ctx2)
        if sol2 != 0 { puts("  SOS still alive after IOMMU attach") } else { puts("  WARN: SOS died after IOMMU attach!") }
        gpu_dma_free(dev, hva, iova, 16384)
    }
    dealloc(outs)
    puts("=== warm_handoff_explore done ===")

    gpu_close(dev)

    puts("=============================================================")
    puts("warm_handoff_explore: state inventory complete")
    puts("=============================================================")
    puts("Findings:")
    if sol != 0 { puts("  ✓ SOS alive (C2PMSG_81 ticking)") }
    if bar2 != GPU_VA_INVALID { puts("  ✓ BAR2 (doorbell) maps via mlrift_pci") }
    if (ctx0_w & 0x1) != 0 { puts("  ✓ GMC CONTEXT0 active (PT walker live)") }
    puts("")
    puts("warm_handoff_explore: GREEN")
    exit(0)
}
