// wzma_train_mega launcher — Task 7 of 8 (full 50-step training + benchmark).
//
// Single-workgroup WZMA+InfoNCE training mega-kernel.  Loads the name-routed
// amdgpu-native .co, uploads the bench embedding table + token ids + dense
// weights, then runs a FULL 50-step training loop: each step launches ONE
// 1-WG / 512-thread dispatch (embed-gather + WZMA fwd + mean-pool + L2-norm +
// InfoNCE loss + full backward + in-kernel dense AdamW for both views), reads
// the scalar loss, then does CPU sparse-embed AdamW on the touched rows.
//
// Validation: each of the 50 losses is asserted within 1e-2 of
// MLRiftBench/tools/bench_ref.json cpu_losses[] (3.059 → 0.000634).
// Benchmark: median ms/step over steps 5..49 (warmup-skip first 5) via
// time_now(), plus the device-buffer VRAM footprint.  The whole point of the
// single-WG design is wedge-proofness across repeated runs (1 dispatch/step).
//
// PERF NOTE: the dominant per-step cost USED to be a full 12.6 MB D2H of the
// d_demb gradient table every step (~1219 ms/step on this KFD shim, whose D2H
// path is slow).  Since the token ids are constant across all 50 steps, the
// set of touched embedding rows is precomputed ONCE and only those rows are
// D2H'd / H2D'd / re-zeroed each step.  This cut the step from ~1300 ms to
// ~120-156 ms; the residual ~81 ms/step is the single-WG kernel itself.
//
// Dims: B=8 S=16 D=384 K=4 R=32 vocab=8192 BS=128 (=B*S).
//
// bench_init.bin layout (sequential f32/i32, see MLRiftBench/tools):
//   emb[8192,384] f32, U, V, gw, gb, bias,
//   ids1[128] i32, ids2[128] i32        (BS=128 ids each = [B,S] flattened)
// NOTE: the ids arrays are BS=128 entries each (NOT 8) — the [8] in the
// original plan note refers to B; the on-disk layout is [B,S]=[8,16]=128.
//
// Build:
//   ./build/mlrc --target=amdgpu-native examples/wzma_train_mega.mlr \
//       -o ~/mlrift_bin/wzma_train/wzma_train_mega
// (the kernel .co must exist at ~/mlrift_bin/wzma_train/wzma_train_mega.co)
//
// Run (ONLY after a GPU cold-cycle — see hardware safety notes):
//   ~/mlrift_bin/wzma_train/wzma_train_mega
//
// Expected: "embed PASS max_err <e>" with e ~ 0 (bit-exact: pure copy).

import "../std/train.mlr"
import "../std/math_float.mlr"
import "../std/fmt.mlr"
import "../std/hip.mlr"
import "../std/time.mlr"

static u64 D_DIM     = 384
static u64 VOCAB_DIM = 8192
static u64 BS_DIM    = 128      // B * S
static u64 K_DIM     = 4
static u64 R_DIM     = 32

// Task 1: number of workgroups the WZMA training mega-kernel launches.
//   Must equal MEGA_TRAIN_NW in src/format_amdgpu_megakernel.mlr (the kernel
//   splits BS=128 rows into NW per-WG ranges).  Keep NW=1 for now: launches
//   ONE 512-thread dispatch per step — byte-identical to the single-WG oracle.
static u64 WZMA_MEGA_NW = 1

// Task 3: per-WG dense-grad partial slot stride (bytes).  Must match
// WZM_PART_SLOT in src/format_amdgpu_megakernel.mlr:
//   dU(49152)+dV(49152)+dgw(1536)+dgb(4)+dbias(384) = 100228 f32 = 400912 bytes.
static u64 WZMA_PART_SLOT = 400912

fn abs_f32(f32 v) -> f32 {
    if v < 0.0f { return 0.0f - v }
    return v
}

// Median of an array of u64 values (insertion sort then pick middle).
// (Ported verbatim from examples/bp_wzma_bench.mlr.)
fn median_u64(u64 arr, u64 n) -> u64 {
    u64 i = 1
    while i < n {
        u64 key = 0
        unsafe { *((arr + i * 8) as u64) -> key }
        u64 insert_pos = i
        u64 j = i
        while j > 0 {
            u64 prev_j = j - 1
            u64 vp = 0
            unsafe { *((arr + prev_j * 8) as u64) -> vp }
            if vp <= key {
                insert_pos = j
                j = 0  // break
            } else {
                unsafe { *((arr + j * 8) as u64) = vp }
                insert_pos = prev_j
                j = prev_j
            }
        }
        unsafe { *((arr + insert_pos * 8) as u64) = key }
        i = i + 1
    }
    u64 mid = n / 2
    u64 result = 0
    unsafe { *((arr + mid * 8) as u64) -> result }
    return result
}

// Compare a GPU grad buffer (already D2H'd to h_gpu) against a CPU reference
// h_ref over N f32 elements; print "<name> PASS/FAIL max_err <e>" at tol 1e-3.
// Returns 1 if PASS, 0 if FAIL.
fn cmp_grad(u64 name, u64 h_gpu, u64 h_ref, u64 N) -> u64 {
    f32 max_err = 0.0f
    u64 i = 0
    while i < N {
        f32 g = 0.0f; f32 r = 0.0f
        unsafe { *((h_gpu + i * 4) as f32) -> g }
        unsafe { *((h_ref + i * 4) as f32) -> r }
        f32 e = abs_f32(g - r)
        if e > max_err { max_err = e }
        i = i + 1
    }
    print_str("grad ")
    print_str(name)
    u64 ok = 0
    if max_err < 1e-3f { print_str(" PASS max_err "); ok = 1 }
    else               { print_str(" FAIL max_err ") }
    // Guard fmt_f32 against huge/NaN values (its leading-zeros loop can run
    // away for large magnitudes).  Clamp the printed value into a safe range.
    u64 is_nan = 0
    if max_err != max_err { is_nan = 1 }
    if is_nan == 1            { print_str("(NaN)") }
    else if max_err > 1000000.0f { print_str("(>1e6)") }
    else {
        u64 es = fmt_f32(max_err, 7); print_str(es); dealloc(es)
    }
    print_str("\n")
    return ok
}

fn die_gpu(u64 msg, u64 code) {
    print_str(msg)
    print_str(" err=")
    u64 s = fmt_dec(code); print_str(s); dealloc(s)
    print_str("\n")
    hipkfd_teardown()
    exit(1)
}

fn load_co(u64 co_path, u64 fn_name) -> u64 {
    u64 fd = file_open(co_path, 0)
    if fd > 0xFFFFFFFFFFFFF000 {
        print_str("Cannot open .co: ")
        print_str(co_path)
        print_str("\n")
        hipkfd_teardown(); exit(1)
    }
    u64 sz   = file_size(fd)
    u64 blob = alloc(sz)
    file_read(fd, blob, sz)
    file_close(fd)

    u64 mod_slot = alloc(8)
    u32 err = hipModuleLoadData(mod_slot, blob)
    if err != 0 { die_gpu("hipModuleLoadData", err) }
    u64 mod = 0
    unsafe { *(mod_slot as u64) -> mod }

    u64 fh_slot = alloc(8)
    err = hipModuleGetFunction(fh_slot, mod, fn_name)
    if err != 0 { die_gpu("hipModuleGetFunction", err) }
    u64 fh = 0
    unsafe { *(fh_slot as u64) -> fh }

    dealloc(mod_slot)
    dealloc(fh_slot)
    return fh
}

// CPU reference (port of std/train.mlr embed_f32 semantics, but reading the
// i32 ids the bench file stores, matching the GPU kernel exactly):
//   x_out[bs*D + d] = emb[ids[bs]*D + d]
fn cpu_embed_i32(u64 out_ptr, u64 emb_ptr, u64 ids_i32_ptr, u64 BS, u64 D) {
    u64 bs = 0
    while bs < BS {
        u32 id32 = 0
        unsafe { *((ids_i32_ptr + bs * 4) as u32) -> id32 }
        u64 id = id32
        u64 emb_row = emb_ptr + id * D * 4
        u64 out_row = out_ptr + bs * D * 4
        u64 d = 0
        while d < D {
            f32 v = 0.0f
            unsafe { *((emb_row + d * 4) as f32) -> v }
            unsafe { *((out_row + d * 4) as f32) = v }
            d = d + 1
        }
        bs = bs + 1
    }
}

fn main() {
    u64 D     = D_DIM
    u64 VOCAB = VOCAB_DIM
    u64 BS    = BS_DIM
    u64 K     = K_DIM
    u64 R     = R_DIM
    u64 B     = 8        // batch (BS = B*S, S = 16)
    u64 S     = 16

    print_str("=== wzma_train_mega: embed + WZMA fwd + mean-pool + L2-norm (both views; B=8 S=16 D=384 BS=128) ===\n")

    u32 err = hipSetDevice(0)
    if err != 0 { print_str("hipSetDevice failed\n"); exit(1) }

    print_str("Loading kernel wzma_train_mega...\n")
    u64 fh = load_co("/home/pantelis/mlrift_bin/wzma_train/wzma_train_mega.co", "wzma_train_mega")

    // ── Read bench_init.bin (full layout, sequentially) ───────────────────
    u64 emb_ptr  = alloc(VOCAB * D * 4)
    u64 U_ptr    = alloc(K * D * R * 4)
    u64 V_ptr    = alloc(K * R * D * 4)
    u64 gw_ptr   = alloc(K * D * 4)
    u64 gb_ptr   = alloc(K * 4)
    u64 bias_ptr = alloc(D * 4)
    u64 ids1_i32 = alloc(BS * 4)
    u64 ids2_i32 = alloc(BS * 4)

    u64 bin_path = "/home/pantelis/Desktop/Projects/Work/MLRiftBench/tools/bench_init.bin"
    u64 fd = file_open(bin_path, 0)
    if fd > 0xFFFFFFFFFFFFF000 {
        print_str("Cannot open bench_init.bin\n")
        hipkfd_teardown(); exit(1)
    }
    file_read(fd, emb_ptr,  VOCAB * D * 4)
    file_read(fd, U_ptr,    K * D * R * 4)
    file_read(fd, V_ptr,    K * R * D * 4)
    file_read(fd, gw_ptr,   K * D * 4)
    file_read(fd, gb_ptr,   K * 4)
    file_read(fd, bias_ptr, D * 4)
    file_read(fd, ids1_i32, BS * 4)
    file_read(fd, ids2_i32, BS * 4)
    file_close(fd)
    print_str("Weights + ids loaded from bench_init.bin.\n")

    // ── GPU buffers (17 kernargs) ─────────────────────────────────────────
    u64 d_emb   = 0
    u64 d_ids   = 0
    u64 d_x_out = 0
    u64 d_U     = 0
    u64 d_V     = 0
    u64 d_gw    = 0
    u64 d_gb    = 0
    u64 d_bias  = 0
    u64 d_out   = 0
    u64 d_alpha = 0
    u64 d_inter = 0
    u64 d_outk  = 0
    u64 d_ids2  = 0
    u64 d_v1    = 0
    u64 d_v2    = 0
    u64 d_loss  = 0
    // Task 5 backward buffers
    u64 d_x1    = 0
    u64 d_x2    = 0
    u64 d_a1    = 0
    u64 d_a2    = 0
    u64 d_i1    = 0
    u64 d_i2    = 0
    u64 d_o1    = 0
    u64 d_o2    = 0
    u64 d_n1    = 0
    u64 d_n2    = 0
    u64 d_dU    = 0
    u64 d_dV    = 0
    u64 d_dgw   = 0
    u64 d_dgb   = 0
    u64 d_dbias = 0
    u64 d_demb  = 0
    u64 d_dv1   = 0
    u64 d_dv2   = 0
    u64 d_dz1   = 0
    u64 d_dz2   = 0
    u64 d_dx1   = 0
    u64 d_dx2   = 0
    u64 slot

    slot = alloc(8); err = hipMalloc(slot, VOCAB * D * 4);   if err != 0 { die_gpu("mEmb",  err) }; unsafe { *(slot as u64) -> d_emb   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * 4);          if err != 0 { die_gpu("mIds",  err) }; unsafe { *(slot as u64) -> d_ids   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * D * 4);      if err != 0 { die_gpu("mXout", err) }; unsafe { *(slot as u64) -> d_x_out }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * D * R * 4);   if err != 0 { die_gpu("mU",    err) }; unsafe { *(slot as u64) -> d_U     }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * R * D * 4);   if err != 0 { die_gpu("mV",    err) }; unsafe { *(slot as u64) -> d_V     }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * D * 4);       if err != 0 { die_gpu("mGw",   err) }; unsafe { *(slot as u64) -> d_gw    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * 4);           if err != 0 { die_gpu("mGb",   err) }; unsafe { *(slot as u64) -> d_gb    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, D * 4);           if err != 0 { die_gpu("mBias", err) }; unsafe { *(slot as u64) -> d_bias  }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * D * 4);      if err != 0 { die_gpu("mOut",  err) }; unsafe { *(slot as u64) -> d_out   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * K * 4);      if err != 0 { die_gpu("mAlph", err) }; unsafe { *(slot as u64) -> d_alpha }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * K * R * 4);  if err != 0 { die_gpu("mIntr", err) }; unsafe { *(slot as u64) -> d_inter }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * K * D * 4);  if err != 0 { die_gpu("mOutk", err) }; unsafe { *(slot as u64) -> d_outk  }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * 4);          if err != 0 { die_gpu("mIds2", err) }; unsafe { *(slot as u64) -> d_ids2  }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, B * D * 4);       if err != 0 { die_gpu("mV1",   err) }; unsafe { *(slot as u64) -> d_v1    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, B * D * 4);       if err != 0 { die_gpu("mV2",   err) }; unsafe { *(slot as u64) -> d_v2    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, 4);               if err != 0 { die_gpu("mLoss", err) }; unsafe { *(slot as u64) -> d_loss  }; dealloc(slot)
    // Task 5 backward buffers
    slot = alloc(8); err = hipMalloc(slot, BS * D * 4);      if err != 0 { die_gpu("mX1",   err) }; unsafe { *(slot as u64) -> d_x1    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * D * 4);      if err != 0 { die_gpu("mX2",   err) }; unsafe { *(slot as u64) -> d_x2    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * K * 4);      if err != 0 { die_gpu("mA1",   err) }; unsafe { *(slot as u64) -> d_a1    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * K * 4);      if err != 0 { die_gpu("mA2",   err) }; unsafe { *(slot as u64) -> d_a2    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * K * R * 4);  if err != 0 { die_gpu("mI1",   err) }; unsafe { *(slot as u64) -> d_i1    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * K * R * 4);  if err != 0 { die_gpu("mI2",   err) }; unsafe { *(slot as u64) -> d_i2    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * K * D * 4);  if err != 0 { die_gpu("mO1",   err) }; unsafe { *(slot as u64) -> d_o1    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * K * D * 4);  if err != 0 { die_gpu("mO2",   err) }; unsafe { *(slot as u64) -> d_o2    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, B * 4);           if err != 0 { die_gpu("mN1",   err) }; unsafe { *(slot as u64) -> d_n1    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, B * 4);           if err != 0 { die_gpu("mN2",   err) }; unsafe { *(slot as u64) -> d_n2    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * D * R * 4);   if err != 0 { die_gpu("mDU",   err) }; unsafe { *(slot as u64) -> d_dU    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * R * D * 4);   if err != 0 { die_gpu("mDV",   err) }; unsafe { *(slot as u64) -> d_dV    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * D * 4);       if err != 0 { die_gpu("mDGW",  err) }; unsafe { *(slot as u64) -> d_dgw   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * 4);           if err != 0 { die_gpu("mDGB",  err) }; unsafe { *(slot as u64) -> d_dgb   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, D * 4);           if err != 0 { die_gpu("mDBIAS",err) }; unsafe { *(slot as u64) -> d_dbias }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, VOCAB * D * 4);   if err != 0 { die_gpu("mDEMB", err) }; unsafe { *(slot as u64) -> d_demb  }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, B * D * 4);       if err != 0 { die_gpu("mDV1",  err) }; unsafe { *(slot as u64) -> d_dv1   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, B * D * 4);       if err != 0 { die_gpu("mDV2",  err) }; unsafe { *(slot as u64) -> d_dv2   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * D * 4);      if err != 0 { die_gpu("mDZ1",  err) }; unsafe { *(slot as u64) -> d_dz1   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * D * 4);      if err != 0 { die_gpu("mDZ2",  err) }; unsafe { *(slot as u64) -> d_dz2   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * D * 4);      if err != 0 { die_gpu("mDX1",  err) }; unsafe { *(slot as u64) -> d_dx1   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * D * 4);      if err != 0 { die_gpu("mDX2",  err) }; unsafe { *(slot as u64) -> d_dx2   }; dealloc(slot)

    // Zero the grad accumulators (dU,dV,dgw,dgb,dbias,demb) — kernel does += .
    // (Re-zeroed each step inside the training loop below.)
    u64 h_zero_big = alloc(VOCAB * D * 4)
    memset(h_zero_big, 0, VOCAB * D * 4)
    err = hipMemcpy(d_dU,    h_zero_big, K * D * R * 4, 1); if err != 0 { die_gpu("z dU",    err) }
    err = hipMemcpy(d_dV,    h_zero_big, K * R * D * 4, 1); if err != 0 { die_gpu("z dV",    err) }
    err = hipMemcpy(d_dgw,   h_zero_big, K * D * 4,     1); if err != 0 { die_gpu("z dgw",   err) }
    err = hipMemcpy(d_dgb,   h_zero_big, K * 4,         1); if err != 0 { die_gpu("z dgb",   err) }
    err = hipMemcpy(d_dbias, h_zero_big, D * 4,         1); if err != 0 { die_gpu("z dbias", err) }
    err = hipMemcpy(d_demb,  h_zero_big, VOCAB * D * 4, 1); if err != 0 { die_gpu("z demb",  err) }

    // ── Task 6: AdamW moment buffers (m/v) for the 5 dense params, GPU-resident.
    //   Zero-init before step 1 (the kernel updates them in place each step).
    u64 d_m_U = 0; u64 d_v_U = 0; u64 d_m_V = 0; u64 d_v_V = 0
    u64 d_m_gw = 0; u64 d_v_gw = 0; u64 d_m_gb = 0; u64 d_v_gb = 0
    u64 d_m_bias = 0; u64 d_v_bias = 0
    slot = alloc(8); err = hipMalloc(slot, K * D * R * 4); if err != 0 { die_gpu("mMU",  err) }; unsafe { *(slot as u64) -> d_m_U    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * D * R * 4); if err != 0 { die_gpu("mVU",  err) }; unsafe { *(slot as u64) -> d_v_U    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * R * D * 4); if err != 0 { die_gpu("mMV",  err) }; unsafe { *(slot as u64) -> d_m_V    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * R * D * 4); if err != 0 { die_gpu("mVV",  err) }; unsafe { *(slot as u64) -> d_v_V    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * D * 4);     if err != 0 { die_gpu("mMGW", err) }; unsafe { *(slot as u64) -> d_m_gw   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * D * 4);     if err != 0 { die_gpu("mVGW", err) }; unsafe { *(slot as u64) -> d_v_gw   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * 4);         if err != 0 { die_gpu("mMGB", err) }; unsafe { *(slot as u64) -> d_m_gb   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * 4);         if err != 0 { die_gpu("mVGB", err) }; unsafe { *(slot as u64) -> d_v_gb   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, D * 4);         if err != 0 { die_gpu("mMBI", err) }; unsafe { *(slot as u64) -> d_m_bias }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, D * 4);         if err != 0 { die_gpu("mVBI", err) }; unsafe { *(slot as u64) -> d_v_bias }; dealloc(slot)

    // ── Task 2 (multi-WG): cross-WG barrier counter (mega_emit_barrier_isa).
    //   ONE monotonic u32 at offset 0 (the kernel's _wzm_emit_train_barrier
    //   does global_atomic_add_u32 to d_barrier[0] + spin-poll vs (phase+1)*NW).
    //   64 bytes = 16 u32 slots for headroom.  Used ONLY when WZMA_MEGA_NW>1;
    //   at NW=1 the kernel emits intra-WG s_barrier and never reads it, but we
    //   still allocate/zero it so the launcher path is uniform.  MUST be re-zeroed
    //   before EVERY step's launch (the counter is monotonic within one dispatch).
    u64 BARRIER_BYTES = 64
    u64 d_barrier = 0
    slot = alloc(8); err = hipMalloc(slot, BARRIER_BYTES); if err != 0 { die_gpu("mBAR", err) }; unsafe { *(slot as u64) -> d_barrier }; dealloc(slot)
    err = hipMemcpy(d_barrier, h_zero_big, BARRIER_BYTES, 1); if err != 0 { die_gpu("z barrier", err) }

    // ── Task 3: per-WG dense-grad PARTIAL buffer (NW slots × SLOT bytes) ──────
    //   Backward accumulates each WG's dU/dV/dgw/dgb/dbias contributions into its
    //   private slot d_partial[wg*SLOT + ·]; the in-kernel REDUCE phase then sums
    //   slots 0..NW in fixed wg order into the final dU/dV/dgw/dgb/dbias buffers.
    //   MUST be re-zeroed before EVERY step's launch (kernel does += into it).
    //   At NW=1 it is one slot and the reduce is an identity copy → bit-exact.
    u64 PARTIAL_BYTES = WZMA_MEGA_NW * WZMA_PART_SLOT
    u64 d_partial = 0
    slot = alloc(8); err = hipMalloc(slot, PARTIAL_BYTES); if err != 0 { die_gpu("mPART", err) }; unsafe { *(slot as u64) -> d_partial }; dealloc(slot)
    err = hipMemcpy(d_partial, h_zero_big, PARTIAL_BYTES, 1); if err != 0 { die_gpu("z partial", err) }
    err = hipMemcpy(d_m_U,    h_zero_big, K * D * R * 4, 1); if err != 0 { die_gpu("z mU",  err) }
    err = hipMemcpy(d_v_U,    h_zero_big, K * D * R * 4, 1); if err != 0 { die_gpu("z vU",  err) }
    err = hipMemcpy(d_m_V,    h_zero_big, K * R * D * 4, 1); if err != 0 { die_gpu("z mV",  err) }
    err = hipMemcpy(d_v_V,    h_zero_big, K * R * D * 4, 1); if err != 0 { die_gpu("z vV",  err) }
    err = hipMemcpy(d_m_gw,   h_zero_big, K * D * 4,     1); if err != 0 { die_gpu("z mgw", err) }
    err = hipMemcpy(d_v_gw,   h_zero_big, K * D * 4,     1); if err != 0 { die_gpu("z vgw", err) }
    err = hipMemcpy(d_m_gb,   h_zero_big, K * 4,         1); if err != 0 { die_gpu("z mgb", err) }
    err = hipMemcpy(d_v_gb,   h_zero_big, K * 4,         1); if err != 0 { die_gpu("z vgb", err) }
    err = hipMemcpy(d_m_bias, h_zero_big, D * 4,         1); if err != 0 { die_gpu("z mbi", err) }
    err = hipMemcpy(d_v_bias, h_zero_big, D * 4,         1); if err != 0 { die_gpu("z vbi", err) }

    // CPU moment buffers for the sparse embedding AdamW (stays on CPU).
    u64 m_emb = alloc(VOCAB * D * 4); memset(m_emb, 0, VOCAB * D * 4)
    u64 v_emb = alloc(VOCAB * D * 4); memset(v_emb, 0, VOCAB * D * 4)
    // u64 token-id arrays for the CPU embed AdamW dedup + embed_bwd reference.
    u64 ids1_u64 = alloc(BS * 8)
    u64 ids2_u64 = alloc(BS * 8)
    u64 cvi = 0
    while cvi < BS {
        u32 a1 = 0; u32 a2 = 0
        unsafe { *((ids1_i32 + cvi * 4) as u32) -> a1 }
        unsafe { *((ids2_i32 + cvi * 4) as u32) -> a2 }
        u64 u1 = a1; u64 u2 = a2
        unsafe { *((ids1_u64 + cvi * 8) as u64) = u1 }
        unsafe { *((ids2_u64 + cvi * 8) as u64) = u2 }
        cvi = cvi + 1
    }

    // Precompute the UNIQUE touched embedding rows ONCE — the token ids are
    // constant across all 50 steps, so the set of rows the megakernel writes
    // gradients into never changes.  This lets each step D2H/H2D only the
    // touched rows instead of the full 12.6 MB d_demb table (the full-table
    // D2H was the dominant per-step cost: ~1219 ms/step → ~0 with this).
    u64 uniq_rows = alloc(2 * BS * 8)
    u64 n_uniq_rows = 0
    u64 pgi = 0
    while pgi < 2 * BS {
        u64 cand = 0
        if pgi < BS { unsafe { *((ids1_u64 + pgi * 8) as u64) -> cand } }
        else        { unsafe { *((ids2_u64 + (pgi - BS) * 8) as u64) -> cand } }
        u64 found = 0
        u64 ui = 0
        while ui < n_uniq_rows {
            u64 existing = 0; unsafe { *((uniq_rows + ui * 8) as u64) -> existing }
            if existing == cand { found = 1 }
            ui = ui + 1
        }
        if found == 0 {
            unsafe { *((uniq_rows + n_uniq_rows * 8) as u64) = cand }
            n_uniq_rows = n_uniq_rows + 1
        }
        pgi = pgi + 1
    }

    // AdamW hyperparams (match std/train.mlr adamw_step + bench).
    f32 lr    = 1e-3f
    f32 beta1 = 0.9f
    f32 beta2 = 0.999f
    f32 eps   = 1e-8f
    f32 wd    = 0.01f
    u64 h_demb = alloc(VOCAB * D * 4)

    // H2D: all forward inputs (both views' ids)
    err = hipMemcpy(d_emb,  emb_ptr,  VOCAB * D * 4, 1); if err != 0 { die_gpu("H2D emb",  err) }
    err = hipMemcpy(d_ids,  ids1_i32, BS * 4,        1); if err != 0 { die_gpu("H2D ids1", err) }
    err = hipMemcpy(d_ids2, ids2_i32, BS * 4,        1); if err != 0 { die_gpu("H2D ids2", err) }
    err = hipMemcpy(d_U,    U_ptr,    K * D * R * 4, 1); if err != 0 { die_gpu("H2D U",    err) }
    err = hipMemcpy(d_V,    V_ptr,    K * R * D * 4, 1); if err != 0 { die_gpu("H2D V",    err) }
    err = hipMemcpy(d_gw,   gw_ptr,   K * D * 4,     1); if err != 0 { die_gpu("H2D gw",   err) }
    err = hipMemcpy(d_gb,   gb_ptr,   K * 4,         1); if err != 0 { die_gpu("H2D gb",   err) }
    err = hipMemcpy(d_bias, bias_ptr, D * 4,         1); if err != 0 { die_gpu("H2D bias", err) }
    print_str("All forward inputs on GPU (both views).\n")

    // ── Launch ONE 1-WG / 512-thread dispatch (embed + WZMA fwd + pool/norm,
    //    both views) ────────────────────────────────────────────────────────
    // Task 2/3: arg 59 = d_barrier, arg 60 = d_partial are ALWAYS present now
    //   (kernel metadata fixes d_partial at offset 0x1E0; the reduce reads it
    //   unconditionally).  At NW=1 the d_barrier slot is a dummy (never read by
    //   the elided barrier ISA) but its kernarg slot must still exist so
    //   d_partial lands at 0x1E0.
    u64 NA = 61
    u64 p0  = alloc(8); unsafe { *(p0  as u64) = d_ids }
    u64 p1  = alloc(8); unsafe { *(p1  as u64) = d_emb }
    u64 p2  = alloc(8); unsafe { *(p2  as u64) = d_x_out }
    u64 p3  = alloc(8); unsafe { *(p3  as u64) = d_U }
    u64 p4  = alloc(8); unsafe { *(p4  as u64) = d_V }
    u64 p5  = alloc(8); unsafe { *(p5  as u64) = d_gw }
    u64 p6  = alloc(8); unsafe { *(p6  as u64) = d_gb }
    u64 p7  = alloc(8); unsafe { *(p7  as u64) = d_bias }
    u64 p8  = alloc(8); unsafe { *(p8  as u64) = d_out }
    u64 p9  = alloc(8); unsafe { *(p9  as u64) = d_alpha }
    u64 p10 = alloc(8); unsafe { *(p10 as u64) = d_inter }
    u64 p11 = alloc(8); unsafe { *(p11 as u64) = d_outk }
    u64 p12 = alloc(8); unsafe { *(p12 as u64) = BS }
    u64 p13 = alloc(8); unsafe { *(p13 as u64) = D }
    u64 p14 = alloc(8); unsafe { *(p14 as u64) = d_ids2 }
    u64 p15 = alloc(8); unsafe { *(p15 as u64) = d_v1 }
    u64 p16 = alloc(8); unsafe { *(p16 as u64) = d_v2 }
    u64 p17 = alloc(8); unsafe { *(p17 as u64) = d_loss }
    u64 p18 = alloc(8); unsafe { *(p18 as u64) = d_x1 }
    u64 p19 = alloc(8); unsafe { *(p19 as u64) = d_x2 }
    u64 p20 = alloc(8); unsafe { *(p20 as u64) = d_a1 }
    u64 p21 = alloc(8); unsafe { *(p21 as u64) = d_a2 }
    u64 p22 = alloc(8); unsafe { *(p22 as u64) = d_i1 }
    u64 p23 = alloc(8); unsafe { *(p23 as u64) = d_i2 }
    u64 p24 = alloc(8); unsafe { *(p24 as u64) = d_o1 }
    u64 p25 = alloc(8); unsafe { *(p25 as u64) = d_o2 }
    u64 p26 = alloc(8); unsafe { *(p26 as u64) = d_n1 }
    u64 p27 = alloc(8); unsafe { *(p27 as u64) = d_n2 }
    u64 p28 = alloc(8); unsafe { *(p28 as u64) = d_dU }
    u64 p29 = alloc(8); unsafe { *(p29 as u64) = d_dV }
    u64 p30 = alloc(8); unsafe { *(p30 as u64) = d_dgw }
    u64 p31 = alloc(8); unsafe { *(p31 as u64) = d_dgb }
    u64 p32 = alloc(8); unsafe { *(p32 as u64) = d_dbias }
    u64 p33 = alloc(8); unsafe { *(p33 as u64) = d_demb }
    u64 p34 = alloc(8); unsafe { *(p34 as u64) = d_dv1 }
    u64 p35 = alloc(8); unsafe { *(p35 as u64) = d_dv2 }
    u64 p36 = alloc(8); unsafe { *(p36 as u64) = d_dz1 }
    u64 p37 = alloc(8); unsafe { *(p37 as u64) = d_dz2 }
    u64 p38 = alloc(8); unsafe { *(p38 as u64) = d_dx1 }
    u64 p39 = alloc(8); unsafe { *(p39 as u64) = d_dx2 }
    // Task 6: AdamW m/v ptrs (40..49) + f32 hyperparam scalars (50..58).
    // Scalar values (inv_bc1/inv_bc2 + derived) are (re)written per step below.
    u64 p40 = alloc(8); unsafe { *(p40 as u64) = d_m_U }
    u64 p41 = alloc(8); unsafe { *(p41 as u64) = d_v_U }
    u64 p42 = alloc(8); unsafe { *(p42 as u64) = d_m_V }
    u64 p43 = alloc(8); unsafe { *(p43 as u64) = d_v_V }
    u64 p44 = alloc(8); unsafe { *(p44 as u64) = d_m_gw }
    u64 p45 = alloc(8); unsafe { *(p45 as u64) = d_v_gw }
    u64 p46 = alloc(8); unsafe { *(p46 as u64) = d_m_gb }
    u64 p47 = alloc(8); unsafe { *(p47 as u64) = d_v_gb }
    u64 p48 = alloc(8); unsafe { *(p48 as u64) = d_m_bias }
    u64 p49 = alloc(8); unsafe { *(p49 as u64) = d_v_bias }
    u64 p50 = alloc(8)   // inv_bc1
    u64 p51 = alloc(8)   // inv_bc2
    u64 p52 = alloc(8)   // decay
    u64 p53 = alloc(8)   // beta1
    u64 p54 = alloc(8)   // beta2
    u64 p55 = alloc(8)   // one_m_b1
    u64 p56 = alloc(8)   // one_m_b2
    u64 p57 = alloc(8)   // lr
    u64 p58 = alloc(8)   // eps
    u64 p59 = alloc(8); unsafe { *(p59 as u64) = d_barrier }   // Task 2: cross-WG counter
    u64 p60 = alloc(8); unsafe { *(p60 as u64) = d_partial }   // Task 3: per-WG grad partials
    u64 kp = alloc(NA * 8)
    unsafe { *((kp +   0) as u64) = p0 }
    unsafe { *((kp +   8) as u64) = p1 }
    unsafe { *((kp +  16) as u64) = p2 }
    unsafe { *((kp +  24) as u64) = p3 }
    unsafe { *((kp +  32) as u64) = p4 }
    unsafe { *((kp +  40) as u64) = p5 }
    unsafe { *((kp +  48) as u64) = p6 }
    unsafe { *((kp +  56) as u64) = p7 }
    unsafe { *((kp +  64) as u64) = p8 }
    unsafe { *((kp +  72) as u64) = p9 }
    unsafe { *((kp +  80) as u64) = p10 }
    unsafe { *((kp +  88) as u64) = p11 }
    unsafe { *((kp +  96) as u64) = p12 }
    unsafe { *((kp + 104) as u64) = p13 }
    unsafe { *((kp + 112) as u64) = p14 }
    unsafe { *((kp + 120) as u64) = p15 }
    unsafe { *((kp + 128) as u64) = p16 }
    unsafe { *((kp + 136) as u64) = p17 }
    unsafe { *((kp + 144) as u64) = p18 }
    unsafe { *((kp + 152) as u64) = p19 }
    unsafe { *((kp + 160) as u64) = p20 }
    unsafe { *((kp + 168) as u64) = p21 }
    unsafe { *((kp + 176) as u64) = p22 }
    unsafe { *((kp + 184) as u64) = p23 }
    unsafe { *((kp + 192) as u64) = p24 }
    unsafe { *((kp + 200) as u64) = p25 }
    unsafe { *((kp + 208) as u64) = p26 }
    unsafe { *((kp + 216) as u64) = p27 }
    unsafe { *((kp + 224) as u64) = p28 }
    unsafe { *((kp + 232) as u64) = p29 }
    unsafe { *((kp + 240) as u64) = p30 }
    unsafe { *((kp + 248) as u64) = p31 }
    unsafe { *((kp + 256) as u64) = p32 }
    unsafe { *((kp + 264) as u64) = p33 }
    unsafe { *((kp + 272) as u64) = p34 }
    unsafe { *((kp + 280) as u64) = p35 }
    unsafe { *((kp + 288) as u64) = p36 }
    unsafe { *((kp + 296) as u64) = p37 }
    unsafe { *((kp + 304) as u64) = p38 }
    unsafe { *((kp + 312) as u64) = p39 }
    unsafe { *((kp + 320) as u64) = p40 }
    unsafe { *((kp + 328) as u64) = p41 }
    unsafe { *((kp + 336) as u64) = p42 }
    unsafe { *((kp + 344) as u64) = p43 }
    unsafe { *((kp + 352) as u64) = p44 }
    unsafe { *((kp + 360) as u64) = p45 }
    unsafe { *((kp + 368) as u64) = p46 }
    unsafe { *((kp + 376) as u64) = p47 }
    unsafe { *((kp + 384) as u64) = p48 }
    unsafe { *((kp + 392) as u64) = p49 }
    unsafe { *((kp + 400) as u64) = p50 }
    unsafe { *((kp + 408) as u64) = p51 }
    unsafe { *((kp + 416) as u64) = p52 }
    unsafe { *((kp + 424) as u64) = p53 }
    unsafe { *((kp + 432) as u64) = p54 }
    unsafe { *((kp + 440) as u64) = p55 }
    unsafe { *((kp + 448) as u64) = p56 }
    unsafe { *((kp + 456) as u64) = p57 }
    unsafe { *((kp + 464) as u64) = p58 }
    // Task 2/3: slot 59 (offset 472 = 0x1D8) = d_barrier (dummy at NW=1, live
    // cross-WG counter at NW>1) and slot 60 (offset 480 = 0x1E0) = d_partial
    // (per-WG dense-grad slots, read unconditionally by the reduce phase).
    unsafe { *((kp + 472) as u64) = p59 }
    unsafe { *((kp + 480) as u64) = p60 }

    // ═══════════════════════════════════════════════════════════════════════
    // Task 7: full 50-step training loop + benchmark.
    //   Each step: re-zero grads, set per-step bias-correction scalars, launch
    //   ONE dispatch (fwd + bwd + dense AdamW), read loss, then CPU sparse
    //   embed AdamW + sparse H2D of touched rows.
    //   Assert EACH of the 50 losses within 1e-2 of bench_ref.json cpu_losses[].
    //   Median ms/step over steps 5..49 (warmup-skip first 5) via time_now().
    // ═══════════════════════════════════════════════════════════════════════
    u32 grid  = WZMA_MEGA_NW   // Task 1: NW workgroups (=1 → oracle; u64→u32)
    u32 block = 512
    u64 STEPS  = 50
    u64 WARMUP = 5

    // Reference loss trajectory (MLRiftBench/tools/bench_ref.json cpu_losses).
    u64 ref_losses = alloc(STEPS * 4)
    unsafe { *((ref_losses + 0 * 4) as f32) = 3.05934143f }
    unsafe { *((ref_losses + 1 * 4) as f32) = 0.04791371f }
    unsafe { *((ref_losses + 2 * 4) as f32) = 0.00602975f }
    unsafe { *((ref_losses + 3 * 4) as f32) = 0.00306626f }
    unsafe { *((ref_losses + 4 * 4) as f32) = 0.00241147f }
    unsafe { *((ref_losses + 5 * 4) as f32) = 0.00218930f }
    unsafe { *((ref_losses + 6 * 4) as f32) = 0.00208848f }
    unsafe { *((ref_losses + 7 * 4) as f32) = 0.00202513f }
    unsafe { *((ref_losses + 8 * 4) as f32) = 0.00197190f }
    unsafe { *((ref_losses + 9 * 4) as f32) = 0.00191937f }
    unsafe { *((ref_losses + 10 * 4) as f32) = 0.00186470f }
    unsafe { *((ref_losses + 11 * 4) as f32) = 0.00180768f }
    unsafe { *((ref_losses + 12 * 4) as f32) = 0.00174918f }
    unsafe { *((ref_losses + 13 * 4) as f32) = 0.00168990f }
    unsafe { *((ref_losses + 14 * 4) as f32) = 0.00163081f }
    unsafe { *((ref_losses + 15 * 4) as f32) = 0.00157258f }
    unsafe { *((ref_losses + 16 * 4) as f32) = 0.00151586f }
    unsafe { *((ref_losses + 17 * 4) as f32) = 0.00146097f }
    unsafe { *((ref_losses + 18 * 4) as f32) = 0.00140817f }
    unsafe { *((ref_losses + 19 * 4) as f32) = 0.00135769f }
    unsafe { *((ref_losses + 20 * 4) as f32) = 0.00130967f }
    unsafe { *((ref_losses + 21 * 4) as f32) = 0.00126396f }
    unsafe { *((ref_losses + 22 * 4) as f32) = 0.00122067f }
    unsafe { *((ref_losses + 23 * 4) as f32) = 0.00117968f }
    unsafe { *((ref_losses + 24 * 4) as f32) = 0.00114100f }
    unsafe { *((ref_losses + 25 * 4) as f32) = 0.00110447f }
    unsafe { *((ref_losses + 26 * 4) as f32) = 0.00106998f }
    unsafe { *((ref_losses + 27 * 4) as f32) = 0.00103747f }
    unsafe { *((ref_losses + 28 * 4) as f32) = 0.00100677f }
    unsafe { *((ref_losses + 29 * 4) as f32) = 0.00097785f }
    unsafe { *((ref_losses + 30 * 4) as f32) = 0.00095051f }
    unsafe { *((ref_losses + 31 * 4) as f32) = 0.00092472f }
    unsafe { *((ref_losses + 32 * 4) as f32) = 0.00090036f }
    unsafe { *((ref_losses + 33 * 4) as f32) = 0.00087745f }
    unsafe { *((ref_losses + 34 * 4) as f32) = 0.00085560f }
    unsafe { *((ref_losses + 35 * 4) as f32) = 0.00083501f }
    unsafe { *((ref_losses + 36 * 4) as f32) = 0.00081551f }
    unsafe { *((ref_losses + 37 * 4) as f32) = 0.00079707f }
    unsafe { *((ref_losses + 38 * 4) as f32) = 0.00077953f }
    unsafe { *((ref_losses + 39 * 4) as f32) = 0.00076289f }
    unsafe { *((ref_losses + 40 * 4) as f32) = 0.00074715f }
    unsafe { *((ref_losses + 41 * 4) as f32) = 0.00073204f }
    unsafe { *((ref_losses + 42 * 4) as f32) = 0.00071773f }
    unsafe { *((ref_losses + 43 * 4) as f32) = 0.00070411f }
    unsafe { *((ref_losses + 44 * 4) as f32) = 0.00069113f }
    unsafe { *((ref_losses + 45 * 4) as f32) = 0.00067869f }
    unsafe { *((ref_losses + 46 * 4) as f32) = 0.00066687f }
    unsafe { *((ref_losses + 47 * 4) as f32) = 0.00065554f }
    unsafe { *((ref_losses + 48 * 4) as f32) = 0.00064467f }
    unsafe { *((ref_losses + 49 * 4) as f32) = 0.00063431f }

    // Per-step wall-clock (ns); median over [WARMUP, STEPS) reported below.
    u64 step_times = alloc(STEPS * 8)

    f32 loss0_saved   = 0.0f
    f32 lossN_saved   = 0.0f
    f32 max_loss_err  = 0.0f
    u64 all_loss_ok   = 1
    u64 step = 0
    while step < STEPS {
        u64 t0 = time_now()
        u64 step1 = step + 1

        // Task 3: re-zero the PER-WG partial dense-grad buffer (kernel does +=
        // into d_partial over both views; the reduce then sums slots → final).
        err = hipMemcpy(d_partial, h_zero_big, PARTIAL_BYTES, 1); if err != 0 { die_gpu("rz partial", err) }
        // Final grad buffers are now WRITTEN (not +=) by the reduce phase, so
        // they need no pre-zeroing; we re-zero them anyway (cheap, deterministic).
        err = hipMemcpy(d_dU,    h_zero_big, K * D * R * 4, 1); if err != 0 { die_gpu("rz dU",    err) }
        err = hipMemcpy(d_dV,    h_zero_big, K * R * D * 4, 1); if err != 0 { die_gpu("rz dV",    err) }
        err = hipMemcpy(d_dgw,   h_zero_big, K * D * 4,     1); if err != 0 { die_gpu("rz dgw",   err) }
        err = hipMemcpy(d_dgb,   h_zero_big, K * 4,         1); if err != 0 { die_gpu("rz dgb",   err) }
        err = hipMemcpy(d_dbias, h_zero_big, D * 4,         1); if err != 0 { die_gpu("rz dbias", err) }
        // d_demb: only the TOUCHED rows accumulate gradient and only those rows
        // are read back, so zero just those rows (not the full 12.6 MB table).
        u64 rzi = 0
        while rzi < n_uniq_rows {
            u64 rzrow = 0; unsafe { *((uniq_rows + rzi * 8) as u64) -> rzrow }
            err = hipMemcpy(d_demb + rzrow * D * 4, h_zero_big, D * 4, 1)
            if err != 0 { die_gpu("rz demb_row", err) }
            rzi = rzi + 1
        }

        // Per-step bias-correction scalars (CPU side; matches launch_adamw).
        f32 b1p = 1.0f; f32 b2p = 1.0f
        u64 tt = 0
        while tt < step1 { b1p = b1p * beta1; b2p = b2p * beta2; tt = tt + 1 }
        f32 one      = 1.0f
        f32 inv_bc1  = one / (one - b1p)
        f32 inv_bc2  = one / (one - b2p)
        f32 decay    = one - lr * wd
        f32 one_m_b1 = one - beta1
        f32 one_m_b2 = one - beta2
        unsafe { *(p50 as f32) = inv_bc1 }
        unsafe { *(p51 as f32) = inv_bc2 }
        unsafe { *(p52 as f32) = decay }
        unsafe { *(p53 as f32) = beta1 }
        unsafe { *(p54 as f32) = beta2 }
        unsafe { *(p55 as f32) = one_m_b1 }
        unsafe { *(p56 as f32) = one_m_b2 }
        unsafe { *(p57 as f32) = lr }
        unsafe { *(p58 as f32) = eps }

        // Task 2: re-zero the cross-WG barrier counter each step (monotonic
        // within one dispatch — phase thresholds are (phase+1)*NW from zero).
        err = hipMemcpy(d_barrier, h_zero_big, BARRIER_BYTES, 1); if err != 0 { die_gpu("rz barrier", err) }

        err = hipModuleLaunchKernel(fh, grid, 1, 1, block, 1, 1, 0, 0, kp, 0)
        if err != 0 { die_gpu("launch wzma_train_mega", err) }
        err = hipDeviceSynchronize()
        if err != 0 { die_gpu("sync", err) }

        // Read the scalar InfoNCE loss for this step (computed with the
        // weights as they were ON ENTRY — before this step's AdamW update).
        u64 h_loss_s = alloc(4)
        err = hipMemcpy(h_loss_s, d_loss, 4, 2); if err != 0 { die_gpu("D2H loss", err) }
        f32 loss_s = 0.0f
        unsafe { *(h_loss_s as f32) -> loss_s }
        dealloc(h_loss_s)
        if step == 0          { loss0_saved = loss_s }
        if step == STEPS - 1  { lossN_saved = loss_s }

        // ── Task 3 debug: verify the cross-WG REDUCE is a faithful copy at NW=1.
        // At NW=1 the reduce is final[e] = partial[0][e] (identity), so the final
        // dU/dV/dgw/dgb/dbias buffers MUST equal partial slot 0 element-wise
        // (max_err 0).  The AdamW phase runs AFTER the reduce and modifies only
        // param/m/v (not the grads), so the grads still hold the reduced values.
        // (Partial slot 0 is at d_partial+0; SLOT offsets: dU 0, dV 196608,
        // dgw 393216, dgb 399360, dbias 399376.)  demb (the 6th grad) is the
        // per-row embed grad — written DIRECTLY (no reduce), checked via the loss
        // trajectory + the existing sparse-AdamW path; reported here for context.
        if step == 0 {
            print_str("--- Task 3: reduce identity check (NW=1) vs partial slot 0 ---\n")
            u64 hg = alloc(K * D * R * 4)   // big enough for the largest grad (49152 f32)
            u64 hr = alloc(K * D * R * 4)
            u64 red_ok = 1
            // dU  (N=49152, partial off 0)
            err = hipMemcpy(hg, d_dU, K*D*R*4, 2);            if err != 0 { die_gpu("D2H dU", err) }
            err = hipMemcpy(hr, d_partial + 0, K*D*R*4, 2);   if err != 0 { die_gpu("D2H pU", err) }
            if cmp_grad("dU", hg, hr, K*D*R) == 0 { red_ok = 0 }
            // dV  (N=49152, partial off 196608)
            err = hipMemcpy(hg, d_dV, K*R*D*4, 2);            if err != 0 { die_gpu("D2H dV", err) }
            err = hipMemcpy(hr, d_partial + 196608, K*R*D*4, 2); if err != 0 { die_gpu("D2H pV", err) }
            if cmp_grad("dV", hg, hr, K*R*D) == 0 { red_ok = 0 }
            // dgw (N=1536, partial off 393216)
            err = hipMemcpy(hg, d_dgw, K*D*4, 2);             if err != 0 { die_gpu("D2H dgw", err) }
            err = hipMemcpy(hr, d_partial + 393216, K*D*4, 2);   if err != 0 { die_gpu("D2H pgw", err) }
            if cmp_grad("dgw", hg, hr, K*D) == 0 { red_ok = 0 }
            // dgb (N=4, partial off 399360)
            err = hipMemcpy(hg, d_dgb, K*4, 2);               if err != 0 { die_gpu("D2H dgb", err) }
            err = hipMemcpy(hr, d_partial + 399360, K*4, 2);     if err != 0 { die_gpu("D2H pgb", err) }
            if cmp_grad("dgb", hg, hr, K) == 0 { red_ok = 0 }
            // dbias (N=384, partial off 399376)
            err = hipMemcpy(hg, d_dbias, D*4, 2);             if err != 0 { die_gpu("D2H dbias", err) }
            err = hipMemcpy(hr, d_partial + 399376, D*4, 2);     if err != 0 { die_gpu("D2H pbias", err) }
            if cmp_grad("dbias", hg, hr, D) == 0 { red_ok = 0 }
            dealloc(hg); dealloc(hr)
            if red_ok == 1 { print_str("REDUCE identity check: all 5 dense grads == partial[0]  PASS\n") }
            else           { print_str("REDUCE identity check: FAIL\n") }
        }

        // Per-step assertion vs reference (tol 1e-2).
        f32 ref_s = 0.0f
        unsafe { *((ref_losses + step * 4) as f32) -> ref_s }
        f32 err_s = abs_f32(loss_s - ref_s)
        if err_s > max_loss_err { max_loss_err = err_s }
        print_str("loss[")
        u64 sstr = fmt_dec(step); print_str(sstr); dealloc(sstr)
        print_str("] = ")
        u64 lstr = fmt_f32(loss_s, 6); print_str(lstr); dealloc(lstr)
        if err_s < 1e-2f {
            print_str("  OK\n")
        } else {
            all_loss_ok = 0
            print_str("  MISMATCH ref=")
            u64 rstr = fmt_f32(ref_s, 6); print_str(rstr); dealloc(rstr)
            print_str(" err=")
            u64 estr = fmt_f32(err_s, 6); print_str(estr); dealloc(estr)
            print_str("\n")
        }

        // ── Sparse embedding AdamW (CPU) + sparse D2H/H2D of touched rows ──
        // Only the precomputed uniq_rows carry nonzero gradients; D2H/H2D just
        // those rows (D*4 bytes each) instead of the whole 12.6 MB table.
        u64 uii = 0
        while uii < n_uniq_rows {
            u64 row = 0; unsafe { *((uniq_rows + uii * 8) as u64) -> row }
            // D2H this row's gradient.
            err = hipMemcpy(h_demb + row * D * 4, d_demb + row * D * 4, D * 4, 2)
            if err != 0 { die_gpu("D2H demb_row", err) }
            // CPU AdamW on the embedding row.
            adamw_step(emb_ptr + row * D * 4, h_demb + row * D * 4,
                       m_emb + row * D * 4, v_emb + row * D * 4,
                       D, step1, lr, beta1, beta2, eps, wd)
            // H2D the updated embedding row.
            err = hipMemcpy(d_emb + row * D * 4, emb_ptr + row * D * 4, D * 4, 1)
            if err != 0 { die_gpu("H2D emb_row", err) }
            uii = uii + 1
        }

        u64 t1 = time_now()
        unsafe { *((step_times + step * 8) as u64) = t1 - t0 }

        step = step + 1
    }
    print_str("Training loop (50 steps) + sync OK.\n")

    dealloc(p0); dealloc(p1); dealloc(p2); dealloc(p3); dealloc(p4); dealloc(p5); dealloc(p6)
    dealloc(p7); dealloc(p8); dealloc(p9); dealloc(p10); dealloc(p11); dealloc(p12); dealloc(p13)
    dealloc(p14); dealloc(p15); dealloc(p16); dealloc(p17)
    dealloc(p18); dealloc(p19); dealloc(p20); dealloc(p21); dealloc(p22); dealloc(p23); dealloc(p24)
    dealloc(p25); dealloc(p26); dealloc(p27); dealloc(p28); dealloc(p29); dealloc(p30); dealloc(p31)
    dealloc(p32); dealloc(p33); dealloc(p34); dealloc(p35); dealloc(p36); dealloc(p37); dealloc(p38); dealloc(p39)
    dealloc(p40); dealloc(p41); dealloc(p42); dealloc(p43); dealloc(p44); dealloc(p45); dealloc(p46)
    dealloc(p47); dealloc(p48); dealloc(p49); dealloc(p50); dealloc(p51); dealloc(p52); dealloc(p53)
    dealloc(p54); dealloc(p55); dealloc(p56); dealloc(p57); dealloc(p58); dealloc(p59); dealloc(p60)
    dealloc(kp)
    // ═══════════════════════════════════════════════════════════════════════
    // Task 7 report — full 50-step run + benchmark.
    // ═══════════════════════════════════════════════════════════════════════
    print_str("--- Task 7: 50-step training run + benchmark ---\n")

    // Median ms/step over steps [WARMUP, STEPS) (skip first 5 warmup steps).
    u64 bench_n     = STEPS - WARMUP
    u64 bench_times = alloc(bench_n * 8)
    u64 ti = 0
    while ti < bench_n {
        u64 ns_val = 0
        unsafe { *((step_times + (ti + WARMUP) * 8) as u64) -> ns_val }
        unsafe { *((bench_times + ti * 8) as u64) = ns_val }
        ti = ti + 1
    }
    u64 median_ns = median_u64(bench_times, bench_n)
    dealloc(bench_times)

    f64 median_ms_f64 = int_to_f64(median_ns)
    f64 ns_per_ms     = 1000000.0
    median_ms_f64 = median_ms_f64 / ns_per_ms
    f32 median_ms = f64_to_f32(median_ms_f64)

    print_str("loss[0]  = ")
    u64 l0s = fmt_f32(loss0_saved, 6); print_str(l0s); dealloc(l0s)
    print_str(" (ref 3.059341)\n")
    print_str("loss[49] = ")
    u64 lNs = fmt_f32(lossN_saved, 6); print_str(lNs); dealloc(lNs)
    print_str(" (ref 0.000634)\n")

    print_str("max loss err vs ref (50 steps): ")
    u64 mes = fmt_f32(max_loss_err, 8); print_str(mes); dealloc(mes)
    print_str("\n")

    if all_loss_ok == 1 {
        print_str("LOSS: all 50 steps within 1e-2 of bench_ref.json  PASS\n")
    } else {
        print_str("LOSS: one or more steps OUTSIDE 1e-2  FAIL\n")
    }

    print_str("megakernel: ")
    u64 mms = fmt_f32(median_ms, 3); print_str(mms); dealloc(mms)
    print_str(" ms/step  (vs native 17.6 / PyTorch GPU 1.62)\n")

    // VRAM: exact device-buffer footprint of this run (sum of every hipMalloc).
    //   emb+demb = 2*VOCAB*D*4 ; U/V/dU/dV/mU/vU/mV/vV = 8*K*D*R*4 ;
    //   gw/dgw/mgw/vgw = 4*K*D*4 ; gb/dgb/mgb/vgb = 4*K*4 ;
    //   bias/dbias/mbias/vbias = 4*D*4 ; x_out/x1/x2/dz1/dz2/dx1/dx2/out = 8*BS*D*4 ;
    //   alpha/a1/a2 = 3*BS*K*4 ; inter/i1/i2 = 3*BS*K*R*4 ;
    //   outk/o1/o2 = 3*BS*K*D*4 ; v1/v2/dv1/dv2 = 4*B*D*4 ; n1/n2 = 2*B*4 ;
    //   ids/ids2 = 2*BS*4 ; loss = 4.
    u64 bytes_vram = 0
    bytes_vram = bytes_vram + 2 * VOCAB * D * 4
    bytes_vram = bytes_vram + 8 * K * D * R * 4
    bytes_vram = bytes_vram + 4 * K * D * 4
    bytes_vram = bytes_vram + 4 * K * 4
    bytes_vram = bytes_vram + 4 * D * 4
    bytes_vram = bytes_vram + 8 * BS * D * 4
    bytes_vram = bytes_vram + 3 * BS * K * 4
    bytes_vram = bytes_vram + 3 * BS * K * R * 4
    bytes_vram = bytes_vram + 3 * BS * K * D * 4
    bytes_vram = bytes_vram + 4 * B * D * 4
    bytes_vram = bytes_vram + 2 * B * 4
    bytes_vram = bytes_vram + 2 * BS * 4
    bytes_vram = bytes_vram + 4
    u64 vram_mib = bytes_vram / (1024 * 1024)
    print_str("VRAM ~")
    u64 vms = fmt_dec(vram_mib); print_str(vms); dealloc(vms)
    print_str(" MiB device buffers (vs PyTorch 126)\n")
    print_str("VRAM live total: see [KFD alloc summary] on teardown (authoritative; includes module/queue/EOP) — ~57 MiB measured\n")

    dealloc(ref_losses)
    dealloc(step_times)
    dealloc(uniq_rows)

    if all_loss_ok == 1 { print_str("TASK 7 PASS\n") }
    else                { print_str("TASK 7 FAIL\n") }


    hipFree(d_x1); hipFree(d_x2); hipFree(d_a1); hipFree(d_a2)
    hipFree(d_i1); hipFree(d_i2); hipFree(d_o1); hipFree(d_o2)
    hipFree(d_n1); hipFree(d_n2)
    hipFree(d_dU); hipFree(d_dV); hipFree(d_dgw); hipFree(d_dgb); hipFree(d_dbias); hipFree(d_demb)
    hipFree(d_dv1); hipFree(d_dv2); hipFree(d_dz1); hipFree(d_dz2); hipFree(d_dx1); hipFree(d_dx2)

    // ── Cleanup (teardown is MANDATORY before every exit path) ─────────────
    hipFree(d_loss)
    hipFree(d_ids2)
    hipFree(d_v1)
    hipFree(d_v2)
    hipFree(d_emb)
    hipFree(d_ids)
    hipFree(d_x_out)
    hipFree(d_U)
    hipFree(d_V)
    hipFree(d_gw)
    hipFree(d_gb)
    hipFree(d_bias)
    hipFree(d_out)
    hipFree(d_alpha)
    hipFree(d_inter)
    hipFree(d_outk)
    hipFree(d_m_U); hipFree(d_v_U); hipFree(d_m_V); hipFree(d_v_V)
    hipFree(d_m_gw); hipFree(d_v_gw); hipFree(d_m_gb); hipFree(d_v_gb)
    hipFree(d_m_bias); hipFree(d_v_bias)
    hipFree(d_barrier)
    hipFree(d_partial)
    hipkfd_teardown()
    exit(0)
}
