// wzma_train_md — multi-dispatch WZMALinear+InfoNCE FORWARD + loss.
//
// Task 1 of the multi-dispatch WZMA training pivot.  Replaces the fragile
// single-dispatch spin-barrier megakernel with a sequence of phase steps,
// each driver-synced via hipDeviceSynchronize (NO AQL chain, NO in-kernel
// cross-WG barrier).  Heavy / parallel phases run as full-occupancy GPU
// dispatches via the PROVEN, bit-tested kernels (embedding_lookup_f32 +
// gemm_f32 from --target=amdgpu-native).  The small transcendental
// reductions (gate softmax over K=4, output combine, mean-pool, L2-norm,
// InfoNCE cross-entropy) run on the CPU between dispatches, mirroring the
// validated reference launcher examples/bp_wzma_gpu_fwd_native.mlr.
//
// Rationale: MLRift's amdgpu-native backend has NO general AST→ISA walker —
// every GPU kernel is a hand-emitted, shape/name-dispatched ISA template.
// New hand-ISA for the 5 tiny reductions (each with exp/log/sqrt/rcp and
// per-lane address math) is the recurring MES-wedge cause
// (feedback_oob_address_pad_lane_wedge), so Task 1 ships them on CPU and
// leaves their GPU port to a later task where each .co can be objdump- and
// oracle-validated in isolation.  The U/V einsums dominate the forward
// (see per-phase ms), so they are the only phases that meaningfully matter
// for occupancy — and they ARE on the GPU.
//
// Dims: B=8 S=16 D=384 K=4 R=32 vocab=8192 BS=128.
//
// GPU dispatches (full grid occupancy, hipDeviceSynchronize between each):
//   embed-gather  embedding_lookup_f32   x[BS,D]      grid=BS  block=D
//   gate logits   gemm_f32               gl[BS,K]=X@gwT[D,K]
//   U einsum (×K) gemm_f32               inter_k[BS,R]=X@U_k[D,R]
//   V einsum (×K) gemm_f32               outk_k[BS,D]=inter_k@V_k[R,D]
//   InfoNCE dot   gemm_f32               L[B,B]=v1@v2T[D,B]
// CPU phases (timed): gate-post softmax, combine+bias, mean-pool, L2-norm, CE.
//
// Loss assertion: |loss[0] - 3.0593414| < 1e-2.  Encoder v1 vs
// bench_gpu_v1.bin: max_err <= 1e-3 (B*D = 3072 f32).
//
// Build (--target=amdgpu-native):
//   ./build/mlrc --target=amdgpu-native examples/wzma_train_md.mlr \
//       -o ~/mlrift_bin/wzma_train/wzma_train_md
//   (gemm_f32.co + embedding_lookup_f32.co built separately — see below.)
//
// kfd-safe: every exit path calls hipkfd_teardown(); driver sync only.

import "../std/train.mlr"
import "../std/math_float.mlr"
import "../std/fmt.mlr"
import "../std/time.mlr"
import "../std/hip.mlr"

static u64 B_DIM     = 8
static u64 S_DIM     = 16
static u64 D_DIM     = 384
static u64 K_DIM     = 4
static u64 R_DIM     = 32
static u64 VOCAB_DIM = 8192
static u64 BS_DIM    = 128

fn abs_f32(f32 v) -> f32 {
    if v < 0.0f { return 0.0f - v }
    return v
}

fn die_gpu(u64 msg, u64 code) {
    print_str(msg); print_str(" err=")
    u64 s = fmt_dec(code); print_str(s); dealloc(s); print_str("\n")
    hipkfd_teardown(); exit(1)
}

fn load_co(u64 co_path, u64 fn_name) -> u64 {
    u64 fd = file_open(co_path, 0)
    if fd > 0xFFFFFFFFFFFFF000 {
        print_str("Cannot open .co: "); print_str(co_path); print_str("\n")
        hipkfd_teardown(); exit(1)
    }
    u64 sz   = file_size(fd)
    u64 blob = alloc(sz)
    file_read(fd, blob, sz)
    file_close(fd)
    u64 mod_slot = alloc(8)
    u32 err = hipModuleLoadData(mod_slot, blob)
    if err != 0 { die_gpu("hipModuleLoadData", err) }
    u64 mod = 0; unsafe { *(mod_slot as u64) -> mod }
    u64 fh_slot = alloc(8)
    err = hipModuleGetFunction(fh_slot, mod, fn_name)
    if err != 0 { die_gpu("hipModuleGetFunction", err) }
    u64 fh = 0; unsafe { *(fh_slot as u64) -> fh }
    dealloc(mod_slot); dealloc(fh_slot)
    return fh
}

fn gpu_malloc(u64 nbytes, u64 tag) -> u64 {
    u64 slot = alloc(8)
    u32 err = hipMalloc(slot, nbytes)
    if err != 0 { die_gpu(tag, err) }
    u64 p = 0; unsafe { *(slot as u64) -> p }
    dealloc(slot)
    return p
}

// gtt_malloc: host-coherent GTT (system RAM mapped into the GPU's VA).  The
// GPU writes it over PCIe; the HOST reads it directly via dev_host_ptr (plain
// cache-coherent memory read) — NO hipMemcpy D2H staging dispatch.  Use for
// the small readback buffers (encoder v[B,D], InfoNCE logits) that the CPU
// consumes after a GPU phase.
fn gtt_malloc(u64 nbytes, u64 tag) -> u64 {
    u64 slot = alloc(8)
    u32 err = hipMallocGTT(slot, nbytes)
    if err != 0 { die_gpu(tag, err) }
    u64 p = 0; unsafe { *(slot as u64) -> p }
    dealloc(slot)
    return p
}

// gemm_f32: C[M,N] = A[M,K_dim] @ B[K_dim,N], 16x16 tiles, block=256.
// The KFD-shim treats kernel_params[i] as a POINTER to the i-th arg value
// (HIP ptr-table ABI), so each arg gets its own 8-byte value slot.
fn launch_gemm(u64 fh, u64 d_a, u64 d_b, u64 d_c, u64 m, u64 n, u64 k_dim) {
    u64 p0 = alloc(8); unsafe { *(p0 as u64) = d_a }
    u64 p1 = alloc(8); unsafe { *(p1 as u64) = d_b }
    u64 p2 = alloc(8); unsafe { *(p2 as u64) = d_c }
    u64 p3 = alloc(8); unsafe { *(p3 as u64) = m }
    u64 p4 = alloc(8); unsafe { *(p4 as u64) = n }
    u64 p5 = alloc(8); unsafe { *(p5 as u64) = k_dim }
    u64 kp = alloc(6 * 8)
    unsafe { *(kp        as u64) = p0 }
    unsafe { *((kp +  8) as u64) = p1 }
    unsafe { *((kp + 16) as u64) = p2 }
    unsafe { *((kp + 24) as u64) = p3 }
    unsafe { *((kp + 32) as u64) = p4 }
    unsafe { *((kp + 40) as u64) = p5 }
    u64 tiles_m = (m + 15) / 16
    u64 tiles_n = (n + 15) / 16
    u32 grid  = tiles_m * tiles_n
    u32 block = 256
    u32 err = hipModuleLaunchKernel(fh, grid, 1, 1, block, 1, 1, 0, 0, kp, 0)
    if err != 0 { die_gpu("launch gemm", err) }
    dealloc(p0); dealloc(p1); dealloc(p2); dealloc(p3); dealloc(p4); dealloc(p5); dealloc(kp)
}

// embedding_lookup_f32: out[SEQ,D] = emb[ids[SEQ],D]. grid=SEQ block=D.
fn launch_embed(u64 fh, u64 d_ids, u64 d_emb, u64 d_out, u64 seq, u64 D) {
    u64 p0 = alloc(8); unsafe { *(p0 as u64) = d_ids }
    u64 p1 = alloc(8); unsafe { *(p1 as u64) = d_emb }
    u64 p2 = alloc(8); unsafe { *(p2 as u64) = d_out }
    u64 p3 = alloc(8); unsafe { *(p3 as u64) = D }
    u64 kp = alloc(4 * 8)
    unsafe { *(kp        as u64) = p0 }
    unsafe { *((kp +  8) as u64) = p1 }
    unsafe { *((kp + 16) as u64) = p2 }
    unsafe { *((kp + 24) as u64) = p3 }
    u32 grid  = seq
    u32 block = D
    u32 err = hipModuleLaunchKernel(fh, grid, 1, 1, block, 1, 1, 0, 0, kp, 0)
    if err != 0 { die_gpu("launch embed", err) }
    dealloc(p0); dealloc(p1); dealloc(p2); dealloc(p3); dealloc(kp)
}

// wzma_fwd_tail: fused gate-softmax → combine → mean-pool → L2-norm.
//   In:  x[BS,D], gw[K,D], gb[K], outk[K,BS,D], bias[D]
//   Out: alpha[BS,K], z[BS,D], v[B,D], norms[B]   (all GPU-resident)
//   Grid: 1 WG × 512 lanes (single-WG, exactly like the mega-kernel forward).
fn launch_fwd_tail(u64 fh, u64 d_x, u64 d_gw, u64 d_gb, u64 d_otk,
                   u64 d_bias, u64 d_alpha, u64 d_z, u64 d_v, u64 d_norms,
                   u64 BS, u64 D) {
    u64 p0 = alloc(8); unsafe { *(p0 as u64) = d_x }
    u64 p1 = alloc(8); unsafe { *(p1 as u64) = d_gw }
    u64 p2 = alloc(8); unsafe { *(p2 as u64) = d_gb }
    u64 p3 = alloc(8); unsafe { *(p3 as u64) = d_otk }
    u64 p4 = alloc(8); unsafe { *(p4 as u64) = d_bias }
    u64 p5 = alloc(8); unsafe { *(p5 as u64) = d_alpha }
    u64 p6 = alloc(8); unsafe { *(p6 as u64) = d_z }
    u64 p7 = alloc(8); unsafe { *(p7 as u64) = d_v }
    u64 p8 = alloc(8); unsafe { *(p8 as u64) = d_norms }
    u64 p9 = alloc(8); unsafe { *(p9 as u64) = BS }
    u64 pA = alloc(8); unsafe { *(pA as u64) = D }
    u64 kp = alloc(11 * 8)
    unsafe { *(kp        as u64) = p0 }
    unsafe { *((kp +  8) as u64) = p1 }
    unsafe { *((kp + 16) as u64) = p2 }
    unsafe { *((kp + 24) as u64) = p3 }
    unsafe { *((kp + 32) as u64) = p4 }
    unsafe { *((kp + 40) as u64) = p5 }
    unsafe { *((kp + 48) as u64) = p6 }
    unsafe { *((kp + 56) as u64) = p7 }
    unsafe { *((kp + 64) as u64) = p8 }
    unsafe { *((kp + 72) as u64) = p9 }
    unsafe { *((kp + 80) as u64) = pA }
    u32 grid  = 1
    u32 block = 512
    u32 err = hipModuleLaunchKernel(fh, grid, 1, 1, block, 1, 1, 0, 0, kp, 0)
    if err != 0 { die_gpu("launch fwd_tail", err) }
    dealloc(p0); dealloc(p1); dealloc(p2); dealloc(p3); dealloc(p4)
    dealloc(p5); dealloc(p6); dealloc(p7); dealloc(p8); dealloc(p9); dealloc(pA)
    dealloc(kp)
}

fn sync_or_die(u64 tag) {
    u32 err = hipDeviceSynchronize()
    if err != 0 { die_gpu(tag, err) }
}

fn ms_of(u64 ns) -> f32 { return f64_to_f32(int_to_f64(ns) / 1000000.0) }

fn print_ms(u64 label, f32 ms) {
    print_str(label)
    u64 s = fmt_f32(ms, 4); print_str(s); dealloc(s)
    print_str(" ms\n")
}

// (CPU gate-softmax/combine/mean-pool/L2 helpers removed — these phases are now
//  GPU-resident inside the wzma_fwd_tail kernel; only InfoNCE CE stays on CPU.)

fn main() {
    u64 B     = B_DIM
    u64 S     = S_DIM
    u64 D     = D_DIM
    u64 K     = K_DIM
    u64 R     = R_DIM
    u64 VOCAB = VOCAB_DIM
    u64 BS    = BS_DIM

    print_str("=== wzma_train_md: multi-dispatch FORWARD (B8 S16 D384 K4 R32) ===\n")

    u32 err = hipSetDevice(0)
    if err != 0 { print_str("hipSetDevice failed\n"); exit(1) }

    print_str("Loading kernels...\n")
    u64 fh_embed = load_co("/tmp/embedding_lookup_f32.co", "embedding_lookup_f32")
    u64 fh_gemm  = load_co("/tmp/gemm_f32_native.co",      "gemm_f32")
    u64 fh_tail  = load_co("/tmp/wzma_fwd_tail.co",        "wzma_fwd_tail")
    print_str("Kernels loaded (native gemm_f32 + embed + wzma_fwd_tail, no hipcc).\n")

    // ── Read bench_init.bin (weights) ──────────────────────────────────
    u64 emb_ptr  = alloc(VOCAB * D * 4)
    u64 U_ptr    = alloc(K * D * R * 4)
    u64 V_ptr    = alloc(K * R * D * 4)
    u64 gw_ptr   = alloc(K * D * 4)
    u64 gb_ptr   = alloc(K * 4)
    u64 bias_ptr = alloc(D * 4)

    u64 bin_path = "/home/pantelis/Desktop/Projects/Work/MLRiftBench/tools/bench_init.bin"
    u64 fd = file_open(bin_path, 0)
    if fd > 0xFFFFFFFFFFFFF000 { print_str("Cannot open bench_init.bin\n"); hipkfd_teardown(); exit(1) }
    file_read(fd, emb_ptr,  VOCAB * D * 4)
    file_read(fd, U_ptr,    K * D * R * 4)
    file_read(fd, V_ptr,    K * R * D * 4)
    file_read(fd, gw_ptr,   K * D * 4)
    file_read(fd, gb_ptr,   K * 4)
    file_read(fd, bias_ptr, D * 4)
    u64 ids1_i32 = alloc(BS * 4)
    u64 ids2_i32 = alloc(BS * 4)
    file_read(fd, ids1_i32, BS * 4)
    file_read(fd, ids2_i32, BS * 4)
    file_close(fd)
    print_str("Weights loaded.\n")

    // ── Upload RESIDENT weights ────────────────────────────────────────
    // gw is uploaded RAW [K,D] (the fwd_tail kernel reads gw[k,d] directly,
    // matching the mega-kernel's gate-softmax — no transpose needed now that
    // the gate gemm dispatch is gone).
    u64 d_emb  = gpu_malloc(VOCAB * D * 4, "mEmb")
    u64 d_U    = gpu_malloc(K * D * R * 4, "mU")
    u64 d_V    = gpu_malloc(K * R * D * 4, "mV")
    u64 d_gw   = gpu_malloc(K * D * 4,     "mGw")
    u64 d_gb   = gpu_malloc(K * 4,         "mGb")
    u64 d_bias = gpu_malloc(D * 4,         "mBias")
    u64 d_ids1 = gpu_malloc(BS * 4,        "mIds1")
    u64 d_ids2 = gpu_malloc(BS * 4,        "mIds2")

    err = hipMemcpy(d_emb,  emb_ptr,  VOCAB * D * 4, 1); if err != 0 { die_gpu("H2D emb", err) }
    err = hipMemcpy(d_U,    U_ptr,    K * D * R * 4, 1); if err != 0 { die_gpu("H2D U", err) }
    err = hipMemcpy(d_V,    V_ptr,    K * R * D * 4, 1); if err != 0 { die_gpu("H2D V", err) }
    err = hipMemcpy(d_gw,   gw_ptr,   K * D * 4,     1); if err != 0 { die_gpu("H2D gw", err) }
    err = hipMemcpy(d_gb,   gb_ptr,   K * 4,         1); if err != 0 { die_gpu("H2D gb", err) }
    err = hipMemcpy(d_bias, bias_ptr, D * 4,         1); if err != 0 { die_gpu("H2D bias", err) }
    err = hipMemcpy(d_ids1, ids1_i32, BS * 4,        1); if err != 0 { die_gpu("H2D ids1", err) }
    err = hipMemcpy(d_ids2, ids2_i32, BS * 4,        1); if err != 0 { die_gpu("H2D ids2", err) }

    // ── GPU scratch (all forward intermediates stay RESIDENT) ──────────
    u64 d_x     = gpu_malloc(BS * D * 4, "mX")
    u64 d_int   = gpu_malloc(K * BS * R * 4, "mInt")
    u64 d_otk   = gpu_malloc(K * BS * D * 4, "mOtk")   // V output — NO D2H now
    u64 d_alpha = gpu_malloc(BS * K * 4, "mAlpha")     // fwd_tail output
    u64 d_z     = gpu_malloc(BS * D * 4, "mZ")         // combine output
    u64 d_norms = gpu_malloc(B * 4,      "mNorms")     // pre-L2 magnitudes
    // d_v1/d_v2: encoder outputs the HOST reads after fwd_tail.  GTT (host-
    // coherent system RAM mapped into the GPU's VA) so the CPU reads them
    // DIRECTLY via dev_host_ptr — NO hipMemcpy D2H, NO _kfd_copy_u64 staging
    // dispatch (the ~2.6 ms/view killer).  Zero-copy readback, same pattern as
    // the megakernel launcher (bp_wzma_gpu_train_native.mlr:794-800).
    u64 d_v1    = gtt_malloc(B * D * 4, "mV1")         // view-0 encoder out (GTT, host-readable)
    u64 d_v2    = gtt_malloc(B * D * 4, "mV2")         // view-1 encoder out (GTT, host-readable)
    u64 d_v2T   = gpu_malloc(D * B * 4, "mV2T")
    // d_logit: the InfoNCE B×B matrix the HOST reads for the loss scalar —
    // also GTT so the per-step loss readback is zero-copy (no staging D2H).
    u64 d_logit = gtt_malloc(B * B * 4, "mLogit")

    // ── Host-readable views of the encoder outputs ────────────────────
    // d_v1/d_v2 are GTT, so the host can read them in place via dev_host_ptr.
    // h_q1/h_q2 are NOT separate allocations any more — they ALIAS the GTT
    // host pointers (set after the fwd_tail sync below).  Zero D2H copies.
    u64 h_q1    = 0
    u64 h_q2    = 0

    f32 tau = 0.1f

    // ── Per-phase timing accumulators (ns), summed over 2 views ────────
    // TRUE-profile contract: each GPU phase is wrapped
    //     t0 = time_now(); launch(phase); hipDeviceSynchronize(); t1 = time_now()
    // so the recorded delta is the phase's REAL GPU execution time, not its
    // async-enqueue time.  hipModuleLaunchKernel is async in the KFD shim
    // (std/hip_kfd.mlr) — without the per-phase drain ALL the work would
    // pool at the first downstream sync (the D2H) and that sync would be
    // mis-charged the whole forward (~5 ms for a 12 KB transfer).  The extra
    // syncs add round-trip overhead but give a trustworthy bottleneck
    // breakdown; drop them for a production timing-free run.
    u64 ns_embed = 0
    u64 ns_u     = 0
    u64 ns_v     = 0
    u64 ns_tail  = 0
    u64 ns_d2h   = 0
    u64 ns_nce   = 0

    u64 view = 0
    while view < 2 {
        u64 d_ids = d_ids1
        u64 d_v = d_v1
        if view == 1 { d_ids = d_ids2; d_v = d_v2 }

        // Phase 1: embed (GPU)
        u64 t0 = time_now()
        launch_embed(fh_embed, d_ids, d_emb, d_x, BS, D)
        sync_or_die("sync embed")
        u64 t1 = time_now(); ns_embed = ns_embed + (t1 - t0)

        // Phase 2: U einsum — inter_k[BS,R] = X[BS,D] @ U_k[D,R] (GPU gemm ×K)
        t0 = time_now()
        u64 ku = 0
        while ku < K {
            u64 d_Uk  = d_U   + ku * D * R * 4
            u64 d_ink = d_int + ku * BS * R * 4
            launch_gemm(fh_gemm, d_x, d_Uk, d_ink, BS, R, D)
            ku = ku + 1
        }
        sync_or_die("sync U")
        t1 = time_now(); ns_u = ns_u + (t1 - t0)

        // Phase 3: V einsum — outk_k[BS,D] = inter_k[BS,R] @ V_k[R,D] (GPU gemm ×K)
        t0 = time_now()
        u64 kv = 0
        while kv < K {
            u64 d_ink = d_int + kv * BS * R * 4
            u64 d_Vk  = d_V   + kv * R * D * 4
            u64 d_ok  = d_otk + kv * BS * D * 4
            launch_gemm(fh_gemm, d_ink, d_Vk, d_ok, BS, D, R)
            kv = kv + 1
        }
        sync_or_die("sync V")
        t1 = time_now(); ns_v = ns_v + (t1 - t0)

        // Phase 4: GPU forward tail (gate-softmax → combine → mean-pool → L2).
        // outk stays RESIDENT (NO D2H) — x/alpha/outk/z/v never leave VRAM.
        t0 = time_now()
        launch_fwd_tail(fh_tail, d_x, d_gw, d_gb, d_otk, d_bias,
                        d_alpha, d_z, d_v, d_norms, BS, D)
        sync_or_die("sync fwd_tail")
        t1 = time_now(); ns_tail = ns_tail + (t1 - t0)

        // Zero-copy readback.  fwd_tail's sync above already guarantees the
        // GPU finished writing d_v (GTT, host-coherent), so the host can read
        // it in place — NO hipMemcpy D2H, NO _kfd_copy_u64 staging dispatch.
        // dev_host_ptr just resolves the GTT VA→host-mapping (a table lookup,
        // no transfer), so this "phase" is ~0 ms vs the old ~2.6 ms/view.
        t0 = time_now()
        u64 h_v = dev_host_ptr(d_v)
        if view == 0 { h_q1 = h_v }
        if view == 1 { h_q2 = h_v }
        t1 = time_now(); ns_d2h = ns_d2h + (t1 - t0)

        view = view + 1
    }

    // Phase 8: InfoNCE.  L[B,B] = q1 @ q2T (raw dot) on GPU; CE on CPU.
    u64 t0 = time_now()
    // q1,q2 are unit vectors in h_q1/h_q2. Build v2T[D,B] and upload; upload q1.
    u64 h_v2T = alloc(D * B * 4)
    u64 bi = 0
    while bi < B {
        u64 di = 0
        while di < D {
            f32 v = 0.0f
            unsafe { *((h_q2 + (bi * D + di) * 4) as f32) -> v }
            unsafe { *((h_v2T + (di * B + bi) * 4) as f32) = v }
            di = di + 1
        }
        bi = bi + 1
    }
    // d_v1 IS the GTT buffer h_q1 aliases — it already holds the view-0
    // encoder output the GPU wrote in fwd_tail, so NO H2D is needed (the old
    // hipMemcpy(d_v1, h_q1, ...) was a self-copy).  Only d_v2T (a transposed
    // VRAM scratch built on the host) still needs an H2D upload.
    err = hipMemcpy(d_v2T, h_v2T, D * B * 4, 1); if err != 0 { die_gpu("H2D v2T", err) }
    launch_gemm(fh_gemm, d_v1, d_v2T, d_logit, B, B, D)   // L[B,B] = q1@q2T raw dot
    sync_or_die("sync nce-gemm")
    // CE on CPU over the B×B logit matrix.  d_logit is GTT, so the host reads
    // it in place via dev_host_ptr — zero-copy, NO staging D2H.  This is the
    // per-step loss-scalar readback path the full training step would reuse.
    u64 h_logit = dev_host_ptr(d_logit)
    f32 gpu_loss = ce_from_raw_dots(h_logit, tau, B)
    dealloc(h_v2T)
    u64 t1 = time_now(); ns_nce = ns_nce + (t1 - t0)

    // ── Per-phase timing report ────────────────────────────────────────
    print_str("\n--- per-phase ms (embed/U/V/fwd_tail/D2H summed over 2 views; InfoNCE once) ---\n")
    print_ms("embed         [GPU]: ", ms_of(ns_embed))
    print_ms("U einsum      [GPU]: ", ms_of(ns_u))
    print_ms("V einsum      [GPU]: ", ms_of(ns_v))
    print_ms("fwd_tail      [GPU]: ", ms_of(ns_tail))
    print_ms("readback v[B,D] [GTT zero-copy]: ", ms_of(ns_d2h))
    print_ms("InfoNCE       [GPU+CPU]: ", ms_of(ns_nce))
    u64 ns_total = ns_embed + ns_u + ns_v + ns_tail + ns_d2h + ns_nce
    print_ms("TOTAL fwd     : ", ms_of(ns_total))
    print_str("(gate-softmax + combine + mean-pool + L2 are now GPU-resident inside fwd_tail)\n")

    // ── Loss assertion vs bench_ref cpu_losses[0] = 3.0593414 ──────────
    print_str("\n=== Results ===\n")
    print_str("gpu loss[0]: ")
    u64 s = fmt_f32(gpu_loss, 6); print_str(s); dealloc(s); print_str("\n")
    f32 ref = 3.0593414f
    f32 ldiff = abs_f32(gpu_loss - ref)
    print_str("|loss - 3.059341|: ")
    s = fmt_f32(ldiff, 8); print_str(s); dealloc(s); print_str("\n")
    u64 ok = 1
    if ldiff > 0.01f {
        print_str("FAIL: loss[0] not within 1e-2 of 3.059341\n")
        ok = 0
    }

    // ── Encoder v1 vs bench_gpu_v1.bin (B*D f32, tol 1e-3) ─────────────
    u64 v1_path = "/home/pantelis/Desktop/Projects/Work/MLRiftBench/tools/bench_gpu_v1.bin"
    u64 v1_fd = file_open(v1_path, 0)
    if v1_fd <= 0xFFFFFFFFFFFFF000 {
        u64 v1_n = B * D
        u64 v1_ref = alloc(v1_n * 4)
        file_read(v1_fd, v1_ref, v1_n * 4)
        file_close(v1_fd)
        f32 v1_max = 0.0f
        u64 vi = 0
        while vi < v1_n {
            f32 a = 0.0f; f32 b = 0.0f
            unsafe { *((v1_ref + vi * 4) as f32) -> a }
            unsafe { *((h_q1 + vi * 4) as f32) -> b }
            f32 e = abs_f32(b - a)
            if e > v1_max { v1_max = e }
            vi = vi + 1
        }
        dealloc(v1_ref)
        print_str("v1_max_err: ")
        s = fmt_f32(v1_max, 8); print_str(s); dealloc(s); print_str("\n")
        if v1_max > 0.001f { print_str("WARN: encoder v1 max_err > 1e-3\n") }
        if v1_max <= 0.001f { print_str("PASS: encoder v1 within 1e-3 vs bench_gpu_v1.bin\n") }
    }

    if ok == 1 { print_str("PASS: loss[0] within 1e-2\n") }

    // ── Cleanup ────────────────────────────────────────────────────────
    hipFree(d_emb); hipFree(d_U); hipFree(d_V)
    hipFree(d_gw); hipFree(d_gb); hipFree(d_bias)
    hipFree(d_ids1); hipFree(d_ids2)
    hipFree(d_x); hipFree(d_int); hipFree(d_otk)
    hipFree(d_alpha); hipFree(d_z); hipFree(d_norms)
    hipFree(d_v1); hipFree(d_v2); hipFree(d_v2T); hipFree(d_logit)
    dealloc(emb_ptr); dealloc(U_ptr); dealloc(V_ptr); dealloc(gw_ptr); dealloc(gb_ptr)
    dealloc(bias_ptr); dealloc(ids1_i32); dealloc(ids2_i32)
    // h_q1/h_q2 are NOT heap allocations — they alias the GTT host pointers of
    // d_v1/d_v2, already released by hipFree(d_v1)/hipFree(d_v2) above.

    hipkfd_teardown()
    if ok == 1 { exit(0) }
    exit(1)
}

// CE loss from a raw B×B dot matrix (logits = dot/tau folded here).
//   loss = mean_i( rowmax_i + log(sum_j exp(L[i,j]-rowmax_i)) - L[i,i] )
//   where L[i,j] = rawdot[i,j] / tau.  Matches std/train.mlr infonce_f32.
fn ce_from_raw_dots(u64 raw, f32 tau, u64 B) -> f32 {
    u64 logits = alloc(B * B * 4)
    f32 inv_tau = 1.0f / tau
    u64 i = 0
    while i < B {
        u64 j = 0
        while j < B {
            f32 dv = 0.0f
            unsafe { *((raw + (i * B + j) * 4) as f32) -> dv }
            unsafe { *((logits + (i * B + j) * 4) as f32) = dv * inv_tau }
            j = j + 1
        }
        i = i + 1
    }
    f32 total = 0.0f
    i = 0
    while i < B {
        u64 row_off = i * B
        f32 rm = 0.0f
        unsafe { *((logits + row_off * 4) as f32) -> rm }
        u64 j = 1
        while j < B {
            f32 v = 0.0f
            unsafe { *((logits + (row_off + j) * 4) as f32) -> v }
            if v > rm { rm = v }
            j = j + 1
        }
        f32 sum_exp = 0.0f
        j = 0
        while j < B {
            f32 v = 0.0f
            unsafe { *((logits + (row_off + j) * 4) as f32) -> v }
            sum_exp = sum_exp + expf(v - rm)
            j = j + 1
        }
        f32 clogit = 0.0f
        unsafe { *((logits + (row_off + i) * 4) as f32) -> clogit }
        f32 loss_i = rm + logf(sum_exp) - clogit
        total = total + loss_i
        i = i + 1
    }
    dealloc(logits)
    f32 fB = f64_to_f32(int_to_f64(B))
    return total / fB
}
