// wzma_train_mega launcher (DEBUG MODE) — Task 1 of 8.
//
// Single-workgroup WZMA+InfoNCE training mega-kernel, phase 1 (embed-gather)
// validation harness.  Loads the name-routed amdgpu-native .co, uploads the
// bench embedding table + token ids, launches ONE 1-WG / 512-thread dispatch,
// downloads the gathered [BS,D] output, and compares element-wise against a
// CPU reference port of std/train.mlr fn embed_f32.
//
// Dims: B=8 S=16 D=384 K=4 R=32 vocab=8192 BS=128 (=B*S).
//
// bench_init.bin layout (sequential f32/i32, see MLRiftBench/tools):
//   emb[8192,384] f32, U, V, gw, gb, bias,
//   ids1[128] i32, ids2[128] i32        (BS=128 ids each = [B,S] flattened)
// NOTE: the ids arrays are BS=128 entries each (NOT 8) — the [8] in the
// original plan note refers to B; the on-disk layout is [B,S]=[8,16]=128.
//
// Build:
//   ./build/mlrc --target=amdgpu-native examples/wzma_train_mega.mlr \
//       -o ~/mlrift_bin/wzma_train/wzma_train_mega
// (the kernel .co must exist at ~/mlrift_bin/wzma_train/wzma_train_mega.co)
//
// Run (ONLY after a GPU cold-cycle — see hardware safety notes):
//   ~/mlrift_bin/wzma_train/wzma_train_mega
//
// Expected: "embed PASS max_err <e>" with e ~ 0 (bit-exact: pure copy).

import "../std/train.mlr"
import "../std/math_float.mlr"
import "../std/fmt.mlr"
import "../std/hip.mlr"

static u64 D_DIM     = 384
static u64 VOCAB_DIM = 8192
static u64 BS_DIM    = 128      // B * S
static u64 K_DIM     = 4
static u64 R_DIM     = 32

fn abs_f32(f32 v) -> f32 {
    if v < 0.0f { return 0.0f - v }
    return v
}

// Compare a GPU grad buffer (already D2H'd to h_gpu) against a CPU reference
// h_ref over N f32 elements; print "<name> PASS/FAIL max_err <e>" at tol 1e-3.
// Returns 1 if PASS, 0 if FAIL.
fn cmp_grad(u64 name, u64 h_gpu, u64 h_ref, u64 N) -> u64 {
    f32 max_err = 0.0f
    u64 i = 0
    while i < N {
        f32 g = 0.0f; f32 r = 0.0f
        unsafe { *((h_gpu + i * 4) as f32) -> g }
        unsafe { *((h_ref + i * 4) as f32) -> r }
        f32 e = abs_f32(g - r)
        if e > max_err { max_err = e }
        i = i + 1
    }
    print_str("grad ")
    print_str(name)
    u64 ok = 0
    if max_err < 1e-3f { print_str(" PASS max_err "); ok = 1 }
    else               { print_str(" FAIL max_err ") }
    // Guard fmt_f32 against huge/NaN values (its leading-zeros loop can run
    // away for large magnitudes).  Clamp the printed value into a safe range.
    u64 is_nan = 0
    if max_err != max_err { is_nan = 1 }
    if is_nan == 1            { print_str("(NaN)") }
    else if max_err > 1000000.0f { print_str("(>1e6)") }
    else {
        u64 es = fmt_f32(max_err, 7); print_str(es); dealloc(es)
    }
    print_str("\n")
    return ok
}

fn die_gpu(u64 msg, u64 code) {
    print_str(msg)
    print_str(" err=")
    u64 s = fmt_dec(code); print_str(s); dealloc(s)
    print_str("\n")
    hipkfd_teardown()
    exit(1)
}

fn load_co(u64 co_path, u64 fn_name) -> u64 {
    u64 fd = file_open(co_path, 0)
    if fd > 0xFFFFFFFFFFFFF000 {
        print_str("Cannot open .co: ")
        print_str(co_path)
        print_str("\n")
        hipkfd_teardown(); exit(1)
    }
    u64 sz   = file_size(fd)
    u64 blob = alloc(sz)
    file_read(fd, blob, sz)
    file_close(fd)

    u64 mod_slot = alloc(8)
    u32 err = hipModuleLoadData(mod_slot, blob)
    if err != 0 { die_gpu("hipModuleLoadData", err) }
    u64 mod = 0
    unsafe { *(mod_slot as u64) -> mod }

    u64 fh_slot = alloc(8)
    err = hipModuleGetFunction(fh_slot, mod, fn_name)
    if err != 0 { die_gpu("hipModuleGetFunction", err) }
    u64 fh = 0
    unsafe { *(fh_slot as u64) -> fh }

    dealloc(mod_slot)
    dealloc(fh_slot)
    return fh
}

// CPU reference (port of std/train.mlr embed_f32 semantics, but reading the
// i32 ids the bench file stores, matching the GPU kernel exactly):
//   x_out[bs*D + d] = emb[ids[bs]*D + d]
fn cpu_embed_i32(u64 out_ptr, u64 emb_ptr, u64 ids_i32_ptr, u64 BS, u64 D) {
    u64 bs = 0
    while bs < BS {
        u32 id32 = 0
        unsafe { *((ids_i32_ptr + bs * 4) as u32) -> id32 }
        u64 id = id32
        u64 emb_row = emb_ptr + id * D * 4
        u64 out_row = out_ptr + bs * D * 4
        u64 d = 0
        while d < D {
            f32 v = 0.0f
            unsafe { *((emb_row + d * 4) as f32) -> v }
            unsafe { *((out_row + d * 4) as f32) = v }
            d = d + 1
        }
        bs = bs + 1
    }
}

fn main() {
    u64 D     = D_DIM
    u64 VOCAB = VOCAB_DIM
    u64 BS    = BS_DIM
    u64 K     = K_DIM
    u64 R     = R_DIM
    u64 B     = 8        // batch (BS = B*S, S = 16)
    u64 S     = 16

    print_str("=== wzma_train_mega: embed + WZMA fwd + mean-pool + L2-norm (both views; B=8 S=16 D=384 BS=128) ===\n")

    u32 err = hipSetDevice(0)
    if err != 0 { print_str("hipSetDevice failed\n"); exit(1) }

    print_str("Loading kernel wzma_train_mega...\n")
    u64 fh = load_co("/home/pantelis/mlrift_bin/wzma_train/wzma_train_mega.co", "wzma_train_mega")

    // ── Read bench_init.bin (full layout, sequentially) ───────────────────
    u64 emb_ptr  = alloc(VOCAB * D * 4)
    u64 U_ptr    = alloc(K * D * R * 4)
    u64 V_ptr    = alloc(K * R * D * 4)
    u64 gw_ptr   = alloc(K * D * 4)
    u64 gb_ptr   = alloc(K * 4)
    u64 bias_ptr = alloc(D * 4)
    u64 ids1_i32 = alloc(BS * 4)
    u64 ids2_i32 = alloc(BS * 4)

    u64 bin_path = "/home/pantelis/Desktop/Projects/Work/MLRiftBench/tools/bench_init.bin"
    u64 fd = file_open(bin_path, 0)
    if fd > 0xFFFFFFFFFFFFF000 {
        print_str("Cannot open bench_init.bin\n")
        hipkfd_teardown(); exit(1)
    }
    file_read(fd, emb_ptr,  VOCAB * D * 4)
    file_read(fd, U_ptr,    K * D * R * 4)
    file_read(fd, V_ptr,    K * R * D * 4)
    file_read(fd, gw_ptr,   K * D * 4)
    file_read(fd, gb_ptr,   K * 4)
    file_read(fd, bias_ptr, D * 4)
    file_read(fd, ids1_i32, BS * 4)
    file_read(fd, ids2_i32, BS * 4)
    file_close(fd)
    print_str("Weights + ids loaded from bench_init.bin.\n")

    // ── GPU buffers (17 kernargs) ─────────────────────────────────────────
    u64 d_emb   = 0
    u64 d_ids   = 0
    u64 d_x_out = 0
    u64 d_U     = 0
    u64 d_V     = 0
    u64 d_gw    = 0
    u64 d_gb    = 0
    u64 d_bias  = 0
    u64 d_out   = 0
    u64 d_alpha = 0
    u64 d_inter = 0
    u64 d_outk  = 0
    u64 d_ids2  = 0
    u64 d_v1    = 0
    u64 d_v2    = 0
    u64 d_loss  = 0
    // Task 5 backward buffers
    u64 d_x1    = 0
    u64 d_x2    = 0
    u64 d_a1    = 0
    u64 d_a2    = 0
    u64 d_i1    = 0
    u64 d_i2    = 0
    u64 d_o1    = 0
    u64 d_o2    = 0
    u64 d_n1    = 0
    u64 d_n2    = 0
    u64 d_dU    = 0
    u64 d_dV    = 0
    u64 d_dgw   = 0
    u64 d_dgb   = 0
    u64 d_dbias = 0
    u64 d_demb  = 0
    u64 d_dv1   = 0
    u64 d_dv2   = 0
    u64 d_dz1   = 0
    u64 d_dz2   = 0
    u64 d_dx1   = 0
    u64 d_dx2   = 0
    u64 slot

    slot = alloc(8); err = hipMalloc(slot, VOCAB * D * 4);   if err != 0 { die_gpu("mEmb",  err) }; unsafe { *(slot as u64) -> d_emb   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * 4);          if err != 0 { die_gpu("mIds",  err) }; unsafe { *(slot as u64) -> d_ids   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * D * 4);      if err != 0 { die_gpu("mXout", err) }; unsafe { *(slot as u64) -> d_x_out }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * D * R * 4);   if err != 0 { die_gpu("mU",    err) }; unsafe { *(slot as u64) -> d_U     }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * R * D * 4);   if err != 0 { die_gpu("mV",    err) }; unsafe { *(slot as u64) -> d_V     }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * D * 4);       if err != 0 { die_gpu("mGw",   err) }; unsafe { *(slot as u64) -> d_gw    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * 4);           if err != 0 { die_gpu("mGb",   err) }; unsafe { *(slot as u64) -> d_gb    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, D * 4);           if err != 0 { die_gpu("mBias", err) }; unsafe { *(slot as u64) -> d_bias  }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * D * 4);      if err != 0 { die_gpu("mOut",  err) }; unsafe { *(slot as u64) -> d_out   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * K * 4);      if err != 0 { die_gpu("mAlph", err) }; unsafe { *(slot as u64) -> d_alpha }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * K * R * 4);  if err != 0 { die_gpu("mIntr", err) }; unsafe { *(slot as u64) -> d_inter }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * K * D * 4);  if err != 0 { die_gpu("mOutk", err) }; unsafe { *(slot as u64) -> d_outk  }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * 4);          if err != 0 { die_gpu("mIds2", err) }; unsafe { *(slot as u64) -> d_ids2  }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, B * D * 4);       if err != 0 { die_gpu("mV1",   err) }; unsafe { *(slot as u64) -> d_v1    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, B * D * 4);       if err != 0 { die_gpu("mV2",   err) }; unsafe { *(slot as u64) -> d_v2    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, 4);               if err != 0 { die_gpu("mLoss", err) }; unsafe { *(slot as u64) -> d_loss  }; dealloc(slot)
    // Task 5 backward buffers
    slot = alloc(8); err = hipMalloc(slot, BS * D * 4);      if err != 0 { die_gpu("mX1",   err) }; unsafe { *(slot as u64) -> d_x1    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * D * 4);      if err != 0 { die_gpu("mX2",   err) }; unsafe { *(slot as u64) -> d_x2    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * K * 4);      if err != 0 { die_gpu("mA1",   err) }; unsafe { *(slot as u64) -> d_a1    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * K * 4);      if err != 0 { die_gpu("mA2",   err) }; unsafe { *(slot as u64) -> d_a2    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * K * R * 4);  if err != 0 { die_gpu("mI1",   err) }; unsafe { *(slot as u64) -> d_i1    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * K * R * 4);  if err != 0 { die_gpu("mI2",   err) }; unsafe { *(slot as u64) -> d_i2    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * K * D * 4);  if err != 0 { die_gpu("mO1",   err) }; unsafe { *(slot as u64) -> d_o1    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * K * D * 4);  if err != 0 { die_gpu("mO2",   err) }; unsafe { *(slot as u64) -> d_o2    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, B * 4);           if err != 0 { die_gpu("mN1",   err) }; unsafe { *(slot as u64) -> d_n1    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, B * 4);           if err != 0 { die_gpu("mN2",   err) }; unsafe { *(slot as u64) -> d_n2    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * D * R * 4);   if err != 0 { die_gpu("mDU",   err) }; unsafe { *(slot as u64) -> d_dU    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * R * D * 4);   if err != 0 { die_gpu("mDV",   err) }; unsafe { *(slot as u64) -> d_dV    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * D * 4);       if err != 0 { die_gpu("mDGW",  err) }; unsafe { *(slot as u64) -> d_dgw   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * 4);           if err != 0 { die_gpu("mDGB",  err) }; unsafe { *(slot as u64) -> d_dgb   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, D * 4);           if err != 0 { die_gpu("mDBIAS",err) }; unsafe { *(slot as u64) -> d_dbias }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, VOCAB * D * 4);   if err != 0 { die_gpu("mDEMB", err) }; unsafe { *(slot as u64) -> d_demb  }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, B * D * 4);       if err != 0 { die_gpu("mDV1",  err) }; unsafe { *(slot as u64) -> d_dv1   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, B * D * 4);       if err != 0 { die_gpu("mDV2",  err) }; unsafe { *(slot as u64) -> d_dv2   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * D * 4);      if err != 0 { die_gpu("mDZ1",  err) }; unsafe { *(slot as u64) -> d_dz1   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * D * 4);      if err != 0 { die_gpu("mDZ2",  err) }; unsafe { *(slot as u64) -> d_dz2   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * D * 4);      if err != 0 { die_gpu("mDX1",  err) }; unsafe { *(slot as u64) -> d_dx1   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * D * 4);      if err != 0 { die_gpu("mDX2",  err) }; unsafe { *(slot as u64) -> d_dx2   }; dealloc(slot)

    // Zero the grad accumulators (dU,dV,dgw,dgb,dbias,demb) — kernel does += .
    // (Re-zeroed each step inside the training loop below.)
    u64 h_zero_big = alloc(VOCAB * D * 4)
    memset(h_zero_big, 0, VOCAB * D * 4)
    err = hipMemcpy(d_dU,    h_zero_big, K * D * R * 4, 1); if err != 0 { die_gpu("z dU",    err) }
    err = hipMemcpy(d_dV,    h_zero_big, K * R * D * 4, 1); if err != 0 { die_gpu("z dV",    err) }
    err = hipMemcpy(d_dgw,   h_zero_big, K * D * 4,     1); if err != 0 { die_gpu("z dgw",   err) }
    err = hipMemcpy(d_dgb,   h_zero_big, K * 4,         1); if err != 0 { die_gpu("z dgb",   err) }
    err = hipMemcpy(d_dbias, h_zero_big, D * 4,         1); if err != 0 { die_gpu("z dbias", err) }
    err = hipMemcpy(d_demb,  h_zero_big, VOCAB * D * 4, 1); if err != 0 { die_gpu("z demb",  err) }

    // ── Task 6: AdamW moment buffers (m/v) for the 5 dense params, GPU-resident.
    //   Zero-init before step 1 (the kernel updates them in place each step).
    u64 d_m_U = 0; u64 d_v_U = 0; u64 d_m_V = 0; u64 d_v_V = 0
    u64 d_m_gw = 0; u64 d_v_gw = 0; u64 d_m_gb = 0; u64 d_v_gb = 0
    u64 d_m_bias = 0; u64 d_v_bias = 0
    slot = alloc(8); err = hipMalloc(slot, K * D * R * 4); if err != 0 { die_gpu("mMU",  err) }; unsafe { *(slot as u64) -> d_m_U    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * D * R * 4); if err != 0 { die_gpu("mVU",  err) }; unsafe { *(slot as u64) -> d_v_U    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * R * D * 4); if err != 0 { die_gpu("mMV",  err) }; unsafe { *(slot as u64) -> d_m_V    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * R * D * 4); if err != 0 { die_gpu("mVV",  err) }; unsafe { *(slot as u64) -> d_v_V    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * D * 4);     if err != 0 { die_gpu("mMGW", err) }; unsafe { *(slot as u64) -> d_m_gw   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * D * 4);     if err != 0 { die_gpu("mVGW", err) }; unsafe { *(slot as u64) -> d_v_gw   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * 4);         if err != 0 { die_gpu("mMGB", err) }; unsafe { *(slot as u64) -> d_m_gb   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * 4);         if err != 0 { die_gpu("mVGB", err) }; unsafe { *(slot as u64) -> d_v_gb   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, D * 4);         if err != 0 { die_gpu("mMBI", err) }; unsafe { *(slot as u64) -> d_m_bias }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, D * 4);         if err != 0 { die_gpu("mVBI", err) }; unsafe { *(slot as u64) -> d_v_bias }; dealloc(slot)
    err = hipMemcpy(d_m_U,    h_zero_big, K * D * R * 4, 1); if err != 0 { die_gpu("z mU",  err) }
    err = hipMemcpy(d_v_U,    h_zero_big, K * D * R * 4, 1); if err != 0 { die_gpu("z vU",  err) }
    err = hipMemcpy(d_m_V,    h_zero_big, K * R * D * 4, 1); if err != 0 { die_gpu("z mV",  err) }
    err = hipMemcpy(d_v_V,    h_zero_big, K * R * D * 4, 1); if err != 0 { die_gpu("z vV",  err) }
    err = hipMemcpy(d_m_gw,   h_zero_big, K * D * 4,     1); if err != 0 { die_gpu("z mgw", err) }
    err = hipMemcpy(d_v_gw,   h_zero_big, K * D * 4,     1); if err != 0 { die_gpu("z vgw", err) }
    err = hipMemcpy(d_m_gb,   h_zero_big, K * 4,         1); if err != 0 { die_gpu("z mgb", err) }
    err = hipMemcpy(d_v_gb,   h_zero_big, K * 4,         1); if err != 0 { die_gpu("z vgb", err) }
    err = hipMemcpy(d_m_bias, h_zero_big, D * 4,         1); if err != 0 { die_gpu("z mbi", err) }
    err = hipMemcpy(d_v_bias, h_zero_big, D * 4,         1); if err != 0 { die_gpu("z vbi", err) }

    // CPU moment buffers for the sparse embedding AdamW (stays on CPU).
    u64 m_emb = alloc(VOCAB * D * 4); memset(m_emb, 0, VOCAB * D * 4)
    u64 v_emb = alloc(VOCAB * D * 4); memset(v_emb, 0, VOCAB * D * 4)
    // u64 token-id arrays for the CPU embed AdamW dedup + embed_bwd reference.
    u64 ids1_u64 = alloc(BS * 8)
    u64 ids2_u64 = alloc(BS * 8)
    u64 cvi = 0
    while cvi < BS {
        u32 a1 = 0; u32 a2 = 0
        unsafe { *((ids1_i32 + cvi * 4) as u32) -> a1 }
        unsafe { *((ids2_i32 + cvi * 4) as u32) -> a2 }
        u64 u1 = a1; u64 u2 = a2
        unsafe { *((ids1_u64 + cvi * 8) as u64) = u1 }
        unsafe { *((ids2_u64 + cvi * 8) as u64) = u2 }
        cvi = cvi + 1
    }

    // AdamW hyperparams (match std/train.mlr adamw_step + bench).
    f32 lr    = 1e-3f
    f32 beta1 = 0.9f
    f32 beta2 = 0.999f
    f32 eps   = 1e-8f
    f32 wd    = 0.01f
    u64 h_demb = alloc(VOCAB * D * 4)

    // H2D: all forward inputs (both views' ids)
    err = hipMemcpy(d_emb,  emb_ptr,  VOCAB * D * 4, 1); if err != 0 { die_gpu("H2D emb",  err) }
    err = hipMemcpy(d_ids,  ids1_i32, BS * 4,        1); if err != 0 { die_gpu("H2D ids1", err) }
    err = hipMemcpy(d_ids2, ids2_i32, BS * 4,        1); if err != 0 { die_gpu("H2D ids2", err) }
    err = hipMemcpy(d_U,    U_ptr,    K * D * R * 4, 1); if err != 0 { die_gpu("H2D U",    err) }
    err = hipMemcpy(d_V,    V_ptr,    K * R * D * 4, 1); if err != 0 { die_gpu("H2D V",    err) }
    err = hipMemcpy(d_gw,   gw_ptr,   K * D * 4,     1); if err != 0 { die_gpu("H2D gw",   err) }
    err = hipMemcpy(d_gb,   gb_ptr,   K * 4,         1); if err != 0 { die_gpu("H2D gb",   err) }
    err = hipMemcpy(d_bias, bias_ptr, D * 4,         1); if err != 0 { die_gpu("H2D bias", err) }
    print_str("All forward inputs on GPU (both views).\n")

    // ── Launch ONE 1-WG / 512-thread dispatch (embed + WZMA fwd + pool/norm,
    //    both views) ────────────────────────────────────────────────────────
    u64 NA = 59
    u64 p0  = alloc(8); unsafe { *(p0  as u64) = d_ids }
    u64 p1  = alloc(8); unsafe { *(p1  as u64) = d_emb }
    u64 p2  = alloc(8); unsafe { *(p2  as u64) = d_x_out }
    u64 p3  = alloc(8); unsafe { *(p3  as u64) = d_U }
    u64 p4  = alloc(8); unsafe { *(p4  as u64) = d_V }
    u64 p5  = alloc(8); unsafe { *(p5  as u64) = d_gw }
    u64 p6  = alloc(8); unsafe { *(p6  as u64) = d_gb }
    u64 p7  = alloc(8); unsafe { *(p7  as u64) = d_bias }
    u64 p8  = alloc(8); unsafe { *(p8  as u64) = d_out }
    u64 p9  = alloc(8); unsafe { *(p9  as u64) = d_alpha }
    u64 p10 = alloc(8); unsafe { *(p10 as u64) = d_inter }
    u64 p11 = alloc(8); unsafe { *(p11 as u64) = d_outk }
    u64 p12 = alloc(8); unsafe { *(p12 as u64) = BS }
    u64 p13 = alloc(8); unsafe { *(p13 as u64) = D }
    u64 p14 = alloc(8); unsafe { *(p14 as u64) = d_ids2 }
    u64 p15 = alloc(8); unsafe { *(p15 as u64) = d_v1 }
    u64 p16 = alloc(8); unsafe { *(p16 as u64) = d_v2 }
    u64 p17 = alloc(8); unsafe { *(p17 as u64) = d_loss }
    u64 p18 = alloc(8); unsafe { *(p18 as u64) = d_x1 }
    u64 p19 = alloc(8); unsafe { *(p19 as u64) = d_x2 }
    u64 p20 = alloc(8); unsafe { *(p20 as u64) = d_a1 }
    u64 p21 = alloc(8); unsafe { *(p21 as u64) = d_a2 }
    u64 p22 = alloc(8); unsafe { *(p22 as u64) = d_i1 }
    u64 p23 = alloc(8); unsafe { *(p23 as u64) = d_i2 }
    u64 p24 = alloc(8); unsafe { *(p24 as u64) = d_o1 }
    u64 p25 = alloc(8); unsafe { *(p25 as u64) = d_o2 }
    u64 p26 = alloc(8); unsafe { *(p26 as u64) = d_n1 }
    u64 p27 = alloc(8); unsafe { *(p27 as u64) = d_n2 }
    u64 p28 = alloc(8); unsafe { *(p28 as u64) = d_dU }
    u64 p29 = alloc(8); unsafe { *(p29 as u64) = d_dV }
    u64 p30 = alloc(8); unsafe { *(p30 as u64) = d_dgw }
    u64 p31 = alloc(8); unsafe { *(p31 as u64) = d_dgb }
    u64 p32 = alloc(8); unsafe { *(p32 as u64) = d_dbias }
    u64 p33 = alloc(8); unsafe { *(p33 as u64) = d_demb }
    u64 p34 = alloc(8); unsafe { *(p34 as u64) = d_dv1 }
    u64 p35 = alloc(8); unsafe { *(p35 as u64) = d_dv2 }
    u64 p36 = alloc(8); unsafe { *(p36 as u64) = d_dz1 }
    u64 p37 = alloc(8); unsafe { *(p37 as u64) = d_dz2 }
    u64 p38 = alloc(8); unsafe { *(p38 as u64) = d_dx1 }
    u64 p39 = alloc(8); unsafe { *(p39 as u64) = d_dx2 }
    // Task 6: AdamW m/v ptrs (40..49) + f32 hyperparam scalars (50..58).
    // Scalar values (inv_bc1/inv_bc2 + derived) are (re)written per step below.
    u64 p40 = alloc(8); unsafe { *(p40 as u64) = d_m_U }
    u64 p41 = alloc(8); unsafe { *(p41 as u64) = d_v_U }
    u64 p42 = alloc(8); unsafe { *(p42 as u64) = d_m_V }
    u64 p43 = alloc(8); unsafe { *(p43 as u64) = d_v_V }
    u64 p44 = alloc(8); unsafe { *(p44 as u64) = d_m_gw }
    u64 p45 = alloc(8); unsafe { *(p45 as u64) = d_v_gw }
    u64 p46 = alloc(8); unsafe { *(p46 as u64) = d_m_gb }
    u64 p47 = alloc(8); unsafe { *(p47 as u64) = d_v_gb }
    u64 p48 = alloc(8); unsafe { *(p48 as u64) = d_m_bias }
    u64 p49 = alloc(8); unsafe { *(p49 as u64) = d_v_bias }
    u64 p50 = alloc(8)   // inv_bc1
    u64 p51 = alloc(8)   // inv_bc2
    u64 p52 = alloc(8)   // decay
    u64 p53 = alloc(8)   // beta1
    u64 p54 = alloc(8)   // beta2
    u64 p55 = alloc(8)   // one_m_b1
    u64 p56 = alloc(8)   // one_m_b2
    u64 p57 = alloc(8)   // lr
    u64 p58 = alloc(8)   // eps
    u64 kp = alloc(NA * 8)
    unsafe { *((kp +   0) as u64) = p0 }
    unsafe { *((kp +   8) as u64) = p1 }
    unsafe { *((kp +  16) as u64) = p2 }
    unsafe { *((kp +  24) as u64) = p3 }
    unsafe { *((kp +  32) as u64) = p4 }
    unsafe { *((kp +  40) as u64) = p5 }
    unsafe { *((kp +  48) as u64) = p6 }
    unsafe { *((kp +  56) as u64) = p7 }
    unsafe { *((kp +  64) as u64) = p8 }
    unsafe { *((kp +  72) as u64) = p9 }
    unsafe { *((kp +  80) as u64) = p10 }
    unsafe { *((kp +  88) as u64) = p11 }
    unsafe { *((kp +  96) as u64) = p12 }
    unsafe { *((kp + 104) as u64) = p13 }
    unsafe { *((kp + 112) as u64) = p14 }
    unsafe { *((kp + 120) as u64) = p15 }
    unsafe { *((kp + 128) as u64) = p16 }
    unsafe { *((kp + 136) as u64) = p17 }
    unsafe { *((kp + 144) as u64) = p18 }
    unsafe { *((kp + 152) as u64) = p19 }
    unsafe { *((kp + 160) as u64) = p20 }
    unsafe { *((kp + 168) as u64) = p21 }
    unsafe { *((kp + 176) as u64) = p22 }
    unsafe { *((kp + 184) as u64) = p23 }
    unsafe { *((kp + 192) as u64) = p24 }
    unsafe { *((kp + 200) as u64) = p25 }
    unsafe { *((kp + 208) as u64) = p26 }
    unsafe { *((kp + 216) as u64) = p27 }
    unsafe { *((kp + 224) as u64) = p28 }
    unsafe { *((kp + 232) as u64) = p29 }
    unsafe { *((kp + 240) as u64) = p30 }
    unsafe { *((kp + 248) as u64) = p31 }
    unsafe { *((kp + 256) as u64) = p32 }
    unsafe { *((kp + 264) as u64) = p33 }
    unsafe { *((kp + 272) as u64) = p34 }
    unsafe { *((kp + 280) as u64) = p35 }
    unsafe { *((kp + 288) as u64) = p36 }
    unsafe { *((kp + 296) as u64) = p37 }
    unsafe { *((kp + 304) as u64) = p38 }
    unsafe { *((kp + 312) as u64) = p39 }
    unsafe { *((kp + 320) as u64) = p40 }
    unsafe { *((kp + 328) as u64) = p41 }
    unsafe { *((kp + 336) as u64) = p42 }
    unsafe { *((kp + 344) as u64) = p43 }
    unsafe { *((kp + 352) as u64) = p44 }
    unsafe { *((kp + 360) as u64) = p45 }
    unsafe { *((kp + 368) as u64) = p46 }
    unsafe { *((kp + 376) as u64) = p47 }
    unsafe { *((kp + 384) as u64) = p48 }
    unsafe { *((kp + 392) as u64) = p49 }
    unsafe { *((kp + 400) as u64) = p50 }
    unsafe { *((kp + 408) as u64) = p51 }
    unsafe { *((kp + 416) as u64) = p52 }
    unsafe { *((kp + 424) as u64) = p53 }
    unsafe { *((kp + 432) as u64) = p54 }
    unsafe { *((kp + 440) as u64) = p55 }
    unsafe { *((kp + 448) as u64) = p56 }
    unsafe { *((kp + 456) as u64) = p57 }
    unsafe { *((kp + 464) as u64) = p58 }

    // ═══════════════════════════════════════════════════════════════════════
    // Training loop (Task 6 validation = v2 frozen-loss killer).  Two steps:
    //   loss[0] must = 3.059341 ; loss[1] must ≈ 0.048 (DROPPING proves the
    //   in-kernel AdamW actually updates the resident weights).
    // Each step: re-zero grads, set per-step bias-correction scalars, launch
    // ONE dispatch (fwd + bwd + dense AdamW), read loss, then CPU sparse embed
    // AdamW + sparse H2D of touched rows.
    // ═══════════════════════════════════════════════════════════════════════
    u32 grid  = 1
    u32 block = 512
    u64 STEPS = 2
    f32 loss0_saved = 0.0f
    f32 loss1_saved = 0.0f
    u64 step = 0
    while step < STEPS {
        u64 step1 = step + 1

        // Re-zero the 6 grad accumulators (kernel does += over both views).
        err = hipMemcpy(d_dU,    h_zero_big, K * D * R * 4, 1); if err != 0 { die_gpu("rz dU",    err) }
        err = hipMemcpy(d_dV,    h_zero_big, K * R * D * 4, 1); if err != 0 { die_gpu("rz dV",    err) }
        err = hipMemcpy(d_dgw,   h_zero_big, K * D * 4,     1); if err != 0 { die_gpu("rz dgw",   err) }
        err = hipMemcpy(d_dgb,   h_zero_big, K * 4,         1); if err != 0 { die_gpu("rz dgb",   err) }
        err = hipMemcpy(d_dbias, h_zero_big, D * 4,         1); if err != 0 { die_gpu("rz dbias", err) }
        err = hipMemcpy(d_demb,  h_zero_big, VOCAB * D * 4, 1); if err != 0 { die_gpu("rz demb",  err) }

        // Per-step bias-correction scalars (CPU side; matches launch_adamw).
        f32 b1p = 1.0f; f32 b2p = 1.0f
        u64 tt = 0
        while tt < step1 { b1p = b1p * beta1; b2p = b2p * beta2; tt = tt + 1 }
        f32 one      = 1.0f
        f32 inv_bc1  = one / (one - b1p)
        f32 inv_bc2  = one / (one - b2p)
        f32 decay    = one - lr * wd
        f32 one_m_b1 = one - beta1
        f32 one_m_b2 = one - beta2
        unsafe { *(p50 as f32) = inv_bc1 }
        unsafe { *(p51 as f32) = inv_bc2 }
        unsafe { *(p52 as f32) = decay }
        unsafe { *(p53 as f32) = beta1 }
        unsafe { *(p54 as f32) = beta2 }
        unsafe { *(p55 as f32) = one_m_b1 }
        unsafe { *(p56 as f32) = one_m_b2 }
        unsafe { *(p57 as f32) = lr }
        unsafe { *(p58 as f32) = eps }

        err = hipModuleLaunchKernel(fh, grid, 1, 1, block, 1, 1, 0, 0, kp, 0)
        if err != 0 { die_gpu("launch wzma_train_mega", err) }
        err = hipDeviceSynchronize()
        if err != 0 { die_gpu("sync", err) }

        // Read the scalar InfoNCE loss for this step (computed with the
        // weights as they were ON ENTRY — before this step's AdamW update).
        u64 h_loss_s = alloc(4)
        err = hipMemcpy(h_loss_s, d_loss, 4, 2); if err != 0 { die_gpu("D2H loss", err) }
        f32 loss_s = 0.0f
        unsafe { *(h_loss_s as f32) -> loss_s }
        dealloc(h_loss_s)
        if step == 0 { loss0_saved = loss_s }
        if step == 1 { loss1_saved = loss_s }
        print_str("loss[")
        u64 sstr = fmt_dec(step); print_str(sstr); dealloc(sstr)
        print_str("] = ")
        u64 lstr = fmt_f32(loss_s, 6); print_str(lstr); dealloc(lstr)
        print_str("\n")

        // ── Sparse embedding AdamW (CPU) + sparse H2D of updated rows ──────
        err = hipMemcpy(h_demb, d_demb, VOCAB * D * 4, 2); if err != 0 { die_gpu("D2H demb", err) }
        u64 uniq    = alloc(2 * BS * 8)
        u64 n_uniq  = 0
        u64 gi = 0
        while gi < 2 * BS {
            u64 cand = 0
            if gi < BS { unsafe { *((ids1_u64 + gi * 8) as u64) -> cand } }
            else       { unsafe { *((ids2_u64 + (gi - BS) * 8) as u64) -> cand } }
            u64 found = 0
            u64 ui = 0
            while ui < n_uniq {
                u64 existing = 0; unsafe { *((uniq + ui * 8) as u64) -> existing }
                if existing == cand { found = 1 }
                ui = ui + 1
            }
            if found == 0 {
                unsafe { *((uniq + n_uniq * 8) as u64) = cand }
                n_uniq = n_uniq + 1
            }
            gi = gi + 1
        }
        u64 uii = 0
        while uii < n_uniq {
            u64 row = 0; unsafe { *((uniq + uii * 8) as u64) -> row }
            adamw_step(emb_ptr + row * D * 4, h_demb + row * D * 4,
                       m_emb + row * D * 4, v_emb + row * D * 4,
                       D, step1, lr, beta1, beta2, eps, wd)
            err = hipMemcpy(d_emb + row * D * 4, emb_ptr + row * D * 4, D * 4, 1)
            if err != 0 { die_gpu("H2D emb_row", err) }
            uii = uii + 1
        }
        dealloc(uniq)

        step = step + 1
    }
    print_str("Training loop (2 steps) + sync OK.\n")

    dealloc(p0); dealloc(p1); dealloc(p2); dealloc(p3); dealloc(p4); dealloc(p5); dealloc(p6)
    dealloc(p7); dealloc(p8); dealloc(p9); dealloc(p10); dealloc(p11); dealloc(p12); dealloc(p13)
    dealloc(p14); dealloc(p15); dealloc(p16); dealloc(p17)
    dealloc(p18); dealloc(p19); dealloc(p20); dealloc(p21); dealloc(p22); dealloc(p23); dealloc(p24)
    dealloc(p25); dealloc(p26); dealloc(p27); dealloc(p28); dealloc(p29); dealloc(p30); dealloc(p31)
    dealloc(p32); dealloc(p33); dealloc(p34); dealloc(p35); dealloc(p36); dealloc(p37); dealloc(p38); dealloc(p39)
    dealloc(p40); dealloc(p41); dealloc(p42); dealloc(p43); dealloc(p44); dealloc(p45); dealloc(p46)
    dealloc(p47); dealloc(p48); dealloc(p49); dealloc(p50); dealloc(p51); dealloc(p52); dealloc(p53)
    dealloc(p54); dealloc(p55); dealloc(p56); dealloc(p57); dealloc(p58)
    dealloc(kp)
    // ═══════════════════════════════════════════════════════════════════════
    // Task 6 validation — the v2 frozen-loss killer.
    //   loss[0] must = 3.059341 (initial weights) ; loss[1] must ≈ 0.048
    //   (matches MLRiftBench/tools/bench_ref.json cpu_losses[0..1], tol 1e-2).
    //   loss[1] DROPPING (not frozen at 3.059) proves the in-kernel AdamW
    //   actually updates the resident dense weights + the CPU sparse-embed
    //   AdamW updates the embedding rows.
    // ═══════════════════════════════════════════════════════════════════════
    print_str("--- Task 6: 2-step training validation ---\n")
    f32 ref0 = 3.059341f
    f32 ref1 = 0.04791371f

    print_str("loss[0] = ")
    u64 l0s = fmt_f32(loss0_saved, 6); print_str(l0s); dealloc(l0s)
    print_str(" (ref 3.059341)\n")
    print_str("loss[1] = ")
    u64 l1s = fmt_f32(loss1_saved, 6); print_str(l1s); dealloc(l1s)
    print_str(" (ref 0.047914)\n")

    f32 e0 = abs_f32(loss0_saved - ref0)
    f32 e1 = abs_f32(loss1_saved - ref1)
    u64 ok0 = 0
    if e0 < 1e-2f { print_str("loss[0] PASS err "); ok0 = 1 }
    else          { print_str("loss[0] FAIL err ") }
    u64 e0s = fmt_f32(e0, 6); print_str(e0s); dealloc(e0s); print_str("\n")
    u64 ok1 = 0
    if e1 < 1e-2f { print_str("loss[1] PASS err "); ok1 = 1 }
    else          { print_str("loss[1] FAIL err ") }
    u64 e1s = fmt_f32(e1, 6); print_str(e1s); dealloc(e1s); print_str("\n")

    // The DROP check: loss[1] must be far below loss[0] (frozen → FAIL).
    if loss1_saved < loss0_saved {
        print_str("loss DROPPED (")
        u64 ds = fmt_f32(loss0_saved - loss1_saved, 6); print_str(ds); dealloc(ds)
        print_str(") — weights updated, NOT frozen\n")
    } else {
        print_str("loss FROZEN — AdamW did NOT update weights (v2 bug)\n")
    }

    if ok0 * ok1 == 1 { print_str("TASK 6 PASS\n") }
    else              { print_str("TASK 6 FAIL\n") }


    hipFree(d_x1); hipFree(d_x2); hipFree(d_a1); hipFree(d_a2)
    hipFree(d_i1); hipFree(d_i2); hipFree(d_o1); hipFree(d_o2)
    hipFree(d_n1); hipFree(d_n2)
    hipFree(d_dU); hipFree(d_dV); hipFree(d_dgw); hipFree(d_dgb); hipFree(d_dbias); hipFree(d_demb)
    hipFree(d_dv1); hipFree(d_dv2); hipFree(d_dz1); hipFree(d_dz2); hipFree(d_dx1); hipFree(d_dx2)

    // ── Cleanup (teardown is MANDATORY before every exit path) ─────────────
    hipFree(d_loss)
    hipFree(d_ids2)
    hipFree(d_v1)
    hipFree(d_v2)
    hipFree(d_emb)
    hipFree(d_ids)
    hipFree(d_x_out)
    hipFree(d_U)
    hipFree(d_V)
    hipFree(d_gw)
    hipFree(d_gb)
    hipFree(d_bias)
    hipFree(d_out)
    hipFree(d_alpha)
    hipFree(d_inter)
    hipFree(d_outk)
    hipFree(d_m_U); hipFree(d_v_U); hipFree(d_m_V); hipFree(d_v_V)
    hipFree(d_m_gw); hipFree(d_v_gw); hipFree(d_m_gb); hipFree(d_v_gb)
    hipFree(d_m_bias); hipFree(d_v_bias)
    hipkfd_teardown()
    exit(0)
}
