// wzma_train_mega launcher (DEBUG MODE) — Task 1 of 8.
//
// Single-workgroup WZMA+InfoNCE training mega-kernel, phase 1 (embed-gather)
// validation harness.  Loads the name-routed amdgpu-native .co, uploads the
// bench embedding table + token ids, launches ONE 1-WG / 512-thread dispatch,
// downloads the gathered [BS,D] output, and compares element-wise against a
// CPU reference port of std/train.mlr fn embed_f32.
//
// Dims: B=8 S=16 D=384 K=4 R=32 vocab=8192 BS=128 (=B*S).
//
// bench_init.bin layout (sequential f32/i32, see MLRiftBench/tools):
//   emb[8192,384] f32, U, V, gw, gb, bias,
//   ids1[128] i32, ids2[128] i32        (BS=128 ids each = [B,S] flattened)
// NOTE: the ids arrays are BS=128 entries each (NOT 8) — the [8] in the
// original plan note refers to B; the on-disk layout is [B,S]=[8,16]=128.
//
// Build:
//   ./build/mlrc --target=amdgpu-native examples/wzma_train_mega.mlr \
//       -o ~/mlrift_bin/wzma_train/wzma_train_mega
// (the kernel .co must exist at ~/mlrift_bin/wzma_train/wzma_train_mega.co)
//
// Run (ONLY after a GPU cold-cycle — see hardware safety notes):
//   ~/mlrift_bin/wzma_train/wzma_train_mega
//
// Expected: "embed PASS max_err <e>" with e ~ 0 (bit-exact: pure copy).

import "../std/train.mlr"
import "../std/math_float.mlr"
import "../std/fmt.mlr"
import "../std/hip.mlr"

static u64 D_DIM     = 384
static u64 VOCAB_DIM = 8192
static u64 BS_DIM    = 128      // B * S
static u64 K_DIM     = 4
static u64 R_DIM     = 32

fn abs_f32(f32 v) -> f32 {
    if v < 0.0f { return 0.0f - v }
    return v
}

// Compare a GPU grad buffer (already D2H'd to h_gpu) against a CPU reference
// h_ref over N f32 elements; print "<name> PASS/FAIL max_err <e>" at tol 1e-3.
// Returns 1 if PASS, 0 if FAIL.
fn cmp_grad(u64 name, u64 h_gpu, u64 h_ref, u64 N) -> u64 {
    f32 max_err = 0.0f
    u64 i = 0
    while i < N {
        f32 g = 0.0f; f32 r = 0.0f
        unsafe { *((h_gpu + i * 4) as f32) -> g }
        unsafe { *((h_ref + i * 4) as f32) -> r }
        f32 e = abs_f32(g - r)
        if e > max_err { max_err = e }
        i = i + 1
    }
    print_str("grad ")
    print_str(name)
    u64 ok = 0
    if max_err < 1e-3f { print_str(" PASS max_err "); ok = 1 }
    else               { print_str(" FAIL max_err ") }
    // Guard fmt_f32 against huge/NaN values (its leading-zeros loop can run
    // away for large magnitudes).  Clamp the printed value into a safe range.
    u64 is_nan = 0
    if max_err != max_err { is_nan = 1 }
    if is_nan == 1            { print_str("(NaN)") }
    else if max_err > 1000000.0f { print_str("(>1e6)") }
    else {
        u64 es = fmt_f32(max_err, 7); print_str(es); dealloc(es)
    }
    print_str("\n")
    return ok
}

fn die_gpu(u64 msg, u64 code) {
    print_str(msg)
    print_str(" err=")
    u64 s = fmt_dec(code); print_str(s); dealloc(s)
    print_str("\n")
    hipkfd_teardown()
    exit(1)
}

fn load_co(u64 co_path, u64 fn_name) -> u64 {
    u64 fd = file_open(co_path, 0)
    if fd > 0xFFFFFFFFFFFFF000 {
        print_str("Cannot open .co: ")
        print_str(co_path)
        print_str("\n")
        hipkfd_teardown(); exit(1)
    }
    u64 sz   = file_size(fd)
    u64 blob = alloc(sz)
    file_read(fd, blob, sz)
    file_close(fd)

    u64 mod_slot = alloc(8)
    u32 err = hipModuleLoadData(mod_slot, blob)
    if err != 0 { die_gpu("hipModuleLoadData", err) }
    u64 mod = 0
    unsafe { *(mod_slot as u64) -> mod }

    u64 fh_slot = alloc(8)
    err = hipModuleGetFunction(fh_slot, mod, fn_name)
    if err != 0 { die_gpu("hipModuleGetFunction", err) }
    u64 fh = 0
    unsafe { *(fh_slot as u64) -> fh }

    dealloc(mod_slot)
    dealloc(fh_slot)
    return fh
}

// CPU reference (port of std/train.mlr embed_f32 semantics, but reading the
// i32 ids the bench file stores, matching the GPU kernel exactly):
//   x_out[bs*D + d] = emb[ids[bs]*D + d]
fn cpu_embed_i32(u64 out_ptr, u64 emb_ptr, u64 ids_i32_ptr, u64 BS, u64 D) {
    u64 bs = 0
    while bs < BS {
        u32 id32 = 0
        unsafe { *((ids_i32_ptr + bs * 4) as u32) -> id32 }
        u64 id = id32
        u64 emb_row = emb_ptr + id * D * 4
        u64 out_row = out_ptr + bs * D * 4
        u64 d = 0
        while d < D {
            f32 v = 0.0f
            unsafe { *((emb_row + d * 4) as f32) -> v }
            unsafe { *((out_row + d * 4) as f32) = v }
            d = d + 1
        }
        bs = bs + 1
    }
}

fn main() {
    u64 D     = D_DIM
    u64 VOCAB = VOCAB_DIM
    u64 BS    = BS_DIM
    u64 K     = K_DIM
    u64 R     = R_DIM
    u64 B     = 8        // batch (BS = B*S, S = 16)
    u64 S     = 16

    print_str("=== wzma_train_mega: embed + WZMA fwd + mean-pool + L2-norm (both views; B=8 S=16 D=384 BS=128) ===\n")

    u32 err = hipSetDevice(0)
    if err != 0 { print_str("hipSetDevice failed\n"); exit(1) }

    print_str("Loading kernel wzma_train_mega...\n")
    u64 fh = load_co("/home/pantelis/mlrift_bin/wzma_train/wzma_train_mega.co", "wzma_train_mega")

    // ── Read bench_init.bin (full layout, sequentially) ───────────────────
    u64 emb_ptr  = alloc(VOCAB * D * 4)
    u64 U_ptr    = alloc(K * D * R * 4)
    u64 V_ptr    = alloc(K * R * D * 4)
    u64 gw_ptr   = alloc(K * D * 4)
    u64 gb_ptr   = alloc(K * 4)
    u64 bias_ptr = alloc(D * 4)
    u64 ids1_i32 = alloc(BS * 4)
    u64 ids2_i32 = alloc(BS * 4)

    u64 bin_path = "/home/pantelis/Desktop/Projects/Work/MLRiftBench/tools/bench_init.bin"
    u64 fd = file_open(bin_path, 0)
    if fd > 0xFFFFFFFFFFFFF000 {
        print_str("Cannot open bench_init.bin\n")
        hipkfd_teardown(); exit(1)
    }
    file_read(fd, emb_ptr,  VOCAB * D * 4)
    file_read(fd, U_ptr,    K * D * R * 4)
    file_read(fd, V_ptr,    K * R * D * 4)
    file_read(fd, gw_ptr,   K * D * 4)
    file_read(fd, gb_ptr,   K * 4)
    file_read(fd, bias_ptr, D * 4)
    file_read(fd, ids1_i32, BS * 4)
    file_read(fd, ids2_i32, BS * 4)
    file_close(fd)
    print_str("Weights + ids loaded from bench_init.bin.\n")

    // ── GPU buffers (17 kernargs) ─────────────────────────────────────────
    u64 d_emb   = 0
    u64 d_ids   = 0
    u64 d_x_out = 0
    u64 d_U     = 0
    u64 d_V     = 0
    u64 d_gw    = 0
    u64 d_gb    = 0
    u64 d_bias  = 0
    u64 d_out   = 0
    u64 d_alpha = 0
    u64 d_inter = 0
    u64 d_outk  = 0
    u64 d_ids2  = 0
    u64 d_v1    = 0
    u64 d_v2    = 0
    u64 d_loss  = 0
    // Task 5 backward buffers
    u64 d_x1    = 0
    u64 d_x2    = 0
    u64 d_a1    = 0
    u64 d_a2    = 0
    u64 d_i1    = 0
    u64 d_i2    = 0
    u64 d_o1    = 0
    u64 d_o2    = 0
    u64 d_n1    = 0
    u64 d_n2    = 0
    u64 d_dU    = 0
    u64 d_dV    = 0
    u64 d_dgw   = 0
    u64 d_dgb   = 0
    u64 d_dbias = 0
    u64 d_demb  = 0
    u64 d_dv1   = 0
    u64 d_dv2   = 0
    u64 d_dz1   = 0
    u64 d_dz2   = 0
    u64 d_dx1   = 0
    u64 d_dx2   = 0
    u64 slot

    slot = alloc(8); err = hipMalloc(slot, VOCAB * D * 4);   if err != 0 { die_gpu("mEmb",  err) }; unsafe { *(slot as u64) -> d_emb   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * 4);          if err != 0 { die_gpu("mIds",  err) }; unsafe { *(slot as u64) -> d_ids   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * D * 4);      if err != 0 { die_gpu("mXout", err) }; unsafe { *(slot as u64) -> d_x_out }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * D * R * 4);   if err != 0 { die_gpu("mU",    err) }; unsafe { *(slot as u64) -> d_U     }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * R * D * 4);   if err != 0 { die_gpu("mV",    err) }; unsafe { *(slot as u64) -> d_V     }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * D * 4);       if err != 0 { die_gpu("mGw",   err) }; unsafe { *(slot as u64) -> d_gw    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * 4);           if err != 0 { die_gpu("mGb",   err) }; unsafe { *(slot as u64) -> d_gb    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, D * 4);           if err != 0 { die_gpu("mBias", err) }; unsafe { *(slot as u64) -> d_bias  }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * D * 4);      if err != 0 { die_gpu("mOut",  err) }; unsafe { *(slot as u64) -> d_out   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * K * 4);      if err != 0 { die_gpu("mAlph", err) }; unsafe { *(slot as u64) -> d_alpha }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * K * R * 4);  if err != 0 { die_gpu("mIntr", err) }; unsafe { *(slot as u64) -> d_inter }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * K * D * 4);  if err != 0 { die_gpu("mOutk", err) }; unsafe { *(slot as u64) -> d_outk  }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * 4);          if err != 0 { die_gpu("mIds2", err) }; unsafe { *(slot as u64) -> d_ids2  }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, B * D * 4);       if err != 0 { die_gpu("mV1",   err) }; unsafe { *(slot as u64) -> d_v1    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, B * D * 4);       if err != 0 { die_gpu("mV2",   err) }; unsafe { *(slot as u64) -> d_v2    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, 4);               if err != 0 { die_gpu("mLoss", err) }; unsafe { *(slot as u64) -> d_loss  }; dealloc(slot)
    // Task 5 backward buffers
    slot = alloc(8); err = hipMalloc(slot, BS * D * 4);      if err != 0 { die_gpu("mX1",   err) }; unsafe { *(slot as u64) -> d_x1    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * D * 4);      if err != 0 { die_gpu("mX2",   err) }; unsafe { *(slot as u64) -> d_x2    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * K * 4);      if err != 0 { die_gpu("mA1",   err) }; unsafe { *(slot as u64) -> d_a1    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * K * 4);      if err != 0 { die_gpu("mA2",   err) }; unsafe { *(slot as u64) -> d_a2    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * K * R * 4);  if err != 0 { die_gpu("mI1",   err) }; unsafe { *(slot as u64) -> d_i1    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * K * R * 4);  if err != 0 { die_gpu("mI2",   err) }; unsafe { *(slot as u64) -> d_i2    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * K * D * 4);  if err != 0 { die_gpu("mO1",   err) }; unsafe { *(slot as u64) -> d_o1    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * K * D * 4);  if err != 0 { die_gpu("mO2",   err) }; unsafe { *(slot as u64) -> d_o2    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, B * 4);           if err != 0 { die_gpu("mN1",   err) }; unsafe { *(slot as u64) -> d_n1    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, B * 4);           if err != 0 { die_gpu("mN2",   err) }; unsafe { *(slot as u64) -> d_n2    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * D * R * 4);   if err != 0 { die_gpu("mDU",   err) }; unsafe { *(slot as u64) -> d_dU    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * R * D * 4);   if err != 0 { die_gpu("mDV",   err) }; unsafe { *(slot as u64) -> d_dV    }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * D * 4);       if err != 0 { die_gpu("mDGW",  err) }; unsafe { *(slot as u64) -> d_dgw   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, K * 4);           if err != 0 { die_gpu("mDGB",  err) }; unsafe { *(slot as u64) -> d_dgb   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, D * 4);           if err != 0 { die_gpu("mDBIAS",err) }; unsafe { *(slot as u64) -> d_dbias }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, VOCAB * D * 4);   if err != 0 { die_gpu("mDEMB", err) }; unsafe { *(slot as u64) -> d_demb  }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, B * D * 4);       if err != 0 { die_gpu("mDV1",  err) }; unsafe { *(slot as u64) -> d_dv1   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, B * D * 4);       if err != 0 { die_gpu("mDV2",  err) }; unsafe { *(slot as u64) -> d_dv2   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * D * 4);      if err != 0 { die_gpu("mDZ1",  err) }; unsafe { *(slot as u64) -> d_dz1   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * D * 4);      if err != 0 { die_gpu("mDZ2",  err) }; unsafe { *(slot as u64) -> d_dz2   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * D * 4);      if err != 0 { die_gpu("mDX1",  err) }; unsafe { *(slot as u64) -> d_dx1   }; dealloc(slot)
    slot = alloc(8); err = hipMalloc(slot, BS * D * 4);      if err != 0 { die_gpu("mDX2",  err) }; unsafe { *(slot as u64) -> d_dx2   }; dealloc(slot)

    // Zero the grad accumulators (dU,dV,dgw,dgb,dbias,demb) — kernel does += .
    u64 h_zero_big = alloc(VOCAB * D * 4)
    memset(h_zero_big, 0, VOCAB * D * 4)
    err = hipMemcpy(d_dU,    h_zero_big, K * D * R * 4, 1); if err != 0 { die_gpu("z dU",    err) }
    err = hipMemcpy(d_dV,    h_zero_big, K * R * D * 4, 1); if err != 0 { die_gpu("z dV",    err) }
    err = hipMemcpy(d_dgw,   h_zero_big, K * D * 4,     1); if err != 0 { die_gpu("z dgw",   err) }
    err = hipMemcpy(d_dgb,   h_zero_big, K * 4,         1); if err != 0 { die_gpu("z dgb",   err) }
    err = hipMemcpy(d_dbias, h_zero_big, D * 4,         1); if err != 0 { die_gpu("z dbias", err) }
    err = hipMemcpy(d_demb,  h_zero_big, VOCAB * D * 4, 1); if err != 0 { die_gpu("z demb",  err) }

    // H2D: all forward inputs (both views' ids)
    err = hipMemcpy(d_emb,  emb_ptr,  VOCAB * D * 4, 1); if err != 0 { die_gpu("H2D emb",  err) }
    err = hipMemcpy(d_ids,  ids1_i32, BS * 4,        1); if err != 0 { die_gpu("H2D ids1", err) }
    err = hipMemcpy(d_ids2, ids2_i32, BS * 4,        1); if err != 0 { die_gpu("H2D ids2", err) }
    err = hipMemcpy(d_U,    U_ptr,    K * D * R * 4, 1); if err != 0 { die_gpu("H2D U",    err) }
    err = hipMemcpy(d_V,    V_ptr,    K * R * D * 4, 1); if err != 0 { die_gpu("H2D V",    err) }
    err = hipMemcpy(d_gw,   gw_ptr,   K * D * 4,     1); if err != 0 { die_gpu("H2D gw",   err) }
    err = hipMemcpy(d_gb,   gb_ptr,   K * 4,         1); if err != 0 { die_gpu("H2D gb",   err) }
    err = hipMemcpy(d_bias, bias_ptr, D * 4,         1); if err != 0 { die_gpu("H2D bias", err) }
    print_str("All forward inputs on GPU (both views).\n")

    // ── Launch ONE 1-WG / 512-thread dispatch (embed + WZMA fwd + pool/norm,
    //    both views) ────────────────────────────────────────────────────────
    u64 NA = 40
    u64 p0  = alloc(8); unsafe { *(p0  as u64) = d_ids }
    u64 p1  = alloc(8); unsafe { *(p1  as u64) = d_emb }
    u64 p2  = alloc(8); unsafe { *(p2  as u64) = d_x_out }
    u64 p3  = alloc(8); unsafe { *(p3  as u64) = d_U }
    u64 p4  = alloc(8); unsafe { *(p4  as u64) = d_V }
    u64 p5  = alloc(8); unsafe { *(p5  as u64) = d_gw }
    u64 p6  = alloc(8); unsafe { *(p6  as u64) = d_gb }
    u64 p7  = alloc(8); unsafe { *(p7  as u64) = d_bias }
    u64 p8  = alloc(8); unsafe { *(p8  as u64) = d_out }
    u64 p9  = alloc(8); unsafe { *(p9  as u64) = d_alpha }
    u64 p10 = alloc(8); unsafe { *(p10 as u64) = d_inter }
    u64 p11 = alloc(8); unsafe { *(p11 as u64) = d_outk }
    u64 p12 = alloc(8); unsafe { *(p12 as u64) = BS }
    u64 p13 = alloc(8); unsafe { *(p13 as u64) = D }
    u64 p14 = alloc(8); unsafe { *(p14 as u64) = d_ids2 }
    u64 p15 = alloc(8); unsafe { *(p15 as u64) = d_v1 }
    u64 p16 = alloc(8); unsafe { *(p16 as u64) = d_v2 }
    u64 p17 = alloc(8); unsafe { *(p17 as u64) = d_loss }
    u64 p18 = alloc(8); unsafe { *(p18 as u64) = d_x1 }
    u64 p19 = alloc(8); unsafe { *(p19 as u64) = d_x2 }
    u64 p20 = alloc(8); unsafe { *(p20 as u64) = d_a1 }
    u64 p21 = alloc(8); unsafe { *(p21 as u64) = d_a2 }
    u64 p22 = alloc(8); unsafe { *(p22 as u64) = d_i1 }
    u64 p23 = alloc(8); unsafe { *(p23 as u64) = d_i2 }
    u64 p24 = alloc(8); unsafe { *(p24 as u64) = d_o1 }
    u64 p25 = alloc(8); unsafe { *(p25 as u64) = d_o2 }
    u64 p26 = alloc(8); unsafe { *(p26 as u64) = d_n1 }
    u64 p27 = alloc(8); unsafe { *(p27 as u64) = d_n2 }
    u64 p28 = alloc(8); unsafe { *(p28 as u64) = d_dU }
    u64 p29 = alloc(8); unsafe { *(p29 as u64) = d_dV }
    u64 p30 = alloc(8); unsafe { *(p30 as u64) = d_dgw }
    u64 p31 = alloc(8); unsafe { *(p31 as u64) = d_dgb }
    u64 p32 = alloc(8); unsafe { *(p32 as u64) = d_dbias }
    u64 p33 = alloc(8); unsafe { *(p33 as u64) = d_demb }
    u64 p34 = alloc(8); unsafe { *(p34 as u64) = d_dv1 }
    u64 p35 = alloc(8); unsafe { *(p35 as u64) = d_dv2 }
    u64 p36 = alloc(8); unsafe { *(p36 as u64) = d_dz1 }
    u64 p37 = alloc(8); unsafe { *(p37 as u64) = d_dz2 }
    u64 p38 = alloc(8); unsafe { *(p38 as u64) = d_dx1 }
    u64 p39 = alloc(8); unsafe { *(p39 as u64) = d_dx2 }
    u64 kp = alloc(NA * 8)
    unsafe { *((kp +   0) as u64) = p0 }
    unsafe { *((kp +   8) as u64) = p1 }
    unsafe { *((kp +  16) as u64) = p2 }
    unsafe { *((kp +  24) as u64) = p3 }
    unsafe { *((kp +  32) as u64) = p4 }
    unsafe { *((kp +  40) as u64) = p5 }
    unsafe { *((kp +  48) as u64) = p6 }
    unsafe { *((kp +  56) as u64) = p7 }
    unsafe { *((kp +  64) as u64) = p8 }
    unsafe { *((kp +  72) as u64) = p9 }
    unsafe { *((kp +  80) as u64) = p10 }
    unsafe { *((kp +  88) as u64) = p11 }
    unsafe { *((kp +  96) as u64) = p12 }
    unsafe { *((kp + 104) as u64) = p13 }
    unsafe { *((kp + 112) as u64) = p14 }
    unsafe { *((kp + 120) as u64) = p15 }
    unsafe { *((kp + 128) as u64) = p16 }
    unsafe { *((kp + 136) as u64) = p17 }
    unsafe { *((kp + 144) as u64) = p18 }
    unsafe { *((kp + 152) as u64) = p19 }
    unsafe { *((kp + 160) as u64) = p20 }
    unsafe { *((kp + 168) as u64) = p21 }
    unsafe { *((kp + 176) as u64) = p22 }
    unsafe { *((kp + 184) as u64) = p23 }
    unsafe { *((kp + 192) as u64) = p24 }
    unsafe { *((kp + 200) as u64) = p25 }
    unsafe { *((kp + 208) as u64) = p26 }
    unsafe { *((kp + 216) as u64) = p27 }
    unsafe { *((kp + 224) as u64) = p28 }
    unsafe { *((kp + 232) as u64) = p29 }
    unsafe { *((kp + 240) as u64) = p30 }
    unsafe { *((kp + 248) as u64) = p31 }
    unsafe { *((kp + 256) as u64) = p32 }
    unsafe { *((kp + 264) as u64) = p33 }
    unsafe { *((kp + 272) as u64) = p34 }
    unsafe { *((kp + 280) as u64) = p35 }
    unsafe { *((kp + 288) as u64) = p36 }
    unsafe { *((kp + 296) as u64) = p37 }
    unsafe { *((kp + 304) as u64) = p38 }
    unsafe { *((kp + 312) as u64) = p39 }

    u32 grid  = 1
    u32 block = 512
    err = hipModuleLaunchKernel(fh, grid, 1, 1, block, 1, 1, 0, 0, kp, 0)
    if err != 0 { die_gpu("launch wzma_train_mega", err) }
    err = hipDeviceSynchronize()
    if err != 0 { die_gpu("sync", err) }

    dealloc(p0); dealloc(p1); dealloc(p2); dealloc(p3); dealloc(p4); dealloc(p5); dealloc(p6)
    dealloc(p7); dealloc(p8); dealloc(p9); dealloc(p10); dealloc(p11); dealloc(p12); dealloc(p13)
    dealloc(p14); dealloc(p15); dealloc(p16); dealloc(p17)
    dealloc(p18); dealloc(p19); dealloc(p20); dealloc(p21); dealloc(p22); dealloc(p23); dealloc(p24)
    dealloc(p25); dealloc(p26); dealloc(p27); dealloc(p28); dealloc(p29); dealloc(p30); dealloc(p31)
    dealloc(p32); dealloc(p33); dealloc(p34); dealloc(p35); dealloc(p36); dealloc(p37); dealloc(p38); dealloc(p39)
    dealloc(kp)
    print_str("Launch + sync OK.\n")

    // ── D2H gathered embed output + WZMA forward output ────────────────────
    u64 h_x_gpu   = alloc(BS * D * 4)
    u64 h_out_gpu = alloc(BS * D * 4)
    // Task 5: the gathered embed input now persists per-view in d_x1/d_x2
    // (the shared d_x_out scratch is no longer written).  view-1 = d_x2.
    err = hipMemcpy(h_x_gpu,   d_x2, BS * D * 4, 2); if err != 0 { die_gpu("D2H x_out", err) }
    err = hipMemcpy(h_out_gpu, d_out,   BS * D * 4, 2); if err != 0 { die_gpu("D2H out",   err) }

    // ── CPU references ──────────────────────────────────────────────────────
    // The view loop runs ids1 then ids2 through the SHARED x_out/out scratch,
    // so the resident GPU x_out/out hold the LAST view (ids2).  v1 (view-0) is
    // built from the ids1 wzma_fwd output (h_out_ref); the embed/wzma_fwd
    // scratch checks below use the ids2 references (h_x_ref2/h_out_ref2).
    // wzma_f32_fwd treats x as [B,S,D]; with B=BS, S=1 the (b*S+s) index == bs,
    // matching the GPU [BS,D] flat layout exactly.

    // ids1 (view-0) — used by the v1 mean-pool + L2-norm reference.
    u64 h_x_ref     = alloc(BS * D * 4)
    cpu_embed_i32(h_x_ref, emb_ptr, ids1_i32, BS, D)
    u64 h_out_ref   = alloc(BS * D * 4)
    u64 ref_alpha   = alloc(BS * K * 4)
    u64 ref_inter   = alloc(BS * K * R * 4)
    u64 ref_outk    = alloc(BS * K * D * 4)
    wzma_f32_fwd(h_x_ref, h_out_ref, U_ptr, V_ptr, gw_ptr, gb_ptr, bias_ptr,
                 BS, 1, D, K, R, ref_alpha, ref_inter, ref_outk)

    // ids2 (view-1, last view) — matches the resident GPU x_out/out scratch.
    u64 h_x_ref2    = alloc(BS * D * 4)
    cpu_embed_i32(h_x_ref2, emb_ptr, ids2_i32, BS, D)
    u64 h_out_ref2  = alloc(BS * D * 4)
    u64 ref_alpha2  = alloc(BS * K * 4)
    u64 ref_inter2  = alloc(BS * K * R * 4)
    u64 ref_outk2   = alloc(BS * K * D * 4)
    wzma_f32_fwd(h_x_ref2, h_out_ref2, U_ptr, V_ptr, gw_ptr, gb_ptr, bias_ptr,
                 BS, 1, D, K, R, ref_alpha2, ref_inter2, ref_outk2)

    // ── Compare embed output (bit-exact) — GPU scratch is view-1 (ids2) ──────
    f32 max_err_e = 0.0f
    u64 ne = BS * D
    u64 ie = 0
    while ie < ne {
        f32 g = 0.0f; f32 r = 0.0f
        unsafe { *((h_x_gpu  + ie * 4) as f32) -> g }
        unsafe { *((h_x_ref2 + ie * 4) as f32) -> r }
        f32 e = abs_f32(g - r)
        if e > max_err_e { max_err_e = e }
        ie = ie + 1
    }
    if max_err_e < 1e-5f { print_str("embed PASS max_err ") }
    else                 { print_str("embed FAIL max_err ") }
    u64 ese = fmt_f32(max_err_e, 7); print_str(ese); dealloc(ese)
    print_str("\n")

    // ── Compare WZMA forward output over BS*D — GPU scratch is view-1 (ids2) ──
    f32 max_err = 0.0f
    u64 n = BS * D
    u64 i = 0
    while i < n {
        f32 g = 0.0f; f32 r = 0.0f
        unsafe { *((h_out_gpu  + i * 4) as f32) -> g }
        unsafe { *((h_out_ref2 + i * 4) as f32) -> r }
        f32 e = abs_f32(g - r)
        if e > max_err { max_err = e }
        i = i + 1
    }
    if max_err < 1e-3f { print_str("wzma_fwd PASS max_err ") }
    else               { print_str("wzma_fwd FAIL max_err ") }
    u64 es = fmt_f32(max_err, 7); print_str(es); dealloc(es)
    print_str("\n")

    // ═══════════════════════════════════════════════════════════════════════
    // Task 3: validate v1[B,D] = L2norm(mean_pool_S(wzma_fwd(embed(ids1))))
    // against PyTorch GPU encoder output bench_gpu_v1.bin (the GPU↔GPU gate).
    // ═══════════════════════════════════════════════════════════════════════
    u64 h_v1_gpu = alloc(B * D * 4)
    u64 h_v2_gpu = alloc(B * D * 4)
    err = hipMemcpy(h_v1_gpu, d_v1, B * D * 4, 2); if err != 0 { die_gpu("D2H v1", err) }
    err = hipMemcpy(h_v2_gpu, d_v2, B * D * 4, 2); if err != 0 { die_gpu("D2H v2", err) }

    // CPU reference (exact port of std/train.mlr mean_pool_s_f32 + l2_normalize_f32)
    // over the GPU's own wzma_fwd output, then compare GPU↔CPU (consistency).
    u64 h_pooled_ref = alloc(B * D * 4)
    mean_pool_s_f32(h_out_ref, h_pooled_ref, B, S, D)
    l2_normalize_f32(h_pooled_ref, B, D)

    // Load PyTorch GPU encoder reference v1[B,D].
    u64 v1_path = "/home/pantelis/Desktop/Projects/Work/MLRiftBench/tools/bench_gpu_v1.bin"
    u64 h_v1_bench = alloc(B * D * 4)
    u64 vfd = file_open(v1_path, 0)
    if vfd > 0xFFFFFFFFFFFFF000 {
        print_str("Cannot open bench_gpu_v1.bin\n")
        hipkfd_teardown(); exit(1)
    }
    file_read(vfd, h_v1_bench, B * D * 4)
    file_close(vfd)

    // GPU v1 vs PyTorch GPU bench (THE gate).
    f32 max_err_v1 = 0.0f
    u64 nv = B * D
    u64 iv = 0
    while iv < nv {
        f32 g = 0.0f; f32 r = 0.0f
        unsafe { *((h_v1_gpu   + iv * 4) as f32) -> g }
        unsafe { *((h_v1_bench + iv * 4) as f32) -> r }
        f32 e = abs_f32(g - r)
        if e > max_err_v1 { max_err_v1 = e }
        iv = iv + 1
    }
    if max_err_v1 < 1e-3f { print_str("v1 PASS max_err ") }
    else                  { print_str("v1 FAIL max_err ") }
    u64 ev1 = fmt_f32(max_err_v1, 7); print_str(ev1); dealloc(ev1)
    print_str("\n")

    // GPU v1 vs CPU-ref v1 (std/train.mlr consistency check).
    f32 max_err_v1c = 0.0f
    iv = 0
    while iv < nv {
        f32 g = 0.0f; f32 r = 0.0f
        unsafe { *((h_v1_gpu     + iv * 4) as f32) -> g }
        unsafe { *((h_pooled_ref + iv * 4) as f32) -> r }
        f32 e = abs_f32(g - r)
        if e > max_err_v1c { max_err_v1c = e }
        iv = iv + 1
    }
    if max_err_v1c < 1e-3f { print_str("v1-vs-CPU PASS max_err ") }
    else                   { print_str("v1-vs-CPU FAIL max_err ") }
    u64 ev1c = fmt_f32(max_err_v1c, 7); print_str(ev1c); dealloc(ev1c)
    print_str("\n")

    // GPU v2 vs CPU-ref v2 (view-1 mean-pool + L2-norm of ids2 fwd).
    u64 h_pooled_ref2 = alloc(B * D * 4)
    mean_pool_s_f32(h_out_ref2, h_pooled_ref2, B, S, D)
    l2_normalize_f32(h_pooled_ref2, B, D)
    f32 max_err_v2c = 0.0f
    iv = 0
    while iv < nv {
        f32 g = 0.0f; f32 r = 0.0f
        unsafe { *((h_v2_gpu      + iv * 4) as f32) -> g }
        unsafe { *((h_pooled_ref2 + iv * 4) as f32) -> r }
        f32 e = abs_f32(g - r)
        if e > max_err_v2c { max_err_v2c = e }
        iv = iv + 1
    }
    if max_err_v2c < 1e-3f { print_str("v2-vs-CPU PASS max_err ") }
    else                   { print_str("v2-vs-CPU FAIL max_err ") }
    u64 ev2c = fmt_f32(max_err_v2c, 7); print_str(ev2c); dealloc(ev2c)
    print_str("\n")

    // Sanity: v2 differs from v1 (two distinct views actually ran).
    f32 max_diff_v = 0.0f
    iv = 0
    while iv < nv {
        f32 a = 0.0f; f32 c = 0.0f
        unsafe { *((h_v1_gpu + iv * 4) as f32) -> a }
        unsafe { *((h_v2_gpu + iv * 4) as f32) -> c }
        f32 e = abs_f32(a - c)
        if e > max_diff_v { max_diff_v = e }
        iv = iv + 1
    }
    print_str("v1-v2 max abs diff (should be >0): ")
    u64 evd = fmt_f32(max_diff_v, 7); print_str(evd); dealloc(evd)
    print_str("\n")

    // ═══════════════════════════════════════════════════════════════════════
    // Task 4 (FORWARD complete): InfoNCE scalar loss.
    //   Expected loss[0] = 3.059341 (= MLRiftBench bench_ref.json cpu_losses[0],
    //   tol 1e-2).  GPU kernel matches std/train.mlr fn infonce_f32 (tau=0.1,
    //   B=8, no re-normalisation — F.normalize idempotent on unit vectors).
    // ═══════════════════════════════════════════════════════════════════════
    // CPU reference: infonce_f32 over the GPU's own downloaded v1/v2 (isolates
    // whether a loss mismatch is in the GPU loss math or upstream in v1/v2).
    f32 cpu_loss = infonce_f32(h_v1_gpu, h_v2_gpu, 0.1f, B, D)
    print_str("CPU infonce_f32(GPU v1,v2) = ")
    u64 ecl = fmt_f32(cpu_loss, 6); print_str(ecl); dealloc(ecl)
    print_str("\n")

    u64 h_loss = alloc(4)
    err = hipMemcpy(h_loss, d_loss, 4, 2); if err != 0 { die_gpu("D2H loss", err) }
    f32 loss0 = 0.0f
    unsafe { *(h_loss as f32) -> loss0 }
    print_str("loss[0] = ")
    u64 els = fmt_f32(loss0, 6); print_str(els); dealloc(els)
    print_str("\n")
    f32 loss_ref = 3.059341f
    f32 loss_err = abs_f32(loss0 - loss_ref)
    if loss_err < 1e-2f { print_str("loss PASS (vs 3.059341) err ") }
    else                { print_str("loss FAIL (vs 3.059341) err ") }
    u64 ele = fmt_f32(loss_err, 6); print_str(ele); dealloc(ele)
    print_str("\n")

    // ═══════════════════════════════════════════════════════════════════════
    // Task 5 — BACKWARD validation.  Build the CPU reference by running
    // std/train.mlr's backward ops on the GPU's OWN forward activations
    // (downloaded), then compare each GPU grad buffer.  This isolates the GPU
    // backward MATH (forward precision already validated in T3/T4).
    //   Chain: infonce_bwd(dv) → l2norm_bwd(dp) → meanpool_bwd(dz)
    //        → wzma_bwd(dU,dV,dgw,dgb,dbias,dx) → embed_bwd(demb), per view,
    //          grads accumulated over both views.
    // ═══════════════════════════════════════════════════════════════════════
    print_str("--- Task 5 backward validation ---\n")
    f32 tau = 0.1f

    // D2H the GPU's saved per-view forward activations + norms.
    u64 h_x1 = alloc(BS * D * 4);  u64 h_x2 = alloc(BS * D * 4)
    u64 h_a1 = alloc(BS * K * 4);  u64 h_a2 = alloc(BS * K * 4)
    u64 h_i1 = alloc(BS * K * R * 4); u64 h_i2 = alloc(BS * K * R * 4)
    u64 h_o1 = alloc(BS * K * D * 4); u64 h_o2 = alloc(BS * K * D * 4)
    u64 h_n1 = alloc(B * 4);       u64 h_n2 = alloc(B * 4)
    err = hipMemcpy(h_x1, d_x1, BS * D * 4, 2);     if err != 0 { die_gpu("D2H x1", err) }
    err = hipMemcpy(h_x2, d_x2, BS * D * 4, 2);     if err != 0 { die_gpu("D2H x2", err) }
    err = hipMemcpy(h_a1, d_a1, BS * K * 4, 2);     if err != 0 { die_gpu("D2H a1", err) }
    err = hipMemcpy(h_a2, d_a2, BS * K * 4, 2);     if err != 0 { die_gpu("D2H a2", err) }
    err = hipMemcpy(h_i1, d_i1, BS * K * R * 4, 2); if err != 0 { die_gpu("D2H i1", err) }
    err = hipMemcpy(h_i2, d_i2, BS * K * R * 4, 2); if err != 0 { die_gpu("D2H i2", err) }
    err = hipMemcpy(h_o1, d_o1, BS * K * D * 4, 2); if err != 0 { die_gpu("D2H o1", err) }
    err = hipMemcpy(h_o2, d_o2, BS * K * D * 4, 2); if err != 0 { die_gpu("D2H o2", err) }
    err = hipMemcpy(h_n1, d_n1, B * 4, 2);          if err != 0 { die_gpu("D2H n1", err) }
    err = hipMemcpy(h_n2, d_n2, B * 4, 2);          if err != 0 { die_gpu("D2H n2", err) }

    // CPU reference: infonce_bwd → l2norm_bwd → meanpool_bwd, both views.
    // Inputs q1/q2 = the GPU's downloaded v1/v2 (h_v1_gpu/h_v2_gpu).
    u64 r_dv1 = alloc(B * D * 4);  u64 r_dv2 = alloc(B * D * 4)
    u64 r_dp1 = alloc(B * D * 4);  u64 r_dp2 = alloc(B * D * 4)
    u64 r_dz1 = alloc(BS * D * 4); u64 r_dz2 = alloc(BS * D * 4)
    infonce_bwd(h_v1_gpu, h_v2_gpu, tau, B, D, r_dv1, r_dv2)
    l2norm_bwd(r_dv1, h_v1_gpu, h_n1, B, D, r_dp1)
    l2norm_bwd(r_dv2, h_v2_gpu, h_n2, B, D, r_dp2)
    meanpool_bwd(r_dp1, B, S, D, r_dz1)
    meanpool_bwd(r_dp2, B, S, D, r_dz2)

    // CPU reference grads (accumulated over both views).
    u64 r_dU    = alloc(K * D * R * 4)
    u64 r_dV    = alloc(K * R * D * 4)
    u64 r_dgw   = alloc(K * D * 4)
    u64 r_dgb   = alloc(K * 4)
    u64 r_dbias = alloc(D * 4)
    u64 r_demb  = alloc(VOCAB * D * 4)
    u64 r_dx1   = alloc(BS * D * 4)
    u64 r_dx2   = alloc(BS * D * 4)
    memset(r_dU, 0, K * D * R * 4); memset(r_dV, 0, K * R * D * 4)
    memset(r_dgw, 0, K * D * 4);    memset(r_dgb, 0, K * 4)
    memset(r_dbias, 0, D * 4);      memset(r_demb, 0, VOCAB * D * 4)
    // wzma_bwd treats x as [B,S,D]; with B=BS, S=1 the (b*S+s) index == bs,
    // matching the GPU [BS,D] flat layout — same trick as the fwd validation.
    wzma_bwd(r_dz1, h_x1, h_a1, h_i1, h_o1, U_ptr, V_ptr, gw_ptr,
             BS, 1, D, K, R, r_dU, r_dV, r_dgw, r_dgb, r_dbias, r_dx1)
    wzma_bwd(r_dz2, h_x2, h_a2, h_i2, h_o2, U_ptr, V_ptr, gw_ptr,
             BS, 1, D, K, R, r_dU, r_dV, r_dgw, r_dgb, r_dbias, r_dx2)
    // embed_bwd scatter-add into r_demb (uses u64 ids over [B,S]; B*S=BS).
    u64 ids1_u64 = alloc(BS * 8)
    u64 ids2_u64 = alloc(BS * 8)
    u64 ci = 0
    while ci < BS {
        u32 a1 = 0; u32 a2 = 0
        unsafe { *((ids1_i32 + ci * 4) as u32) -> a1 }
        unsafe { *((ids2_i32 + ci * 4) as u32) -> a2 }
        u64 u1 = a1; u64 u2 = a2
        unsafe { *((ids1_u64 + ci * 8) as u64) = u1 }
        unsafe { *((ids2_u64 + ci * 8) as u64) = u2 }
        ci = ci + 1
    }
    embed_bwd(r_dx1, ids1_u64, B, S, D, r_demb)
    embed_bwd(r_dx2, ids2_u64, B, S, D, r_demb)

    // D2H GPU grads + intermediates and compare.
    u64 g_dv1 = alloc(B * D * 4);  u64 g_dv2 = alloc(B * D * 4)
    u64 g_dz1 = alloc(BS * D * 4); u64 g_dz2 = alloc(BS * D * 4)
    u64 g_dx1 = alloc(BS * D * 4); u64 g_dx2 = alloc(BS * D * 4)
    u64 g_dU    = alloc(K * D * R * 4)
    u64 g_dV    = alloc(K * R * D * 4)
    u64 g_dgw   = alloc(K * D * 4)
    u64 g_dgb   = alloc(K * 4)
    u64 g_dbias = alloc(D * 4)
    u64 g_demb  = alloc(VOCAB * D * 4)
    err = hipMemcpy(g_dv1, d_dv1, B * D * 4, 2);     if err != 0 { die_gpu("D2H g_dv1", err) }
    err = hipMemcpy(g_dv2, d_dv2, B * D * 4, 2);     if err != 0 { die_gpu("D2H g_dv2", err) }
    err = hipMemcpy(g_dz1, d_dz1, BS * D * 4, 2);    if err != 0 { die_gpu("D2H g_dz1", err) }
    err = hipMemcpy(g_dz2, d_dz2, BS * D * 4, 2);    if err != 0 { die_gpu("D2H g_dz2", err) }
    err = hipMemcpy(g_dx1, d_dx1, BS * D * 4, 2);    if err != 0 { die_gpu("D2H g_dx1", err) }
    err = hipMemcpy(g_dx2, d_dx2, BS * D * 4, 2);    if err != 0 { die_gpu("D2H g_dx2", err) }
    err = hipMemcpy(g_dU,    d_dU,    K * D * R * 4, 2); if err != 0 { die_gpu("D2H g_dU",    err) }
    err = hipMemcpy(g_dV,    d_dV,    K * R * D * 4, 2); if err != 0 { die_gpu("D2H g_dV",    err) }
    err = hipMemcpy(g_dgw,   d_dgw,   K * D * 4,     2); if err != 0 { die_gpu("D2H g_dgw",   err) }
    err = hipMemcpy(g_dgb,   d_dgb,   K * 4,         2); if err != 0 { die_gpu("D2H g_dgb",   err) }
    err = hipMemcpy(g_dbias, d_dbias, D * 4,         2); if err != 0 { die_gpu("D2H g_dbias", err) }
    err = hipMemcpy(g_demb,  d_demb,  VOCAB * D * 4, 2); if err != 0 { die_gpu("D2H g_demb",  err) }

    // Intermediate checks (debug aid — not in the "6 grads" tally).
    cmp_grad("dv1 (infonce_bwd)", g_dv1, r_dv1, B * D)
    cmp_grad("dv2 (infonce_bwd)", g_dv2, r_dv2, B * D)
    cmp_grad("dz1 (l2+meanpool)", g_dz1, r_dz1, BS * D)
    cmp_grad("dz2 (l2+meanpool)", g_dz2, r_dz2, BS * D)
    cmp_grad("dx1 (wzma_bwd)",    g_dx1, r_dx1, BS * D)
    cmp_grad("dx2 (wzma_bwd)",    g_dx2, r_dx2, BS * D)

    // The 6 required grads.
    u64 ok_dU    = cmp_grad("dU",    g_dU,    r_dU,    K * D * R)
    u64 ok_dV    = cmp_grad("dV",    g_dV,    r_dV,    K * R * D)
    u64 ok_dgw   = cmp_grad("dgw",   g_dgw,   r_dgw,   K * D)
    u64 ok_dgb   = cmp_grad("dgb",   g_dgb,   r_dgb,   K)
    u64 ok_dbias = cmp_grad("dbias", g_dbias, r_dbias, D)
    u64 ok_demb  = cmp_grad("d_embgrad", g_demb, r_demb, VOCAB * D)
    u64 all_ok = ok_dU * ok_dV * ok_dgw * ok_dgb * ok_dbias * ok_demb
    if all_ok == 1 { print_str("ALL 6 GRADS PASS\n") }
    else           { print_str("SOME GRADS FAILED\n") }

    hipFree(d_x1); hipFree(d_x2); hipFree(d_a1); hipFree(d_a2)
    hipFree(d_i1); hipFree(d_i2); hipFree(d_o1); hipFree(d_o2)
    hipFree(d_n1); hipFree(d_n2)
    hipFree(d_dU); hipFree(d_dV); hipFree(d_dgw); hipFree(d_dgb); hipFree(d_dbias); hipFree(d_demb)
    hipFree(d_dv1); hipFree(d_dv2); hipFree(d_dz1); hipFree(d_dz2); hipFree(d_dx1); hipFree(d_dx2)

    // ── Cleanup (teardown is MANDATORY before every exit path) ─────────────
    hipFree(d_loss)
    hipFree(d_ids2)
    hipFree(d_v1)
    hipFree(d_v2)
    hipFree(d_emb)
    hipFree(d_ids)
    hipFree(d_x_out)
    hipFree(d_U)
    hipFree(d_V)
    hipFree(d_gw)
    hipFree(d_gb)
    hipFree(d_bias)
    hipFree(d_out)
    hipFree(d_alpha)
    hipFree(d_inter)
    hipFree(d_outk)
    hipkfd_teardown()
    exit(0)
}
