// MLRift — first client of std/snn.mlr: a tiny byte-exact LIF probe.
//
// 5 neurons, heterogeneous per-neuron threshold offset (theta), constant
// per-neuron drive, run for 300 Euler-LIF steps via snn_lif_step (no
// recurrence — drive is fixed for the whole run). Prints final
// per-neuron spike counts, one "i cnt[i]" line per neuron.
//
// Matches examples/m8_phase1/lif_reference.py byte-for-byte:
//   $PY examples/m8_phase1/lif_reference.py > /tmp/lif_ref.txt
//   ./build/mlrc --arch=x86_64 --target=linux --emit=elfexe \
//       examples/m8_phase1/lif_probe.mlr -o /tmp/lif_probe
//   /tmp/lif_probe > /tmp/lif_out.txt
//   diff /tmp/lif_out.txt /tmp/lif_ref.txt

import "../../std/snn.mlr"

static u64 N = 5
static u64 STEPS = 300

static f64[5] theta
static f64[5] drive
static f64[5] vth
static f64[5] V
static u64[5] refr
static u64[5] cnt
static u64[1] n_spiked_slot

fn main() {
    theta[0] = -0.03
    theta[1] = -0.01
    theta[2] = 0.0
    theta[3] = 0.02
    theta[4] = 0.04

    drive[0] = 1.4
    drive[1] = 1.6
    drive[2] = 1.55
    drive[3] = 1.5
    drive[4] = 1.45

    u64 i = 0
    while i < N {
        f64 th = theta[i]
        vth[i] = V_THRESH + th
        V[i] = V_REST
        refr[i] = 0
        cnt[i] = 0
        i = i + 1
    }

    u64 step = 0
    while step < STEPS {
        snn_lif_step(V, refr, vth, drive, N, cnt, n_spiked_slot)
        step = step + 1
    }

    i = 0
    while i < N {
        print(i)
        print(" ")
        println(cnt[i])
        i = i + 1
    }
    exit(0)
}
