// MLRift — second client of std/snn.mlr: a tiny byte-exact Hebbian
// store probe.
//
// Loads a fixed tiny fixture (A=3, N_SYM=6, K_SYM=2, Mc=8, K_CTX=3,
// L=5) from text files via std/snn.mlr's `snn_load_ints` (a hand-
// written whitespace tokenizer over `read_file` — io.mlr's `scan_int`
// only reads stdin, so it cannot load these), builds the dense
// integer store with `snn_store_hebbian_build`, column-sums a fixed
// cue index set with `snn_store_column_sum`, and prints "i raw[i]"
// per symbol-assembly neuron — all integers, so this is exactly
// diffable against a numpy reference (no float rounding involved).
//
// Matches examples/m8_phase1/store_reference.py byte-for-byte:
//   cd examples/m8_phase1 && $PY store_reference.py > store_ref.txt
//   cd ../..
//   ./build/mlrc --arch=x86_64 --target=linux --emit=elfexe \
//       examples/m8_phase1/store_probe.mlr -o /tmp/store_probe
//   /tmp/store_probe > /tmp/store_out.txt
//   diff /tmp/store_out.txt examples/m8_phase1/store_ref.txt

import "../../std/snn.mlr"
import "../../std/mem.mlr"

static u64 A = 3
static u64 N_SYM = 6
static u64 K_SYM = 2
static u64 Mc = 8
static u64 K_CTX = 3
static u64 L = 5
static u64 K_ACTIVE = 3

static u64[1] seq_count
static u64[1] symcode_count
static u64[1] cuecode_count
static u64[1] cueidx_count

fn main() {
    u64 seq = snn_load_ints("examples/m8_phase1/store_seq.txt", seq_count)
    u64 symcode = snn_load_ints("examples/m8_phase1/store_symcode.txt", symcode_count)
    u64 cuecode = snn_load_ints("examples/m8_phase1/store_cuecode.txt", cuecode_count)
    u64 cueidx = snn_load_ints("examples/m8_phase1/store_cueidx.txt", cueidx_count)

    u64 W = alloc(N_SYM * Mc * 8)
    memzero(W, N_SYM * Mc * 8)

    snn_store_hebbian_build(seq, symcode, cuecode, L, A, N_SYM, K_SYM, Mc, K_CTX, W)

    u64 raw = alloc(N_SYM * 8)
    snn_store_column_sum(W, Mc, cueidx, K_ACTIVE, N_SYM, raw)

    u64 i = 0
    while i < N_SYM {
        print(i)
        print(" ")
        u64 rp = raw + i * 8
        u64 v = 0
        unsafe { *(rp as u64) -> v }
        println(v)
        i = i + 1
    }
    exit(0)
}
