// AMD gfx1100 (SOC21) register address mapper + safe-read whitelist.
//
// Every register here is documented as read-side-effect-free in AMD's
// ISA + RAS specs, so observing them while amdgpu is concurrently
// using the GPU does NOT corrupt amdgpu state.
//
// Adding a register here is a kernel-panic risk if the register has
// any read-side effects. Verify against AMD docs before adding.

// Whitelisted register IDs
static u64 REG_GRBM_STATUS              = 0
static u64 REG_CP_CPC_STATUS            = 1
static u64 REG_CP_CPF_STATUS            = 2
static u64 REG_CP_HQD_ACTIVE            = 3
static u64 REG_CP_HQD_PQ_RPTR           = 4
static u64 REG_CP_HQD_PQ_WPTR_LO        = 5
static u64 REG_CP_HQD_PQ_BASE           = 6
static u64 REG_SCRATCH_REG0             = 7
static u64 REG_CP_MEC_RS64_INSTR_PNTR   = 8
static u64 REG_COUNT                    = 9

// dword offsets within the GC block (from gc_11_0_0_offset.h)
static u64 REG_DWORD_OFFSETS = 0   // populated by amdgpu_regs_init()

fn amdgpu_regs_init() {
    REG_DWORD_OFFSETS = alloc(REG_COUNT * 8)
    unsafe { *((REG_DWORD_OFFSETS + 0  * 8) as uint64) = 0x0DA4 }   // GRBM_STATUS
    unsafe { *((REG_DWORD_OFFSETS + 1  * 8) as uint64) = 0x0E24 }   // CP_CPC_STATUS
    unsafe { *((REG_DWORD_OFFSETS + 2  * 8) as uint64) = 0x0E27 }   // CP_CPF_STATUS
    unsafe { *((REG_DWORD_OFFSETS + 3  * 8) as uint64) = 0x1FAB }   // CP_HQD_ACTIVE
    unsafe { *((REG_DWORD_OFFSETS + 4  * 8) as uint64) = 0x1FB3 }   // CP_HQD_PQ_RPTR
    unsafe { *((REG_DWORD_OFFSETS + 5  * 8) as uint64) = 0x1FDF }   // CP_HQD_PQ_WPTR_LO
    unsafe { *((REG_DWORD_OFFSETS + 6  * 8) as uint64) = 0x1FB1 }   // CP_HQD_PQ_BASE
    unsafe { *((REG_DWORD_OFFSETS + 7  * 8) as uint64) = 0x2040 }   // SCRATCH_REG0
    unsafe { *((REG_DWORD_OFFSETS + 8  * 8) as uint64) = 0x2908 }   // CP_MEC_RS64_INSTR_PNTR
}

// Translate (reg_id, gc_ip_base) -> absolute BAR5 byte offset.
// Returns 0 for unknown/out-of-bounds reg_id.
fn amdgpu_reg_byte_offset(u64 reg_id, u64 gc_ip_base) -> u64 {
    if reg_id >= REG_COUNT { return 0 }
    if REG_DWORD_OFFSETS == 0 { amdgpu_regs_init() }
    u64 dword_off = 0
    unsafe { *((REG_DWORD_OFFSETS + reg_id * 8) as uint64) -> dword_off }
    return gc_ip_base + dword_off * 4
}

// Friendly name of a reg_id, for diagnostics. Returns "UNKNOWN" for out-of-bounds.
fn amdgpu_reg_name(u64 reg_id) -> u64 {
    if reg_id == 0 { return "GRBM_STATUS" }
    if reg_id == 1 { return "CP_CPC_STATUS" }
    if reg_id == 2 { return "CP_CPF_STATUS" }
    if reg_id == 3 { return "CP_HQD_ACTIVE" }
    if reg_id == 4 { return "CP_HQD_PQ_RPTR" }
    if reg_id == 5 { return "CP_HQD_PQ_WPTR_LO" }
    if reg_id == 6 { return "CP_HQD_PQ_BASE" }
    if reg_id == 7 { return "SCRATCH_REG0" }
    if reg_id == 8 { return "CP_MEC_RS64_INSTR_PNTR" }
    return "UNKNOWN"
}
