// Wrapper for amdgpu's amdgpu_regs2 debugfs ioctl. Used only as a
// cross-validator for our parsed GC_IP_BASE — NOT a runtime path.
// amdgpu_regs2 is root-only, so callers must invoke as sudo.

import "sys.mlr"

// _IOWR(0x20, 0, struct amdgpu_debugfs_regs2_iocdata)
// struct is 8 u32 = 32 bytes. Direction _IOWR = 3, size = 32, type = 0x20, nr = 0.
// ioctl_cmd = (3 << 30) | (32 << 16) | (0x20 << 8) | 0 = 0xC0202000
static u64 AMDGPU_DEBUGFS_REGS2_IOC_SET_STATE = 0xC0202000

// Open + initialize state with broadcast instance.
fn amdgpu_regs2_open(u64 path) -> u64 {
    // O_RDWR = 2 (we lseek + read; ioctl wants RDWR)
    u64 fd = sys_open(path, 2, 0)
    if fd > 0xFFFFFFFFFFFFF000 { return 0xFFFFFFFFFFFFFFFF }
    // amdgpu_debugfs_regs2_iocdata = { use_srbm, use_grbm, pg_lock,
    //   grbm.{se,sh,instance}, srbm.{me,pipe,queue,vmid} } = 8 * u32 = 32 B
    u64 iocdata = alloc(32)
    u64 z = 0
    while z < 32 { unsafe { *((iocdata + z) as uint8) = 0 } z = z + 1 }
    // grbm.instance lives at u32-offset 5 (use_srbm/use_grbm/pg_lock then
    // grbm{se,sh,instance}). Byte offset = 5*4 = 20. Set to 0xFFFFFFFF
    // (broadcast — read from any instance).
    unsafe { *((iocdata + 20) as uint32) = 0xFFFFFFFF }
    sys_ioctl(fd, AMDGPU_DEBUGFS_REGS2_IOC_SET_STATE, iocdata)
    dealloc(iocdata)
    return fd
}

// Read 4 bytes at the given absolute MMIO byte offset via amdgpu_regs2.
fn amdgpu_regs2_read(u64 fd, u64 byte_offset) -> u32 {
    syscall_raw(8, fd, byte_offset, 0, 0, 0, 0)   // SYS_lseek = 8
    u64 vp = alloc(4)
    syscall_raw(0, fd, vp, 4, 0, 0, 0)            // SYS_read = 0
    u32 val = 0
    unsafe { *(vp as uint32) -> val }
    dealloc(vp)
    return val
}

fn amdgpu_regs2_close(u64 fd) {
    sys_close(fd)
}
