// std/atom_constants.mlr — ATOM BIOS interpreter enum constants.
//
// Verbatim from amdgpu/atom.h (Copyright 2008 Advanced Micro Devices)
// and the top of amdgpu/atom.c.
//
// These are pure compile-time constants used throughout std/atom.mlr.
// No functions, no state — just static values.

// ROM image well-known offsets:
static uint64 ATOM_BIOS_MAGIC      = 0xAA55
static uint64 ATOM_ATI_MAGIC_PTR   = 0x30
static uint64 ATOM_ROM_TABLE_PTR   = 0x48     // CU16(0x48) → offset of ATOM_ROM_HEADER
static uint64 ATOM_ROM_MAGIC_PTR   = 4        // within ROM_HEADER, byte offset of "ATOM" magic string
static uint64 ATOM_ROM_MSG_PTR     = 0x10     // within ROM_HEADER, offset to message string
static uint64 ATOM_ROM_CMD_PTR     = 0x1E     // within ROM_HEADER, offset to usMasterCommandTableOffset
static uint64 ATOM_ROM_DATA_PTR    = 0x20     // within ROM_HEADER, offset to usMasterDataTableOffset

// Master command table indices we care about:
static uint64 ATOM_CMD_INIT        = 0        // AsicInit
static uint64 ATOM_CMD_SETSCLK     = 0x0A
static uint64 ATOM_CMD_SETMCLK     = 0x0B
static uint64 ATOM_CMD_SETPCLK     = 0x0C
static uint64 ATOM_CMD_SPDFANCNTL  = 0x39

// Master data table indices:
static uint64 ATOM_DATA_FWI_PTR    = 0xC
static uint64 ATOM_DATA_IIO_PTR    = 0x32

// IIO data-table master-list index (matches (ATOM_DATA_IIO_PTR - 4) / 2)
static uint64 ATOM_DATA_IIO_IDX    = 23
// atom_common_table_header size (4 bytes) preceding the IIO START stream
static uint64 ATOM_CT_HEADER_SIZE  = 4
// IIO slot table sizing: 256 slots × 2 bytes each = 512 B
static uint64 ATOM_IIO_SLOT_COUNT  = 256
static uint64 ATOM_IIO_SLOT_BYTES  = 512

// Command-table header field offsets (relative to base of each table):
static uint64 ATOM_CT_SIZE_PTR     = 0        // u16 total table size (header + bytecode)
static uint64 ATOM_CT_WS_PTR       = 4        // u8 WS dword count
static uint64 ATOM_CT_PS_PTR       = 5        // u8 PS dword count (low 7 bits)
static uint64 ATOM_CT_PS_MASK      = 0x7F
static uint64 ATOM_CT_CODE_PTR     = 6        // bytecode starts at this byte offset

// Opcode dispatch:
static uint64 ATOM_OP_CNT          = 127
static uint64 ATOM_OP_EOT          = 91
static uint64 ATOM_CASE_MAGIC      = 0x63     // switch-case marker
static uint64 ATOM_CASE_END        = 0x5A5A

// Argument types (encoded in opcode's `attr` byte):
static uint64 ATOM_ARG_REG         = 0
static uint64 ATOM_ARG_PS          = 1
static uint64 ATOM_ARG_WS          = 2
static uint64 ATOM_ARG_FB          = 3
static uint64 ATOM_ARG_ID          = 4
static uint64 ATOM_ARG_IMM         = 5
static uint64 ATOM_ARG_PLL         = 6
static uint64 ATOM_ARG_MC          = 7

// Source/destination align modes (within a 32-bit word):
static uint64 ATOM_SRC_DWORD       = 0
static uint64 ATOM_SRC_WORD0       = 1
static uint64 ATOM_SRC_WORD8       = 2
static uint64 ATOM_SRC_WORD16      = 3
static uint64 ATOM_SRC_BYTE0       = 4
static uint64 ATOM_SRC_BYTE8       = 5
static uint64 ATOM_SRC_BYTE16      = 6
static uint64 ATOM_SRC_BYTE24      = 7

// Workspace special slots (ATOM_ARG_WS index values that map to
// dedicated state instead of the ws[] dword array):
static uint64 ATOM_WS_QUOTIENT     = 0x40
static uint64 ATOM_WS_REMAINDER    = 0x41
static uint64 ATOM_WS_DATAPTR      = 0x42
static uint64 ATOM_WS_SHIFT        = 0x43
static uint64 ATOM_WS_OR_MASK      = 0x44
static uint64 ATOM_WS_AND_MASK     = 0x45
static uint64 ATOM_WS_FB_WINDOW    = 0x46
static uint64 ATOM_WS_ATTRIBUTES   = 0x47
static uint64 ATOM_WS_REGPTR       = 0x48

// Indexed-I/O opcodes (for SET_REG_BLOCK style indirection):
static uint64 ATOM_IIO_NOP         = 0
static uint64 ATOM_IIO_START       = 1
static uint64 ATOM_IIO_READ        = 2
static uint64 ATOM_IIO_WRITE       = 3
static uint64 ATOM_IIO_CLEAR       = 4
static uint64 ATOM_IIO_SET         = 5
static uint64 ATOM_IIO_MOVE_INDEX  = 6
static uint64 ATOM_IIO_MOVE_ATTR   = 7
static uint64 ATOM_IIO_MOVE_DATA   = 8
static uint64 ATOM_IIO_END         = 9

// I/O port targets (different namespace from ATOM_PORT_*):
static uint64 ATOM_IO_MM           = 0
static uint64 ATOM_IO_PCI          = 1
static uint64 ATOM_IO_SYSIO        = 2
static uint64 ATOM_IO_IIO          = 0x80

// SETPORT targets:
static uint64 ATOM_PORT_ATI        = 0
static uint64 ATOM_PORT_PCI        = 1
static uint64 ATOM_PORT_SYSIO      = 2

// DELAY units:
static uint64 ATOM_UNIT_MICROSEC   = 0
static uint64 ATOM_UNIT_MILLISEC   = 1

// JUMP conditions:
static uint64 ATOM_COND_ABOVE         = 0
static uint64 ATOM_COND_ABOVEOREQUAL  = 1
static uint64 ATOM_COND_ALWAYS        = 2
static uint64 ATOM_COND_BELOW         = 3
static uint64 ATOM_COND_BELOWOREQUAL  = 4
static uint64 ATOM_COND_EQUAL         = 5
static uint64 ATOM_COND_NOTEQUAL      = 6
