// std/atom.mlr — ATOM BIOS bytecode interpreter (MLRift port of
// amdgpu/atom.c).
//
// Slice δ.0d (this file) ships only the image loader and the
// table-of-contents walkers. Slices δ.0e onward layer in the
// dispatch loop + opcodes + I/O port handlers.
//
// Reference: drivers/gpu/drm/amd/amdgpu/atom.{c,h} (linux 6.12.27).
// All multi-byte reads are little-endian (CU16 / CU32 in the C
// source map directly to MLRift's unaligned uint16/uint32 loads).

import "atom_constants.mlr"
import "sys.mlr"

// =====================================================================
// Image loader — read /tmp/mlrift_vbios.rom (or any other path) into a
// fresh heap buffer. Mirrors fw_load_file from std/amdgpu_firmware.mlr.
// Returns 0 on success, non-zero on failure; writes (buf_ptr, size)
// through out_*.
//
// Errors:
//   1 = open failed
//   2 = lseek SEEK_END failed
//   3 = lseek back-to-zero failed
//   4 = read returned fewer bytes than expected
// =====================================================================
fn atom_load_image(uint64 path, uint64 out_buf_ptr, uint64 out_size_ptr) -> uint64 {
    uint64 fd = sys_open(path, 0, 0)
    if fd > 0xFFFFFFFFFFFFF000 { return 1 }
    uint64 size = syscall_raw(8, fd, 0, 2, 0, 0, 0)
    if size > 0xFFFFFFFFFFFFF000 { sys_close(fd); return 2 }
    uint64 r2 = syscall_raw(8, fd, 0, 0, 0, 0, 0)
    if r2 > 0xFFFFFFFFFFFFF000 { sys_close(fd); return 3 }
    uint64 buf = alloc(size)
    uint64 nread = syscall_raw(0, fd, buf, size, 0, 0, 0)
    sys_close(fd)
    if nread != size { dealloc(buf); return 4 }
    unsafe { *(out_buf_ptr  as uint64) = buf }
    unsafe { *(out_size_ptr as uint64) = size }
    return 0
}

// =====================================================================
// Header walkers — pure-read primitives over the image buffer.
//
// atom_get_rom_header_offset(buf):
//   Returns CU16(buf + ATOM_ROM_TABLE_PTR) = byte offset of the
//   ATOM_ROM_HEADER structure within the ROM image.
//
// atom_get_cmd_table_list_base(buf):
//   Returns CU16(rom_hdr + ATOM_ROM_CMD_PTR) = byte offset of the
//   master CommandTable list. The list is laid out as:
//     [0..3]:  ATOM_COMMON_TABLE_HEADER (size + fmt rev + content rev)
//     [4..]:   u16 array of per-table offsets
//
// atom_get_data_table_list_base(buf):
//   Same idea for the master DataTable list.
//
// atom_cmd_table_offset_by_index(buf, idx):
//   Resolves cmd table N's bytecode-base byte offset. Note: the
//   returned offset is the base of the per-cmd-table HEADER, which is
//   what amdgpu_atom_execute_table_locked expects (it does
//   CU16(base + ATOM_CT_SIZE_PTR), etc.).
// =====================================================================
fn atom_get_rom_header_offset(uint64 buf) -> uint64 {
    uint16 v = 0
    unsafe { *((buf + ATOM_ROM_TABLE_PTR) as uint16) -> v }
    uint64 ret = v
    return ret
}

fn atom_get_cmd_table_list_base(uint64 buf) -> uint64 {
    uint64 rom_hdr = atom_get_rom_header_offset(buf)
    uint16 v = 0
    unsafe { *((buf + rom_hdr + ATOM_ROM_CMD_PTR) as uint16) -> v }
    uint64 ret = v
    return ret
}

fn atom_get_data_table_list_base(uint64 buf) -> uint64 {
    uint64 rom_hdr = atom_get_rom_header_offset(buf)
    uint16 v = 0
    unsafe { *((buf + rom_hdr + ATOM_ROM_DATA_PTR) as uint16) -> v }
    uint64 ret = v
    return ret
}

fn atom_cmd_table_offset_by_index(uint64 buf, uint64 idx) -> uint64 {
    uint64 base = atom_get_cmd_table_list_base(buf)
    uint16 v = 0
    unsafe { *((buf + base + 4 + 2 * idx) as uint16) -> v }
    uint64 ret = v
    return ret
}

fn atom_data_table_offset_by_index(uint64 buf, uint64 idx) -> uint64 {
    uint64 base = atom_get_data_table_list_base(buf)
    uint16 v = 0
    unsafe { *((buf + base + 4 + 2 * idx) as uint16) -> v }
    uint64 ret = v
    return ret
}

// =====================================================================
// Sanity-check the image: PCI expansion ROM magic (0xAA55) at byte 0,
// and the ASCII "ATOM" string four bytes into the ROM header.
// Returns 0 if valid; non-zero error codes:
//   1 = file too small
//   2 = no 0xAA55 magic
//   3 = ROM header offset out of range
//   4 = no "ATOM" signature 4 bytes into the ROM header
// =====================================================================
fn atom_validate_image(uint64 buf, uint64 size) -> uint64 {
    if size < 0x60 { return 1 }
    uint8 b0 = 0; unsafe { *((buf + 0) as uint8) -> b0 }
    uint8 b1 = 0; unsafe { *((buf + 1) as uint8) -> b1 }
    if b0 != 0x55 { return 2 }
    if b1 != 0xAA { return 2 }
    uint64 rom_hdr = atom_get_rom_header_offset(buf)
    if rom_hdr == 0 { return 3 }
    if rom_hdr + 0x10 >= size { return 3 }
    uint8 m0 = 0; unsafe { *((buf + rom_hdr + ATOM_ROM_MAGIC_PTR + 0) as uint8) -> m0 }
    uint8 m1 = 0; unsafe { *((buf + rom_hdr + ATOM_ROM_MAGIC_PTR + 1) as uint8) -> m1 }
    uint8 m2 = 0; unsafe { *((buf + rom_hdr + ATOM_ROM_MAGIC_PTR + 2) as uint8) -> m2 }
    uint8 m3 = 0; unsafe { *((buf + rom_hdr + ATOM_ROM_MAGIC_PTR + 3) as uint8) -> m3 }
    if m0 != 65 { return 4 }   // 'A'
    if m1 != 84 { return 4 }   // 'T'
    if m2 != 79 { return 4 }   // 'O'
    if m3 != 77 { return 4 }   // 'M'
    return 0
}

// =====================================================================
// atom_context (global, one per session) — byte-offset layout. Size 128.
// =====================================================================
static uint64 AC_OFF_IMAGE_BUF        = 0     // uint64 — base of ROM image
static uint64 AC_OFF_IMAGE_SIZE       = 8     // uint64
static uint64 AC_OFF_CMD_TABLE_BASE   = 16    // uint64 — byte off of cmd list
static uint64 AC_OFF_DATA_TABLE_BASE  = 24    // uint64 — byte off of data list
static uint64 AC_OFF_FB_BASE          = 32    // uint64 — host scratch for FB ops
static uint64 AC_OFF_FB_SIZE          = 40    // uint64
static uint64 AC_OFF_REG_BLOCK        = 48    // uint64 — current SET_REG_BLOCK base
static uint64 AC_OFF_DATA_BLOCK       = 56    // uint64 — current SET_DATA_BLOCK base
static uint64 AC_OFF_IO_MODE          = 64    // uint64 — current SETPORT target
static uint64 AC_OFF_SCRATCH          = 72    // uint64 — scratch dword array ptr
static uint64 AC_OFF_SCRATCH_SIZE     = 80    // uint64
static uint64 AC_OFF_BAR5_HOST        = 88    // uint64 — host VA of mapped BAR5 (0 = no GPU)
// New fields (slice δ.0f):
static uint64 AC_OFF_DIVMUL_Q         = 96    // uint32 — divmul[0] quotient
static uint64 AC_OFF_DIVMUL_R         = 100   // uint32 — divmul[1] remainder
static uint64 AC_OFF_SHIFT            = 104   // uint32 — shift state
static uint64 AC_OFF_IO_ATTR          = 108   // uint32 — io_attr (WS_ATTRIBUTES)
static uint64 AC_OFF_IIO_SLOTS        = 112   // uint64 — ptr to uint16[256] iio table (0=none)
// New field (slice δ.0i): fb_window as set by setfbbase opcode.
// Distinct from AC_OFF_FB_BASE (host scratch pointer).
static uint64 AC_OFF_FB_WINDOW        = 120   // uint32 — SETFBBASE window value
static uint64 ATOM_CONTEXT_SIZE       = 128   // size unchanged; bytes 120..127 were padding

// =====================================================================
// atom_exec_context (per-table-call). Size 80.
// =====================================================================
static uint64 AEC_OFF_CTX             = 0     // uint64 atom_context*
static uint64 AEC_OFF_START_PTR       = 8     // uint64 bytecode offset where table begins
static uint64 AEC_OFF_PS              = 16    // uint64 ptr to ps[] dwords
static uint64 AEC_OFF_WS              = 24    // uint64 ptr to ws[] dwords
static uint64 AEC_OFF_LAST_DST        = 32    // uint64 — last destination value
static uint64 AEC_OFF_LAST_PORT       = 40    // uint64 — last SETPORT target
static uint64 AEC_OFF_ABORT           = 48    // uint64 — 1 = halt, 0xDEAD = panic
static uint64 AEC_OFF_PTR             = 56    // uint64 — current bytecode offset
// New fields (slice δ.0f):
static uint64 AEC_OFF_PS_SIZE         = 64    // uint32 — # of valid ps[] dwords
static uint64 AEC_OFF_WS_SIZE         = 68    // uint32 — # of valid ws[] dwords
static uint64 ATOM_EXEC_CONTEXT_SIZE  = 80    // bumped from 64

// =====================================================================
// Opcode handlers. All current handlers except _atom_op_eot are stubs.
// In slices δ.0g–δ.0i these get real bodies.
// =====================================================================

// Panic — set abort to a sentinel so callers can detect.
fn _atom_op_panic(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
    unsafe { *((ectx + AEC_OFF_ABORT) as uint64) = 0xDEAD }
}

// EOT — end of table. Halt the dispatch loop normally.
fn _atom_op_eot(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
    unsafe { *((ectx + AEC_OFF_ABORT) as uint64) = 1 }
}

// =====================================================================
// Opcode batch 1 — arithmetic + movement (slice δ.0g).
// Ports atom.c handlers verbatim. Each handler:
//   1. Reads attr byte (consuming 1 from ptr_ptr).
//   2. Saves current ptr as dptr (snapshot before dst encoding).
//   3. Reads / skips dst, reads src.
//   4. Performs the operation.
//   5. Writes back via _atom_put_dst using a local dptr copy.
// =====================================================================

// atom_def_dst[align] — maps dst-align field to default idx (0-indexed).
// atom_def_dst[8] = { 0, 0, 1, 2, 0, 1, 2, 3 }
fn _atom_def_dst(uint64 align) -> uint64 {
    if align == 0 { return 0 }
    if align == 1 { return 0 }
    if align == 2 { return 1 }
    if align == 3 { return 2 }
    if align == 4 { return 0 }
    if align == 5 { return 1 }
    if align == 6 { return 2 }
    if align == 7 { return 3 }
    return 0
}

// atom_op_move (atom.c:800-815)
fn _atom_op_move(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
    uint64 ctx = 0; unsafe { *((ectx + AEC_OFF_CTX) as uint64) -> ctx }
    uint64 image = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF) as uint64) -> image }
    uint64 ptr_val = 0; unsafe { *(ptr_ptr as uint64) -> ptr_val }
    uint8 attr_b = 0; unsafe { *((image + ptr_val) as uint8) -> attr_b }
    uint64 attr = attr_b
    unsafe { *(ptr_ptr as uint64) = ptr_val + 1 }

    uint64 dptr = 0; unsafe { *(ptr_ptr as uint64) -> dptr }
    uint64 saved = 0
    if ((attr >> 3) & 7) != ATOM_SRC_DWORD {
        uint64 saved_p = alloc(8); unsafe { *(saved_p as uint64) = 0 }
        _atom_get_dst(ectx, arg, attr, ptr_ptr, saved_p)
        unsafe { *(saved_p as uint64) -> saved }
        dealloc(saved_p)
    } else {
        _atom_skip_dst(ectx, arg, attr, ptr_ptr)
        saved = 0xCDCDCDCD
    }
    uint64 src = _atom_get_src(ectx, attr, ptr_ptr)
    uint64 dptr_p = alloc(8); unsafe { *(dptr_p as uint64) = dptr }
    _atom_put_dst(ectx, arg, attr, dptr_p, src, saved)
    dealloc(dptr_p)
}

// atom_op_and (atom.c:613-625)
fn _atom_op_and(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
    uint64 ctx = 0; unsafe { *((ectx + AEC_OFF_CTX) as uint64) -> ctx }
    uint64 image = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF) as uint64) -> image }
    uint64 ptr_val = 0; unsafe { *(ptr_ptr as uint64) -> ptr_val }
    uint8 attr_b = 0; unsafe { *((image + ptr_val) as uint8) -> attr_b }
    uint64 attr = attr_b
    unsafe { *(ptr_ptr as uint64) = ptr_val + 1 }

    uint64 dptr = 0; unsafe { *(ptr_ptr as uint64) -> dptr }
    uint64 saved_p = alloc(8); unsafe { *(saved_p as uint64) = 0 }
    uint64 dst = _atom_get_dst(ectx, arg, attr, ptr_ptr, saved_p)
    uint64 src = _atom_get_src(ectx, attr, ptr_ptr)
    dst = dst & src
    uint64 saved = 0; unsafe { *(saved_p as uint64) -> saved }
    dealloc(saved_p)
    uint64 dptr_p = alloc(8); unsafe { *(dptr_p as uint64) = dptr }
    _atom_put_dst(ectx, arg, attr, dptr_p, dst, saved)
    dealloc(dptr_p)
}

// atom_op_or (atom.c:847-859)
fn _atom_op_or(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
    uint64 ctx = 0; unsafe { *((ectx + AEC_OFF_CTX) as uint64) -> ctx }
    uint64 image = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF) as uint64) -> image }
    uint64 ptr_val = 0; unsafe { *(ptr_ptr as uint64) -> ptr_val }
    uint8 attr_b = 0; unsafe { *((image + ptr_val) as uint8) -> attr_b }
    uint64 attr = attr_b
    unsafe { *(ptr_ptr as uint64) = ptr_val + 1 }

    uint64 dptr = 0; unsafe { *(ptr_ptr as uint64) -> dptr }
    uint64 saved_p = alloc(8); unsafe { *(saved_p as uint64) = 0 }
    uint64 dst = _atom_get_dst(ectx, arg, attr, ptr_ptr, saved_p)
    uint64 src = _atom_get_src(ectx, attr, ptr_ptr)
    dst = dst | src
    uint64 saved = 0; unsafe { *(saved_p as uint64) -> saved }
    dealloc(saved_p)
    uint64 dptr_p = alloc(8); unsafe { *(dptr_p as uint64) = dptr }
    _atom_put_dst(ectx, arg, attr, dptr_p, dst, saved)
    dealloc(dptr_p)
}

// atom_op_xor (atom.c:1060-1072)
fn _atom_op_xor(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
    uint64 ctx = 0; unsafe { *((ectx + AEC_OFF_CTX) as uint64) -> ctx }
    uint64 image = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF) as uint64) -> image }
    uint64 ptr_val = 0; unsafe { *(ptr_ptr as uint64) -> ptr_val }
    uint8 attr_b = 0; unsafe { *((image + ptr_val) as uint8) -> attr_b }
    uint64 attr = attr_b
    unsafe { *(ptr_ptr as uint64) = ptr_val + 1 }

    uint64 dptr = 0; unsafe { *(ptr_ptr as uint64) -> dptr }
    uint64 saved_p = alloc(8); unsafe { *(saved_p as uint64) = 0 }
    uint64 dst = _atom_get_dst(ectx, arg, attr, ptr_ptr, saved_p)
    uint64 src = _atom_get_src(ectx, attr, ptr_ptr)
    dst = dst ^ src
    uint64 saved = 0; unsafe { *(saved_p as uint64) -> saved }
    dealloc(saved_p)
    uint64 dptr_p = alloc(8); unsafe { *(dptr_p as uint64) = dptr }
    _atom_put_dst(ectx, arg, attr, dptr_p, dst, saved)
    dealloc(dptr_p)
}

// atom_op_add (atom.c:599-611)
fn _atom_op_add(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
    uint64 ctx = 0; unsafe { *((ectx + AEC_OFF_CTX) as uint64) -> ctx }
    uint64 image = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF) as uint64) -> image }
    uint64 ptr_val = 0; unsafe { *(ptr_ptr as uint64) -> ptr_val }
    uint8 attr_b = 0; unsafe { *((image + ptr_val) as uint8) -> attr_b }
    uint64 attr = attr_b
    unsafe { *(ptr_ptr as uint64) = ptr_val + 1 }

    uint64 dptr = 0; unsafe { *(ptr_ptr as uint64) -> dptr }
    uint64 saved_p = alloc(8); unsafe { *(saved_p as uint64) = 0 }
    uint64 dst = _atom_get_dst(ectx, arg, attr, ptr_ptr, saved_p)
    uint64 src = _atom_get_src(ectx, attr, ptr_ptr)
    dst = dst + src
    uint64 saved = 0; unsafe { *(saved_p as uint64) -> saved }
    dealloc(saved_p)
    uint64 dptr_p = alloc(8); unsafe { *(dptr_p as uint64) = dptr }
    _atom_put_dst(ectx, arg, attr, dptr_p, dst, saved)
    dealloc(dptr_p)
}

// atom_op_sub (atom.c:1007-1019)
fn _atom_op_sub(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
    uint64 ctx = 0; unsafe { *((ectx + AEC_OFF_CTX) as uint64) -> ctx }
    uint64 image = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF) as uint64) -> image }
    uint64 ptr_val = 0; unsafe { *(ptr_ptr as uint64) -> ptr_val }
    uint8 attr_b = 0; unsafe { *((image + ptr_val) as uint8) -> attr_b }
    uint64 attr = attr_b
    unsafe { *(ptr_ptr as uint64) = ptr_val + 1 }

    uint64 dptr = 0; unsafe { *(ptr_ptr as uint64) -> dptr }
    uint64 saved_p = alloc(8); unsafe { *(saved_p as uint64) = 0 }
    uint64 dst = _atom_get_dst(ectx, arg, attr, ptr_ptr, saved_p)
    uint64 src = _atom_get_src(ectx, attr, ptr_ptr)
    dst = dst - src
    uint64 saved = 0; unsafe { *(saved_p as uint64) -> saved }
    dealloc(saved_p)
    uint64 dptr_p = alloc(8); unsafe { *(dptr_p as uint64) = dptr }
    _atom_put_dst(ectx, arg, attr, dptr_p, dst, saved)
    dealloc(dptr_p)
}

// atom_op_mul (atom.c:817-826)
// Stores dst*src in divmul[0]; no put_dst.
fn _atom_op_mul(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
    uint64 ctx = 0; unsafe { *((ectx + AEC_OFF_CTX) as uint64) -> ctx }
    uint64 image = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF) as uint64) -> image }
    uint64 ptr_val = 0; unsafe { *(ptr_ptr as uint64) -> ptr_val }
    uint8 attr_b = 0; unsafe { *((image + ptr_val) as uint8) -> attr_b }
    uint64 attr = attr_b
    unsafe { *(ptr_ptr as uint64) = ptr_val + 1 }

    uint64 dst = _atom_get_dst(ectx, arg, attr, ptr_ptr, 0)
    uint64 src = _atom_get_src(ectx, attr, ptr_ptr)
    uint64 result = dst * src
    uint32 r32 = result; unsafe { *((ctx + AC_OFF_DIVMUL_Q) as uint32) = r32 }
}

// atom_op_div (atom.c:686-701)
// divmul[0]=dst/src, divmul[1]=dst%src (both 0 if src==0).
fn _atom_op_div(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
    uint64 ctx = 0; unsafe { *((ectx + AEC_OFF_CTX) as uint64) -> ctx }
    uint64 image = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF) as uint64) -> image }
    uint64 ptr_val = 0; unsafe { *(ptr_ptr as uint64) -> ptr_val }
    uint8 attr_b = 0; unsafe { *((image + ptr_val) as uint8) -> attr_b }
    uint64 attr = attr_b
    unsafe { *(ptr_ptr as uint64) = ptr_val + 1 }

    uint64 dst = _atom_get_dst(ectx, arg, attr, ptr_ptr, 0)
    uint64 src = _atom_get_src(ectx, attr, ptr_ptr)
    if src != 0 {
        uint32 q = dst / src; unsafe { *((ctx + AC_OFF_DIVMUL_Q) as uint32) = q }
        uint32 r = dst - (dst / src) * src; unsafe { *((ctx + AC_OFF_DIVMUL_R) as uint32) = r }
    } else {
        uint32 z = 0
        unsafe { *((ctx + AC_OFF_DIVMUL_Q) as uint32) = z }
        unsafe { *((ctx + AC_OFF_DIVMUL_R) as uint32) = z }
    }
}

// atom_op_mul32 (atom.c:828-840)
// 64-bit product: divmul[0]=lo32, divmul[1]=hi32.
fn _atom_op_mul32(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
    uint64 ctx = 0; unsafe { *((ectx + AEC_OFF_CTX) as uint64) -> ctx }
    uint64 image = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF) as uint64) -> image }
    uint64 ptr_val = 0; unsafe { *(ptr_ptr as uint64) -> ptr_val }
    uint8 attr_b = 0; unsafe { *((image + ptr_val) as uint8) -> attr_b }
    uint64 attr = attr_b
    unsafe { *(ptr_ptr as uint64) = ptr_val + 1 }

    uint64 dst = _atom_get_dst(ectx, arg, attr, ptr_ptr, 0)
    uint64 src = _atom_get_src(ectx, attr, ptr_ptr)
    uint64 val64 = dst * src
    uint32 lo = val64 & 0xFFFFFFFF; unsafe { *((ctx + AC_OFF_DIVMUL_Q) as uint32) = lo }
    uint32 hi = (val64 >> 32) & 0xFFFFFFFF; unsafe { *((ctx + AC_OFF_DIVMUL_R) as uint32) = hi }
}

// atom_op_div32 (atom.c:703-722)
// 64-bit divmod: val64 = (divmul[1]<<32)|dst; val64/src → divmul[0..1].
fn _atom_op_div32(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
    uint64 ctx = 0; unsafe { *((ectx + AEC_OFF_CTX) as uint64) -> ctx }
    uint64 image = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF) as uint64) -> image }
    uint64 ptr_val = 0; unsafe { *(ptr_ptr as uint64) -> ptr_val }
    uint8 attr_b = 0; unsafe { *((image + ptr_val) as uint8) -> attr_b }
    uint64 attr = attr_b
    unsafe { *(ptr_ptr as uint64) = ptr_val + 1 }

    uint64 dst = _atom_get_dst(ectx, arg, attr, ptr_ptr, 0)
    uint64 src = _atom_get_src(ectx, attr, ptr_ptr)
    if src != 0 {
        uint32 hi_r = 0; unsafe { *((ctx + AC_OFF_DIVMUL_R) as uint32) -> hi_r }
        uint64 hi = hi_r
        uint64 val64 = (dst & 0xFFFFFFFF) | (hi << 32)
        uint64 q = val64 / src
        uint64 r = val64 - (val64 / src) * src
        uint32 lo = q & 0xFFFFFFFF; unsafe { *((ctx + AC_OFF_DIVMUL_Q) as uint32) = lo }
        uint32 rhi = (r >> 32) & 0xFFFFFFFF; unsafe { *((ctx + AC_OFF_DIVMUL_R) as uint32) = rhi }
    } else {
        uint32 z = 0
        unsafe { *((ctx + AC_OFF_DIVMUL_Q) as uint32) = z }
        unsafe { *((ctx + AC_OFF_DIVMUL_R) as uint32) = z }
    }
}

// atom_op_shl (atom.c:969-986)
// shift = get_src (from attr); dst = saved; dst<<=shift; apply mask+shift.
fn _atom_op_shl(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
    uint64 ctx = 0; unsafe { *((ectx + AEC_OFF_CTX) as uint64) -> ctx }
    uint64 image = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF) as uint64) -> image }
    uint64 ptr_val = 0; unsafe { *(ptr_ptr as uint64) -> ptr_val }
    uint8 attr_b = 0; unsafe { *((image + ptr_val) as uint8) -> attr_b }
    uint64 attr = attr_b
    unsafe { *(ptr_ptr as uint64) = ptr_val + 1 }

    uint64 dst_align = _atom_dst_to_src((attr >> 3) & 7, (attr >> 6) & 3)
    uint64 dptr = 0; unsafe { *(ptr_ptr as uint64) -> dptr }
    uint64 saved_p = alloc(8); unsafe { *(saved_p as uint64) = 0 }
    _atom_get_dst(ectx, arg, attr, ptr_ptr, saved_p)
    uint64 saved = 0; unsafe { *(saved_p as uint64) -> saved }
    dealloc(saved_p)
    // "op needs to full dst value" — use saved (raw, unmasked)
    uint64 dst = saved
    uint64 shift = _atom_get_src(ectx, attr, ptr_ptr)
    dst = dst << shift
    dst = dst & _atom_arg_mask(dst_align)
    dst = dst >> _atom_arg_shift(dst_align)
    uint64 dptr_p = alloc(8); unsafe { *(dptr_p as uint64) = dptr }
    _atom_put_dst(ectx, arg, attr, dptr_p, dst, saved)
    dealloc(dptr_p)
}

// atom_op_shr (atom.c:988-1005)
// Same as shl but right-shifts.
fn _atom_op_shr(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
    uint64 ctx = 0; unsafe { *((ectx + AEC_OFF_CTX) as uint64) -> ctx }
    uint64 image = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF) as uint64) -> image }
    uint64 ptr_val = 0; unsafe { *(ptr_ptr as uint64) -> ptr_val }
    uint8 attr_b = 0; unsafe { *((image + ptr_val) as uint8) -> attr_b }
    uint64 attr = attr_b
    unsafe { *(ptr_ptr as uint64) = ptr_val + 1 }

    uint64 dst_align = _atom_dst_to_src((attr >> 3) & 7, (attr >> 6) & 3)
    uint64 dptr = 0; unsafe { *(ptr_ptr as uint64) -> dptr }
    uint64 saved_p = alloc(8); unsafe { *(saved_p as uint64) = 0 }
    _atom_get_dst(ectx, arg, attr, ptr_ptr, saved_p)
    uint64 saved = 0; unsafe { *(saved_p as uint64) -> saved }
    dealloc(saved_p)
    // "op needs to full dst value" — use saved (raw, unmasked)
    uint64 dst = saved
    uint64 shift = _atom_get_src(ectx, attr, ptr_ptr)
    dst = dst >> shift
    dst = dst & _atom_arg_mask(dst_align)
    dst = dst >> _atom_arg_shift(dst_align)
    uint64 dptr_p = alloc(8); unsafe { *(dptr_p as uint64) = dptr }
    _atom_put_dst(ectx, arg, attr, dptr_p, dst, saved)
    dealloc(dptr_p)
}

// atom_op_shift_left (atom.c:937-951)
// attr &= 0x38; attr |= def_dst[align]<<6; shift from get_src_direct BYTE0.
fn _atom_op_shift_left(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
    uint64 ctx = 0; unsafe { *((ectx + AEC_OFF_CTX) as uint64) -> ctx }
    uint64 image = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF) as uint64) -> image }
    uint64 ptr_val = 0; unsafe { *(ptr_ptr as uint64) -> ptr_val }
    uint8 attr_b = 0; unsafe { *((image + ptr_val) as uint8) -> attr_b }
    uint64 attr = attr_b
    unsafe { *(ptr_ptr as uint64) = ptr_val + 1 }

    attr = attr & 0x38
    attr = attr | (_atom_def_dst(attr >> 3) << 6)
    uint64 dptr = 0; unsafe { *(ptr_ptr as uint64) -> dptr }
    uint64 saved_p = alloc(8); unsafe { *(saved_p as uint64) = 0 }
    uint64 dst = _atom_get_dst(ectx, arg, attr, ptr_ptr, saved_p)
    uint64 shift = _atom_get_src_direct(ectx, ATOM_SRC_BYTE0, ptr_ptr)
    dst = dst << shift
    uint64 saved = 0; unsafe { *(saved_p as uint64) -> saved }
    dealloc(saved_p)
    uint64 dptr_p = alloc(8); unsafe { *(dptr_p as uint64) = dptr }
    _atom_put_dst(ectx, arg, attr, dptr_p, dst, saved)
    dealloc(dptr_p)
}

// atom_op_shift_right (atom.c:953-967)
// Same as shift_left but right-shifts.
fn _atom_op_shift_right(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
    uint64 ctx = 0; unsafe { *((ectx + AEC_OFF_CTX) as uint64) -> ctx }
    uint64 image = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF) as uint64) -> image }
    uint64 ptr_val = 0; unsafe { *(ptr_ptr as uint64) -> ptr_val }
    uint8 attr_b = 0; unsafe { *((image + ptr_val) as uint8) -> attr_b }
    uint64 attr = attr_b
    unsafe { *(ptr_ptr as uint64) = ptr_val + 1 }

    attr = attr & 0x38
    attr = attr | (_atom_def_dst(attr >> 3) << 6)
    uint64 dptr = 0; unsafe { *(ptr_ptr as uint64) -> dptr }
    uint64 saved_p = alloc(8); unsafe { *(saved_p as uint64) = 0 }
    uint64 dst = _atom_get_dst(ectx, arg, attr, ptr_ptr, saved_p)
    uint64 shift = _atom_get_src_direct(ectx, ATOM_SRC_BYTE0, ptr_ptr)
    dst = dst >> shift
    uint64 saved = 0; unsafe { *(saved_p as uint64) -> saved }
    dealloc(saved_p)
    uint64 dptr_p = alloc(8); unsafe { *(dptr_p as uint64) = dptr }
    _atom_put_dst(ectx, arg, attr, dptr_p, dst, saved)
    dealloc(dptr_p)
}

// atom_op_mask (atom.c:783-798)
// dst = (dst & mask) | src   (mask read via get_src_direct, same align as dst).
fn _atom_op_mask(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
    uint64 ctx = 0; unsafe { *((ectx + AEC_OFF_CTX) as uint64) -> ctx }
    uint64 image = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF) as uint64) -> image }
    uint64 ptr_val = 0; unsafe { *(ptr_ptr as uint64) -> ptr_val }
    uint8 attr_b = 0; unsafe { *((image + ptr_val) as uint8) -> attr_b }
    uint64 attr = attr_b
    unsafe { *(ptr_ptr as uint64) = ptr_val + 1 }

    uint64 dptr = 0; unsafe { *(ptr_ptr as uint64) -> dptr }
    uint64 saved_p = alloc(8); unsafe { *(saved_p as uint64) = 0 }
    uint64 dst = _atom_get_dst(ectx, arg, attr, ptr_ptr, saved_p)
    uint64 mask = _atom_get_src_direct(ectx, (attr >> 3) & 7, ptr_ptr)
    uint64 src = _atom_get_src(ectx, attr, ptr_ptr)
    dst = (dst & mask) | src
    uint64 saved = 0; unsafe { *(saved_p as uint64) -> saved }
    dealloc(saved_p)
    uint64 dptr_p = alloc(8); unsafe { *(dptr_p as uint64) = dptr }
    _atom_put_dst(ectx, arg, attr, dptr_p, dst, saved)
    dealloc(dptr_p)
}

// atom_op_clear (atom.c:648-658)
// attr &= 0x38; attr |= def_dst[align]<<6; get_dst (save); put_dst(0, saved).
fn _atom_op_clear(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
    uint64 ctx = 0; unsafe { *((ectx + AEC_OFF_CTX) as uint64) -> ctx }
    uint64 image = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF) as uint64) -> image }
    uint64 ptr_val = 0; unsafe { *(ptr_ptr as uint64) -> ptr_val }
    uint8 attr_b = 0; unsafe { *((image + ptr_val) as uint8) -> attr_b }
    uint64 attr = attr_b
    unsafe { *(ptr_ptr as uint64) = ptr_val + 1 }

    attr = attr & 0x38
    attr = attr | (_atom_def_dst(attr >> 3) << 6)
    uint64 dptr = 0; unsafe { *(ptr_ptr as uint64) -> dptr }
    uint64 saved_p = alloc(8); unsafe { *(saved_p as uint64) = 0 }
    _atom_get_dst(ectx, arg, attr, ptr_ptr, saved_p)
    uint64 saved = 0; unsafe { *(saved_p as uint64) -> saved }
    dealloc(saved_p)
    uint64 dptr_p = alloc(8); unsafe { *(dptr_p as uint64) = dptr }
    _atom_put_dst(ectx, arg, attr, dptr_p, 0, saved)
    dealloc(dptr_p)
}

// atom_op_test (atom.c:1048-1058)
// Sets ectx.last_dst = dst & src (no write-back).
fn _atom_op_test(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
    uint64 ctx = 0; unsafe { *((ectx + AEC_OFF_CTX) as uint64) -> ctx }
    uint64 image = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF) as uint64) -> image }
    uint64 ptr_val = 0; unsafe { *(ptr_ptr as uint64) -> ptr_val }
    uint8 attr_b = 0; unsafe { *((image + ptr_val) as uint8) -> attr_b }
    uint64 attr = attr_b
    unsafe { *(ptr_ptr as uint64) = ptr_val + 1 }

    uint64 dst = _atom_get_dst(ectx, arg, attr, ptr_ptr, 0)
    uint64 src = _atom_get_src(ectx, attr, ptr_ptr)
    uint64 result = dst & src
    unsafe { *((ectx + AEC_OFF_LAST_DST) as uint64) = result }
}

// atom_op_compare (atom.c:660-672)
// Sets ectx.last_dst = dst - src (no write-back; jump-cond reads last_dst).
fn _atom_op_compare(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
    uint64 ctx = 0; unsafe { *((ectx + AEC_OFF_CTX) as uint64) -> ctx }
    uint64 image = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF) as uint64) -> image }
    uint64 ptr_val = 0; unsafe { *(ptr_ptr as uint64) -> ptr_val }
    uint8 attr_b = 0; unsafe { *((image + ptr_val) as uint8) -> attr_b }
    uint64 attr = attr_b
    unsafe { *(ptr_ptr as uint64) = ptr_val + 1 }

    uint64 dst = _atom_get_dst(ectx, arg, attr, ptr_ptr, 0)
    uint64 src = _atom_get_src(ectx, attr, ptr_ptr)
    uint64 result = dst - src
    unsafe { *((ectx + AEC_OFF_LAST_DST) as uint64) = result }
}

// =====================================================================
// Opcode batch 2 — control flow (slice δ.0h).
// Ports: atom_op_jump, atom_op_calltable, atom_op_switch,
//        atom_op_repeat, atom_op_nop.
// =====================================================================

// atom_op_nop (atom.c:842-845) — literally nothing.
fn _atom_op_nop(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
}

// atom_op_repeat (atom.c:867-870)
// The kernel marks this "unimplemented!" and the body is a no-op.
// We skip 2 bytes for the u16 count field (matching what a real implementation
// would consume) then return without looping — same as kernel behaviour.
fn _atom_op_repeat(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
    uint64 ptr_val = 0; unsafe { *(ptr_ptr as uint64) -> ptr_val }
    unsafe { *(ptr_ptr as uint64) = ptr_val + 2 }
}

// atom_op_jump (atom.c:729-781)
// Reads a uint16 target offset (from bytecode_start), evaluates the
// condition against last_dst (set by the most recent compare/test),
// and jumps if the condition is met.
//
// Condition flag derivation (unsigned, matching kernel's uint32_t compare):
//   last_dst = dst - src  (computed by _atom_op_compare)
//   cs_equal   = (last_dst == 0)               — equal
//   cs_above   = (last_dst != 0) && (hi32 == 0) — unsigned dst > src (no borrow)
//   cs_aboveq  = (hi32 == 0)                   — unsigned dst >= src (no borrow)
//
// arg = ATOM_COND_* (0=ABOVE 1=ABOVEOREQUAL 2=ALWAYS 3=BELOW
//                    4=BELOWOREQUAL 5=EQUAL 6=NOTEQUAL)
fn _atom_op_jump(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
    uint64 ctx = 0; unsafe { *((ectx + AEC_OFF_CTX) as uint64) -> ctx }
    uint64 image = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF) as uint64) -> image }

    // Read uint16 target; advance ptr by 2.
    uint64 ptr_val = 0; unsafe { *(ptr_ptr as uint64) -> ptr_val }
    uint16 tgt_w = 0; unsafe { *((image + ptr_val) as uint16) -> tgt_w }
    uint64 target = tgt_w
    unsafe { *(ptr_ptr as uint64) = ptr_val + 2 }

    // Derive condition flags from last_dst.
    uint64 last_dst = 0; unsafe { *((ectx + AEC_OFF_LAST_DST) as uint64) -> last_dst }
    uint64 hi32 = (last_dst >> 32) & 0xFFFFFFFF
    uint64 cs_equal = 0; if last_dst == 0 { cs_equal = 1 }
    uint64 cs_aboveq = 0; if hi32 == 0 { cs_aboveq = 1 }       // no borrow → dst >= src
    uint64 cs_above = 0; if cs_equal == 0 && cs_aboveq == 1 { cs_above = 1 }  // dst > src

    uint64 execute = 0
    if arg == ATOM_COND_ABOVE        { if cs_above  == 1 { execute = 1 } }
    if arg == ATOM_COND_ABOVEOREQUAL { if cs_aboveq == 1 { execute = 1 } }
    if arg == ATOM_COND_ALWAYS       { execute = 1 }
    if arg == ATOM_COND_BELOW        { if cs_aboveq == 0 { execute = 1 } }   // !cs_above && !cs_equal
    if arg == ATOM_COND_BELOWOREQUAL { if cs_above  == 0 { execute = 1 } }   // !cs_above
    if arg == ATOM_COND_EQUAL        { if cs_equal  == 1 { execute = 1 } }
    if arg == ATOM_COND_NOTEQUAL     { if cs_equal  == 0 { execute = 1 } }

    if execute == 1 {
        uint64 start_ptr = 0; unsafe { *((ectx + AEC_OFF_START_PTR) as uint64) -> start_ptr }
        unsafe { *(ptr_ptr as uint64) = start_ptr + target }
    }
}

// atom_op_calltable (atom.c:632-646)
// Reads a u8 sub-table index, resolves it via the cmd-table list in the
// image, then recursively calls atom_execute_table with the caller's ps.
fn _atom_op_calltable(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
    uint64 ctx = 0; unsafe { *((ectx + AEC_OFF_CTX) as uint64) -> ctx }
    uint64 image = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF) as uint64) -> image }

    // Read u8 index; advance ptr by 1.
    uint64 ptr_val = 0; unsafe { *(ptr_ptr as uint64) -> ptr_val }
    uint8 idx_b = 0; unsafe { *((image + ptr_val) as uint8) -> idx_b }
    uint64 idx = idx_b
    unsafe { *(ptr_ptr as uint64) = ptr_val + 1 }

    // Resolve sub-table offset via cmd-table list:
    //   image[cmd_table_list_base + 4 + 2*idx]  (uint16)
    uint64 cmd_list_base = 0; unsafe { *((ctx + AC_OFF_CMD_TABLE_BASE) as uint64) -> cmd_list_base }
    uint16 sub_off_w = 0; unsafe { *((image + cmd_list_base + 4 + idx * 2) as uint16) -> sub_off_w }
    uint64 sub_off = sub_off_w
    if sub_off == 0 { return }   // table not present — silent skip (kernel omits call)

    // Pass caller's ps through.
    uint64 ps_ptr = 0; unsafe { *((ectx + AEC_OFF_PS) as uint64) -> ps_ptr }
    uint32 ps_size_r = 0; unsafe { *((ectx + AEC_OFF_PS_SIZE) as uint32) -> ps_size_r }
    uint64 ps_size = ps_size_r

    uint64 r = atom_execute_table(ctx, sub_off, ps_ptr, ps_size)
    if r != 0 {
        unsafe { *((ectx + AEC_OFF_ABORT) as uint64) = 0xDEAD }
    }
}

// atom_op_switch (atom.c:1021-1046)
// Reads attr, reads src via get_src, then scans (case-magic, val, target)
// pairs until ATOM_CASE_END (0x5A5A). On match: jump to start+target.
fn _atom_op_switch(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
    uint64 ctx = 0; unsafe { *((ectx + AEC_OFF_CTX) as uint64) -> ctx }
    uint64 image = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF) as uint64) -> image }

    // Read attr byte; advance ptr by 1.
    uint64 ptr_val = 0; unsafe { *(ptr_ptr as uint64) -> ptr_val }
    uint8 attr_b = 0; unsafe { *((image + ptr_val) as uint8) -> attr_b }
    uint64 attr = attr_b
    unsafe { *(ptr_ptr as uint64) = ptr_val + 1 }

    uint64 src = _atom_get_src(ectx, attr, ptr_ptr)

    // Scan case list.
    uint64 done = 0
    while done == 0 {
        uint64 cur = 0; unsafe { *(ptr_ptr as uint64) -> cur }
        // Peek uint16 — is it ATOM_CASE_END?
        uint16 peek_w = 0; unsafe { *((image + cur) as uint16) -> peek_w }
        uint64 peek = peek_w
        if peek == ATOM_CASE_END {
            // Skip the end marker and exit.
            unsafe { *(ptr_ptr as uint64) = cur + 2 }
            done = 1
        } else {
            // Check low byte for ATOM_CASE_MAGIC (0x63).
            uint8 lo_b = 0; unsafe { *((image + cur) as uint8) -> lo_b }
            uint64 lo = lo_b
            if lo == ATOM_CASE_MAGIC {
                unsafe { *(ptr_ptr as uint64) = cur + 1 }   // skip magic byte
                // Read IMM val using (attr & 0x38) | ATOM_ARG_IMM.
                uint64 imm_attr = (attr & 0x38) | ATOM_ARG_IMM
                uint64 val = _atom_get_src(ectx, imm_attr, ptr_ptr)
                // Read target uint16.
                uint64 cur2 = 0; unsafe { *(ptr_ptr as uint64) -> cur2 }
                uint16 tgt_w = 0; unsafe { *((image + cur2) as uint16) -> tgt_w }
                uint64 tgt = tgt_w
                if val == src {
                    uint64 start_ptr = 0; unsafe { *((ectx + AEC_OFF_START_PTR) as uint64) -> start_ptr }
                    unsafe { *(ptr_ptr as uint64) = start_ptr + tgt }
                    done = 1
                } else {
                    unsafe { *(ptr_ptr as uint64) = cur2 + 2 }  // skip target
                }
            } else {
                // Bad case — abort.
                unsafe { *((ectx + AEC_OFF_ABORT) as uint64) = 0xDEAD }
                done = 1
            }
        }
    }
}

// =====================================================================
// Opcode batch 3 — special ops (slice δ.0i).
// Ports: atom_op_setport, atom_op_setregblock, atom_op_setfbbase,
//        atom_op_setdatablock, atom_op_savereg, atom_op_restorereg,
//        atom_op_delay, atom_op_processds, atom_op_beep,
//        atom_op_debug, atom_op_postcard.
// =====================================================================

// atom_op_setport (atom.c:903-929)
// arg=0 → ATI: read u16 port; if 0 → ATOM_IO_MM, else → ATOM_IO_IIO|port
// arg=1 → PCI:   set ATOM_IO_PCI;   consume 1 byte
// arg=2 → SYSIO: set ATOM_IO_SYSIO; consume 1 byte
fn _atom_op_setport(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
    uint64 ctx = 0; unsafe { *((ectx + AEC_OFF_CTX) as uint64) -> ctx }
    uint64 image = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF) as uint64) -> image }
    uint64 ptr_val = 0; unsafe { *(ptr_ptr as uint64) -> ptr_val }
    if arg == ATOM_PORT_ATI {
        uint16 port_w = 0; unsafe { *((image + ptr_val) as uint16) -> port_w }
        uint64 port = port_w
        unsafe { *(ptr_ptr as uint64) = ptr_val + 2 }
        if port == 0 {
            unsafe { *((ctx + AC_OFF_IO_MODE) as uint64) = ATOM_IO_MM }
        } else {
            uint64 mode = ATOM_IO_IIO | port
            unsafe { *((ctx + AC_OFF_IO_MODE) as uint64) = mode }
        }
    } else { if arg == ATOM_PORT_PCI {
        unsafe { *((ctx + AC_OFF_IO_MODE) as uint64) = ATOM_IO_PCI }
        unsafe { *(ptr_ptr as uint64) = ptr_val + 1 }
    } else { if arg == ATOM_PORT_SYSIO {
        unsafe { *((ctx + AC_OFF_IO_MODE) as uint64) = ATOM_IO_SYSIO }
        unsafe { *(ptr_ptr as uint64) = ptr_val + 1 }
    } } }
}

// atom_op_setregblock (atom.c:930-936)
// Read u16 from bytecode → ctx->reg_block; advance ptr by 2.
fn _atom_op_setregblock(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
    uint64 ctx = 0; unsafe { *((ectx + AEC_OFF_CTX) as uint64) -> ctx }
    uint64 image = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF) as uint64) -> image }
    uint64 ptr_val = 0; unsafe { *(ptr_ptr as uint64) -> ptr_val }
    uint16 rb_w = 0; unsafe { *((image + ptr_val) as uint16) -> rb_w }
    uint64 rb = rb_w
    unsafe { *((ctx + AC_OFF_REG_BLOCK) as uint64) = rb }
    unsafe { *(ptr_ptr as uint64) = ptr_val + 2 }
}

// atom_op_setfbbase (atom.c:896-902)
// Read attr byte, then get_src value → ctx->fb_window (AC_OFF_FB_WINDOW).
fn _atom_op_setfbbase(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
    uint64 ctx = 0; unsafe { *((ectx + AEC_OFF_CTX) as uint64) -> ctx }
    uint64 image = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF) as uint64) -> image }
    uint64 ptr_val = 0; unsafe { *(ptr_ptr as uint64) -> ptr_val }
    uint8 attr_b = 0; unsafe { *((image + ptr_val) as uint8) -> attr_b }
    uint64 attr = attr_b
    unsafe { *(ptr_ptr as uint64) = ptr_val + 1 }
    uint64 src = _atom_get_src(ectx, attr, ptr_ptr)
    uint32 wv = src; unsafe { *((ctx + AC_OFF_FB_WINDOW) as uint32) = wv }
}

// atom_op_setdatablock (atom.c:882-895)
// Read u8 idx; idx=0 → data_block=0; idx=0xFF → data_block=ectx.start;
// else → data_block = data_table_offset_by_index(image, idx).
fn _atom_op_setdatablock(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
    uint64 ctx = 0; unsafe { *((ectx + AEC_OFF_CTX) as uint64) -> ctx }
    uint64 image = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF) as uint64) -> image }
    uint64 ptr_val = 0; unsafe { *(ptr_ptr as uint64) -> ptr_val }
    uint8 idx_b = 0; unsafe { *((image + ptr_val) as uint8) -> idx_b }
    uint64 idx = idx_b
    unsafe { *(ptr_ptr as uint64) = ptr_val + 1 }
    if idx == 0 {
        unsafe { *((ctx + AC_OFF_DATA_BLOCK) as uint64) = 0 }
    } else { if idx == 255 {
        uint64 start = 0; unsafe { *((ectx + AEC_OFF_START_PTR) as uint64) -> start }
        unsafe { *((ctx + AC_OFF_DATA_BLOCK) as uint64) = start }
    } else {
        uint64 data_table_base = 0; unsafe { *((ctx + AC_OFF_DATA_TABLE_BASE) as uint64) -> data_table_base }
        uint16 off_w = 0; unsafe { *((image + data_table_base + 4 + idx * 2) as uint16) -> off_w }
        uint64 off = off_w
        unsafe { *((ctx + AC_OFF_DATA_BLOCK) as uint64) = off }
    } }
}

// atom_op_savereg (atom.c:877-881)
// Unimplemented in modern amdgpu — consume 1 byte and return.
fn _atom_op_savereg(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
    uint64 ptr_val = 0; unsafe { *(ptr_ptr as uint64) -> ptr_val }
    unsafe { *(ptr_ptr as uint64) = ptr_val + 1 }
}

// atom_op_restorereg (atom.c:872-876)
// Unimplemented in modern amdgpu — consume 1 byte and return.
fn _atom_op_restorereg(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
    uint64 ptr_val = 0; unsafe { *(ptr_ptr as uint64) -> ptr_val }
    unsafe { *(ptr_ptr as uint64) = ptr_val + 1 }
}

// atom_op_delay (atom.c:674-685)
// Read u8 count; arg=ATOM_UNIT_MICROSEC → sleep count µs;
//                arg=ATOM_UNIT_MILLISEC → sleep count ms.
// Uses clock_nanosleep (syscall 35) via a stack-allocated timespec.
fn _atom_op_delay(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
    uint64 ctx = 0; unsafe { *((ectx + AEC_OFF_CTX) as uint64) -> ctx }
    uint64 image = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF) as uint64) -> image }
    uint64 ptr_val = 0; unsafe { *(ptr_ptr as uint64) -> ptr_val }
    uint8 cnt_b = 0; unsafe { *((image + ptr_val) as uint8) -> cnt_b }
    uint64 count = cnt_b
    unsafe { *(ptr_ptr as uint64) = ptr_val + 1 }
    uint64 ts = alloc(16)
    uint8 tz = 0
    uint64 ti = 0
    while ti < 16 {
        unsafe { *((ts + ti) as uint8) = tz }; ti = ti + 1
    }
    if arg == ATOM_UNIT_MICROSEC {
        // sleep count microseconds: sec=0, nsec=count*1000
        unsafe { *((ts + 0) as uint64) = 0 }
        unsafe { *((ts + 8) as uint64) = count * 1000 }
    } else {
        // sleep count milliseconds: sec=count/1000, nsec=(count%1000)*1000000
        unsafe { *((ts + 0) as uint64) = count / 1000 }
        unsafe { *((ts + 8) as uint64) = (count - (count / 1000) * 1000) * 1000000 }
    }
    syscall_raw(35, ts, 0, 0, 0, 0, 0)
    dealloc(ts)
}

// atom_op_processds (atom.c:1080-1083)
// Read u16 val; advance ptr by val + 2 (skips the DS block).
fn _atom_op_processds(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
    uint64 ctx = 0; unsafe { *((ectx + AEC_OFF_CTX) as uint64) -> ctx }
    uint64 image = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF) as uint64) -> image }
    uint64 ptr_val = 0; unsafe { *(ptr_ptr as uint64) -> ptr_val }
    uint16 val_w = 0; unsafe { *((image + ptr_val) as uint16) -> val_w }
    uint64 val = val_w
    unsafe { *(ptr_ptr as uint64) = ptr_val + val + 2 }
}

// atom_op_beep (atom.c:627-631)
// Legacy HW beep — pure NOP for us; no parameter consumed.
fn _atom_op_beep(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
}

// atom_op_debug (atom.c:1074-1078)
// Read u8 immediate and discard.
fn _atom_op_debug(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
    uint64 ctx = 0; unsafe { *((ectx + AEC_OFF_CTX) as uint64) -> ctx }
    uint64 image = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF) as uint64) -> image }
    uint64 ptr_val = 0; unsafe { *(ptr_ptr as uint64) -> ptr_val }
    uint8 _val_b = 0; unsafe { *((image + ptr_val) as uint8) -> _val_b }
    unsafe { *(ptr_ptr as uint64) = ptr_val + 1 }
}

// atom_op_postcard (atom.c:861-866)
// Read u8 immediate (POST code) and discard.
fn _atom_op_postcard(uint64 ectx, uint64 ptr_ptr, uint64 arg) {
    uint64 ctx = 0; unsafe { *((ectx + AEC_OFF_CTX) as uint64) -> ctx }
    uint64 image = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF) as uint64) -> image }
    uint64 ptr_val = 0; unsafe { *(ptr_ptr as uint64) -> ptr_val }
    uint8 _val_b = 0; unsafe { *((image + ptr_val) as uint8) -> _val_b }
    unsafe { *(ptr_ptr as uint64) = ptr_val + 1 }
}

// =====================================================================
// Opcode arg lookup — copy of opcode_table[] from amdgpu/atom.c:1090.
// Returns the 2nd field (`arg` value) of each entry. Slot 0 (NULL) and
// any unknown op return 0. Slot ATOM_OP_EOT (91) returns 0.
//
// Used by _atom_dispatch to pass arg through to each handler.
// =====================================================================
fn _atom_op_arg(uint64 op) -> uint64 {
    // Move (ATOM_ARG_REG / PS / WS / FB / PLL / MC).
    if op == 1  { return 0 }   // move REG
    if op == 2  { return 1 }   // move PS
    if op == 3  { return 2 }   // move WS
    if op == 4  { return 3 }   // move FB
    if op == 5  { return 6 }   // move PLL  (ATOM_ARG_PLL = 6)
    if op == 6  { return 7 }   // move MC   (ATOM_ARG_MC  = 7)
    // And.
    if op == 7  { return 0 } if op == 8  { return 1 } if op == 9  { return 2 }
    if op == 10 { return 3 } if op == 11 { return 6 } if op == 12 { return 7 }
    // Or.
    if op == 13 { return 0 } if op == 14 { return 1 } if op == 15 { return 2 }
    if op == 16 { return 3 } if op == 17 { return 6 } if op == 18 { return 7 }
    // shift_left.
    if op == 19 { return 0 } if op == 20 { return 1 } if op == 21 { return 2 }
    if op == 22 { return 3 } if op == 23 { return 6 } if op == 24 { return 7 }
    // shift_right.
    if op == 25 { return 0 } if op == 26 { return 1 } if op == 27 { return 2 }
    if op == 28 { return 3 } if op == 29 { return 6 } if op == 30 { return 7 }
    // mul.
    if op == 31 { return 0 } if op == 32 { return 1 } if op == 33 { return 2 }
    if op == 34 { return 3 } if op == 35 { return 6 } if op == 36 { return 7 }
    // div.
    if op == 37 { return 0 } if op == 38 { return 1 } if op == 39 { return 2 }
    if op == 40 { return 3 } if op == 41 { return 6 } if op == 42 { return 7 }
    // add.
    if op == 43 { return 0 } if op == 44 { return 1 } if op == 45 { return 2 }
    if op == 46 { return 3 } if op == 47 { return 6 } if op == 48 { return 7 }
    // sub.
    if op == 49 { return 0 } if op == 50 { return 1 } if op == 51 { return 2 }
    if op == 52 { return 3 } if op == 53 { return 6 } if op == 54 { return 7 }
    // setport (ATI/PCI/SYSIO).
    if op == 55 { return 0 }   // ATOM_PORT_ATI
    if op == 56 { return 1 }   // ATOM_PORT_PCI
    if op == 57 { return 2 }   // ATOM_PORT_SYSIO
    // setregblock / setfbbase — no arg.
    if op == 58 { return 0 } if op == 59 { return 0 }
    // compare.
    if op == 60 { return 0 } if op == 61 { return 1 } if op == 62 { return 2 }
    if op == 63 { return 3 } if op == 64 { return 6 } if op == 65 { return 7 }
    // switch (no arg).
    if op == 66 { return 0 }
    // jump (ATOM_COND_*).
    if op == 67 { return 2 }   // ALWAYS
    if op == 68 { return 5 }   // EQUAL
    if op == 69 { return 3 }   // BELOW
    if op == 70 { return 0 }   // ABOVE
    if op == 71 { return 4 }   // BELOWOREQUAL
    if op == 72 { return 1 }   // ABOVEOREQUAL
    if op == 73 { return 6 }   // NOTEQUAL
    // test.
    if op == 74 { return 0 } if op == 75 { return 1 } if op == 76 { return 2 }
    if op == 77 { return 3 } if op == 78 { return 6 } if op == 79 { return 7 }
    // delay (MILLISEC / MICROSEC).
    if op == 80 { return 1 }   // ATOM_UNIT_MILLISEC
    if op == 81 { return 0 }   // ATOM_UNIT_MICROSEC
    // calltable / repeat.
    if op == 82 { return 0 } if op == 83 { return 0 }
    // clear.
    if op == 84 { return 0 } if op == 85 { return 1 } if op == 86 { return 2 }
    if op == 87 { return 3 } if op == 88 { return 6 } if op == 89 { return 7 }
    // nop, eot.
    if op == 90 { return 0 }
    if op == 91 { return 0 }   // ATOM_OP_EOT
    // mask.
    if op == 92 { return 0 } if op == 93 { return 1 } if op == 94 { return 2 }
    if op == 95 { return 3 } if op == 96 { return 6 } if op == 97 { return 7 }
    // postcard, beep, savereg, restorereg, setdatablock.
    if op == 98 { return 0 } if op == 99 { return 0 } if op == 100 { return 0 }
    if op == 101 { return 0 } if op == 102 { return 0 }
    // xor.
    if op == 103 { return 0 } if op == 104 { return 1 } if op == 105 { return 2 }
    if op == 106 { return 3 } if op == 107 { return 6 } if op == 108 { return 7 }
    // shl.
    if op == 109 { return 0 } if op == 110 { return 1 } if op == 111 { return 2 }
    if op == 112 { return 3 } if op == 113 { return 6 } if op == 114 { return 7 }
    // shr.
    if op == 115 { return 0 } if op == 116 { return 1 } if op == 117 { return 2 }
    if op == 118 { return 3 } if op == 119 { return 6 } if op == 120 { return 7 }
    // debug, processds.
    if op == 121 { return 0 } if op == 122 { return 0 }
    // mul32 / div32 (PS, WS).
    if op == 123 { return 1 } if op == 124 { return 2 }
    if op == 125 { return 1 } if op == 126 { return 2 }
    return 0
}

// =====================================================================
// Dispatch. Routes arithmetic+movement opcodes (slice δ.0g).
// Control-flow and special ops still hit _atom_op_panic.
// =====================================================================
fn _atom_dispatch(uint64 op, uint64 ectx, uint64 ptr_ptr) {
    uint64 arg = _atom_op_arg(op)
    if op == 91 { _atom_op_eot(ectx, ptr_ptr, arg); return }
    // move: ops 1..6
    if op == 1 { _atom_op_move(ectx, ptr_ptr, arg); return }
    if op == 2 { _atom_op_move(ectx, ptr_ptr, arg); return }
    if op == 3 { _atom_op_move(ectx, ptr_ptr, arg); return }
    if op == 4 { _atom_op_move(ectx, ptr_ptr, arg); return }
    if op == 5 { _atom_op_move(ectx, ptr_ptr, arg); return }
    if op == 6 { _atom_op_move(ectx, ptr_ptr, arg); return }
    // and: ops 7..12
    if op == 7  { _atom_op_and(ectx, ptr_ptr, arg); return }
    if op == 8  { _atom_op_and(ectx, ptr_ptr, arg); return }
    if op == 9  { _atom_op_and(ectx, ptr_ptr, arg); return }
    if op == 10 { _atom_op_and(ectx, ptr_ptr, arg); return }
    if op == 11 { _atom_op_and(ectx, ptr_ptr, arg); return }
    if op == 12 { _atom_op_and(ectx, ptr_ptr, arg); return }
    // or: ops 13..18
    if op == 13 { _atom_op_or(ectx, ptr_ptr, arg); return }
    if op == 14 { _atom_op_or(ectx, ptr_ptr, arg); return }
    if op == 15 { _atom_op_or(ectx, ptr_ptr, arg); return }
    if op == 16 { _atom_op_or(ectx, ptr_ptr, arg); return }
    if op == 17 { _atom_op_or(ectx, ptr_ptr, arg); return }
    if op == 18 { _atom_op_or(ectx, ptr_ptr, arg); return }
    // shift_left: ops 19..24
    if op == 19 { _atom_op_shift_left(ectx, ptr_ptr, arg); return }
    if op == 20 { _atom_op_shift_left(ectx, ptr_ptr, arg); return }
    if op == 21 { _atom_op_shift_left(ectx, ptr_ptr, arg); return }
    if op == 22 { _atom_op_shift_left(ectx, ptr_ptr, arg); return }
    if op == 23 { _atom_op_shift_left(ectx, ptr_ptr, arg); return }
    if op == 24 { _atom_op_shift_left(ectx, ptr_ptr, arg); return }
    // shift_right: ops 25..30
    if op == 25 { _atom_op_shift_right(ectx, ptr_ptr, arg); return }
    if op == 26 { _atom_op_shift_right(ectx, ptr_ptr, arg); return }
    if op == 27 { _atom_op_shift_right(ectx, ptr_ptr, arg); return }
    if op == 28 { _atom_op_shift_right(ectx, ptr_ptr, arg); return }
    if op == 29 { _atom_op_shift_right(ectx, ptr_ptr, arg); return }
    if op == 30 { _atom_op_shift_right(ectx, ptr_ptr, arg); return }
    // mul: ops 31..36
    if op == 31 { _atom_op_mul(ectx, ptr_ptr, arg); return }
    if op == 32 { _atom_op_mul(ectx, ptr_ptr, arg); return }
    if op == 33 { _atom_op_mul(ectx, ptr_ptr, arg); return }
    if op == 34 { _atom_op_mul(ectx, ptr_ptr, arg); return }
    if op == 35 { _atom_op_mul(ectx, ptr_ptr, arg); return }
    if op == 36 { _atom_op_mul(ectx, ptr_ptr, arg); return }
    // div: ops 37..42
    if op == 37 { _atom_op_div(ectx, ptr_ptr, arg); return }
    if op == 38 { _atom_op_div(ectx, ptr_ptr, arg); return }
    if op == 39 { _atom_op_div(ectx, ptr_ptr, arg); return }
    if op == 40 { _atom_op_div(ectx, ptr_ptr, arg); return }
    if op == 41 { _atom_op_div(ectx, ptr_ptr, arg); return }
    if op == 42 { _atom_op_div(ectx, ptr_ptr, arg); return }
    // add: ops 43..48
    if op == 43 { _atom_op_add(ectx, ptr_ptr, arg); return }
    if op == 44 { _atom_op_add(ectx, ptr_ptr, arg); return }
    if op == 45 { _atom_op_add(ectx, ptr_ptr, arg); return }
    if op == 46 { _atom_op_add(ectx, ptr_ptr, arg); return }
    if op == 47 { _atom_op_add(ectx, ptr_ptr, arg); return }
    if op == 48 { _atom_op_add(ectx, ptr_ptr, arg); return }
    // sub: ops 49..54
    if op == 49 { _atom_op_sub(ectx, ptr_ptr, arg); return }
    if op == 50 { _atom_op_sub(ectx, ptr_ptr, arg); return }
    if op == 51 { _atom_op_sub(ectx, ptr_ptr, arg); return }
    if op == 52 { _atom_op_sub(ectx, ptr_ptr, arg); return }
    if op == 53 { _atom_op_sub(ectx, ptr_ptr, arg); return }
    if op == 54 { _atom_op_sub(ectx, ptr_ptr, arg); return }
    // setport (ATI/PCI/SYSIO): ops 55..57
    if op == 55 { _atom_op_setport(ectx, ptr_ptr, arg); return }
    if op == 56 { _atom_op_setport(ectx, ptr_ptr, arg); return }
    if op == 57 { _atom_op_setport(ectx, ptr_ptr, arg); return }
    // setregblock: op 58
    if op == 58 { _atom_op_setregblock(ectx, ptr_ptr, arg); return }
    // setfbbase: op 59
    if op == 59 { _atom_op_setfbbase(ectx, ptr_ptr, arg); return }
    // compare: ops 60..65
    if op == 60 { _atom_op_compare(ectx, ptr_ptr, arg); return }
    if op == 61 { _atom_op_compare(ectx, ptr_ptr, arg); return }
    if op == 62 { _atom_op_compare(ectx, ptr_ptr, arg); return }
    if op == 63 { _atom_op_compare(ectx, ptr_ptr, arg); return }
    if op == 64 { _atom_op_compare(ectx, ptr_ptr, arg); return }
    if op == 65 { _atom_op_compare(ectx, ptr_ptr, arg); return }
    // delay (ms/µs): ops 80..81
    if op == 80 { _atom_op_delay(ectx, ptr_ptr, arg); return }
    if op == 81 { _atom_op_delay(ectx, ptr_ptr, arg); return }
    // test: ops 74..79
    if op == 74 { _atom_op_test(ectx, ptr_ptr, arg); return }
    if op == 75 { _atom_op_test(ectx, ptr_ptr, arg); return }
    if op == 76 { _atom_op_test(ectx, ptr_ptr, arg); return }
    if op == 77 { _atom_op_test(ectx, ptr_ptr, arg); return }
    if op == 78 { _atom_op_test(ectx, ptr_ptr, arg); return }
    if op == 79 { _atom_op_test(ectx, ptr_ptr, arg); return }
    // clear: ops 84..89
    if op == 84 { _atom_op_clear(ectx, ptr_ptr, arg); return }
    if op == 85 { _atom_op_clear(ectx, ptr_ptr, arg); return }
    if op == 86 { _atom_op_clear(ectx, ptr_ptr, arg); return }
    if op == 87 { _atom_op_clear(ectx, ptr_ptr, arg); return }
    if op == 88 { _atom_op_clear(ectx, ptr_ptr, arg); return }
    if op == 89 { _atom_op_clear(ectx, ptr_ptr, arg); return }
    // postcard: op 98
    if op == 98 { _atom_op_postcard(ectx, ptr_ptr, arg); return }
    // beep: op 99
    if op == 99 { _atom_op_beep(ectx, ptr_ptr, arg); return }
    // savereg: op 100
    if op == 100 { _atom_op_savereg(ectx, ptr_ptr, arg); return }
    // restorereg: op 101
    if op == 101 { _atom_op_restorereg(ectx, ptr_ptr, arg); return }
    // setdatablock: op 102
    if op == 102 { _atom_op_setdatablock(ectx, ptr_ptr, arg); return }
    // mask: ops 92..97
    if op == 92 { _atom_op_mask(ectx, ptr_ptr, arg); return }
    if op == 93 { _atom_op_mask(ectx, ptr_ptr, arg); return }
    if op == 94 { _atom_op_mask(ectx, ptr_ptr, arg); return }
    if op == 95 { _atom_op_mask(ectx, ptr_ptr, arg); return }
    if op == 96 { _atom_op_mask(ectx, ptr_ptr, arg); return }
    if op == 97 { _atom_op_mask(ectx, ptr_ptr, arg); return }
    // xor: ops 103..108
    if op == 103 { _atom_op_xor(ectx, ptr_ptr, arg); return }
    if op == 104 { _atom_op_xor(ectx, ptr_ptr, arg); return }
    if op == 105 { _atom_op_xor(ectx, ptr_ptr, arg); return }
    if op == 106 { _atom_op_xor(ectx, ptr_ptr, arg); return }
    if op == 107 { _atom_op_xor(ectx, ptr_ptr, arg); return }
    if op == 108 { _atom_op_xor(ectx, ptr_ptr, arg); return }
    // shl: ops 109..114
    if op == 109 { _atom_op_shl(ectx, ptr_ptr, arg); return }
    if op == 110 { _atom_op_shl(ectx, ptr_ptr, arg); return }
    if op == 111 { _atom_op_shl(ectx, ptr_ptr, arg); return }
    if op == 112 { _atom_op_shl(ectx, ptr_ptr, arg); return }
    if op == 113 { _atom_op_shl(ectx, ptr_ptr, arg); return }
    if op == 114 { _atom_op_shl(ectx, ptr_ptr, arg); return }
    // shr: ops 115..120
    if op == 115 { _atom_op_shr(ectx, ptr_ptr, arg); return }
    if op == 116 { _atom_op_shr(ectx, ptr_ptr, arg); return }
    if op == 117 { _atom_op_shr(ectx, ptr_ptr, arg); return }
    if op == 118 { _atom_op_shr(ectx, ptr_ptr, arg); return }
    if op == 119 { _atom_op_shr(ectx, ptr_ptr, arg); return }
    if op == 120 { _atom_op_shr(ectx, ptr_ptr, arg); return }
    // debug: op 121
    if op == 121 { _atom_op_debug(ectx, ptr_ptr, arg); return }
    // processds: op 122
    if op == 122 { _atom_op_processds(ectx, ptr_ptr, arg); return }
    // mul32: ops 123..124
    if op == 123 { _atom_op_mul32(ectx, ptr_ptr, arg); return }
    if op == 124 { _atom_op_mul32(ectx, ptr_ptr, arg); return }
    // div32: ops 125..126
    if op == 125 { _atom_op_div32(ectx, ptr_ptr, arg); return }
    if op == 126 { _atom_op_div32(ectx, ptr_ptr, arg); return }
    // switch: op 66
    if op == 66 { _atom_op_switch(ectx, ptr_ptr, arg); return }
    // jump (7 condition variants): ops 67..73
    if op == 67 { _atom_op_jump(ectx, ptr_ptr, arg); return }
    if op == 68 { _atom_op_jump(ectx, ptr_ptr, arg); return }
    if op == 69 { _atom_op_jump(ectx, ptr_ptr, arg); return }
    if op == 70 { _atom_op_jump(ectx, ptr_ptr, arg); return }
    if op == 71 { _atom_op_jump(ectx, ptr_ptr, arg); return }
    if op == 72 { _atom_op_jump(ectx, ptr_ptr, arg); return }
    if op == 73 { _atom_op_jump(ectx, ptr_ptr, arg); return }
    // calltable: op 82
    if op == 82 { _atom_op_calltable(ectx, ptr_ptr, arg); return }
    // repeat: op 83
    if op == 83 { _atom_op_repeat(ectx, ptr_ptr, arg); return }
    // nop: op 90
    if op == 90 { _atom_op_nop(ectx, ptr_ptr, arg); return }
    _atom_op_panic(ectx, ptr_ptr, arg)
}

// =====================================================================
// atom_execute_table — main bytecode loop. Mirrors
// amdgpu_atom_execute_table_locked (atom.c:1221).
//
// Inputs:
//   ctx                 — atom_context*
//   cmd_table_offset    — byte offset within image of the cmd-table HDR
//                         (i.e., what atom_cmd_table_offset_by_index returns)
//   ps_ptr              — caller-provided parameter dword array (may be 0)
//   ps_size             — # of dwords in ps[] (informational; sub-tasks check)
//
// Returns:
//   0 = ran to EOT normally
//   1 = cmd_table_offset == 0 (table not present in this VBIOS)
//   2 = hit an unimplemented opcode (panic)
//   3 = ran off the end of the bytecode without seeing EOT
// =====================================================================
fn atom_execute_table(uint64 ctx,
                      uint64 cmd_table_offset,
                      uint64 ps_ptr,
                      uint64 ps_size) -> uint64 {
    if cmd_table_offset == 0 { return 1 }
    uint64 image = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF) as uint64) -> image }
    uint64 _image_sz = 0; unsafe { *((ctx + AC_OFF_IMAGE_SIZE) as uint64) -> _image_sz }

    uint16 len_w = 0; unsafe { *((image + cmd_table_offset + ATOM_CT_SIZE_PTR) as uint16) -> len_w }
    uint8  ws_b  = 0; unsafe { *((image + cmd_table_offset + ATOM_CT_WS_PTR)   as uint8)  -> ws_b }
    uint8  _ps_b = 0; unsafe { *((image + cmd_table_offset + ATOM_CT_PS_PTR)   as uint8)  -> _ps_b }
    uint64 ws_dwords = ws_b
    uint64 bytecode_start = cmd_table_offset + ATOM_CT_CODE_PTR
    uint64 bytecode_end   = cmd_table_offset + len_w

    uint64 ectx = alloc(ATOM_EXEC_CONTEXT_SIZE)
    uint64 zi = 0
    while zi < ATOM_EXEC_CONTEXT_SIZE {
        uint8 z = 0; unsafe { *((ectx + zi) as uint8) = z }; zi = zi + 1
    }
    uint64 ws_buf = 0
    if ws_dwords > 0 {
        ws_buf = alloc(ws_dwords * 4)
        zi = 0
        while zi < ws_dwords * 4 {
            uint8 z = 0; unsafe { *((ws_buf + zi) as uint8) = z }; zi = zi + 1
        }
    }
    unsafe { *((ectx + AEC_OFF_CTX)       as uint64) = ctx }
    unsafe { *((ectx + AEC_OFF_START_PTR) as uint64) = bytecode_start }
    unsafe { *((ectx + AEC_OFF_PTR)       as uint64) = bytecode_start }
    unsafe { *((ectx + AEC_OFF_PS)        as uint64) = ps_ptr }
    unsafe { *((ectx + AEC_OFF_WS)        as uint64) = ws_buf }
    unsafe { *((ectx + AEC_OFF_PS_SIZE)   as uint32) = ps_size }
    unsafe { *((ectx + AEC_OFF_WS_SIZE)   as uint32) = ws_dwords }

    uint64 abort = 0
    uint64 ran_off = 0
    while abort == 0 {
        uint64 ptr = 0; unsafe { *((ectx + AEC_OFF_PTR) as uint64) -> ptr }
        if ptr >= bytecode_end { ran_off = 1; abort = 0xBEEF }
        else {
            uint8 op_b = 0; unsafe { *((image + ptr) as uint8) -> op_b }
            uint64 op = op_b
            unsafe { *((ectx + AEC_OFF_PTR) as uint64) = ptr + 1 }
            _atom_dispatch(op, ectx, ectx + AEC_OFF_PTR)
            unsafe { *((ectx + AEC_OFF_ABORT) as uint64) -> abort }
        }
    }
    if ws_buf != 0 { dealloc(ws_buf) }
    dealloc(ectx)
    if ran_off == 1 { return 3 }
    if abort == 0xDEAD { return 2 }
    return 0
}

// =====================================================================
// slice δ.0f — operand decoder layer
//
// Ports: atom_arg_mask[], atom_arg_shift[], atom_dst_to_src[][],
//        atom_iio_execute(), atom_get_src_int(), atom_skip_src_int(),
//        atom_get_src(), atom_get_src_direct(), atom_get_dst(),
//        atom_skip_dst(), atom_put_dst().
//
// Register / PLL / MC I/O stubs return 0 / no-op. They get wired to
// real card_info ops in slice δ.0j.
// =====================================================================

// ---------------------------------------------------------------------
// Lookup tables (implemented as functions — MLRift has no static arrays)
// ---------------------------------------------------------------------

// atom_arg_mask[align] — 32-bit mask for the selected sub-field.
fn _atom_arg_mask(uint64 align) -> uint64 {
    if align == 0 { return 0xFFFFFFFF }   // ATOM_SRC_DWORD
    if align == 1 { return 0xFFFF }       // ATOM_SRC_WORD0
    if align == 2 { return 0xFFFF00 }     // ATOM_SRC_WORD8
    if align == 3 { return 0xFFFF0000 }   // ATOM_SRC_WORD16
    if align == 4 { return 0xFF }         // ATOM_SRC_BYTE0
    if align == 5 { return 0xFF00 }       // ATOM_SRC_BYTE8
    if align == 6 { return 0xFF0000 }     // ATOM_SRC_BYTE16
    if align == 7 { return 0xFF000000 }   // ATOM_SRC_BYTE24
    return 0
}

// atom_arg_shift[align] — right-shift to extract sub-field.
fn _atom_arg_shift(uint64 align) -> uint64 {
    if align == 0 { return 0 }
    if align == 1 { return 0 }
    if align == 2 { return 8 }
    if align == 3 { return 16 }
    if align == 4 { return 0 }
    if align == 5 { return 8 }
    if align == 6 { return 16 }
    if align == 7 { return 24 }
    return 0
}

// atom_dst_to_src[attr_dst][idx] — translate dst-align field to src-align.
// attr_dst = (attr >> 3) & 7;  idx = (attr >> 6) & 3.
fn _atom_dst_to_src(uint64 attr_dst, uint64 idx) -> uint64 {
    if attr_dst == 0 { return 0 }
    if attr_dst == 1 {
        if idx == 0 { return 1 } if idx == 1 { return 2 } if idx == 2 { return 3 } if idx == 3 { return 0 }
        return 0
    }
    if attr_dst == 2 {
        if idx == 0 { return 1 } if idx == 1 { return 2 } if idx == 2 { return 3 } if idx == 3 { return 0 }
        return 0
    }
    if attr_dst == 3 {
        if idx == 0 { return 1 } if idx == 1 { return 2 } if idx == 2 { return 3 } if idx == 3 { return 0 }
        return 0
    }
    if attr_dst == 4 {
        if idx == 0 { return 4 } if idx == 1 { return 5 } if idx == 2 { return 6 } if idx == 3 { return 7 }
        return 0
    }
    if attr_dst == 5 {
        if idx == 0 { return 4 } if idx == 1 { return 5 } if idx == 2 { return 6 } if idx == 3 { return 7 }
        return 0
    }
    if attr_dst == 6 {
        if idx == 0 { return 4 } if idx == 1 { return 5 } if idx == 2 { return 6 } if idx == 3 { return 7 }
        return 0
    }
    if attr_dst == 7 {
        if idx == 0 { return 4 } if idx == 1 { return 5 } if idx == 2 { return 6 } if idx == 3 { return 7 }
        return 0
    }
    return 0
}

// ---------------------------------------------------------------------
// Stubbed register I/O — wired to card_info in slice δ.0j.
// ---------------------------------------------------------------------
fn _atom_reg_read(uint64 ctx, uint64 idx) -> uint64 { return 0 }
fn _atom_reg_write(uint64 ctx, uint64 idx, uint64 val) { }
fn _atom_pll_read(uint64 ctx, uint64 idx) -> uint64 { return 0 }
fn _atom_pll_write(uint64 ctx, uint64 idx, uint64 val) { }
fn _atom_mc_read(uint64 ctx, uint64 idx) -> uint64 { return 0 }
fn _atom_mc_write(uint64 ctx, uint64 idx, uint64 val) { }

// ---------------------------------------------------------------------
// atom_iio_execute — IIO sub-bytecode interpreter.
// Ports atom.c:110-180 verbatim.
// ctx    — atom_context*
// base   — byte offset within image where IIO bytecode starts
// idx    — index operand (from the caller's REG idx)
// data   — data operand (from the caller's val)
// Returns the final temp register value.
// ---------------------------------------------------------------------
fn _atom_iio_execute(uint64 ctx, uint64 base, uint64 idx, uint64 data) -> uint64 {
    uint64 image = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF) as uint64) -> image }
    uint64 temp = 0xCDCDCDCD
    uint64 done = 0
    while done == 0 {
        uint8 opc_b = 0; unsafe { *((image + base) as uint8) -> opc_b }
        uint64 opc = opc_b
        if opc == ATOM_IIO_NOP {
            base = base + 1
        } else { if opc == ATOM_IIO_READ {
            uint16 reg_w = 0; unsafe { *((image + base + 1) as uint16) -> reg_w }
            uint64 reg = reg_w
            temp = _atom_reg_read(ctx, reg)
            base = base + 3
        } else { if opc == ATOM_IIO_WRITE {
            uint16 reg_w = 0; unsafe { *((image + base + 1) as uint16) -> reg_w }
            uint64 reg = reg_w
            _atom_reg_write(ctx, reg, temp)
            base = base + 3
        } else { if opc == ATOM_IIO_CLEAR {
            uint8 cnt_b = 0; unsafe { *((image + base + 1) as uint8) -> cnt_b }
            uint8 shft_b = 0; unsafe { *((image + base + 2) as uint8) -> shft_b }
            uint64 cnt = cnt_b; uint64 shft = shft_b
            uint64 mask = (0xFFFFFFFF >> (32 - cnt)) << shft
            temp = temp & (0xFFFFFFFF - mask)
            base = base + 3
        } else { if opc == ATOM_IIO_SET {
            uint8 cnt_b = 0; unsafe { *((image + base + 1) as uint8) -> cnt_b }
            uint8 shft_b = 0; unsafe { *((image + base + 2) as uint8) -> shft_b }
            uint64 cnt = cnt_b; uint64 shft = shft_b
            uint64 mask = (0xFFFFFFFF >> (32 - cnt)) << shft
            temp = temp | mask
            base = base + 3
        } else { if opc == ATOM_IIO_MOVE_INDEX {
            uint8 cnt_b = 0;  unsafe { *((image + base + 1) as uint8) -> cnt_b }
            uint8 src_b = 0;  unsafe { *((image + base + 2) as uint8) -> src_b }
            uint8 dst_b = 0;  unsafe { *((image + base + 3) as uint8) -> dst_b }
            uint64 cnt = cnt_b; uint64 src = src_b; uint64 dst = dst_b
            uint64 mask = (0xFFFFFFFF >> (32 - cnt)) << dst
            temp = temp & (0xFFFFFFFF - mask)
            temp = temp | (((idx >> src) & (0xFFFFFFFF >> (32 - cnt))) << dst)
            base = base + 4
        } else { if opc == ATOM_IIO_MOVE_DATA {
            uint8 cnt_b = 0;  unsafe { *((image + base + 1) as uint8) -> cnt_b }
            uint8 src_b = 0;  unsafe { *((image + base + 2) as uint8) -> src_b }
            uint8 dst_b = 0;  unsafe { *((image + base + 3) as uint8) -> dst_b }
            uint64 cnt = cnt_b; uint64 src = src_b; uint64 dst = dst_b
            uint64 mask = (0xFFFFFFFF >> (32 - cnt)) << dst
            temp = temp & (0xFFFFFFFF - mask)
            temp = temp | (((data >> src) & (0xFFFFFFFF >> (32 - cnt))) << dst)
            base = base + 4
        } else { if opc == ATOM_IIO_MOVE_ATTR {
            uint8 cnt_b = 0;  unsafe { *((image + base + 1) as uint8) -> cnt_b }
            uint8 src_b = 0;  unsafe { *((image + base + 2) as uint8) -> src_b }
            uint8 dst_b = 0;  unsafe { *((image + base + 3) as uint8) -> dst_b }
            uint64 cnt = cnt_b; uint64 src = src_b; uint64 dst = dst_b
            uint64 io_attr = 0; unsafe { *((ctx + AC_OFF_IO_ATTR) as uint32) -> io_attr }
            uint64 mask = (0xFFFFFFFF >> (32 - cnt)) << dst
            temp = temp & (0xFFFFFFFF - mask)
            temp = temp | (((io_attr >> src) & (0xFFFFFFFF >> (32 - cnt))) << dst)
            base = base + 4
        } else { if opc == ATOM_IIO_END {
            done = 1
        } else {
            // Unknown IIO opcode — return 0.
            return 0
        } } } } } } } } }
    }
    return temp
}

// ---------------------------------------------------------------------
// atom_get_src_int — ports atom.c:182-371.
// ectx         — atom_exec_context*
// attr         — attr byte (arg in [2:0], align in [5:3])
// ptr_ptr      — pointer to the bytecode offset (in/out, uint64*)
// saved_out    — if non-zero, receives the raw (pre-mask/shift) value
// Returns the masked+shifted src value.
// ---------------------------------------------------------------------
fn _atom_get_src_int(uint64 ectx, uint64 attr, uint64 ptr_ptr, uint64 saved_out) -> uint64 {
    uint64 arg   = attr & 7
    uint64 align = (attr >> 3) & 7
    uint64 ctx   = 0; unsafe { *((ectx + AEC_OFF_CTX) as uint64) -> ctx }
    uint64 image = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF) as uint64) -> image }
    uint64 cur   = 0; unsafe { *(ptr_ptr as uint64) -> cur }
    uint64 val   = 0xCDCDCDCD

    if arg == ATOM_ARG_REG {
        uint16 reg_w = 0; unsafe { *((image + cur) as uint16) -> reg_w }
        uint64 idx = reg_w
        unsafe { *(ptr_ptr as uint64) = cur + 2 }
        uint64 reg_block = 0; unsafe { *((ctx + AC_OFF_REG_BLOCK) as uint64) -> reg_block }
        idx = idx + reg_block
        uint64 io_mode = 0; unsafe { *((ctx + AC_OFF_IO_MODE) as uint64) -> io_mode }
        if io_mode == ATOM_IO_MM {
            val = _atom_reg_read(ctx, idx)
        } else { if io_mode == ATOM_IO_PCI {
            return 0
        } else { if io_mode == ATOM_IO_SYSIO {
            return 0
        } else {
            // indirect I/O
            if (io_mode & 0x80) == 0 { return 0 }
            uint64 iio_slots = 0; unsafe { *((ctx + AC_OFF_IIO_SLOTS) as uint64) -> iio_slots }
            if iio_slots == 0 { return 0 }
            uint64 slot = io_mode & 0x7F
            uint16 iio_off_w = 0; unsafe { *((iio_slots + slot * 2) as uint16) -> iio_off_w }
            uint64 iio_off = iio_off_w
            if iio_off == 0 { return 0 }
            val = _atom_iio_execute(ctx, iio_off, idx, 0)
        } } }
    } else { if arg == ATOM_ARG_PS {
        uint8 idx_b = 0; unsafe { *((image + cur) as uint8) -> idx_b }
        uint64 idx = idx_b
        unsafe { *(ptr_ptr as uint64) = cur + 1 }
        uint32 ps_size_r = 0; unsafe { *((ectx + AEC_OFF_PS_SIZE) as uint32) -> ps_size_r }
        uint64 ps_size = ps_size_r
        if idx < ps_size {
            uint64 ps = 0; unsafe { *((ectx + AEC_OFF_PS) as uint64) -> ps }
            uint32 v = 0; unsafe { *((ps + idx * 4) as uint32) -> v }
            val = v
        }
        // else: val stays 0xCDCDCDCD but we still apply mask below
    } else { if arg == ATOM_ARG_WS {
        uint8 idx_b = 0; unsafe { *((image + cur) as uint8) -> idx_b }
        uint64 idx = idx_b
        unsafe { *(ptr_ptr as uint64) = cur + 1 }
        if idx == ATOM_WS_QUOTIENT {
            uint32 v = 0; unsafe { *((ctx + AC_OFF_DIVMUL_Q) as uint32) -> v }; val = v
        } else { if idx == ATOM_WS_REMAINDER {
            uint32 v = 0; unsafe { *((ctx + AC_OFF_DIVMUL_R) as uint32) -> v }; val = v
        } else { if idx == ATOM_WS_DATAPTR {
            uint64 v = 0; unsafe { *((ctx + AC_OFF_DATA_BLOCK) as uint64) -> v }; val = v
        } else { if idx == ATOM_WS_SHIFT {
            uint32 v = 0; unsafe { *((ctx + AC_OFF_SHIFT) as uint32) -> v }; val = v
        } else { if idx == ATOM_WS_OR_MASK {
            uint32 sh = 0; unsafe { *((ctx + AC_OFF_SHIFT) as uint32) -> sh }
            val = 1 << sh
        } else { if idx == ATOM_WS_AND_MASK {
            uint32 sh = 0; unsafe { *((ctx + AC_OFF_SHIFT) as uint32) -> sh }
            val = 0xFFFFFFFF - (1 << sh)
        } else { if idx == ATOM_WS_FB_WINDOW {
            uint64 v = 0; unsafe { *((ctx + AC_OFF_FB_BASE) as uint64) -> v }; val = v
        } else { if idx == ATOM_WS_ATTRIBUTES {
            uint32 v = 0; unsafe { *((ctx + AC_OFF_IO_ATTR) as uint32) -> v }; val = v
        } else { if idx == ATOM_WS_REGPTR {
            uint64 v = 0; unsafe { *((ctx + AC_OFF_REG_BLOCK) as uint64) -> v }; val = v
        } else {
            uint32 ws_size_r = 0; unsafe { *((ectx + AEC_OFF_WS_SIZE) as uint32) -> ws_size_r }
            uint64 ws_size = ws_size_r
            if idx < ws_size {
                uint64 ws = 0; unsafe { *((ectx + AEC_OFF_WS) as uint64) -> ws }
                uint32 v = 0; unsafe { *((ws + idx * 4) as uint32) -> v }
                val = v
            }
        } } } } } } } } }
    } else { if arg == ATOM_ARG_ID {
        uint16 id_w = 0; unsafe { *((image + cur) as uint16) -> id_w }
        uint64 idx = id_w
        unsafe { *(ptr_ptr as uint64) = cur + 2 }
        uint64 data_block = 0; unsafe { *((ctx + AC_OFF_DATA_BLOCK) as uint64) -> data_block }
        uint32 v = 0; unsafe { *((image + idx + data_block) as uint32) -> v }
        val = v
    } else { if arg == ATOM_ARG_FB {
        uint8 idx_b = 0; unsafe { *((image + cur) as uint8) -> idx_b }
        uint64 idx = idx_b
        unsafe { *(ptr_ptr as uint64) = cur + 1 }
        uint64 fb_base = 0; unsafe { *((ctx + AC_OFF_FB_BASE) as uint64) -> fb_base }
        uint64 scratch_size = 0; unsafe { *((ctx + AC_OFF_SCRATCH_SIZE) as uint64) -> scratch_size }
        if (fb_base + idx * 4) > scratch_size {
            val = 0
        } else {
            uint64 scratch = 0; unsafe { *((ctx + AC_OFF_SCRATCH) as uint64) -> scratch }
            uint32 v = 0; unsafe { *((scratch + (fb_base / 4) * 4 + idx * 4) as uint32) -> v }
            val = v
        }
    } else { if arg == ATOM_ARG_IMM {
        // IMM — does NOT apply mask/shift; return directly.
        if align == ATOM_SRC_DWORD {
            uint32 v = 0; unsafe { *((image + cur) as uint32) -> v }
            unsafe { *(ptr_ptr as uint64) = cur + 4 }
            return v
        } else { if align == ATOM_SRC_WORD0 {
            uint16 v = 0; unsafe { *((image + cur) as uint16) -> v }
            unsafe { *(ptr_ptr as uint64) = cur + 2 }
            uint64 r = v; return r
        } else { if align == ATOM_SRC_WORD8 {
            uint16 v = 0; unsafe { *((image + cur) as uint16) -> v }
            unsafe { *(ptr_ptr as uint64) = cur + 2 }
            uint64 r = v; return r
        } else { if align == ATOM_SRC_WORD16 {
            uint16 v = 0; unsafe { *((image + cur) as uint16) -> v }
            unsafe { *(ptr_ptr as uint64) = cur + 2 }
            uint64 r = v; return r
        } else { if align == ATOM_SRC_BYTE0 {
            uint8 v = 0; unsafe { *((image + cur) as uint8) -> v }
            unsafe { *(ptr_ptr as uint64) = cur + 1 }
            uint64 r = v; return r
        } else { if align == ATOM_SRC_BYTE8 {
            uint8 v = 0; unsafe { *((image + cur) as uint8) -> v }
            unsafe { *(ptr_ptr as uint64) = cur + 1 }
            uint64 r = v; return r
        } else { if align == ATOM_SRC_BYTE16 {
            uint8 v = 0; unsafe { *((image + cur) as uint8) -> v }
            unsafe { *(ptr_ptr as uint64) = cur + 1 }
            uint64 r = v; return r
        } else { if align == ATOM_SRC_BYTE24 {
            uint8 v = 0; unsafe { *((image + cur) as uint8) -> v }
            unsafe { *(ptr_ptr as uint64) = cur + 1 }
            uint64 r = v; return r
        } } } } } } } }
        return 0
    } else { if arg == ATOM_ARG_PLL {
        uint8 idx_b = 0; unsafe { *((image + cur) as uint8) -> idx_b }
        uint64 idx = idx_b
        unsafe { *(ptr_ptr as uint64) = cur + 1 }
        val = _atom_pll_read(ctx, idx)
    } else { if arg == ATOM_ARG_MC {
        uint8 idx_b = 0; unsafe { *((image + cur) as uint8) -> idx_b }
        uint64 idx = idx_b
        unsafe { *(ptr_ptr as uint64) = cur + 1 }
        val = _atom_mc_read(ctx, idx)
    } } } } } } } }

    // Store raw value (before mask/shift) into saved_out if requested.
    if saved_out != 0 {
        unsafe { *(saved_out as uint64) = val }
    }
    // Apply alignment mask and shift.
    val = val & _atom_arg_mask(align)
    val = val >> _atom_arg_shift(align)
    return val
}

// ---------------------------------------------------------------------
// atom_skip_src_int — ports atom.c:373-406.
// Advances ptr_ptr over the operand bytes without reading the value.
// ---------------------------------------------------------------------
fn _atom_skip_src_int(uint64 ectx, uint64 attr, uint64 ptr_ptr) {
    uint64 arg   = attr & 7
    uint64 align = (attr >> 3) & 7
    uint64 cur   = 0; unsafe { *(ptr_ptr as uint64) -> cur }

    if arg == ATOM_ARG_REG {
        unsafe { *(ptr_ptr as uint64) = cur + 2 }
    } else { if arg == ATOM_ARG_ID {
        unsafe { *(ptr_ptr as uint64) = cur + 2 }
    } else { if arg == ATOM_ARG_PLL {
        unsafe { *(ptr_ptr as uint64) = cur + 1 }
    } else { if arg == ATOM_ARG_MC {
        unsafe { *(ptr_ptr as uint64) = cur + 1 }
    } else { if arg == ATOM_ARG_PS {
        unsafe { *(ptr_ptr as uint64) = cur + 1 }
    } else { if arg == ATOM_ARG_WS {
        unsafe { *(ptr_ptr as uint64) = cur + 1 }
    } else { if arg == ATOM_ARG_FB {
        unsafe { *(ptr_ptr as uint64) = cur + 1 }
    } else { if arg == ATOM_ARG_IMM {
        if align == ATOM_SRC_DWORD {
            unsafe { *(ptr_ptr as uint64) = cur + 4 }
        } else { if align == ATOM_SRC_WORD0 {
            unsafe { *(ptr_ptr as uint64) = cur + 2 }
        } else { if align == ATOM_SRC_WORD8 {
            unsafe { *(ptr_ptr as uint64) = cur + 2 }
        } else { if align == ATOM_SRC_WORD16 {
            unsafe { *(ptr_ptr as uint64) = cur + 2 }
        } else { if align == ATOM_SRC_BYTE0 {
            unsafe { *(ptr_ptr as uint64) = cur + 1 }
        } else { if align == ATOM_SRC_BYTE8 {
            unsafe { *(ptr_ptr as uint64) = cur + 1 }
        } else { if align == ATOM_SRC_BYTE16 {
            unsafe { *(ptr_ptr as uint64) = cur + 1 }
        } else { if align == ATOM_SRC_BYTE24 {
            unsafe { *(ptr_ptr as uint64) = cur + 1 }
        } } } } } } } }
    } } } } } } } }
}

// ---------------------------------------------------------------------
// atom_get_src — thin wrapper, ports atom.c:408-411.
// ---------------------------------------------------------------------
fn _atom_get_src(uint64 ectx, uint64 attr, uint64 ptr_ptr) -> uint64 {
    return _atom_get_src_int(ectx, attr, ptr_ptr, 0)
}

// ---------------------------------------------------------------------
// atom_get_src_direct — ports atom.c:413-437.
// Read a raw value from the bytecode using the given alignment, without
// any arg-type dispatch (used for immediates embedded in non-IMM ops).
// ---------------------------------------------------------------------
fn _atom_get_src_direct(uint64 ectx, uint64 align, uint64 ptr_ptr) -> uint64 {
    uint64 ctx   = 0; unsafe { *((ectx + AEC_OFF_CTX) as uint64) -> ctx }
    uint64 image = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF) as uint64) -> image }
    uint64 cur   = 0; unsafe { *(ptr_ptr as uint64) -> cur }
    uint64 val   = 0xCDCDCDCD
    if align == ATOM_SRC_DWORD {
        uint32 v = 0; unsafe { *((image + cur) as uint32) -> v }
        val = v; unsafe { *(ptr_ptr as uint64) = cur + 4 }
    } else { if align == ATOM_SRC_WORD0 {
        uint16 v = 0; unsafe { *((image + cur) as uint16) -> v }
        val = v; unsafe { *(ptr_ptr as uint64) = cur + 2 }
    } else { if align == ATOM_SRC_WORD8 {
        uint16 v = 0; unsafe { *((image + cur) as uint16) -> v }
        val = v; unsafe { *(ptr_ptr as uint64) = cur + 2 }
    } else { if align == ATOM_SRC_WORD16 {
        uint16 v = 0; unsafe { *((image + cur) as uint16) -> v }
        val = v; unsafe { *(ptr_ptr as uint64) = cur + 2 }
    } else { if align == ATOM_SRC_BYTE0 {
        uint8 v = 0; unsafe { *((image + cur) as uint8) -> v }
        val = v; unsafe { *(ptr_ptr as uint64) = cur + 1 }
    } else { if align == ATOM_SRC_BYTE8 {
        uint8 v = 0; unsafe { *((image + cur) as uint8) -> v }
        val = v; unsafe { *(ptr_ptr as uint64) = cur + 1 }
    } else { if align == ATOM_SRC_BYTE16 {
        uint8 v = 0; unsafe { *((image + cur) as uint8) -> v }
        val = v; unsafe { *(ptr_ptr as uint64) = cur + 1 }
    } else { if align == ATOM_SRC_BYTE24 {
        uint8 v = 0; unsafe { *((image + cur) as uint8) -> v }
        val = v; unsafe { *(ptr_ptr as uint64) = cur + 1 }
    } } } } } } } }
    return val
}

// ---------------------------------------------------------------------
// atom_get_dst — thin wrapper, ports atom.c:439-446.
// Translates the dst-alignment field to its src-alignment equivalent
// and then calls _atom_get_src_int.
// ---------------------------------------------------------------------
fn _atom_get_dst(uint64 ectx, uint64 arg, uint64 attr, uint64 ptr_ptr, uint64 saved_out) -> uint64 {
    uint64 src_align = _atom_dst_to_src((attr >> 3) & 7, (attr >> 6) & 3)
    uint64 new_attr  = arg | (src_align << 3)
    return _atom_get_src_int(ectx, new_attr, ptr_ptr, saved_out)
}

// ---------------------------------------------------------------------
// atom_skip_dst — ports atom.c:448-453.
// ---------------------------------------------------------------------
fn _atom_skip_dst(uint64 ectx, uint64 arg, uint64 attr, uint64 ptr_ptr) {
    uint64 src_align = _atom_dst_to_src((attr >> 3) & 7, (attr >> 6) & 3)
    uint64 new_attr  = arg | (src_align << 3)
    _atom_skip_src_int(ectx, new_attr, ptr_ptr)
}

// ---------------------------------------------------------------------
// atom_put_dst — ports atom.c:455-596.
// Writes val into the destination operand, merging with saved under
// the alignment mask.
// ectx      — atom_exec_context*
// arg       — ATOM_ARG_* destination type
// attr      — full attr byte
// ptr_ptr   — in/out bytecode pointer
// val       — value to write (sub-field only, before shift)
// saved     — original word read from the destination (raw, unmasked)
// ---------------------------------------------------------------------
fn _atom_put_dst(uint64 ectx, uint64 arg, uint64 attr, uint64 ptr_ptr, uint64 val, uint64 saved) {
    uint64 align = _atom_dst_to_src((attr >> 3) & 7, (attr >> 6) & 3)
    uint64 ctx   = 0; unsafe { *((ectx + AEC_OFF_CTX) as uint64) -> ctx }
    uint64 image = 0; unsafe { *((ctx + AC_OFF_IMAGE_BUF) as uint64) -> image }
    uint64 cur   = 0; unsafe { *(ptr_ptr as uint64) -> cur }

    // old_val = val & (mask >> shift) — track sub-field width for debug
    // (we ignore old_val here since we don't print debug; left for symmetry)
    // val <<= shift; val &= mask; saved &= ~mask; val |= saved
    uint64 mask  = _atom_arg_mask(align)
    uint64 shift = _atom_arg_shift(align)
    val  = val << shift
    val  = val & mask
    saved = saved & (0xFFFFFFFF - mask)
    val  = val | saved

    if arg == ATOM_ARG_REG {
        uint16 reg_w = 0; unsafe { *((image + cur) as uint16) -> reg_w }
        uint64 idx = reg_w
        unsafe { *(ptr_ptr as uint64) = cur + 2 }
        uint64 reg_block = 0; unsafe { *((ctx + AC_OFF_REG_BLOCK) as uint64) -> reg_block }
        idx = idx + reg_block
        uint64 io_mode = 0; unsafe { *((ctx + AC_OFF_IO_MODE) as uint64) -> io_mode }
        if io_mode == ATOM_IO_MM {
            if idx == 0 {
                _atom_reg_write(ctx, idx, val << 2)
            } else {
                _atom_reg_write(ctx, idx, val)
            }
        } else { if io_mode == ATOM_IO_PCI {
            return
        } else { if io_mode == ATOM_IO_SYSIO {
            return
        } else {
            if (io_mode & 0x80) == 0 { return }
            uint64 iio_slots = 0; unsafe { *((ctx + AC_OFF_IIO_SLOTS) as uint64) -> iio_slots }
            if iio_slots == 0 { return }
            uint64 slot = io_mode & 0xFF
            uint16 iio_off_w = 0; unsafe { *((iio_slots + slot * 2) as uint16) -> iio_off_w }
            uint64 iio_off = iio_off_w
            if iio_off == 0 { return }
            _atom_iio_execute(ctx, iio_off, idx, val)
        } } }
    } else { if arg == ATOM_ARG_PS {
        uint8 idx_b = 0; unsafe { *((image + cur) as uint8) -> idx_b }
        uint64 idx = idx_b
        unsafe { *(ptr_ptr as uint64) = cur + 1 }
        uint32 ps_size_r = 0; unsafe { *((ectx + AEC_OFF_PS_SIZE) as uint32) -> ps_size_r }
        uint64 ps_size = ps_size_r
        if idx < ps_size {
            uint64 ps = 0; unsafe { *((ectx + AEC_OFF_PS) as uint64) -> ps }
            uint32 wv = val; unsafe { *((ps + idx * 4) as uint32) = wv }
        }
    } else { if arg == ATOM_ARG_WS {
        uint8 idx_b = 0; unsafe { *((image + cur) as uint8) -> idx_b }
        uint64 idx = idx_b
        unsafe { *(ptr_ptr as uint64) = cur + 1 }
        if idx == ATOM_WS_QUOTIENT {
            uint32 wv = val; unsafe { *((ctx + AC_OFF_DIVMUL_Q) as uint32) = wv }
        } else { if idx == ATOM_WS_REMAINDER {
            uint32 wv = val; unsafe { *((ctx + AC_OFF_DIVMUL_R) as uint32) = wv }
        } else { if idx == ATOM_WS_DATAPTR {
            unsafe { *((ctx + AC_OFF_DATA_BLOCK) as uint64) = val }
        } else { if idx == ATOM_WS_SHIFT {
            uint32 wv = val; unsafe { *((ctx + AC_OFF_SHIFT) as uint32) = wv }
        } else { if idx == ATOM_WS_OR_MASK {
            // read-only slot: no-op
        } else { if idx == ATOM_WS_AND_MASK {
            // read-only slot: no-op
        } else { if idx == ATOM_WS_FB_WINDOW {
            unsafe { *((ctx + AC_OFF_FB_BASE) as uint64) = val }
        } else { if idx == ATOM_WS_ATTRIBUTES {
            uint32 wv = val; unsafe { *((ctx + AC_OFF_IO_ATTR) as uint32) = wv }
        } else { if idx == ATOM_WS_REGPTR {
            unsafe { *((ctx + AC_OFF_REG_BLOCK) as uint64) = val }
        } else {
            uint32 ws_size_r = 0; unsafe { *((ectx + AEC_OFF_WS_SIZE) as uint32) -> ws_size_r }
            uint64 ws_size = ws_size_r
            if idx < ws_size {
                uint64 ws = 0; unsafe { *((ectx + AEC_OFF_WS) as uint64) -> ws }
                uint32 wv = val; unsafe { *((ws + idx * 4) as uint32) = wv }
            }
        } } } } } } } } }
    } else { if arg == ATOM_ARG_FB {
        uint8 idx_b = 0; unsafe { *((image + cur) as uint8) -> idx_b }
        uint64 idx = idx_b
        unsafe { *(ptr_ptr as uint64) = cur + 1 }
        uint64 fb_base = 0; unsafe { *((ctx + AC_OFF_FB_BASE) as uint64) -> fb_base }
        uint64 scratch_size = 0; unsafe { *((ctx + AC_OFF_SCRATCH_SIZE) as uint64) -> scratch_size }
        if (fb_base + idx * 4) <= scratch_size {
            uint64 scratch = 0; unsafe { *((ctx + AC_OFF_SCRATCH) as uint64) -> scratch }
            uint32 wv = val; unsafe { *((scratch + (fb_base / 4) * 4 + idx * 4) as uint32) = wv }
        }
    } else { if arg == ATOM_ARG_PLL {
        uint8 idx_b = 0; unsafe { *((image + cur) as uint8) -> idx_b }
        uint64 idx = idx_b
        unsafe { *(ptr_ptr as uint64) = cur + 1 }
        _atom_pll_write(ctx, idx, val)
    } else { if arg == ATOM_ARG_MC {
        uint8 idx_b = 0; unsafe { *((image + cur) as uint8) -> idx_b }
        uint64 idx = idx_b
        unsafe { *(ptr_ptr as uint64) = cur + 1 }
        _atom_mc_write(ctx, idx, val)
    } } } } } }
    // Note: the C code falls through to the debug-print switch after all arg
    // cases except ATOM_ARG_MC (which has an early return). We have no debug
    // output so there's nothing extra to do here.
}
