// std/gmc.mlr — Navi 32 (gc_11_0_3) MMHUB GMC GART setup.
//
// Slice ε.0a deliverable: bring the GPU's MMHUB MMU up enough that a
// chosen MC virtual address range translates through a software-defined
// 2-level GART (PD0 + one PT) to an IOMMU-mapped sysmem buffer. After
// this, the PSP bootloader can DMA-fetch firmware buffers via that MC
// VA range (covered by follow-up slice ε.0b).
//
// Reference: tinygrad runtime/support/am/ip.py:117-152 (init_hub) and
// kernel drivers/gpu/drm/amd/amdgpu/gmc_v11_0.c + mmhub_v3_0.c.
//
// All MMIO is direct BAR5 writes through the byte offset
//   byte_off = (amdgpu_ip_mmhub_base_0 + reg_dw) * 4
// where amdgpu_ip_mmhub_base_0 = 0x1A000 on Navi 32.

import "pcidev.mlr"
import "amdgpu_ip_discovery.mlr"
import "gmc_constants.mlr"
import "sys.mlr"

// =====================================================================
// Page-table context — 32-byte struct holding both pages' host + iova.
// =====================================================================
static uint64 GMC_PT_OFF_PD_HOST   = 0     // uint64 — PD0 host VA
static uint64 GMC_PT_OFF_PD_IOVA   = 8     // uint64 — PD0 GPU iova
static uint64 GMC_PT_OFF_PT_HOST   = 16    // uint64 — PT host VA
static uint64 GMC_PT_OFF_PT_IOVA   = 24    // uint64 — PT GPU iova
static uint64 GMC_PT_CTX_SIZE      = 32

// =====================================================================
// gmc_alloc_page_table — allocate PD0 + PT pages (4 KiB each, IOMMU-
// mapped, zero-filled). Writes the new 32-byte ctx pointer through
// out_pt_ctx_ptr.
//
// Returns:
//   0 on success.
//   N — the rc from pci_alloc_sysmem_aligned of the failing alloc.
// =====================================================================
fn gmc_alloc_page_table(uint64 out_pt_ctx_ptr) -> uint64 {
    // Allocate two pages via IOMMU mapping. Both 4 KiB, both 4 KiB-aligned.
    uint64 pd_hp = alloc(8); unsafe { *(pd_hp as uint64) = 0 }
    uint64 pd_gp = alloc(8); unsafe { *(pd_gp as uint64) = 0 }
    uint64 e1 = pci_alloc_sysmem_aligned(GMC_PAGE_SIZE_BYTES,
                                          GMC_PAGE_SIZE_BYTES,
                                          pd_hp, pd_gp)
    if e1 != 0 { dealloc(pd_hp); dealloc(pd_gp); return e1 }
    uint64 pd_host = 0; unsafe { *(pd_hp as uint64) -> pd_host }
    uint64 pd_iova = 0; unsafe { *(pd_gp as uint64) -> pd_iova }
    dealloc(pd_hp); dealloc(pd_gp)

    uint64 pt_hp = alloc(8); unsafe { *(pt_hp as uint64) = 0 }
    uint64 pt_gp = alloc(8); unsafe { *(pt_gp as uint64) = 0 }
    uint64 e2 = pci_alloc_sysmem_aligned(GMC_PAGE_SIZE_BYTES,
                                          GMC_PAGE_SIZE_BYTES,
                                          pt_hp, pt_gp)
    if e2 != 0 {
        pci_free_sysmem(pd_host, pd_iova, GMC_PAGE_SIZE_BYTES)
        dealloc(pt_hp); dealloc(pt_gp); return e2
    }
    uint64 pt_host = 0; unsafe { *(pt_hp as uint64) -> pt_host }
    uint64 pt_iova = 0; unsafe { *(pt_gp as uint64) -> pt_iova }
    dealloc(pt_hp); dealloc(pt_gp)

    // Zero-fill both pages (they're freshly mmap'd MAP_ANONYMOUS so
    // should already be zero, but be explicit).
    uint64 i = 0
    while i < GMC_PAGE_SIZE_BYTES {
        uint8 z = 0
        unsafe { *((pd_host + i) as uint8) = z }
        unsafe { *((pt_host + i) as uint8) = z }
        i = i + 1
    }

    uint64 ctx = alloc(GMC_PT_CTX_SIZE)
    unsafe { *((ctx + GMC_PT_OFF_PD_HOST) as uint64) = pd_host }
    unsafe { *((ctx + GMC_PT_OFF_PD_IOVA) as uint64) = pd_iova }
    unsafe { *((ctx + GMC_PT_OFF_PT_HOST) as uint64) = pt_host }
    unsafe { *((ctx + GMC_PT_OFF_PT_IOVA) as uint64) = pt_iova }

    unsafe { *(out_pt_ctx_ptr as uint64) = ctx }
    return 0
}

fn gmc_page_table_free(uint64 pt_ctx) {
    uint64 pd_host = 0; unsafe { *((pt_ctx + GMC_PT_OFF_PD_HOST) as uint64) -> pd_host }
    uint64 pd_iova = 0; unsafe { *((pt_ctx + GMC_PT_OFF_PD_IOVA) as uint64) -> pd_iova }
    uint64 pt_host = 0; unsafe { *((pt_ctx + GMC_PT_OFF_PT_HOST) as uint64) -> pt_host }
    uint64 pt_iova = 0; unsafe { *((pt_ctx + GMC_PT_OFF_PT_IOVA) as uint64) -> pt_iova }
    pci_free_sysmem(pt_host, pt_iova, GMC_PAGE_SIZE_BYTES)
    pci_free_sysmem(pd_host, pd_iova, GMC_PAGE_SIZE_BYTES)
    dealloc(pt_ctx)
}

// =====================================================================
// gmc_map — populate pt_ctx (1 PDE + N PTEs) to map [mc_va_base,
// mc_va_base+size_bytes) to GPU iovas starting at buf_gpu_iova.
//
// Layout: bits [11:0] = page offset, [20:12] = PT index (512 entries),
//         [29:21] = PD0 index. We only use PDE[k] for k =
//         mc_va_base >> 21 — the whole mapped range must fit in one
//         2-MiB chunk (single PT).
//
// Constraints:
//   mc_va_base must be 4 KiB-aligned.
//   size_bytes must be 4 KiB-aligned and > 0.
//   The full range [mc_va_base, mc_va_base+size_bytes) must fit in a
//     single 2-MiB-aligned 2-MiB chunk (one PT page).
//
// Returns:
//   0 on success.
//   1 mc_va_base not 4 KiB-aligned.
//   2 size_bytes not 4 KiB-aligned or zero.
//   3 range crosses a 2-MiB boundary (would need multiple PTs).
// =====================================================================
fn gmc_map(uint64 pt_ctx, uint64 mc_va_base, uint64 buf_gpu_iova,
           uint64 size_bytes) -> uint64 {
    if (mc_va_base & 0xFFF) != 0 { return 1 }
    if size_bytes == 0 { return 2 }
    if (size_bytes & 0xFFF) != 0 { return 2 }
    uint64 end = mc_va_base + size_bytes - 1
    if (mc_va_base & 0xFFFFFFFFFFE00000) != (end & 0xFFFFFFFFFFE00000) {
        return 3
    }

    uint64 pd_host = 0; unsafe { *((pt_ctx + GMC_PT_OFF_PD_HOST) as uint64) -> pd_host }
    uint64 pt_host = 0; unsafe { *((pt_ctx + GMC_PT_OFF_PT_HOST) as uint64) -> pt_host }
    uint64 pt_iova = 0; unsafe { *((pt_ctx + GMC_PT_OFF_PT_IOVA) as uint64) -> pt_iova }

    // 2-LEVEL GART (CONTEXT0 with depth=1): PD0[pde_idx] points at PT,
    // then PT[pte_idx] holds the leaf PTE. pde_idx = mc_va[29:21],
    // pte_idx within the PT = mc_va[20:12]. PDE includes SYSTEM+SNOOPED
    // so GMC walker knows the target PT page is in sysmem.
    uint64 pde_idx = (mc_va_base >> 21) & 0x1FF
    uint64 pde_val = (pt_iova & 0xFFFFFFFFFFFFF000) | AMDGPU_PTE_VALID | AMDGPU_PTE_SYSTEM | AMDGPU_PTE_SNOOPED
    unsafe { *((pd_host + pde_idx * 8) as uint64) = pde_val }

    uint64 pt_start_idx = (mc_va_base >> 12) & 0x1FF
    uint64 leaf_flags = AMDGPU_PTE_VALID | AMDGPU_PTE_SYSTEM | AMDGPU_PTE_SNOOPED | AMDGPU_PTE_READABLE | AMDGPU_PTE_WRITEABLE | AMDGPU_PTE_EXECUTABLE
    uint64 n_pages = size_bytes / GMC_PAGE_SIZE_BYTES
    uint64 i = 0
    while i < n_pages {
        uint64 page_iova = buf_gpu_iova + i * GMC_PAGE_SIZE_BYTES
        uint64 pte_val = (page_iova & 0xFFFFFFFFFFFFF000) | leaf_flags
        unsafe { *((pt_host + (pt_start_idx + i) * 8) as uint64) = pte_val }
        i = i + 1
    }
    return 0
}

// =====================================================================
// MMHUB MMIO write/read primitives. Byte offset within BAR5 is
// (amdgpu_ip_mmhub_base_0 + reg_dw) * 4.
// =====================================================================
fn _mmhub_write32(uint64 bar5_host, uint64 reg_dw, uint64 val) {
    uint64 byte_off = (amdgpu_ip_mmhub_base_0 + reg_dw) * 4
    uint32 v = val
    unsafe { *((bar5_host + byte_off) as uint32) = v }
}
fn _mmhub_read32(uint64 bar5_host, uint64 reg_dw) -> uint64 {
    uint64 byte_off = (amdgpu_ip_mmhub_base_0 + reg_dw) * 4
    uint32 v = 0
    unsafe { *((bar5_host + byte_off) as uint32) -> v }
    uint64 ret = v
    return ret
}

// =====================================================================
// gmc_init_mmhub — write the MMHUB GART-init register sequence in the
// same order tinygrad's init_hub("MM") does (ip.py:117-152), but
// skipping the FB_LOCATION / VRAM-aperture writes (our VRAM is cold).
// Per-group readback fences abort BEFORE the final
// VM_CONTEXT0_CNTL.enable_context = 1 commit if any prior group
// silently dropped writes.
//
// Inputs:
//   bar5_host           Host VA of the mmap'd BAR5.
//   pt_ctx              Output of gmc_alloc_page_table (after gmc_map).
//   mc_va_base          Starting MC VA the GART covers.
//   mc_va_size          Size of the GART region (must match gmc_map).
//   sys_apert_lo,
//   sys_apert_hi        Values for the system aperture LOW/HIGH regs
//                       (units: MC VA >> 18). lo=0, hi=0xFFFF disables
//                       the system aperture's identity fast-path so
//                       all translations go through PTEs.
//   default_addr_phys   Page-aligned iova of a zero-filled scratch page
//                       (the fallback target for faulting accesses).
//
// Returns:
//   0 success.
//   1 PAGE_TABLE_BASE_LO readback != pd_iova low32.
//   2 CONTEXT0_CNTL.enable_context not set after final write.
//   3 MC_VM_MX_L1_TLB_CNTL.enable_l1_tlb not set after write.
//   4 VM_L2_CNTL.enable_l2_cache not set after write.
//   5 readback returned 0xFFFFFFFF on any reg (suspected wedge).
//
// All readbacks are checked. The function aborts early on any
// fence mismatch — pages remain allocated, caller is responsible
// for gmc_page_table_free.
// =====================================================================
fn gmc_init_mmhub(uint64 bar5_host, uint64 pt_ctx,
                  uint64 mc_va_base, uint64 mc_va_size,
                  uint64 sys_apert_lo, uint64 sys_apert_hi,
                  uint64 default_addr_phys) -> uint64 {
    // CONTEXT0 uses a 2-LEVEL GART (PD0 + PT) per tinygrad's amdev
    // enable_vm_addressing: page_table_depth = (3 - root.lv) for gfx11
    // trans_futher=False; root.lv=2 → depth=1 (2-level).
    uint64 pd_iova = 0; unsafe { *((pt_ctx + GMC_PT_OFF_PD_IOVA) as uint64) -> pd_iova }

    // ---- AGP aperture: disabled (tinygrad pattern). BOT = 0xFFFFFF
    // (24 ones, = 0xffffffffffff >> 24), TOP = 0, BASE = 0; BOT > TOP
    // ⇒ disabled.
    _mmhub_write32(bar5_host, regMMMC_VM_AGP_BASE, 0)
    _mmhub_write32(bar5_host, regMMMC_VM_AGP_BOT,  0xFFFFFF)
    _mmhub_write32(bar5_host, regMMMC_VM_AGP_TOP,  0)

    // ---- System aperture (unused/fast-path-disabled). ----
    _mmhub_write32(bar5_host, regMMMC_VM_SYSTEM_APERTURE_LOW_ADDR,  sys_apert_lo)
    _mmhub_write32(bar5_host, regMMMC_VM_SYSTEM_APERTURE_HIGH_ADDR, sys_apert_hi)
    _mmhub_write32(bar5_host, regMMMC_VM_SYSTEM_APERTURE_DEFAULT_ADDR_LSB, default_addr_phys >> 12)
    _mmhub_write32(bar5_host, regMMMC_VM_SYSTEM_APERTURE_DEFAULT_ADDR_MSB, (default_addr_phys >> 12) >> 32)

    // ---- L2 protection-fault redirect. ----
    _mmhub_write32(bar5_host, regMMVM_L2_PROTECTION_FAULT_DEFAULT_ADDR_LO32, default_addr_phys >> 12)
    _mmhub_write32(bar5_host, regMMVM_L2_PROTECTION_FAULT_DEFAULT_ADDR_HI32, (default_addr_phys >> 12) >> 32)
    // PROTECTION_FAULT_CNTL2.active_page_migration_pte_read_retry = bit 12 (= 0x1000).
    _mmhub_write32(bar5_host, regMMVM_L2_PROTECTION_FAULT_CNTL2, 0x1000)

    // ---- L1 TLB enable. ----
    // Matches tinygrad amdev init_hub + amdgpu mmhub_v3_0_init_tlb_regs:
    //   enable_l1_tlb = bit 0                = 1
    //   system_access_mode = bits 3..4       = 3 (aperture-check)
    //   system_aperture_unmapped_access = b5 = 0 (passthru)
    //   enable_advanced_driver_model = bit 6 = 1
    //   mtype = bits 11..13 (MTYPE_UC)       = 0
    // = 0x1 | (3 << 3) | (1 << 6) = 0x59
    uint64 mx_l1_tlb_val = 0x59
    _mmhub_write32(bar5_host, regMMMC_VM_MX_L1_TLB_CNTL, mx_l1_tlb_val)
    // Fence: readback.
    uint64 rb_tlb = _mmhub_read32(bar5_host, regMMMC_VM_MX_L1_TLB_CNTL)
    if rb_tlb == 0xFFFFFFFF { return 5 }
    if (rb_tlb & 0x1) == 0 { return 3 }

    // ---- L2 cache enable. ----
    // enable_l2_cache = bit 0
    // enable_default_page_out_to_system_memory = bit 1
    // l2_pde0_cache_tag_generation_mode = bit 6 (0 = standard)
    // pde_fault_classification = bit 7 (0)
    // context1_identity_access_mode = bits 18..19 = 1
    // identity_mode_fragment_size = bits 20..24 = 0
    // -> 0x1 | 0x2 | (1 << 18) = 0x40003
    uint64 l2_cntl_val = 0x40003
    _mmhub_write32(bar5_host, regMMVM_L2_CNTL, l2_cntl_val)
    uint64 rb_l2 = _mmhub_read32(bar5_host, regMMVM_L2_CNTL)
    if rb_l2 == 0xFFFFFFFF { return 5 }
    if (rb_l2 & 0x1) == 0 { return 4 }

    // L2_CNTL2: invalidate_all_l1_tlbs=bit 0, invalidate_l2_cache=bit 1 -> 0x3
    _mmhub_write32(bar5_host, regMMVM_L2_CNTL2, 0x3)
    // L2_CNTL3: l2_cache_4k_associativity=bit 0, bigk_associativity=bit 4,
    //   bank_select=bits 5..9 (9), bigk_fragment_size=bits 15..20 (6).
    //   -> 0x1 | 0x10 | (9 << 5) | (6 << 15) = 0x131 | 0x30000 = 0x30131
    _mmhub_write32(bar5_host, regMMVM_L2_CNTL3, 0x30131)
    // L2_CNTL4: l2_cache_4k_partition_count = bits 0..4 = 1 -> 0x1
    _mmhub_write32(bar5_host, regMMVM_L2_CNTL4, 0x1)
    // L2_CNTL5: walker_priority_client_id = bits 0..8 = 0x1ff -> 0x1FF
    _mmhub_write32(bar5_host, regMMVM_L2_CNTL5, 0x1FF)

    // ---- VM_CONTEXT0 page-table pointers + bounds. ----
    uint64 pt_start = mc_va_base >> 12
    uint64 pt_end   = (mc_va_base + mc_va_size - 1) >> 12

    _mmhub_write32(bar5_host, regMMVM_CONTEXT0_PAGE_TABLE_START_ADDR_LO32, pt_start)
    _mmhub_write32(bar5_host, regMMVM_CONTEXT0_PAGE_TABLE_START_ADDR_HI32, pt_start >> 32)
    _mmhub_write32(bar5_host, regMMVM_CONTEXT0_PAGE_TABLE_END_ADDR_LO32,   pt_end)
    _mmhub_write32(bar5_host, regMMVM_CONTEXT0_PAGE_TABLE_END_ADDR_HI32,   pt_end >> 32)

    // PAGE_TABLE_BASE_ADDR carries pd_iova | VALID | SYSTEM | SNOOPED.
    // The SYSTEM bit (bit 1) tells GMC's PT walker that the root table
    // lives in system memory, not VRAM — without it the walker tries to
    // read PD via the VRAM controller (which doesn't exist for us) and
    // raises WALKER_ERROR. Last run's FAULT_STATUS=0xd32 + FAULT_ADDR=
    // 0x100000 (our MC VA) confirmed this exact failure path.
    uint64 pt_base_full = (pd_iova & 0xFFFFFFFFFFFFF000) | AMDGPU_PTE_VALID | AMDGPU_PTE_SYSTEM | AMDGPU_PTE_SNOOPED
    _mmhub_write32(bar5_host, regMMVM_CONTEXT0_PAGE_TABLE_BASE_ADDR_LO32, pt_base_full & 0xFFFFFFFF)
    _mmhub_write32(bar5_host, regMMVM_CONTEXT0_PAGE_TABLE_BASE_ADDR_HI32, pt_base_full >> 32)
    // Fence: readback BASE_LO and confirm it matches our write.
    uint64 rb_base = _mmhub_read32(bar5_host, regMMVM_CONTEXT0_PAGE_TABLE_BASE_ADDR_LO32)
    if rb_base == 0xFFFFFFFF { return 5 }
    if rb_base != (pt_base_full & 0xFFFFFFFF) { return 1 }

    // ---- Disable identity aperture (tinygrad sets to 0xFFFFFFFFF/0). ----
    _mmhub_write32(bar5_host, regMMVM_L2_CONTEXT1_IDENTITY_APERTURE_LOW_ADDR_LO32,  0xFFFFFFFF)
    _mmhub_write32(bar5_host, regMMVM_L2_CONTEXT1_IDENTITY_APERTURE_LOW_ADDR_HI32,  0xF)
    _mmhub_write32(bar5_host, regMMVM_L2_CONTEXT1_IDENTITY_APERTURE_HIGH_ADDR_LO32, 0)
    _mmhub_write32(bar5_host, regMMVM_L2_CONTEXT1_IDENTITY_APERTURE_HIGH_ADDR_HI32, 0)

    // ---- Pre-size the 18 invalidate engines to a generous range. ----
    uint64 eng_i = 0
    while eng_i < 18 {
        _mmhub_write32(bar5_host, regMMVM_INVALIDATE_ENG0_ADDR_RANGE_LO32 + eng_i * 2, 0xFFFFFFFF)
        _mmhub_write32(bar5_host, regMMVM_INVALIDATE_ENG0_ADDR_RANGE_HI32 + eng_i * 2, 0x1F)
        eng_i = eng_i + 1
    }

    // ---- THE LAST WRITE: VM_CONTEXT0_CNTL.enable_context = 1.
    //
    // Bit layout (mmvm_3_0_0 / kernel pattern):
    //   bit 0    ENABLE_CONTEXT                                   = 1
    //   bits 1-2 PAGE_TABLE_DEPTH                                  = 1 (2-level)
    //   bits 3-5 PAGE_TABLE_BLOCK_SIZE                             = 0
    //   bit 6    RETRY_PERMISSION_OR_INVALID_PAGE_FAULT            = 1
    //   bit 7    RETRY_OTHER_FAULT                                 = 1
    //   bits 8,9   RANGE_PROTECTION_FAULT   INT, DEFAULT           = 1, 1
    //   bits 10,11 DUMMY_PAGE_PROTECTION_FAULT INT, DEFAULT        = 1, 1
    //   bits 12,13 PDE0_PROTECTION_FAULT    INT, DEFAULT           = 1, 1
    //   bits 14,15 VALID_PROTECTION_FAULT   INT, DEFAULT           = 1, 1
    //   bits 16,17 READ_PROTECTION_FAULT    INT, DEFAULT           = 1, 1
    //   bits 18,19 WRITE_PROTECTION_FAULT   INT, DEFAULT           = 1, 1
    //   bits 20,21 EXECUTE_PROTECTION_FAULT INT, DEFAULT           = 1, 1
    //
    // = 0x1 | (1<<1) | 0xC0 | 0x3FFF00 = 0x3FFFC3
    // DEFAULT bits redirect silently to scratch on fault; INT raises an
    // interrupt visible via dmesg / amdgpu_regs2 — gives us debug signal
    // if the PT walk fails this run too.
    uint64 ctx0_cntl_val = 0x3FFFC3
    _mmhub_write32(bar5_host, regMMVM_CONTEXT0_CNTL, ctx0_cntl_val)
    uint64 rb_ctx = _mmhub_read32(bar5_host, regMMVM_CONTEXT0_CNTL)
    if rb_ctx == 0xFFFFFFFF { return 5 }
    if (rb_ctx & 0x1) == 0 { return 2 }

    return 0
}

// =====================================================================
// gmc_init_aperture_identity — bring MMHUB up for system-aperture
// identity translation ONLY (no PT walker). For MC VAs in
// [apert_mc_lo, apert_mc_hi], GMC routes the access directly to the
// bus: bus iova = MC VA. Caller is responsible for mapping that iova
// range via pci_alloc_sysmem_at_iova so the platform IOMMU resolves it.
//
// This sidesteps GMC's PT walker entirely — the walker on Navi 3x
// cannot read PT pages that live in sysmem accessed via the platform
// IOMMU. WALKER_ERROR+MAPPING_ERROR is the failure signature; we hit it
// every config we tried in gmc_init_mmhub. The aperture path doesn't
// need a PT, so it works even with no VRAM trained.
//
// Inputs:
//   bar5_host           Host VA of mmapped BAR5.
//   apert_mc_lo         Aperture range LOW (units: MC VA >> 18).
//   apert_mc_hi         Aperture range HIGH (units: MC VA >> 18).
//                       MC VA in [lo<<18, hi<<18] → identity.
//   default_addr_phys   4 KiB-aligned bus iova of a zero-filled scratch
//                       page (fallback when an MC VA falls OUTSIDE the
//                       aperture and would otherwise wedge).
//
// Returns:
//   0  success.
//   3  L1 TLB enable readback bit 0 not set.
//   4  L2 cache enable readback bit 0 not set.
//   5  readback returned 0xFFFFFFFF on any reg.
// =====================================================================
fn gmc_init_aperture_identity(uint64 bar5_host,
                              uint64 apert_mc_lo, uint64 apert_mc_hi,
                              uint64 default_addr_phys) -> uint64 {
    // AGP disabled (tinygrad pattern).
    _mmhub_write32(bar5_host, regMMMC_VM_AGP_BASE, 0)
    _mmhub_write32(bar5_host, regMMMC_VM_AGP_BOT,  0xFFFFFF)
    _mmhub_write32(bar5_host, regMMMC_VM_AGP_TOP,  0)

    // System aperture: COVERS our buffer's MC VA range. MC VAs in here
    // get identity-translated to bus iova directly (no PT walk).
    _mmhub_write32(bar5_host, regMMMC_VM_SYSTEM_APERTURE_LOW_ADDR,  apert_mc_lo)
    _mmhub_write32(bar5_host, regMMMC_VM_SYSTEM_APERTURE_HIGH_ADDR, apert_mc_hi)
    _mmhub_write32(bar5_host, regMMMC_VM_SYSTEM_APERTURE_DEFAULT_ADDR_LSB, default_addr_phys >> 12)
    _mmhub_write32(bar5_host, regMMMC_VM_SYSTEM_APERTURE_DEFAULT_ADDR_MSB, (default_addr_phys >> 12) >> 32)

    // L2 protection-fault redirect to scratch.
    _mmhub_write32(bar5_host, regMMVM_L2_PROTECTION_FAULT_DEFAULT_ADDR_LO32, default_addr_phys >> 12)
    _mmhub_write32(bar5_host, regMMVM_L2_PROTECTION_FAULT_DEFAULT_ADDR_HI32, (default_addr_phys >> 12) >> 32)
    _mmhub_write32(bar5_host, regMMVM_L2_PROTECTION_FAULT_CNTL2, 0x1000)

    // L1 TLB: mode 3 (use aperture check), adv driver model.
    uint64 mx_l1_tlb_val = 0x59
    _mmhub_write32(bar5_host, regMMMC_VM_MX_L1_TLB_CNTL, mx_l1_tlb_val)
    uint64 rb_tlb = _mmhub_read32(bar5_host, regMMMC_VM_MX_L1_TLB_CNTL)
    if rb_tlb == 0xFFFFFFFF { return 5 }
    if (rb_tlb & 0x1) == 0 { return 3 }

    // L2 cache enable.
    uint64 l2_cntl_val = 0x40003
    _mmhub_write32(bar5_host, regMMVM_L2_CNTL, l2_cntl_val)
    uint64 rb_l2 = _mmhub_read32(bar5_host, regMMVM_L2_CNTL)
    if rb_l2 == 0xFFFFFFFF { return 5 }
    if (rb_l2 & 0x1) == 0 { return 4 }

    _mmhub_write32(bar5_host, regMMVM_L2_CNTL2,  0x3)
    _mmhub_write32(bar5_host, regMMVM_L2_CNTL3,  0x30131)
    _mmhub_write32(bar5_host, regMMVM_L2_CNTL4,  0x1)
    _mmhub_write32(bar5_host, regMMVM_L2_CNTL5,  0x1FF)

    // Identity aperture (CONTEXT1) DISABLED — we use SYSTEM aperture
    // for identity, not the L2 IDENTITY_APERTURE which is per-CONTEXT.
    _mmhub_write32(bar5_host, regMMVM_L2_CONTEXT1_IDENTITY_APERTURE_LOW_ADDR_LO32,  0xFFFFFFFF)
    _mmhub_write32(bar5_host, regMMVM_L2_CONTEXT1_IDENTITY_APERTURE_LOW_ADDR_HI32,  0xF)
    _mmhub_write32(bar5_host, regMMVM_L2_CONTEXT1_IDENTITY_APERTURE_HIGH_ADDR_LO32, 0)
    _mmhub_write32(bar5_host, regMMVM_L2_CONTEXT1_IDENTITY_APERTURE_HIGH_ADDR_HI32, 0)

    // Pre-size the invalidate engines (defensive).
    uint64 eng_i = 0
    while eng_i < 18 {
        _mmhub_write32(bar5_host, regMMVM_INVALIDATE_ENG0_ADDR_RANGE_LO32 + eng_i * 2, 0xFFFFFFFF)
        _mmhub_write32(bar5_host, regMMVM_INVALIDATE_ENG0_ADDR_RANGE_HI32 + eng_i * 2, 0x1F)
        eng_i = eng_i + 1
    }

    // CONTEXT0_CNTL = ENABLE_CONTEXT(1) | PAGE_TABLE_DEPTH(0). Depth=0
    // makes the PT walker a no-op (address is treated as physical), so
    // we still avoid the walker-can't-read-sysmem-PT problem. But the
    // CONTEXT must be ENABLED for the L2 aperture comparator to route
    // memory requests through the system-aperture identity path —
    // CONTEXT0_CNTL=0 (fully disabled) drops/stalls L2 traffic which
    // matches the SOS-sign-of-life hang on cold boot (kernel matches
    // this pattern in mmhub_v3_0_enable_system_domain).
    _mmhub_write32(bar5_host, regMMVM_CONTEXT0_CNTL, 0x1)
    return 0
}

// =====================================================================
// gmc_readback_sanity — read the 5 critical post-init regs and print
// labelled values. Returns 0 if VM_CONTEXT0_CNTL bit 0 (enable_context)
// is set; non-zero otherwise.
//
// This is a diagnostic helper — gmc_init_mmhub already performs the
// fence checks inline. Callers can run this after gmc_init_mmhub to
// see the actual register state for debugging.
// =====================================================================
@dynamic extern fn puts(uint64 s) -> uint32

fn _gmc_print_hex32(uint64 lab, uint64 ll, uint64 v) {
    uint64 b = alloc(64)
    uint64 i = 0
    while i < ll {
        uint8 c = 0; unsafe { *((lab + i) as uint8) -> c }
        unsafe { *((b + i) as uint8) = c }; i = i + 1
    }
    uint8 eq = 61; unsafe { *((b + ll) as uint8) = eq }
    uint8 zx = 48; unsafe { *((b + ll + 1) as uint8) = zx }
    uint8 xc = 120; unsafe { *((b + ll + 2) as uint8) = xc }
    uint64 j = 0
    while j < 8 {
        uint64 sh = (7 - j) * 4
        uint64 nyb = (v >> sh) & 0xF
        uint8 ch = nyb + 48
        if nyb >= 10 { ch = nyb + 87 }
        unsafe { *((b + ll + 3 + j) as uint8) = ch }
        j = j + 1
    }
    uint8 nul = 0; unsafe { *((b + ll + 11) as uint8) = nul }
    puts(b); dealloc(b)
}

fn gmc_readback_sanity(uint64 bar5_host) -> uint64 {
    uint64 base_lo  = _mmhub_read32(bar5_host, regMMVM_CONTEXT0_PAGE_TABLE_BASE_ADDR_LO32)
    uint64 base_hi  = _mmhub_read32(bar5_host, regMMVM_CONTEXT0_PAGE_TABLE_BASE_ADDR_HI32)
    uint64 ctx0_cntl = _mmhub_read32(bar5_host, regMMVM_CONTEXT0_CNTL)
    uint64 tlb_cntl  = _mmhub_read32(bar5_host, regMMMC_VM_MX_L1_TLB_CNTL)
    uint64 l2_cntl   = _mmhub_read32(bar5_host, regMMVM_L2_CNTL)
    _gmc_print_hex32("PT_BASE_LO", 10, base_lo)
    _gmc_print_hex32("PT_BASE_HI", 10, base_hi)
    _gmc_print_hex32("CTX0_CNTL",   9, ctx0_cntl)
    _gmc_print_hex32("TLB_CNTL",    8, tlb_cntl)
    _gmc_print_hex32("L2_CNTL",     7, l2_cntl)
    if (ctx0_cntl & 0x1) == 0 { return 1 }
    return 0
}

// =====================================================================
// gmc_dump_fault_status — read L2 protection-fault status registers.
// These latch the LAST fault GMC's PT walker raised internally (PDE0
// invalid, VALID, RANGE, etc.). Faults fire on the GPU's IH ring; with
// no amdgpu IH consumer we don't see them in dmesg, but the latched
// regs survive. Read AFTER a suspected failure to know whether GMC
// silently redirected to default_addr.
//
// STATUS bit decoding (top bits are non-zero only on actual fault):
//   bit 0    MORE_FAULTS
//   bit 1    WALKER_ERROR
//   bit 2    PERMISSION_FAULTS
//   bit 3    MAPPING_ERROR
//   bit 4    CID
//   bits 7-5 RW
//   bits 12-9 VMID (which CONTEXT had the fault — 0=our CTX0)
// =====================================================================
fn gmc_dump_fault_status(uint64 bar5_host) {
    uint64 status   = _mmhub_read32(bar5_host, regMMVM_L2_PROTECTION_FAULT_STATUS)
    uint64 addr_lo  = _mmhub_read32(bar5_host, regMMVM_L2_PROTECTION_FAULT_ADDR_LO32)
    uint64 addr_hi  = _mmhub_read32(bar5_host, regMMVM_L2_PROTECTION_FAULT_ADDR_HI32)
    uint64 cntl     = _mmhub_read32(bar5_host, regMMVM_L2_PROTECTION_FAULT_CNTL)
    _gmc_print_hex32("FAULT_STATUS",   12, status)
    _gmc_print_hex32("FAULT_ADDR_LO",  13, addr_lo)
    _gmc_print_hex32("FAULT_ADDR_HI",  13, addr_hi)
    _gmc_print_hex32("FAULT_CNTL",     10, cntl)
}
