// Model-path resolver — keeps drivers in examples/ free of hardcoded
// machine-specific paths.
//
// Each driver calls `resolve_model_path(env_name, default_path,
// driver_name)` to get its model file. The resolution order is:
//
//   1. If env_name is set, use that path.
//   2. Otherwise, use default_path (repo-relative, e.g. "models/...").
//   3. If the chosen path doesn't open, print a clear error and exit.
//
// The default_path is expected to live under `./models/` in the repo
// (gitignored — drop GGUFs there, or set the env to point elsewhere).
// See `models/README.md` for the canonical filename + source URL for
// each driver.

import "string.mlr"

// write/exit are codegen builtins. getenv will be migrated to a native
// syscall wrapper in std/sys.mlr (Step 3 of destroy-libc).
@dynamic extern fn getenv(uint64 name) -> uint64

// Returns 1 iff `s` is a non-empty C string whose first byte is not '0'.
// Mirrors the boolean convention used by MLRIFT_CPU_BF16 et al.
fn _env_truthy(u64 s) -> u64 {
    if s == 0 { return 0 }
    u8 c0 = 0
    unsafe { *(s as u8) -> c0 }
    if c0 == 0  { return 0 }    // empty string
    if c0 == 48 { return 0 }    // '0'
    return 1
}

// Probe whether `path` is openable for read. Returns 1 on success.
fn _path_openable(u64 path) -> u64 {
    u64 fd = file_open(path, 0)
    if fd > 0xFFFFFFFFFFFFF000 { return 0 }
    file_close(fd)
    return 1
}

fn _err(u64 s) {
    if s == 0 { return }
    u64 n = str_len(s)
    write(2, s, n)
}

// Resolve a model file path. Caller passes the env-var name (e.g.
// "MLRIFT_LLAMA3_1B_GGUF"), the repo-relative default (e.g.
// "models/llama-3.2-1b-instruct-q8_0.gguf"), and a short human-readable
// driver name for error messages (e.g. "llama-3.2-1b").
//
// On failure prints a multi-line error and calls exit(1).
fn resolve_model_path(u64 env_name, u64 default_path, u64 driver_name) -> u64 {
    u64 ev = getenv(env_name)
    if _env_truthy(ev) != 0 {
        if _path_openable(ev) != 0 { return ev }
        _err("error: ")
        _err(driver_name)
        _err(": $")
        _err(env_name)
        _err(" points to a file that cannot be opened:\n  ")
        _err(ev)
        _err("\nSee models/README.md for the expected file format + source URL.\n")
        exit(1)
    }
    if _path_openable(default_path) != 0 { return default_path }
    _err("error: ")
    _err(driver_name)
    _err(": cannot open model file.\n  Tried default: ")
    _err(default_path)
    _err("\nFix:\n  - Place the model at the default path above, OR\n  - export ")
    _err(env_name)
    _err("=/absolute/path/to/your-model.gguf\nSee models/README.md for the expected file format + source URL.\n")
    exit(1)
    return 0    // unreachable
}
