// Q4_0 weight quantization (matches llama.cpp's GGML_TYPE_Q4_0 layout).
//
//   Block size: 32 elements
//   Block bytes: 18 = 2 (fp16 scale) + 16 (packed int4 × 32)
//   Per-block formula:
//     scale = max_abs(block) / 7
//     int4_packed[i] = round(block[i] / scale) + 8   (clamp to [0, 15])
//     dequant: x = (int4 - 8) * scale
//
// Input layout: bf16 weights, row-major [N, K]
// Output layout: Q4_0, row-major [N, K/32 blocks, 18 bytes each]
//
// REQUIRES: K % 32 == 0.

import "io.mlr"
import "fmt.mlr"
import "math_float.mlr"

// Static scratch buffer for f32↔u32 bit reinterprets.  Without this,
// each call to _bf16_u16_to_f32 / _f32_to_fp16_u16 / _f32_bits did an
// alloc(4) + dealloc(4), each of which is an mmap syscall.  At 4M
// elements per weight × ~6 reinterprets per element × ~2.5 µs/alloc =
// ~60 sec per weight; 28 layers × 4 weights = ~2 hr of upfront cost.
// One static u64 buffer eliminates all of it.
static u64 _quant_bit_buf = 0

fn _quant_init() {
    if _quant_bit_buf == 0 { _quant_bit_buf = alloc(8) }
}

// Rounding without libm: input is in [1, 15] (offset-8 result is always
// positive in normal range), so floor(x + 0.5) gives nearest-int.
fn _round_pos_to_u64(f32 x) -> u64 {
    f32 with_half = x + 0.5f
    if with_half < 0.0f { return 0 }
    return f64_to_int(f32_to_f64(with_half))
}

// Convert one bf16 (u16 bits) to f32 by left-shifting by 16.  Uses
// the static scratch buffer for the bit reinterpret.
fn _bf16_u16_to_f32(u16 bits) -> f32 {
    u32 u32_bits = bits
    u32 shifted = u32_bits << 16
    u64 buf = _quant_bit_buf
    unsafe { *(buf as u32) = shifted }
    f32 result = 0.0f
    unsafe { *(buf as f32) -> result }
    return result
}

// Convert f32 to fp16 (IEEE 754 half).  Truncates 23-bit mantissa →
// 10 bits, rebases exponent (127 → 15).  No round-to-nearest-even —
// good enough for per-block scale where the absolute scale value is
// reconstructed from the block max.
fn _f32_to_fp16_u16(f32 x) -> u16 {
    u64 buf = _quant_bit_buf
    unsafe { *(buf as f32) = x }
    u32 fbits = 0
    unsafe { *(buf as u32) -> fbits }
    u32 sign = (fbits >> 31) & 1
    u32 exp_f32 = (fbits >> 23) & 0xFF
    u32 man_f32 = fbits & 0x7FFFFF

    if exp_f32 == 0 {
        u32 r32 = sign << 15
        u16 r = r32 & 0xFFFF
        return r
    }
    // Compute new exponent in u32 with bias arithmetic, branching for
    // underflow (exp_f32 < 112) and overflow (exp_f32 > 142).
    if exp_f32 < 113 {
        u32 r32 = sign << 15
        u16 r = r32 & 0xFFFF
        return r
    }
    if exp_f32 > 142 {
        u32 r32 = (sign << 15) | (31 << 10)
        u16 r = r32 & 0xFFFF
        return r
    }
    u32 exp_f16 = exp_f32 - 112    // 113 → 1, 142 → 30
    u32 man_f16 = man_f32 >> 13
    u32 r32 = (sign << 15) | (exp_f16 << 10) | (man_f16 & 0x3FF)
    u16 r = r32 & 0xFFFF
    return r
}

// Convert fp16 (u16 bits) back to f32.
fn _fp16_u16_to_f32(u16 bits) -> f32 {
    u32 b32 = bits
    u32 sign = (b32 >> 15) & 1
    u32 exp_f16 = (b32 >> 10) & 0x1F
    u32 man_f16 = b32 & 0x3FF

    u32 fbits = 0
    if exp_f16 == 0 {
        // Zero or denormal — return signed zero.
        fbits = sign << 31
    } else if exp_f16 == 31 {
        // Inf or NaN.
        fbits = (sign << 31) | (0xFF << 23) | (man_f16 << 13)
    } else {
        u32 exp_f32 = exp_f16 + 112    // reverse of bias subtraction
        fbits = (sign << 31) | (exp_f32 << 23) | (man_f16 << 13)
    }
    u64 buf = _quant_bit_buf
    unsafe { *(buf as u32) = fbits }
    f32 result = 0.0f
    unsafe { *(buf as f32) -> result }
    return result
}

// Quantize a [N, K] bf16 tensor to Q4_0.  Returns the byte size of
// the output buffer; caller passes a pre-allocated `out` buffer.
fn quantize_bf16_to_q4_0(u64 in_bf16, u64 out_q4, u64 N, u64 K) -> u64 {
    if (K & 31) != 0 {
        write(2, "quantize_bf16_to_q4_0: K must be multiple of 32\n", 48)
        return 0
    }
    _quant_init()
    u64 blocks_per_row = K >> 5
    u64 row = 0
    while row < N {
        u64 in_row = in_bf16 + row * K * 2
        u64 out_row = out_q4 + row * blocks_per_row * 18
        u64 b = 0
        while b < blocks_per_row {
            u64 in_blk = in_row + b * 64       // 32 bf16 = 64 bytes
            u64 out_blk = out_row + b * 18

            // Pass 1: max-abs across the 32-element block.
            f32 max_abs = 0.0f
            u64 i = 0
            while i < 32 {
                u16 wb = 0; unsafe { *((in_blk + i * 2) as u16) -> wb }
                f32 v = _bf16_u16_to_f32(wb)
                f32 av = v
                if av < 0.0f { av = 0.0f - av }
                if av > max_abs { max_abs = av }
                i = i + 1
            }

            f32 scale = max_abs / 7.0f
            f32 inv_scale = 0.0f
            if scale > 0.0f { inv_scale = 1.0f / scale }

            u16 scale_fp16 = _f32_to_fp16_u16(scale)
            unsafe { *(out_blk as u16) = scale_fp16 }

            // Pass 2: pack 2 nibbles per byte.  Layout (GGML Q4_0):
            // byte j (j=0..15) holds elem_j in low nibble, elem_{j+16} in high.
            u64 j = 0
            while j < 16 {
                u16 wb_lo = 0; unsafe { *((in_blk + j * 2) as u16) -> wb_lo }
                u16 wb_hi = 0; unsafe { *((in_blk + (j + 16) * 2) as u16) -> wb_hi }
                f32 v_lo = _bf16_u16_to_f32(wb_lo)
                f32 v_hi = _bf16_u16_to_f32(wb_hi)
                f32 fq_lo = v_lo * inv_scale + 8.0f
                f32 fq_hi = v_hi * inv_scale + 8.0f
                if fq_lo < 0.0f  { fq_lo = 0.0f  }
                if fq_lo > 15.0f { fq_lo = 15.0f }
                if fq_hi < 0.0f  { fq_hi = 0.0f  }
                if fq_hi > 15.0f { fq_hi = 15.0f }
                // Round to nearest by adding 0.5 and truncating.  Both
                // values are non-negative here (we clamped to ≥ 0), so
                // f64_to_int's toward-zero truncation gives floor.
                u64 q_lo_u64 = _round_pos_to_u64(fq_lo)
                u64 q_hi_u64 = _round_pos_to_u64(fq_hi)
                u32 q_lo = q_lo_u64 & 0xF
                u32 q_hi = q_hi_u64 & 0xF
                u32 packed = (q_hi << 4) | q_lo
                u8 pb = packed & 0xFF
                unsafe { *((out_blk + 2 + j) as u8) = pb }
                j = j + 1
            }

            b = b + 1
        }
        row = row + 1
    }
    return N * blocks_per_row * 18
}

// Dequantize Q4_0 back to f32 — for verification on the CPU side.
fn dequantize_q4_0_to_f32(u64 q4_in, u64 out_f32, u64 N, u64 K) -> u64 {
    _quant_init()
    u64 blocks_per_row = K >> 5
    u64 row = 0
    while row < N {
        u64 in_row = q4_in + row * blocks_per_row * 18
        u64 out_row = out_f32 + row * K * 4
        u64 b = 0
        while b < blocks_per_row {
            u64 in_blk = in_row + b * 18
            u64 out_blk = out_row + b * 32 * 4

            u16 scale_bits = 0
            unsafe { *(in_blk as u16) -> scale_bits }
            f32 scale = _fp16_u16_to_f32(scale_bits)

            u64 j = 0
            while j < 16 {
                u8 packed = 0
                unsafe { *((in_blk + 2 + j) as u8) -> packed }
                u32 packed32 = packed
                u32 q_lo = packed32 & 0xF
                u32 q_hi = (packed32 >> 4) & 0xF
                // (q - 8) * scale; q is in [0..15] so (q-8) is in [-8..7].
                f32 q_lo_f = f64_to_f32(int_to_f64(q_lo))
                f32 q_hi_f = f64_to_f32(int_to_f64(q_hi))
                f32 v_lo = (q_lo_f - 8.0f) * scale
                f32 v_hi = (q_hi_f - 8.0f) * scale
                unsafe { *((out_blk + j * 4)        as f32) = v_lo }
                unsafe { *((out_blk + (j + 16) * 4) as f32) = v_hi }
                j = j + 1
            }

            b = b + 1
        }
        row = row + 1
    }
    return 0
}
