// std/sys.mlr — native Linux x86_64 syscall wrappers.
//
// Replaces the small set of libc symbols (getenv/ioctl/open/close/mmap/
// munmap/__errno_location) that the GPU chat REPLs used to pull in via
// `@dynamic extern`. Once every call site routes through these wrappers,
// the emitted ELF needs no NEEDED entries at all — the binary is purely
// statically linked, libc-free.
//
// All wrappers are Linux-only (x86_64 syscall ABI). Windows and macOS
// paths keep the older codegen-builtin / extern-call routes.
//
// Errno convention: the Linux syscall ABI puts the negative errno into
// the return value (rax in [-4095, -1] means error). We keep that raw
// for callers that already inspect signed returns, and additionally
// stash the unsigned errno in `_sys_last_errno` so the kfd diagnostics
// (which used to read `*__errno_location()`) keep working unchanged
// after the migration.

// ---------------------------------------------------------------------
// Globals
// ---------------------------------------------------------------------

// Populated by codegen at main() entry on Linux/macOS (see codegen.mlr
// near `static_lookup_by_name("cli_envp", 8)`). On entry RSP layout is
// [argc, argv[0..argc-1], NULL, envp[0..], NULL, auxv...]; codegen
// computes envp = rsp + 8 + (argc+1)*8 and stores it here.
static uint64 cli_envp = 0

// Last errno from a sys_* wrapper. Mirrors glibc's TLS `errno` but
// process-global (MLRift's stdlib is single-threaded for now). Set by
// every sys_* wrapper whenever the syscall returns a value in
// [-4095, -1].
static uint64 _sys_last_errno = 0

// ---------------------------------------------------------------------
// Internal helpers
// ---------------------------------------------------------------------

// Linux syscall ABI: rax in (-4095, -1] is -errno. Returns 1 iff that
// applies. We keep the raw value the caller can still inspect by
// comparing against the 0xFFFFFFFFFFFFF000 sentinel directly.
fn _sys_is_err(uint64 r) -> uint64 {
    // r > 0xFFFFFFFFFFFFF000   ≡   (signed) r in [-4095, -1]
    if r > 0xFFFFFFFFFFFFF000 { return 1 }
    return 0
}

// Stash errno when the syscall failed.
fn _sys_record_errno(uint64 r) {
    if _sys_is_err(r) != 0 {
        // errno = -r  =  (~r) + 1, masked to 32 bits.
        uint64 e = 0 - r
        _sys_last_errno = e & 0xFFFFFFFF
    }
}

// ---------------------------------------------------------------------
// errno accessor (drop-in replacement for the libc symbol)
// ---------------------------------------------------------------------

// Returns the value of the most recent sys_* syscall's errno (0 if the
// last call succeeded). Replaces `*__errno_location()` reads in
// std/kfd_raw.mlr's kfd_errno_get() — the only previous caller of the
// libc errno accessor in the GPU stack.
fn sys_errno_get() -> uint64 {
    return _sys_last_errno
}

// ---------------------------------------------------------------------
// File-descriptor syscalls
// ---------------------------------------------------------------------

// open(path, flags, mode) — syscall 2 (sys_open). Returns fd on success
// or the raw negative errno (as unsigned high-bit-set value) on
// failure; updates _sys_last_errno on error.
fn sys_open(uint64 path, uint64 flags, uint64 mode) -> uint64 {
    uint64 r = syscall_raw(2, path, flags, mode, 0, 0, 0)
    _sys_record_errno(r)
    return r
}

// close(fd) — syscall 3.
fn sys_close(uint64 fd) -> uint64 {
    uint64 r = syscall_raw(3, fd, 0, 0, 0, 0, 0)
    _sys_record_errno(r)
    return r
}

// ioctl(fd, request, arg) — syscall 16. Three-arg form covers every
// caller in std/kfd_raw.mlr (KFD ioctls use the (fd, cmd, ptr) layout).
fn sys_ioctl(uint64 fd, uint64 request, uint64 arg) -> uint64 {
    uint64 r = syscall_raw(16, fd, request, arg, 0, 0, 0)
    _sys_record_errno(r)
    return r
}

// ---------------------------------------------------------------------
// Memory-mapping syscalls
// ---------------------------------------------------------------------

// mmap(addr, length, prot, flags, fd, offset) — syscall 9. Linux's
// mmap2 differs only in offset units; on x86_64 there is no mmap2 and
// the regular mmap takes a byte offset, matching glibc's mmap()
// wrapper byte-for-byte.
fn sys_mmap(uint64 addr, uint64 length, uint64 prot, uint64 flags,
            uint64 fd, uint64 offset) -> uint64 {
    uint64 r = syscall_raw(9, addr, length, prot, flags, fd, offset)
    _sys_record_errno(r)
    return r
}

// munmap(addr, length) — syscall 11.
fn sys_munmap(uint64 addr, uint64 length) -> uint64 {
    uint64 r = syscall_raw(11, addr, length, 0, 0, 0, 0)
    _sys_record_errno(r)
    return r
}

// ---------------------------------------------------------------------
// Environment lookup (pure MLRift, no syscall)
// ---------------------------------------------------------------------

// Compare a NUL-terminated key against an envp entry of the form
// "NAME=VALUE\0". Returns the pointer to VALUE on match (i.e., the
// byte after '='), or 0 on no match.
fn _sys_env_match(uint64 entry, uint64 name) -> uint64 {
    if entry == 0 { return 0 }
    if name == 0  { return 0 }
    uint64 a = entry
    uint64 b = name
    while 1 != 0 {
        uint8 nb = 0
        unsafe { *(b as uint8) -> nb }
        if nb == 0 {
            // name exhausted; entry's next byte must be '=' for a match
            uint8 ea = 0
            unsafe { *(a as uint8) -> ea }
            if ea == 61 { return a + 1 }  // '=' = 0x3D = 61
            return 0
        }
        uint8 ea2 = 0
        unsafe { *(a as uint8) -> ea2 }
        if ea2 != nb { return 0 }
        a = a + 1
        b = b + 1
    }
    return 0
}

// getenv(name) — scans the process envp populated at _start. Returns a
// pointer to the value (the bytes after '=' in the matching entry) or
// 0 if not set / envp not initialised.
fn sys_getenv(uint64 name) -> uint64 {
    if name == 0 { return 0 }
    if cli_envp == 0 { return 0 }
    uint64 p = cli_envp
    while 1 != 0 {
        uint64 entry = 0
        unsafe { *(p as uint64) -> entry }
        if entry == 0 { return 0 }  // envp terminator
        uint64 hit = _sys_env_match(entry, name)
        if hit != 0 { return hit }
        p = p + 8
    }
    return 0
}

// Drop-in shim for the libc symbol name. Lets unmodified callers that
// still spell `getenv("…")` keep compiling without pulling in libc.so.6.
// New code should call `sys_getenv` directly.
fn getenv(uint64 name) -> uint64 {
    return sys_getenv(name)
}
