// MLRift Standard Library — Training primitives (CPU f32 forward pass).
//
// Implements the ops needed for the WZMA encoder forward pass:
//
//   embed_f32(ids[B,S]) -> [B,S,D]
//   wzma_f32(x[B,S,D]) -> [B,S,D]
//     gate: x @ gw^T + gb -> softmax over K -> alpha[B,S,K]
//     inter = einsum(bsd,kdr->bskr)
//     out_k = einsum(bskr,kro->bsko)
//     y = einsum(bsko,bsk->bso) + bias
//   mean_pool_s_f32([B,S,D]) -> [B,D]
//   l2_normalize_f32([B,D]) in-place
//   infonce_f32(q1,q2,tau,B,D) -> f32 scalar
//
// All tensors f32, contiguous, row-major.
// libm expf/logf/sqrtf via @dynamic extern.

@dynamic extern fn expf(f32 x)   -> f32
@dynamic extern fn logf(f32 x)   -> f32
@dynamic extern fn sqrtf(f32 x)  -> f32

// ---------------------------------------------------------------------------
// embed_f32: look up u64 token ids in a f32 [vocab, D] table.
//   ids_ptr: [B*S] u64 (row-major)
// ---------------------------------------------------------------------------
fn embed_f32(u64 out_ptr, u64 emb_ptr, u64 ids_ptr, u64 B, u64 S, u64 D) {
    u64 b = 0
    while b < B {
        u64 s = 0
        while s < S {
            u64 id = 0
            unsafe { *((ids_ptr + (b * S + s) * 8) as u64) -> id }
            u64 emb_row = emb_ptr + id * D * 4
            u64 out_row = out_ptr + (b * S + s) * D * 4
            u64 d = 0
            while d < D {
                f32 v = 0.0f
                unsafe { *((emb_row + d * 4) as f32) -> v }
                unsafe { *((out_row + d * 4) as f32) = v }
                d = d + 1
            }
            s = s + 1
        }
        b = b + 1
    }
}

// ---------------------------------------------------------------------------
// softmax_f32_inplace: numerically-stable softmax over N floats at ptr.
// ---------------------------------------------------------------------------
fn softmax_f32_inplace(u64 ptr, u64 N) {
    f32 mx = 0.0f
    unsafe { *(ptr as f32) -> mx }
    u64 i = 1
    while i < N {
        f32 v = 0.0f
        unsafe { *((ptr + i * 4) as f32) -> v }
        if v > mx { mx = v }
        i = i + 1
    }
    f32 s = 0.0f
    i = 0
    while i < N {
        f32 v = 0.0f
        unsafe { *((ptr + i * 4) as f32) -> v }
        f32 e = expf(v - mx)
        unsafe { *((ptr + i * 4) as f32) = e }
        s = s + e
        i = i + 1
    }
    f32 one = 1.0f
    f32 inv = one / s
    i = 0
    while i < N {
        f32 v = 0.0f
        unsafe { *((ptr + i * 4) as f32) -> v }
        unsafe { *((ptr + i * 4) as f32) = v * inv }
        i = i + 1
    }
}

// ---------------------------------------------------------------------------
// wzma_f32: WZMALinear forward (static banks path).
//   x_ptr:    [B, S, D] f32 input
//   out_ptr:  [B, S, D] f32 output
//   U_ptr:    [K, D, r] f32
//   V_ptr:    [K, r, D] f32
//   gw_ptr:   [K, D]    f32  gate weight (nn.Linear weight matrix, shape [out,in])
//   gb_ptr:   [K]       f32  gate bias
//   bias_ptr: [D]       f32  output bias
// ---------------------------------------------------------------------------
fn wzma_f32(u64 x_ptr, u64 out_ptr,
            u64 U_ptr, u64 V_ptr,
            u64 gw_ptr, u64 gb_ptr, u64 bias_ptr,
            u64 B, u64 S, u64 D, u64 K_banks, u64 r) {
    u64 inter_buf = alloc(K_banks * r * 4)
    u64 outk_buf  = alloc(K_banks * D * 4)
    u64 alpha_buf = alloc(K_banks * 4)

    u64 b = 0
    while b < B {
        u64 s = 0
        while s < S {
            u64 x_row = x_ptr + (b * S + s) * D * 4

            // gate logits: alpha_buf[k] = dot(x, gw[k]) + gb[k]
            u64 k = 0
            while k < K_banks {
                u64 gw_row = gw_ptr + k * D * 4
                f32 acc = 0.0f
                u64 d = 0
                while d < D {
                    f32 xv = 0.0f
                    unsafe { *((x_row + d * 4) as f32) -> xv }
                    f32 wv = 0.0f
                    unsafe { *((gw_row + d * 4) as f32) -> wv }
                    acc = acc + xv * wv
                    d = d + 1
                }
                f32 bk = 0.0f
                unsafe { *((gb_ptr + k * 4) as f32) -> bk }
                f32 logit = acc + bk
                unsafe { *((alpha_buf + k * 4) as f32) = logit }
                k = k + 1
            }
            softmax_f32_inplace(alpha_buf, K_banks)

            // inter[k, r_i] = sum_d x[d] * U[k, d, r_i]
            k = 0
            while k < K_banks {
                u64 U_k = U_ptr + k * D * r * 4
                u64 ri = 0
                while ri < r {
                    f32 acc = 0.0f
                    u64 d = 0
                    while d < D {
                        f32 xv = 0.0f
                        unsafe { *((x_row + d * 4) as f32) -> xv }
                        f32 uv = 0.0f
                        unsafe { *((U_k + (d * r + ri) * 4) as f32) -> uv }
                        acc = acc + xv * uv
                        d = d + 1
                    }
                    unsafe { *((inter_buf + (k * r + ri) * 4) as f32) = acc }
                    ri = ri + 1
                }
                k = k + 1
            }

            // out_k[k, d] = sum_r inter[k, r_i] * V[k, r_i, d]
            k = 0
            while k < K_banks {
                u64 V_k = V_ptr + k * r * D * 4
                u64 d = 0
                while d < D {
                    f32 acc = 0.0f
                    u64 ri = 0
                    while ri < r {
                        f32 iv = 0.0f
                        unsafe { *((inter_buf + (k * r + ri) * 4) as f32) -> iv }
                        f32 vv = 0.0f
                        unsafe { *((V_k + (ri * D + d) * 4) as f32) -> vv }
                        acc = acc + iv * vv
                        ri = ri + 1
                    }
                    unsafe { *((outk_buf + (k * D + d) * 4) as f32) = acc }
                    d = d + 1
                }
                k = k + 1
            }

            // y[d] = sum_k alpha[k] * out_k[k, d] + bias[d]
            u64 out_row = out_ptr + (b * S + s) * D * 4
            u64 d = 0
            while d < D {
                f32 acc = 0.0f
                k = 0
                while k < K_banks {
                    f32 ak = 0.0f
                    unsafe { *((alpha_buf + k * 4) as f32) -> ak }
                    f32 ok = 0.0f
                    unsafe { *((outk_buf + (k * D + d) * 4) as f32) -> ok }
                    acc = acc + ok * ak
                    k = k + 1
                }
                f32 bv = 0.0f
                unsafe { *((bias_ptr + d * 4) as f32) -> bv }
                unsafe { *((out_row + d * 4) as f32) = acc + bv }
                d = d + 1
            }

            s = s + 1
        }
        b = b + 1
    }

    dealloc(inter_buf)
    dealloc(outk_buf)
    dealloc(alpha_buf)
}

// ---------------------------------------------------------------------------
// mean_pool_s_f32: average over S dimension.
//   x_ptr:   [B, S, D] f32
//   out_ptr: [B, D]    f32
// ---------------------------------------------------------------------------
fn mean_pool_s_f32(u64 x_ptr, u64 out_ptr, u64 B, u64 S, u64 D) {
    f32 fS = f64_to_f32(int_to_f64(S))
    u64 b = 0
    while b < B {
        u64 d = 0
        while d < D {
            f32 acc = 0.0f
            u64 s = 0
            while s < S {
                f32 v = 0.0f
                unsafe { *((x_ptr + ((b * S + s) * D + d) * 4) as f32) -> v }
                acc = acc + v
                s = s + 1
            }
            unsafe { *((out_ptr + (b * D + d) * 4) as f32) = acc / fS }
            d = d + 1
        }
        b = b + 1
    }
}

// ---------------------------------------------------------------------------
// l2_normalize_f32: L2-normalise each row of [B, D] in-place.
// ---------------------------------------------------------------------------
fn l2_normalize_f32(u64 x_ptr, u64 B, u64 D) {
    u64 b = 0
    while b < B {
        u64 row = x_ptr + b * D * 4
        f32 ssq = 0.0f
        u64 d = 0
        while d < D {
            f32 v = 0.0f
            unsafe { *((row + d * 4) as f32) -> v }
            ssq = ssq + v * v
            d = d + 1
        }
        f32 norm = sqrtf(ssq)
        f32 one = 1.0f
        f32 inv = one / norm
        d = 0
        while d < D {
            f32 v = 0.0f
            unsafe { *((row + d * 4) as f32) -> v }
            unsafe { *((row + d * 4) as f32) = v * inv }
            d = d + 1
        }
        b = b + 1
    }
}

// ---------------------------------------------------------------------------
// infonce_f32: InfoNCE loss.
//   q1_ptr, q2_ptr: [B, D] f32, already L2-normalised
//   tau:    temperature scalar
//   B, D:   dims
//
// loss = mean_i( log(sum_j exp(logits[i,j])) - logits[i,i] )
//   where logits[i,j] = dot(q1[i], q2[j]) / tau
// ---------------------------------------------------------------------------
fn infonce_f32(u64 q1_ptr, u64 q2_ptr, f32 tau, u64 B, u64 D) -> f32 {
    u64 logits_buf = alloc(B * B * 4)

    // Build logits[i, j]
    u64 i = 0
    while i < B {
        u64 q1_row = q1_ptr + i * D * 4
        u64 j = 0
        while j < B {
            u64 q2_row = q2_ptr + j * D * 4
            f32 dot = 0.0f
            u64 d = 0
            while d < D {
                f32 a = 0.0f
                unsafe { *((q1_row + d * 4) as f32) -> a }
                f32 p = 0.0f
                unsafe { *((q2_row + d * 4) as f32) -> p }
                dot = dot + a * p
                d = d + 1
            }
            unsafe { *((logits_buf + (i * B + j) * 4) as f32) = dot / tau }
            j = j + 1
        }
        i = i + 1
    }

    // cross-entropy loss (numerically stable)
    f32 total_loss = 0.0f
    i = 0
    while i < B {
        u64 row_off = i * B
        // row max
        f32 rm = 0.0f
        unsafe { *((logits_buf + row_off * 4) as f32) -> rm }
        u64 j = 1
        while j < B {
            f32 v = 0.0f
            unsafe { *((logits_buf + (row_off + j) * 4) as f32) -> v }
            if v > rm { rm = v }
            j = j + 1
        }
        // sum exp(logit - max)
        f32 sum_exp = 0.0f
        j = 0
        while j < B {
            f32 v = 0.0f
            unsafe { *((logits_buf + (row_off + j) * 4) as f32) -> v }
            sum_exp = sum_exp + expf(v - rm)
            j = j + 1
        }
        // correct logit (label = i)
        f32 clogit = 0.0f
        unsafe { *((logits_buf + (row_off + i) * 4) as f32) -> clogit }
        // loss_i = max + log(sum_exp) - correct_logit
        f32 loss_i = rm + logf(sum_exp) - clogit
        total_loss = total_loss + loss_i
        i = i + 1
    }

    dealloc(logits_buf)

    f32 fB = f64_to_f32(int_to_f64(B))
    return total_loss / fB
}
